#usda 1.0
(
    customLayerData = {
        uint64 geometrydescriptor = 14525850584511603398
        uint64 indices = 0
        uint64 legacyindices = 0
        uint64 legacypositions0 = 0
        uint64 legacypositions1 = 0
        uint64 positions = 17009551583902645972
        uint64 texcoords = 15794841500525357591
        uint64 vertexlayout = 5377511480456297298
        uint64 vertexshader = 0
    }
    defaultPrim = "mesh_0C62FD8A28F0F73C"
    doc = """Generated from Composed Stage of root layer /media/alex/659fae43-74ac-417d-a863-e458d68e104f/SteamLibrary/steamapps/common/Sonic Adventure DX/rtx-remix/captures/meshes/mesh_0C62FD8A28F0F73C.usd
"""
    metersPerUnit = 1
    timeCodesPerSecond = 24
    upAxis = "Y"
)

def Xform "mesh_0C62FD8A28F0F73C"
{
    rel material:binding = </Looks/mat_92BFE0A86FCAB5DE>
    token visibility = "inherited"

    def Mesh "mesh"
    {
        uniform bool doubleSided = 0
        int[] faceVertexCounts = [3, 3]
        int[] faceVertexIndices = [0, 1, 2, 3, 4, 5]
        normal3f[] normals = [(-0.754676, -0.582484, -0.301953), (-0.720288, -0.000529, 0.693674), (-0.756906, 0.580555, -0.300083), (0.632555, -0.669776, -0.38894), (0.64915, 0.655137, -0.386522), (0.708202, -0.005968, 0.705985)]
        uniform token orientation = "leftHanded"
        point3f[] points = [(0.158766, -0.213492, -0.062792), (0.184722, 0.007676, 0.326938), (0.16016, 0.235374, -0.067413), (1.803625, -0.361768, -0.265978), (1.806194, 0.366015, -0.272534), (1.801536, -0.005002, 0.438759)]
        color3f[] primvars:displayColor = [(0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375)] (
            interpolation = "vertex"
        )
        texCoord2f[] primvars:st = [(0, 0.2039215), (0.011764707, 0.5058823), (0, 0.81960785), (0.9960785, 0), (1, 1), (0.9960785, 0.49411762)] (
            interpolation = "vertex"
        )
        uniform token subdivisionScheme = "none"
        token visibility = "inherited"
    }
}

def "Looks"
{
    def Material "mat_92BFE0A86FCAB5DE"
    {
    }
}

