#usda 1.0
(
    customLayerData = {
        uint64 geometrydescriptor = 17374214021719391530
        uint64 indices = 0
        uint64 legacyindices = 0
        uint64 legacypositions0 = 0
        uint64 legacypositions1 = 0
        uint64 positions = 2435494574702926359
        uint64 texcoords = 12650183788697713873
        uint64 vertexlayout = 5377511480456297298
        uint64 vertexshader = 0
    }
    defaultPrim = "mesh_C677DE7C95E32C17"
    doc = """Generated from Composed Stage of root layer /media/alex/659fae43-74ac-417d-a863-e458d68e104f/SteamLibrary/steamapps/common/Sonic Adventure DX/rtx-remix/captures/meshes/mesh_C677DE7C95E32C17.usd
"""
    metersPerUnit = 1
    timeCodesPerSecond = 24
    upAxis = "Y"
)

def Xform "mesh_C677DE7C95E32C17"
{
    rel material:binding = </Looks/mat_91A0B100439C73A0>
    token visibility = "inherited"

    def Mesh "mesh"
    {
        uniform bool doubleSided = 0
        int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
        int[] faceVertexIndices = [0, 1, 2, 1, 3, 2, 2, 3, 4, 3, 5, 4, 4, 5, 6, 5, 7, 6, 6, 7, 8, 7, 9, 8, 8, 9, 10, 9, 11, 10]
        normal3f[] normals = [(0.340056, 0.874298, -0.346359), (0.340056, 0.874298, -0.346359), (0.485366, 0.874087, 0.01979), (0.025736, 0.888756, -0.457658), (0.368443, 0.914495, 0.16718), (-0.208176, 0.89643, -0.391248), (0.341972, 0.873906, 0.345461), (-0.327648, 0.910641, -0.251755), (-0.059283, 0.886948, 0.458049), (-0.446456, 0.892882, 0.058653), (-0.319529, 0.881646, 0.347278), (-0.319529, 0.881646, 0.347278)]
        uniform token orientation = "leftHanded"
        point3f[] points = [(10.212502, 19.579695, -10.739754), (10.212502, 19.579695, -10.739754), (15.394001, 19.579695, 0), (0, 20.172108, -14.365005), (12.057205, 20.172108, 5.134), (-8.045304, 20.172108, -11.789504), (9.150404, 20.172108, 12.053001), (-13.998653, 20.172108, -6.999753), (0, 20.172108, 15.045004), (-17.974005, 19.410442, 0), (-11.635806, 19.410442, 9.05675), (-11.635806, 19.410442, 9.05675)]
        color3f[] primvars:displayColor = [(0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125)] (
            interpolation = "vertex"
        )
        texCoord2f[] primvars:st = [(1.6862746, 0.24705875), (1.6862746, 0.24705875), (2, 0.98039216), (1.0745099, 0), (1.8000001, 1.3254902), (0.5921569, 0.17647052), (1.6235296, 1.7960784), (0.23529413, 0.50196075), (1.0745099, 1.9960785), (0, 0.98039216), (0.37647063, 1.5921569), (0.37647063, 1.5921569)] (
            interpolation = "vertex"
        )
        custom uniform bool remix_category:alpha_blend_to_cutout = 0
        custom uniform bool remix_category:animated_water = 0
        custom uniform bool remix_category:beam = 0
        custom uniform bool remix_category:decal_dynamic = 0
        custom uniform bool remix_category:decal_no_offset = 0
        custom uniform bool remix_category:decal_single_offset = 0
        custom uniform bool remix_category:decal_Static = 0
        custom uniform bool remix_category:hidden = 0
        custom uniform bool remix_category:ignore = 0
        custom uniform bool remix_category:ignore_anti_culling = 0
        custom uniform bool remix_category:ignore_lights = 0
        custom uniform bool remix_category:ignore_motion_blur = 0
        custom uniform bool remix_category:ignore_opacity_micromap = 0
        custom uniform bool remix_category:particle = 0
        custom uniform bool remix_category:sky = 0
        custom uniform bool remix_category:terrain = 0
        custom uniform bool remix_category:third_person_player_body = 0
        custom uniform bool remix_category:third_person_player_model = 0
        custom uniform bool remix_category:world_matte = 0
        custom uniform bool remix_category:world_ui = 0
        uniform token subdivisionScheme = "none"
        token visibility = "inherited"
    }
}

def "Looks"
{
    def Material "mat_91A0B100439C73A0"
    {
    }
}

