#usda 1.0
(
    customLayerData = {
        uint64 geometrydescriptor = 17374214021719391530
        uint64 indices = 0
        uint64 legacyindices = 0
        uint64 legacypositions0 = 0
        uint64 legacypositions1 = 0
        uint64 positions = 10174842901866637815
        uint64 texcoords = 91299354044606598
        uint64 vertexlayout = 5377511480456297298
        uint64 vertexshader = 0
    }
    defaultPrim = "mesh_72529A1E03AB9655"
    doc = """Generated from Composed Stage of root layer /media/alex/659fae43-74ac-417d-a863-e458d68e104f/SteamLibrary/steamapps/common/Sonic Adventure DX/rtx-remix/captures/meshes/mesh_72529A1E03AB9655.usd
"""
    metersPerUnit = 1
    timeCodesPerSecond = 24
    upAxis = "Y"
)

def Xform "mesh_72529A1E03AB9655"
{
    rel material:binding = </Looks/mat_811AF8F6839E6EF8>
    token visibility = "inherited"

    def Mesh "mesh"
    {
        uniform bool doubleSided = 0
        int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
        int[] faceVertexIndices = [0, 1, 2, 1, 3, 2, 2, 3, 4, 3, 5, 4, 4, 5, 6, 5, 7, 6, 6, 7, 8, 7, 9, 8, 8, 9, 10, 9, 11, 10]
        normal3f[] normals = [(-0.804963, -0.007802, 0.593274), (-0.804963, -0.007802, 0.593274), (0.252865, 0.527968, 0.810746), (-0.810787, -0.007591, 0.585292), (-0.644991, 0.606054, 0.465495), (-0.644991, 0.606054, 0.465495), (0.997861, -0.000002, 0.065372), (0.997861, -0.000002, 0.065372), (0.78386, 0.618805, 0.051427), (0.997861, -0.000002, 0.065372), (0.934302, 0.351173, 0.061298), (0.934302, 0.351173, 0.061298)]
        uniform token orientation = "leftHanded"
        point3f[] points = [(0.000726, 404, -62.000023), (0.000726, 404, -62.000023), (0.000559, 406, -61.89405), (-1.820363, 404, -64.52333), (-1.820363, 406, -64.52333), (-1.820363, 406, -64.52333), (-30.79802, 404, -56.75865), (-30.79802, 404, -56.75865), (-30.79802, 406, -56.75865), (-30.999117, 404, -53.693516), (-30.999117, 406, -53.693516), (-30.999117, 406, -53.693516)]
        color3f[] primvars:displayColor = [(0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125)] (
            interpolation = "vertex"
        )
        texCoord2f[] primvars:st = [(0, 0), (0, 0), (0, 1), (1, 0), (1, 1), (1, 1), (0, 0), (0, 0), (0, 1), (1, 0), (1, 1), (1, 1)] (
            interpolation = "vertex"
        )
        custom uniform bool remix_category:alpha_blend_to_cutout = 0
        custom uniform bool remix_category:animated_water = 0
        custom uniform bool remix_category:beam = 0
        custom uniform bool remix_category:decal_dynamic = 0
        custom uniform bool remix_category:decal_no_offset = 0
        custom uniform bool remix_category:decal_single_offset = 0
        custom uniform bool remix_category:decal_Static = 0
        custom uniform bool remix_category:hidden = 0
        custom uniform bool remix_category:ignore = 0
        custom uniform bool remix_category:ignore_anti_culling = 0
        custom uniform bool remix_category:ignore_lights = 0
        custom uniform bool remix_category:ignore_motion_blur = 0
        custom uniform bool remix_category:ignore_opacity_micromap = 0
        custom uniform bool remix_category:particle = 0
        custom uniform bool remix_category:sky = 0
        custom uniform bool remix_category:terrain = 0
        custom uniform bool remix_category:third_person_player_body = 0
        custom uniform bool remix_category:third_person_player_model = 0
        custom uniform bool remix_category:world_matte = 0
        custom uniform bool remix_category:world_ui = 0
        uniform token subdivisionScheme = "none"
        token visibility = "inherited"
    }
}

def "Looks"
{
    def Material "mat_811AF8F6839E6EF8"
    {
    }
}

