#usda 1.0
(
    customLayerData = {
        uint64 geometrydescriptor = 9805751318177973693
        uint64 indices = 0
        uint64 legacyindices = 0
        uint64 legacypositions0 = 0
        uint64 legacypositions1 = 0
        uint64 positions = 10911346706929120134
        uint64 texcoords = 6086311275080576421
        uint64 vertexlayout = 5377511480456297298
        uint64 vertexshader = 0
    }
    defaultPrim = "mesh_00D1EE0A98373703"
    doc = """Generated from Composed Stage of root layer /media/alex/659fae43-74ac-417d-a863-e458d68e104f/SteamLibrary/steamapps/common/Sonic Adventure DX/rtx-remix/captures/meshes/mesh_00D1EE0A98373703.usd
"""
    metersPerUnit = 1
    timeCodesPerSecond = 24
    upAxis = "Y"
)

def Xform "mesh_00D1EE0A98373703"
{
    rel material:binding = </Looks/mat_6CBBD8AD852E4E5F>
    token visibility = "inherited"

    def Mesh "mesh"
    {
        uniform bool doubleSided = 0
        int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
        int[] faceVertexIndices = [0, 1, 2, 1, 3, 2, 2, 3, 4, 3, 5, 4, 4, 5, 6, 5, 7, 6, 6, 7, 8, 7, 9, 8, 8, 9, 10, 9, 11, 10, 10, 11, 12, 11, 13, 12, 12, 13, 14, 13, 15, 14, 14, 15, 16, 15, 17, 16, 16, 17, 18, 17, 19, 18]
        normal3f[] normals = [(-0.178902, -0.001616, 0.983866), (-0.178902, -0.001616, 0.983866), (-0.352281, -0.003199, 0.935889), (-0.352281, -0.003199, 0.935889), (-0.352281, -0.003199, 0.935889), (0.691121, -0.000074, -0.72274), (0.691121, -0.000074, -0.72274), (0.691121, -0.000074, -0.72274), (0.706451, 0, 0.707762), (0.706451, 0, 0.707762), (-0.178902, -0.001616, 0.983866), (-0.180991, -0.001635, 0.983483), (-0.352281, -0.003199, 0.935889), (-0.352281, -0.003199, 0.935889), (-0.044705, -0.000103, -0.999), (-0.044705, -0.000103, -0.999), (0.691121, -0.000074, -0.72274), (-0.044705, -0.000103, -0.999), (0.691121, -0.000074, -0.72274), (0.691121, -0.000074, -0.72274)]
        uniform token orientation = "leftHanded"
        point3f[] points = [(-1.989109, 3, 1.013935), (-1.989109, 3, 1.013935), (-4.916876, 3, -0.088116), (-4.916876, -1, -0.088116), (-4.916876, -1, -0.088116), (1, 3, -1), (1, 3, -1), (1, -1, -1), (1, 3, 1), (1, -1, 1), (-1.989109, 3, 1.013935), (-2.020108, -1, 0.974922), (-4.916876, -1, -0.088116), (-4.916876, -1, -0.088116), (-2.019981, 3, -0.865063), (-2.019981, 3, -0.865063), (1, 3, -1), (-2.0197, -1, -0.864664), (1, -1, -1), (1, -1, -1)]
        color3f[] primvars:displayColor = [(0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125)] (
            interpolation = "vertex"
        )
        texCoord2f[] primvars:st = [(2.992157, 1), (2.992157, 1), (1.9843138, 1), (1.9843138, 0), (1.9843138, 0), (4.2078433, 1), (4.2078433, 1), (4.2078433, 0), (3.8078434, 1), (3.8078434, 0), (2.992157, 1), (2.9686277, 0), (1.9843138, 0), (1.9843138, 0), (1.0470589, 1), (1.0470589, 1), (0.20784315, 1), (1.0470589, 0), (0.20784315, 0), (0.20784315, 0)] (
            interpolation = "vertex"
        )
        custom uniform bool remix_category:alpha_blend_to_cutout = 0
        custom uniform bool remix_category:animated_water = 0
        custom uniform bool remix_category:beam = 0
        custom uniform bool remix_category:decal_dynamic = 0
        custom uniform bool remix_category:decal_no_offset = 0
        custom uniform bool remix_category:decal_single_offset = 0
        custom uniform bool remix_category:decal_Static = 0
        custom uniform bool remix_category:hidden = 0
        custom uniform bool remix_category:ignore = 0
        custom uniform bool remix_category:ignore_anti_culling = 0
        custom uniform bool remix_category:ignore_lights = 0
        custom uniform bool remix_category:ignore_motion_blur = 0
        custom uniform bool remix_category:ignore_opacity_micromap = 0
        custom uniform bool remix_category:particle = 0
        custom uniform bool remix_category:sky = 0
        custom uniform bool remix_category:terrain = 0
        custom uniform bool remix_category:third_person_player_body = 0
        custom uniform bool remix_category:third_person_player_model = 0
        custom uniform bool remix_category:world_matte = 0
        custom uniform bool remix_category:world_ui = 0
        uniform token subdivisionScheme = "none"
        token visibility = "inherited"
    }
}

def "Looks"
{
    def Material "mat_6CBBD8AD852E4E5F"
    {
    }
}

