#usda 1.0
(
    customLayerData = {
        uint64 geometrydescriptor = 7227271387554197639
        uint64 indices = 0
        uint64 legacyindices = 0
        uint64 legacypositions0 = 0
        uint64 legacypositions1 = 0
        uint64 positions = 4361597625236100736
        uint64 texcoords = 0
        uint64 vertexlayout = 5956444352070576251
        uint64 vertexshader = 0
    }
    defaultPrim = "mesh_A5B275360584E20E"
    doc = """Generated from Composed Stage of root layer /media/alex/659fae43-74ac-417d-a863-e458d68e104f/SteamLibrary/steamapps/common/Sonic Adventure DX/rtx-remix/captures/meshes/mesh_A5B275360584E20E.usd
"""
    metersPerUnit = 1
    timeCodesPerSecond = 24
    upAxis = "Y"
)

def Xform "mesh_A5B275360584E20E"
{
    token visibility = "inherited"

    def Mesh "mesh"
    {
        uniform bool doubleSided = 0
        int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3]
        int[] faceVertexIndices = [0, 1, 2, 1, 3, 2, 2, 3, 4, 3, 5, 4, 4, 5, 6, 5, 7, 6, 6, 7, 8, 7, 9, 8]
        normal3f[] normals = [(-0.82416, 0.377977, -0.421775), (-0.82416, 0.377977, -0.421775), (-0.82416, 0.377977, 0.421775), (-0.739417, -0.524755, -0.421776), (-0.739417, -0.524755, 0.421775), (0.084742, -0.902731, -0.421776), (0.084742, -0.902732, 0.421775), (0.82416, -0.377977, -0.421775), (0.82416, -0.377977, 0.421775), (0.82416, -0.377977, 0.421775)]
        uniform token orientation = "leftHanded"
        point3f[] points = [(-1.033025, -4.491384, -3.436578), (-1.033025, -4.491384, -3.436578), (-1.033025, -4.491385, 3.436578), (-0.911523, -5.785694, -3.436578), (-0.911523, -5.785694, 3.436578), (0.270132, -6.327626, -3.436578), (0.270132, -6.327626, 3.436578), (1.330287, -5.575248, -3.436578), (1.330287, -5.575248, 3.436578), (1.330287, -5.575248, 3.436578)]
        color3f[] primvars:displayColor = [(0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125)] (
            interpolation = "vertex"
        )
        texCoord2f[] primvars:st (
            interpolation = "vertex"
        )
        uniform token subdivisionScheme = "none"
        token visibility = "inherited"
    }
}

