#usda 1.0
(
    customLayerData = {
        uint64 geometrydescriptor = 16540360167432978396
        uint64 indices = 0
        uint64 legacyindices = 0
        uint64 legacypositions0 = 0
        uint64 legacypositions1 = 0
        uint64 positions = 15350460956759714683
        uint64 texcoords = 16809056109843381087
        uint64 vertexlayout = 5377511480456297298
        uint64 vertexshader = 0
    }
    defaultPrim = "mesh_51A1432B44F5B40A"
    doc = """Generated from Composed Stage of root layer /media/alex/659fae43-74ac-417d-a863-e458d68e104f/SteamLibrary/steamapps/common/Sonic Adventure DX/rtx-remix/captures/meshes/mesh_51A1432B44F5B40A.usd
"""
    metersPerUnit = 1
    timeCodesPerSecond = 24
    upAxis = "Y"
)

def Xform "mesh_51A1432B44F5B40A"
{
    rel material:binding = </Looks/mat_C88003C4D1C23DAB>
    token visibility = "inherited"

    def Mesh "mesh"
    {
        uniform bool doubleSided = 0
        int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
        int[] faceVertexIndices = [0, 1, 2, 1, 3, 2, 2, 3, 4, 3, 5, 4, 4, 5, 6, 5, 7, 6, 6, 7, 8, 7, 9, 8, 8, 9, 10, 9, 11, 10, 10, 11, 12, 11, 13, 12, 12, 13, 14, 13, 15, 14, 14, 15, 16, 15, 17, 16, 16, 17, 18, 17, 19, 18, 18, 19, 20, 19, 21, 20, 20, 21, 22, 21, 23, 22, 22, 23, 24, 23, 25, 24, 24, 25, 26, 25, 27, 26, 26, 27, 28, 27, 29, 28]
        normal3f[] normals = [(-0.839979, 0.536556, -0.080892), (-0.839979, 0.536556, -0.080892), (-0.469625, 0.526018, -0.709054), (-0.939368, 0.182519, -0.290302), (-0.939368, 0.182519, -0.290302), (-0.469625, 0.526018, -0.709054), (-0.469625, 0.526018, -0.709054), (-0.57418, 0.133691, -0.80774), (-0.939368, 0.182519, -0.290302), (-0.939368, 0.182519, -0.290302), (-0.469625, 0.526018, -0.709054), (-0.469625, 0.526018, -0.709054), (-0.693611, 0.514397, -0.504281), (-0.57418, 0.133691, -0.80774), (-0.57418, 0.133691, -0.80774), (-0.693611, 0.514397, -0.504281), (-0.693611, 0.514397, -0.504281), (-0.763618, 0.134414, -0.631523), (-0.57418, 0.133691, -0.80774), (-0.57418, 0.133691, -0.80774), (-0.693611, 0.514397, -0.504281), (-0.693611, 0.514397, -0.504281), (-0.089324, 0.526051, -0.845749), (-0.763618, 0.134414, -0.631523), (-0.763618, 0.134414, -0.631523), (-0.089324, 0.526051, -0.845749), (-0.089324, 0.526051, -0.845749), (-0.133437, 0.207555, -0.96908), (-0.763618, 0.134414, -0.631523), (-0.763618, 0.134414, -0.631523)]
        uniform token orientation = "leftHanded"
        point3f[] points = [(-65.78467, 77, 1169.8381), (-65.78467, 77, 1169.8381), (-30.80664, 77, 1148.8165), (-73.271484, 42, 1166.266), (-73.271484, 42, 1166.266), (-30.80664, 77, 1148.8165), (-30.80664, 77, 1148.8165), (-33.702637, 42, 1144.7), (-73.271484, 42, 1166.266), (-73.271484, 42, 1166.266), (-30.80664, 77, 1148.8165), (-30.80664, 77, 1148.8165), (18.407227, 77, 1105.0557), (-33.702637, 42, 1144.7), (-33.702637, 42, 1144.7), (18.407227, 77, 1105.0557), (18.407227, 77, 1105.0557), (14.507324, 42, 1101.8314), (-33.702637, 42, 1144.7), (-33.702637, 42, 1144.7), (18.407227, 77, 1105.0557), (18.407227, 77, 1105.0557), (38.4375, 77, 1071.489), (14.507324, 42, 1101.8314), (14.507324, 42, 1101.8314), (38.4375, 77, 1071.489), (38.4375, 77, 1071.489), (36.984375, 42, 1064.1648), (14.507324, 42, 1101.8314), (14.507324, 42, 1101.8314)]
        color3f[] primvars:displayColor = [(0.8671875, 0.91796875, 0.93359375), (0.8671875, 0.91796875, 0.93359375), (0.8671875, 0.91796875, 0.93359375), (0.63671875, 0.6328125, 0.65234375), (0.63671875, 0.6328125, 0.65234375), (0.8671875, 0.91796875, 0.93359375), (0.8671875, 0.91796875, 0.93359375), (0.63671875, 0.6328125, 0.65234375), (0.63671875, 0.6328125, 0.65234375), (0.63671875, 0.6328125, 0.65234375), (0.8671875, 0.91796875, 0.93359375), (0.8671875, 0.91796875, 0.93359375), (0.8671875, 0.91796875, 0.93359375), (0.63671875, 0.6328125, 0.65234375), (0.63671875, 0.6328125, 0.65234375), (0.8671875, 0.91796875, 0.93359375), (0.8671875, 0.91796875, 0.93359375), (0.63671875, 0.6328125, 0.65234375), (0.63671875, 0.6328125, 0.65234375), (0.63671875, 0.6328125, 0.65234375), (0.8671875, 0.91796875, 0.93359375), (0.8671875, 0.91796875, 0.93359375), (0.8671875, 0.91796875, 0.93359375), (0.63671875, 0.6328125, 0.65234375), (0.63671875, 0.6328125, 0.65234375), (0.8671875, 0.91796875, 0.93359375), (0.8671875, 0.91796875, 0.93359375), (0.63671875, 0.6328125, 0.65234375), (0.63671875, 0.6328125, 0.65234375), (0.63671875, 0.6328125, 0.65234375)] (
            interpolation = "vertex"
        )
        texCoord2f[] primvars:st = [(4, 1), (4, 1), (2.8784316, 1), (4, 0), (4, 0), (2.8784316, 1), (2.8784316, 1), (2.8235295, 0), (4, 0), (4, 0), (2.8784316, 1), (2.8784316, 1), (1.0705884, 1), (2.8235295, 0), (2.8235295, 0), (1.0705884, 1), (1.0705884, 1), (1.1411766, 0), (2.8235295, 0), (2.8235295, 0), (1.0705884, 1), (1.0705884, 1), (0, 1), (1.1411766, 0), (1.1411766, 0), (0, 1), (0, 1), (0, 0), (1.1411766, 0), (1.1411766, 0)] (
            interpolation = "vertex"
        )
        custom uniform bool remix_category:alpha_blend_to_cutout = 0
        custom uniform bool remix_category:animated_water = 0
        custom uniform bool remix_category:beam = 0
        custom uniform bool remix_category:decal_dynamic = 0
        custom uniform bool remix_category:decal_no_offset = 0
        custom uniform bool remix_category:decal_single_offset = 0
        custom uniform bool remix_category:decal_Static = 0
        custom uniform bool remix_category:hidden = 0
        custom uniform bool remix_category:ignore = 0
        custom uniform bool remix_category:ignore_anti_culling = 0
        custom uniform bool remix_category:ignore_lights = 0
        custom uniform bool remix_category:ignore_motion_blur = 0
        custom uniform bool remix_category:ignore_opacity_micromap = 0
        custom uniform bool remix_category:particle = 0
        custom uniform bool remix_category:sky = 0
        custom uniform bool remix_category:terrain = 0
        custom uniform bool remix_category:third_person_player_body = 0
        custom uniform bool remix_category:third_person_player_model = 0
        custom uniform bool remix_category:world_matte = 0
        custom uniform bool remix_category:world_ui = 0
        uniform token subdivisionScheme = "none"
        token visibility = "inherited"
    }
}

def "Looks"
{
    def Material "mat_C88003C4D1C23DAB"
    {
    }
}

