#usda 1.0
(
    customLayerData = {
        uint64 geometrydescriptor = 17374214021719391530
        uint64 indices = 0
        uint64 legacyindices = 0
        uint64 legacypositions0 = 0
        uint64 legacypositions1 = 0
        uint64 positions = 6566560210476859119
        uint64 texcoords = 14144512319479900198
        uint64 vertexlayout = 5377511480456297298
        uint64 vertexshader = 0
    }
    defaultPrim = "mesh_21FA8976CDFF7FD9"
    doc = """Generated from Composed Stage of root layer /media/alex/659fae43-74ac-417d-a863-e458d68e104f/SteamLibrary/steamapps/common/Sonic Adventure DX/rtx-remix/captures/meshes/mesh_21FA8976CDFF7FD9.usd
"""
    metersPerUnit = 1
    timeCodesPerSecond = 24
    upAxis = "Y"
)

def Xform "mesh_21FA8976CDFF7FD9"
{
    rel material:binding = </Looks/mat_36E6582E60ECA1E2>
    token visibility = "inherited"

    def Mesh "mesh"
    {
        uniform bool doubleSided = 0
        int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
        int[] faceVertexIndices = [0, 1, 2, 1, 3, 2, 2, 3, 4, 3, 5, 4, 4, 5, 6, 5, 7, 6, 6, 7, 8, 7, 9, 8, 8, 9, 10, 9, 11, 10]
        normal3f[] normals = [(0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1)]
        uniform token orientation = "leftHanded"
        point3f[] points = [(0.000028, 29, -79.99988), (0.000028, 29, -79.99988), (-9.999953, 29, -79.99988), (0.000028, 13, -79.99988), (-9.999953, 13, -79.99988), (-9.999953, 13, -79.99988), (-199.99976, 29, -80), (-199.99976, 29, -80), (-209.99976, 29, -80), (-199.99976, 13, -80), (-209.99976, 13, -80), (-209.99976, 13, -80)]
        color3f[] primvars:displayColor = [(0.58203125, 0.5546875, 0.60546875), (0.58203125, 0.5546875, 0.60546875), (0.58203125, 0.5546875, 0.60546875), (0.58203125, 0.5546875, 0.60546875), (0.58203125, 0.5546875, 0.60546875), (0.58203125, 0.5546875, 0.60546875), (0.87109375, 0.93359375, 0.99609375), (0.87109375, 0.93359375, 0.99609375), (0.87109375, 0.93359375, 0.99609375), (0.87109375, 0.93359375, 0.99609375), (0.87109375, 0.93359375, 0.99609375), (0.87109375, 0.93359375, 0.99609375)] (
            interpolation = "vertex"
        )
        texCoord2f[] primvars:st = [(0, 2), (0, 2), (2, 2), (0, 0), (2, 0), (2, 0), (2, 2), (2, 2), (0, 2), (2, 0), (0, 0), (0, 0)] (
            interpolation = "vertex"
        )
        uniform token subdivisionScheme = "none"
        token visibility = "inherited"
    }
}

def "Looks"
{
    def Material "mat_36E6582E60ECA1E2"
    {
    }
}

