#usda 1.0
(
    customLayerData = {
        uint64 geometrydescriptor = 4191298967878358707
        uint64 indices = 0
        uint64 legacyindices = 0
        uint64 legacypositions0 = 0
        uint64 legacypositions1 = 0
        uint64 positions = 9994025204125894084
        uint64 texcoords = 9489648625560118691
        uint64 vertexlayout = 5377511480456297298
        uint64 vertexshader = 0
    }
    defaultPrim = "mesh_DAE68753B2678085"
    doc = """Generated from Composed Stage of root layer /media/alex/659fae43-74ac-417d-a863-e458d68e104f/SteamLibrary/steamapps/common/Sonic Adventure DX/rtx-remix/captures/meshes/mesh_DAE68753B2678085.usd
"""
    metersPerUnit = 1
    timeCodesPerSecond = 24
    upAxis = "Y"
)

def Xform "mesh_DAE68753B2678085"
{
    rel material:binding = </Looks/mat_D278BA5549CD4031>
    token visibility = "inherited"

    def Mesh "mesh"
    {
        uniform bool doubleSided = 0
        int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
        int[] faceVertexIndices = [0, 1, 2, 1, 3, 2, 2, 3, 4, 3, 5, 4, 4, 5, 6, 5, 7, 6, 6, 7, 8, 7, 9, 8, 8, 9, 10, 9, 11, 10, 10, 11, 12, 11, 13, 12, 12, 13, 14, 13, 15, 14, 14, 15, 16, 15, 17, 16, 16, 17, 18, 17, 19, 18, 18, 19, 20, 19, 21, 20, 20, 21, 22, 21, 23, 22, 22, 23, 24]
        normal3f[] normals = [(0.903723, -0.408083, -0.129434), (0.903723, -0.408083, -0.129434), (-0.906926, -0.350539, -0.233683), (0.795722, -0.361549, -0.485911), (-0.79516, -0.394008, -0.460953), (-0.79516, -0.394008, -0.460953), (-0.906926, -0.350539, -0.233683), (-0.906926, -0.350539, -0.233683), (0.02171, 0.711561, 0.702289), (-0.79516, -0.394008, -0.460953), (0.011036, 0.979083, 0.20316), (0.011036, 0.979083, 0.20316), (0.795722, -0.361549, -0.485911), (0.795722, -0.361549, -0.485911), (0.011036, 0.979083, 0.20316), (-0.105677, 0.523618, -0.845374), (-0.79516, -0.394008, -0.460953), (0.795722, -0.361549, -0.485911), (0.795722, -0.361549, -0.485911), (0.795722, -0.361549, -0.485911), (0.795722, -0.361549, -0.485911), (0.011036, 0.979083, 0.20316), (0.903723, -0.408083, -0.129434), (0.02171, 0.711561, 0.702289), (0.02171, 0.711561, 0.702289)]
        uniform token orientation = "leftHanded"
        point3f[] points = [(2.4744, 52.942825, -2.707504), (2.4744, 52.942825, -2.707504), (0.8256, 52.942825, -2.707504), (3.212543, 54.435608, -7.415798), (0.087457, 54.435608, -7.415798), (0.087457, 54.435608, -7.415798), (0.8256, 52.942825, -2.707504), (0.8256, 52.942825, -2.707504), (1.65, 54.644943, -1.772233), (0.087457, 54.435608, -7.415798), (1.65, 57.513992, -5.800891), (1.65, 57.513992, -5.800891), (3.212543, 54.435608, -7.415798), (3.212543, 54.435608, -7.415798), (1.65, 57.513992, -5.800891), (1.38, 56.470192, -8.41583), (0.087457, 54.435608, -7.415798), (3.212543, 54.435608, -7.415798), (3.212543, 54.435608, -7.415798), (3.212543, 54.435608, -7.415798), (3.212543, 54.435608, -7.415798), (1.65, 57.513992, -5.800891), (2.4744, 52.942825, -2.707504), (1.65, 54.644943, -1.772233), (1.65, 54.644943, -1.772233)]
        color3f[] primvars:displayColor = [(0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125)] (
            interpolation = "vertex"
        )
        texCoord2f[] primvars:st = [(0.011764707, 0.015686214), (0.011764707, 0.015686214), (0.95294124, 0.015686214), (0.011764707, 0.95686275), (0.95294124, 0.95686275), (0.95294124, 0.95686275), (0.011764707, 0.015686214), (0.011764707, 0.015686214), (0.95294124, 0.015686214), (0.011764707, 0.95686275), (0.95294124, 0.95686275), (0.95294124, 0.95686275), (0.95294124, 0.29019606), (0.95294124, 0.29019606), (0.011764707, 0.29019606), (0.4666667, 0.95686275), (0.95294124, 0.29019606), (0.011764707, 0.29019606), (0.011764707, 0.29019606), (0.95294124, 0.95686275), (0.95294124, 0.95686275), (0.011764707, 0.95686275), (0.95294124, 0.015686214), (0.011764707, 0.015686214), (0.011764707, 0.015686214)] (
            interpolation = "vertex"
        )
        custom uniform bool remix_category:alpha_blend_to_cutout = 0
        custom uniform bool remix_category:animated_water = 0
        custom uniform bool remix_category:beam = 0
        custom uniform bool remix_category:decal_dynamic = 0
        custom uniform bool remix_category:decal_no_offset = 0
        custom uniform bool remix_category:decal_single_offset = 0
        custom uniform bool remix_category:decal_Static = 0
        custom uniform bool remix_category:hidden = 0
        custom uniform bool remix_category:ignore = 0
        custom uniform bool remix_category:ignore_anti_culling = 0
        custom uniform bool remix_category:ignore_lights = 0
        custom uniform bool remix_category:ignore_motion_blur = 0
        custom uniform bool remix_category:ignore_opacity_micromap = 0
        custom uniform bool remix_category:particle = 0
        custom uniform bool remix_category:sky = 0
        custom uniform bool remix_category:terrain = 0
        custom uniform bool remix_category:third_person_player_body = 0
        custom uniform bool remix_category:third_person_player_model = 0
        custom uniform bool remix_category:world_matte = 0
        custom uniform bool remix_category:world_ui = 0
        uniform token subdivisionScheme = "none"
        token visibility = "inherited"
    }
}

def "Looks"
{
    def Material "mat_D278BA5549CD4031"
    {
    }
}

