#usda 1.0
(
    customLayerData = {
        uint64 geometrydescriptor = 4508725744887678180
        uint64 indices = 0
        uint64 legacyindices = 0
        uint64 legacypositions0 = 0
        uint64 legacypositions1 = 0
        uint64 positions = 15611867714154302301
        uint64 texcoords = 8652881675759596744
        uint64 vertexlayout = 5377511480456297298
        uint64 vertexshader = 0
    }
    defaultPrim = "mesh_6398E7047A84C6E1"
    doc = """Generated from Composed Stage of root layer /media/alex/659fae43-74ac-417d-a863-e458d68e104f/SteamLibrary/steamapps/common/Sonic Adventure DX/rtx-remix/captures/meshes/mesh_6398E7047A84C6E1.usd
"""
    metersPerUnit = 1
    timeCodesPerSecond = 24
    upAxis = "Y"
)

def Xform "mesh_6398E7047A84C6E1"
{
    rel material:binding = </Looks/mat_FB5A87557C1F299F>
    token visibility = "inherited"

    def Mesh "mesh"
    {
        uniform bool doubleSided = 0
        int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3]
        int[] faceVertexIndices = [0, 1, 2, 1, 3, 2, 2, 3, 4, 3, 5, 4, 4, 5, 6, 5, 7, 6, 6, 7, 8]
        normal3f[] normals = [(0.003828, 0.93746, -0.348071), (0.003828, 0.93746, -0.348071), (0.01419, 0.8587, -0.512282), (0.012892, 0.870359, -0.492249), (0.017979, 0.635762, -0.771676), (0.018281, 0.648861, -0.760688), (0.013911, 0.462932, -0.886284), (0.013911, 0.462932, -0.886285), (0.013911, 0.462932, -0.886285)]
        uniform token orientation = "leftHanded"
        point3f[] points = [(-1.589924, 10.768799, 12.481753), (-1.589924, 10.768799, 12.481753), (0.463267, 8.762397, 7.100484), (-2.337361, 8.762399, 7.069687), (1.342687, 5.3568, 2.852991), (-1.792198, 5.3568, 2.745029), (0.848987, 0.024, 0.030387), (-0.868103, 0.024, 0.003435), (-0.868103, 0.024, 0.003435)]
        color3f[] primvars:displayColor = [(0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125)] (
            interpolation = "vertex"
        )
        texCoord2f[] primvars:st = [(0.5137255, 0.9882353), (0.5137255, 0.9882353), (0.011764707, 0.015686214), (0.9843138, 0.015686214), (0.011764707, 0.9882353), (0.9843138, 0.9882353), (0.23137257, 0.015686214), (0.7960785, 0.015686214), (0.7960785, 0.015686214)] (
            interpolation = "vertex"
        )
        custom uniform bool remix_category:alpha_blend_to_cutout = 0
        custom uniform bool remix_category:animated_water = 0
        custom uniform bool remix_category:beam = 0
        custom uniform bool remix_category:decal_dynamic = 0
        custom uniform bool remix_category:decal_no_offset = 0
        custom uniform bool remix_category:decal_single_offset = 0
        custom uniform bool remix_category:decal_Static = 0
        custom uniform bool remix_category:hidden = 0
        custom uniform bool remix_category:ignore = 0
        custom uniform bool remix_category:ignore_anti_culling = 0
        custom uniform bool remix_category:ignore_lights = 0
        custom uniform bool remix_category:ignore_motion_blur = 0
        custom uniform bool remix_category:ignore_opacity_micromap = 0
        custom uniform bool remix_category:particle = 0
        custom uniform bool remix_category:sky = 0
        custom uniform bool remix_category:terrain = 0
        custom uniform bool remix_category:third_person_player_body = 0
        custom uniform bool remix_category:third_person_player_model = 0
        custom uniform bool remix_category:world_matte = 0
        custom uniform bool remix_category:world_ui = 0
        uniform token subdivisionScheme = "none"
        token visibility = "inherited"
    }
}

def "Looks"
{
    def Material "mat_FB5A87557C1F299F"
    {
    }
}

