#usda 1.0
(
    customLayerData = {
        uint64 geometrydescriptor = 14525850584511603398
        uint64 indices = 0
        uint64 legacyindices = 0
        uint64 legacypositions0 = 0
        uint64 legacypositions1 = 0
        uint64 positions = 4367511374886167166
        uint64 texcoords = 4134359884870391051
        uint64 vertexlayout = 5377511480456297298
        uint64 vertexshader = 0
    }
    defaultPrim = "mesh_67AF1D5623D7C83F"
    doc = """Generated from Composed Stage of root layer /media/alex/659fae43-74ac-417d-a863-e458d68e104f/SteamLibrary/steamapps/common/Sonic Adventure DX/rtx-remix/captures/meshes/mesh_67AF1D5623D7C83F.usd
"""
    metersPerUnit = 1
    timeCodesPerSecond = 24
    upAxis = "Y"
)

def Xform "mesh_67AF1D5623D7C83F"
{
    rel material:binding = </Looks/mat_E57C789526A62076>
    token visibility = "inherited"

    def Mesh "mesh"
    {
        uniform bool doubleSided = 0
        int[] faceVertexCounts = [3, 3]
        int[] faceVertexIndices = [0, 1, 2, 3, 4, 5]
        normal3f[] normals = [(0.566629, -0.779225, 0.267843), (0, -0.911966, 0.410267), (-0.005897, -0.948659, 0.316245), (-0.005897, -0.948659, 0.316245), (0, -0.911966, 0.410267), (-0.579627, -0.782033, 0.229036)]
        uniform token orientation = "leftHanded"
        point3f[] points = [(0.299654, 0.28222, 1.237463), (0, 0.28222, 1.659981), (0, 0.09322, 1.23986), (0, 0.09322, 1.23986), (0, 0.28222, 1.659981), (-0.299654, 0.28222, 1.237463)]
        color3f[] primvars:displayColor = [(0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375)] (
            interpolation = "vertex"
        )
        texCoord2f[] primvars:st = [(1.9686276, 1.9686275), (1.9686276, 0.031372488), (0.027450982, 0.031372488), (1.9686276, 1.9686275), (1.9686276, 0.031372488), (0.027450982, 0.031372488)] (
            interpolation = "vertex"
        )
        uniform token subdivisionScheme = "none"
        token visibility = "inherited"
    }
}

def "Looks"
{
    def Material "mat_E57C789526A62076"
    {
    }
}

