#usda 1.0
(
    customLayerData = {
        uint64 geometrydescriptor = 17374214021719391530
        uint64 indices = 0
        uint64 legacyindices = 0
        uint64 legacypositions0 = 0
        uint64 legacypositions1 = 0
        uint64 positions = 1748634283302206758
        uint64 texcoords = 12345875101764831911
        uint64 vertexlayout = 5377511480456297298
        uint64 vertexshader = 0
    }
    defaultPrim = "mesh_612D32816CDFD08F"
    doc = """Generated from Composed Stage of root layer /media/alex/659fae43-74ac-417d-a863-e458d68e104f/SteamLibrary/steamapps/common/Sonic Adventure DX/rtx-remix/captures/meshes/mesh_612D32816CDFD08F.usd
"""
    metersPerUnit = 1
    timeCodesPerSecond = 24
    upAxis = "Y"
)

def Xform "mesh_612D32816CDFD08F"
{
    rel material:binding = </Looks/mat_0A635F6DB15DED40>
    token visibility = "inherited"

    def Mesh "mesh"
    {
        uniform bool doubleSided = 0
        int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
        int[] faceVertexIndices = [0, 1, 2, 1, 3, 2, 2, 3, 4, 3, 5, 4, 4, 5, 6, 5, 7, 6, 6, 7, 8, 7, 9, 8, 8, 9, 10, 9, 11, 10]
        normal3f[] normals = [(0.05996, 0.757935, -0.649569), (0.05996, 0.757935, -0.649569), (0.048969, 0.274417, -0.960363), (-0.499948, 0.696407, -0.514849), (-0.517539, 0.410179, -0.750938), (-0.517539, 0.410179, -0.750938), (-0.504793, 0.69154, 0.516678), (-0.504793, 0.69154, 0.516678), (-0.521315, 0.402886, 0.752273), (0.05996, 0.757935, 0.649569), (0.048969, 0.274417, 0.960363), (0.048969, 0.274417, 0.960363)]
        uniform token orientation = "leftHanded"
        point3f[] points = [(1.306015, 12.69647, -2.485718), (1.306015, 12.69647, -2.485718), (0.826892, 9.121537, -3.748066), (-3.918464, 13.109776, -2.485718), (-4.976573, 9.274364, -4.142144), (-4.976573, 9.274364, -4.142144), (-3.918464, 13.109776, 2.485718), (-3.918464, 13.109776, 2.485718), (-4.976573, 9.274364, 4.142144), (1.306015, 12.69647, 2.485718), (0.826892, 9.121537, 3.748066), (0.826892, 9.121537, 3.748066)]
        color3f[] primvars:displayColor = [(0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125)] (
            interpolation = "vertex"
        )
        texCoord2f[] primvars:st = [(0.9803922, 0.9843137), (0.9803922, 0.9843137), (0.9803922, 0), (0, 0.9882353), (0, 0.003921509), (0, 0.003921509), (0, 0.9882353), (0, 0.9882353), (0, 0.003921509), (0.9803922, 0.9843137), (0.9803922, 0), (0.9803922, 0)] (
            interpolation = "vertex"
        )
        uniform token subdivisionScheme = "none"
        token visibility = "inherited"
    }
}

def "Looks"
{
    def Material "mat_0A635F6DB15DED40"
    {
    }
}

