#usda 1.0
(
    customLayerData = {
        uint64 geometrydescriptor = 15755592595057390902
        uint64 indices = 0
        uint64 legacyindices = 0
        uint64 legacypositions0 = 0
        uint64 legacypositions1 = 0
        uint64 positions = 5844348433354872335
        uint64 texcoords = 955054525090060775
        uint64 vertexlayout = 5377511480456297298
        uint64 vertexshader = 0
    }
    defaultPrim = "mesh_C3BB9A53F28A4E8E"
    doc = """Generated from Composed Stage of root layer /media/alex/659fae43-74ac-417d-a863-e458d68e104f/SteamLibrary/steamapps/common/Sonic Adventure DX/rtx-remix/captures/meshes/mesh_C3BB9A53F28A4E8E.usd
"""
    metersPerUnit = 1
    timeCodesPerSecond = 24
    upAxis = "Y"
)

def Xform "mesh_C3BB9A53F28A4E8E"
{
    rel material:binding = </Looks/mat_C101A6A76B95821C>
    token visibility = "inherited"

    def Mesh "mesh"
    {
        uniform bool doubleSided = 0
        int[] faceVertexCounts = [3, 3, 3, 3]
        int[] faceVertexIndices = [0, 1, 2, 1, 3, 2, 2, 3, 4, 3, 5, 4]
        normal3f[] normals = [(-0.005147, 0.514367, -0.857555), (-0.005147, 0.514367, -0.857555), (0.608271, 0.507028, -0.610679), (-0.005147, 0.514367, -0.857555), (0.614405, 0.506608, -0.604859), (0.614405, 0.506608, -0.604859)]
        uniform token orientation = "leftHanded"
        point3f[] points = [(-6.48907, 15.939204, -20.838923), (-6.48907, 15.939204, -20.838923), (5.226013, 15.939204, -15.488421), (-6.48907, 12.860793, -22.791039), (6.48907, 12.860793, -16.64379), (6.48907, 12.860793, -16.64379)]
        color3f[] primvars:displayColor = [(0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125)] (
            interpolation = "vertex"
        )
        texCoord2f[] primvars:st = [(0.027450982, 0.95686275), (0.027450982, 0.95686275), (1.9686276, 0.95686275), (0.027450982, 0.015686214), (1.9686276, 0.015686214), (1.9686276, 0.015686214)] (
            interpolation = "vertex"
        )
        uniform token subdivisionScheme = "none"
        token visibility = "inherited"
    }
}

def "Looks"
{
    def Material "mat_C101A6A76B95821C"
    {
    }
}

