#usda 1.0
(
    customLayerData = {
        uint64 geometrydescriptor = 497432974952318240
        uint64 indices = 0
        uint64 legacyindices = 0
        uint64 legacypositions0 = 0
        uint64 legacypositions1 = 0
        uint64 positions = 10234758514528553787
        uint64 texcoords = 2839106979175412742
        uint64 vertexlayout = 5377511480456297298
        uint64 vertexshader = 0
    }
    defaultPrim = "mesh_6A7AF01B8D410459"
    doc = """Generated from Composed Stage of root layer /media/alex/659fae43-74ac-417d-a863-e458d68e104f/SteamLibrary/steamapps/common/Sonic Adventure DX/rtx-remix/captures/meshes/mesh_6A7AF01B8D410459.usd
"""
    metersPerUnit = 1
    timeCodesPerSecond = 24
    upAxis = "Y"
)

def Xform "mesh_6A7AF01B8D410459"
{
    rel material:binding = </Looks/mat_A59D980A6ACF3730>
    token visibility = "inherited"

    def Mesh "mesh"
    {
        uniform bool doubleSided = 0
        int[] faceVertexCounts = [3, 3, 3, 3, 3, 3]
        int[] faceVertexIndices = [0, 1, 2, 1, 3, 2, 2, 3, 4, 3, 5, 4, 4, 5, 6, 5, 7, 6]
        normal3f[] normals = [(-0.504793, 0.69154, 0.516678), (-0.504793, 0.69154, 0.516678), (0.05996, 0.757935, 0.649569), (-0.523242, 0.852184, -0.000423), (0.078863, 0.996885, 0), (-0.499948, 0.696407, -0.514849), (0.05996, 0.757935, -0.649569), (0.05996, 0.757935, -0.649569)]
        uniform token orientation = "leftHanded"
        point3f[] points = [(-3.918464, 13.109776, 2.485718), (-3.918464, 13.109776, 2.485718), (1.306015, 12.69647, 2.485718), (-3.809488, 13.709141, 0), (1.41499, 13.295836, 0), (-3.918464, 13.109776, -2.485718), (1.306015, 12.69647, -2.485718), (1.306015, 12.69647, -2.485718)]
        color3f[] primvars:displayColor = [(0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125)] (
            interpolation = "vertex"
        )
        texCoord2f[] primvars:st = [(0, 0), (0, 0), (0.9843138, 0.003921509), (0, 0.9882353), (0.9843138, 0.9843137), (0, 0), (0.9843138, 0.003921509), (0.9843138, 0.003921509)] (
            interpolation = "vertex"
        )
        uniform token subdivisionScheme = "none"
        token visibility = "inherited"
    }
}

def "Looks"
{
    def Material "mat_A59D980A6ACF3730"
    {
    }
}

