#usda 1.0
(
    customLayerData = {
        uint64 geometrydescriptor = 17374214021719391530
        uint64 indices = 0
        uint64 legacyindices = 0
        uint64 legacypositions0 = 0
        uint64 legacypositions1 = 0
        uint64 positions = 5174633087717464709
        uint64 texcoords = 2306527230708102024
        uint64 vertexlayout = 5377511480456297298
        uint64 vertexshader = 0
    }
    defaultPrim = "mesh_387DC4B4D7E013ED"
    doc = """Generated from Composed Stage of root layer /media/alex/659fae43-74ac-417d-a863-e458d68e104f/SteamLibrary/steamapps/common/Sonic Adventure DX/rtx-remix/captures/meshes/mesh_387DC4B4D7E013ED.usd
"""
    metersPerUnit = 1
    timeCodesPerSecond = 24
    upAxis = "Y"
)

def Xform "mesh_387DC4B4D7E013ED"
{
    rel material:binding = </Looks/mat_5F43AA0D9574E349>
    token visibility = "inherited"

    def Mesh "mesh"
    {
        uniform bool doubleSided = 0
        int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
        int[] faceVertexIndices = [0, 1, 2, 1, 3, 2, 2, 3, 4, 3, 5, 4, 4, 5, 6, 5, 7, 6, 6, 7, 8, 7, 9, 8, 8, 9, 10, 9, 11, 10]
        normal3f[] normals = [(0.049350664, -0.0014974282, -0.99878), (0.049350664, -0.0014974282, -0.99878), (-0.00682, -0.999974, 0.00253), (-0.29912618, -0.95417553, 0.008648995), (-0.037352, 0.004237, 0.999293), (0.0072401757, 0.0076089744, 0.999945), (-0.034121, 0.999364, 0.010374), (0.3510596, 0.9362406, 0.014586004), (0.001465, 0.012172, -0.999925), (0.049350664, -0.0014974282, -0.99878), (-0.00682, -0.999974, 0.00253), (-0.00682, -0.999974, 0.00253)]
        uniform token orientation = "leftHanded"
        point3f[] points = [(0.18410255, -0.14955984, -0.20633598), (0.18410255, -0.14955984, -0.20633598), (0.620271, -0.331946, 0.014873), (0.098511145, -0.39136118, 0.009104015), (0.61861, -0.077207, 0.241919), (0.18122908, -0.15000772, 0.22570702), (0.617433, 0.17679, 0.016859), (0.26287696, 0.08128312, 0.010267018), (0.619141, -0.075007, -0.210187), (0.18410255, -0.14955984, -0.20633598), (0.620271, -0.331946, 0.014873), (0.620271, -0.331946, 0.014873)]
        color3f[] primvars:displayColor = [(0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375)] (
            interpolation = "vertex"
        )
        texCoord2f[] primvars:st = [(0.4039216, 0.4078431), (0.4039216, 0.4078431), (0.24705884, 0.09411758), (0.24705884, 0.4078431), (0.09019608, 0.09411758), (0.09019608, 0.4078431), (0.24705884, 0.09411758), (0.24705884, 0.4078431), (0.4039216, 0.09411758), (0.4039216, 0.4078431), (0.24705884, 0.09411758), (0.24705884, 0.09411758)] (
            interpolation = "vertex"
        )
        custom uniform bool remix_category:alpha_blend_to_cutout = 0
        custom uniform bool remix_category:animated_water = 0
        custom uniform bool remix_category:beam = 0
        custom uniform bool remix_category:decal_dynamic = 0
        custom uniform bool remix_category:decal_no_offset = 0
        custom uniform bool remix_category:decal_single_offset = 0
        custom uniform bool remix_category:decal_Static = 0
        custom uniform bool remix_category:hidden = 0
        custom uniform bool remix_category:ignore = 0
        custom uniform bool remix_category:ignore_anti_culling = 0
        custom uniform bool remix_category:ignore_lights = 0
        custom uniform bool remix_category:ignore_motion_blur = 0
        custom uniform bool remix_category:ignore_opacity_micromap = 0
        custom uniform bool remix_category:particle = 0
        custom uniform bool remix_category:sky = 0
        custom uniform bool remix_category:terrain = 0
        custom uniform bool remix_category:third_person_player_body = 0
        custom uniform bool remix_category:third_person_player_model = 0
        custom uniform bool remix_category:world_matte = 0
        custom uniform bool remix_category:world_ui = 0
        uniform token subdivisionScheme = "none"
        token visibility = "inherited"
    }
}

def "Looks"
{
    def Material "mat_5F43AA0D9574E349"
    {
    }
}

