#usda 1.0
(
    customLayerData = {
        uint64 geometrydescriptor = 14525850584511603398
        uint64 indices = 0
        uint64 legacyindices = 0
        uint64 legacypositions0 = 0
        uint64 legacypositions1 = 0
        uint64 positions = 7707827092213792668
        uint64 texcoords = 15156454171842328229
        uint64 vertexlayout = 5377511480456297298
        uint64 vertexshader = 0
    }
    defaultPrim = "mesh_B39E6214D04868A2"
    doc = """Generated from Composed Stage of root layer /media/alex/659fae43-74ac-417d-a863-e458d68e104f/SteamLibrary/steamapps/common/Sonic Adventure DX/rtx-remix/captures/meshes/mesh_B39E6214D04868A2.usd
"""
    metersPerUnit = 1
    timeCodesPerSecond = 24
    upAxis = "Y"
)

def Xform "mesh_B39E6214D04868A2"
{
    rel material:binding = </Looks/mat_6E47D4F74848DA40>
    token visibility = "inherited"

    def Mesh "mesh"
    {
        uniform bool doubleSided = 0
        int[] faceVertexCounts = [3, 3]
        int[] faceVertexIndices = [0, 1, 2, 3, 4, 5]
        normal3f[] normals = [(-0.164424, -0.972128, 0.167127), (-0.150633, -0.970426, 0.188633), (-0.22889, -0.971427, 0.062756), (-0.22889, -0.971427, 0.062756), (-0.242808, -0.969277, 0.039333), (-0.164424, -0.972128, 0.167127)]
        uniform token orientation = "leftHanded"
        point3f[] points = [(0.0132, 0.00622, 0.776121), (0.011038, -0.291652, -0.758019), (3.147678, -0.85778, -1.165719), (3.147678, -0.85778, -1.165719), (4.062423, -1.073779, -0.841718), (0.0132, 0.00622, 0.776121)]
        color3f[] primvars:displayColor = [(0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375)] (
            interpolation = "vertex"
        )
        texCoord2f[] primvars:st = [(0.011764707, 0.9882353), (0.011764707, 0.015686214), (0.73333335, 0.2980392), (0.73333335, 0.2980392), (0.9843138, 0.79999995), (0.011764707, 0.9882353)] (
            interpolation = "vertex"
        )
        uniform token subdivisionScheme = "none"
        token visibility = "inherited"
    }
}

def "Looks"
{
    def Material "mat_6E47D4F74848DA40"
    {
    }
}

