#usda 1.0
(
    customLayerData = {
        uint64 geometrydescriptor = 17374214021719391530
        uint64 indices = 0
        uint64 legacyindices = 0
        uint64 legacypositions0 = 0
        uint64 legacypositions1 = 0
        uint64 positions = 15500452907821377122
        uint64 texcoords = 9417222530915805765
        uint64 vertexlayout = 5377511480456297298
        uint64 vertexshader = 0
    }
    defaultPrim = "mesh_64D0F01875372725"
    doc = """Generated from Composed Stage of root layer /media/alex/659fae43-74ac-417d-a863-e458d68e104f/SteamLibrary/steamapps/common/Sonic Adventure DX/rtx-remix/captures/meshes/mesh_64D0F01875372725.usd
"""
    metersPerUnit = 1
    timeCodesPerSecond = 24
    upAxis = "Y"
)

def Xform "mesh_64D0F01875372725"
{
    rel material:binding = </Looks/mat_7A976159B14EAB14>
    token visibility = "inherited"

    def Mesh "mesh"
    {
        uniform bool doubleSided = 0
        int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
        int[] faceVertexIndices = [0, 1, 2, 1, 3, 2, 2, 3, 4, 3, 5, 4, 4, 5, 6, 5, 7, 6, 6, 7, 8, 7, 9, 8, 8, 9, 10, 9, 11, 10]
        normal3f[] normals = [(0.008794, -0.038781, 0.999209), (0.008794, -0.038781, 0.999209), (-0.087081, 0.995813, -0.0278), (-0.086117, 0.996278, 0.003787), (-0.057833, 0.015155, -0.998211), (-0.054235, -0.045757, -0.997479), (0.031336, -0.999275, -0.021635), (0.032403, -0.999415, 0.010905), (0.005039, 0.024169, 0.999695), (0.008794, -0.038781, 0.999209), (-0.087081, 0.995813, -0.0278), (-0.087081, 0.995813, -0.0278)]
        uniform token orientation = "leftHanded"
        point3f[] points = [(0.119018, -0.122465, 0.247227), (0.119018, -0.122465, 0.247227), (1.201848, 0.19208, 0.005477), (0.12318, 0.098044, 0.039168), (1.205484, -0.049505, -0.220761), (0.120804, -0.123006, -0.149449), (1.206986, -0.292872, 0.007363), (0.115934, -0.330695, 0.04032), (1.203794, -0.047462, 0.230538), (0.119018, -0.122465, 0.247227), (1.201848, 0.19208, 0.005477), (1.201848, 0.19208, 0.005477)]
        color3f[] primvars:displayColor = [(0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375)] (
            interpolation = "vertex"
        )
        texCoord2f[] primvars:st = [(0.24313727, 0.62745094), (0.24313727, 0.62745094), (0.13333334, 0.8784314), (0.121568635, 0.62745094), (0.25490198, 0.8784314), (0.24313727, 0.62745094), (0.37254903, 0.8745098), (0.36078432, 0.62745094), (0.25490198, 0.8745098), (0.24313727, 0.62745094), (0.13333334, 0.8784314), (0.13333334, 0.8784314)] (
            interpolation = "vertex"
        )
        uniform token subdivisionScheme = "none"
        token visibility = "inherited"
    }
}

def "Looks"
{
    def Material "mat_7A976159B14EAB14"
    {
    }
}

