#usda 1.0
(
    customLayerData = {
        uint64 geometrydescriptor = 309372323206451590
        uint64 indices = 0
        uint64 legacyindices = 0
        uint64 legacypositions0 = 0
        uint64 legacypositions1 = 0
        uint64 positions = 6879713239965809645
        uint64 texcoords = 0
        uint64 vertexlayout = 5956444352070576251
        uint64 vertexshader = 0
    }
    defaultPrim = "mesh_D5AB350CFC3F10C1"
    doc = """Generated from Composed Stage of root layer /media/alex/659fae43-74ac-417d-a863-e458d68e104f/SteamLibrary/steamapps/common/Sonic Adventure DX/rtx-remix/captures/meshes/mesh_D5AB350CFC3F10C1.usd
"""
    metersPerUnit = 1
    timeCodesPerSecond = 24
    upAxis = "Y"
)

def Xform "mesh_D5AB350CFC3F10C1"
{
    token visibility = "inherited"

    def Mesh "mesh"
    {
        uniform bool doubleSided = 0
        int[] faceVertexCounts = [3, 3, 3]
        int[] faceVertexIndices = [0, 1, 2, 1, 3, 2, 2, 3, 4]
        normal3f[] normals = [(0.883052, 0.38393, -0.269844), (0.883052, 0.38393, -0.269844), (-0.630995, 0.481445, -0.608322), (-0.166271, 0.454996, 0.874833), (-0.166271, 0.454996, 0.874833)]
        uniform token orientation = "leftHanded"
        point3f[] points = [(1.252357, 2.329355, -0.300005), (1.252357, 2.329355, -0.300005), (-0.623433, 2.45017, -0.719354), (-0.047675, 2.4174, 1.118163), (-0.047675, 2.4174, 1.118163)]
        color3f[] primvars:displayColor = [(0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125)] (
            interpolation = "vertex"
        )
        texCoord2f[] primvars:st (
            interpolation = "vertex"
        )
        uniform token subdivisionScheme = "none"
        token visibility = "inherited"
    }
}

