#usda 1.0
(
    customLayerData = {
        uint64 geometrydescriptor = 14075122086267145773
        uint64 indices = 0
        uint64 legacyindices = 0
        uint64 legacypositions0 = 0
        uint64 legacypositions1 = 0
        uint64 positions = 11965665089043017047
        uint64 texcoords = 18025649810645027357
        uint64 vertexlayout = 5377511480456297298
        uint64 vertexshader = 0
    }
    defaultPrim = "mesh_66650C68DC7250B6"
    doc = """Generated from Composed Stage of root layer /media/alex/659fae43-74ac-417d-a863-e458d68e104f/SteamLibrary/steamapps/common/Sonic Adventure DX/rtx-remix/captures/meshes/mesh_66650C68DC7250B6.usd
"""
    metersPerUnit = 1
    timeCodesPerSecond = 24
    upAxis = "Y"
)

def Xform "mesh_66650C68DC7250B6"
{
    rel material:binding = </Looks/mat_7B80A84E30440179>
    token visibility = "inherited"

    def Mesh "mesh"
    {
        uniform bool doubleSided = 0
        int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
        int[] faceVertexIndices = [0, 1, 2, 1, 3, 2, 2, 3, 4, 3, 5, 4, 4, 5, 6, 5, 7, 6, 6, 7, 8, 7, 9, 8, 8, 9, 10, 9, 11, 10, 10, 11, 12, 11, 13, 12, 12, 13, 14, 13, 15, 14, 14, 15, 16, 15, 17, 16, 16, 17, 18, 17, 19, 18, 18, 19, 20, 19, 21, 20, 20, 21, 22, 21, 23, 22]
        normal3f[] normals = [(-0.57735, 0.57735, 0.57735), (-0.57735, 0.57735, 0.57735), (-0.707107, 0.707107, 0), (-0.57735, -0.57735, 0.57735), (-0.707107, -0.707107, 0), (-0.707107, -0.707107, 0), (0.57735, 0.57735, -0.57735), (0.57735, 0.57735, -0.57735), (0.707107, 0.707107, 0), (0.57735, -0.57735, -0.57735), (0.707107, -0.707107, 0), (0.707107, -0.707107, 0), (0.57735, -0.57735, 0.57735), (0.57735, -0.57735, 0.57735), (0.707107, -0.707107, 0), (0.57735, 0.57735, 0.57735), (0.707107, 0.707107, 0), (0.707107, 0.707107, 0), (-0.57735, -0.57735, -0.57735), (-0.57735, -0.57735, -0.57735), (-0.707107, -0.707107, 0), (-0.57735, 0.57735, -0.57735), (-0.707107, 0.707107, 0), (-0.707107, 0.707107, 0)]
        uniform token orientation = "leftHanded"
        point3f[] points = [(-75, 26.5, 75), (-75, 26.5, 75), (-75, 26.5, 0), (-75, 21.5, 75), (-75, 21.5, 0), (-75, 21.5, 0), (75, 26.5, -75), (75, 26.5, -75), (75, 26.5, 0), (75, 21.5, -75), (75, 21.5, 0), (75, 21.5, 0), (75, 21.5, 75), (75, 21.5, 75), (75, 21.5, 0), (75, 26.5, 75), (75, 26.5, 0), (75, 26.5, 0), (-75, 21.5, -75), (-75, 21.5, -75), (-75, 21.5, 0), (-75, 26.5, -75), (-75, 26.5, 0), (-75, 26.5, 0)]
        color3f[] primvars:displayColor = [(0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125)] (
            interpolation = "vertex"
        )
        texCoord2f[] primvars:st = [(0, 0), (0, 0), (0, 4), (1, 0), (1, 4), (1, 4), (0, 0), (0, 0), (0, 4), (1, 0), (1, 4), (1, 4), (1, 4), (1, 4), (1, 0), (0, 4), (0, 0), (0, 0), (1, 4), (1, 4), (1, 0), (0, 4), (0, 0), (0, 0)] (
            interpolation = "vertex"
        )
        custom uniform bool remix_category:alpha_blend_to_cutout = 0
        custom uniform bool remix_category:animated_water = 0
        custom uniform bool remix_category:beam = 0
        custom uniform bool remix_category:decal_dynamic = 0
        custom uniform bool remix_category:decal_no_offset = 0
        custom uniform bool remix_category:decal_single_offset = 0
        custom uniform bool remix_category:decal_Static = 0
        custom uniform bool remix_category:hidden = 0
        custom uniform bool remix_category:ignore = 0
        custom uniform bool remix_category:ignore_anti_culling = 0
        custom uniform bool remix_category:ignore_lights = 0
        custom uniform bool remix_category:ignore_motion_blur = 0
        custom uniform bool remix_category:ignore_opacity_micromap = 0
        custom uniform bool remix_category:particle = 0
        custom uniform bool remix_category:sky = 0
        custom uniform bool remix_category:terrain = 0
        custom uniform bool remix_category:third_person_player_body = 0
        custom uniform bool remix_category:third_person_player_model = 0
        custom uniform bool remix_category:world_matte = 0
        custom uniform bool remix_category:world_ui = 0
        uniform token subdivisionScheme = "none"
        token visibility = "inherited"
    }
}

def "Looks"
{
    def Material "mat_7B80A84E30440179"
    {
    }
}

