#usda 1.0
(
    customLayerData = {
        uint64 geometrydescriptor = 12517189772948317627
        uint64 indices = 0
        uint64 legacyindices = 0
        uint64 legacypositions0 = 0
        uint64 legacypositions1 = 0
        uint64 positions = 81122034972185863
        uint64 texcoords = 13700738209693145276
        uint64 vertexlayout = 5377511480456297298
        uint64 vertexshader = 0
    }
    defaultPrim = "mesh_8D5C8D8B810BEEA7"
    doc = """Generated from Composed Stage of root layer /media/alex/659fae43-74ac-417d-a863-e458d68e104f/SteamLibrary/steamapps/common/Sonic Adventure DX/rtx-remix/captures/meshes/mesh_8D5C8D8B810BEEA7.usd
"""
    metersPerUnit = 1
    timeCodesPerSecond = 24
    upAxis = "Y"
)

def Xform "mesh_8D5C8D8B810BEEA7"
{
    rel material:binding = </Looks/mat_AD892C1F3CA1DF98>
    token visibility = "inherited"

    def Mesh "mesh"
    {
        uniform bool doubleSided = 0
        int[] faceVertexCounts = [3, 3, 3, 3, 3]
        int[] faceVertexIndices = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
        normal3f[] normals = [(-0.335385, -0.636728, 0.694331), (-0.915477, -0.40232, -0.00644), (-0.339829, -0.657256, -0.672704), (-0.339829, -0.657256, -0.672704), (-0.915477, -0.40232, -0.00644), (-0.871429, -0.027364, -0.489758), (-0.335385, -0.636728, 0.694331), (-0.22241, 0.069396, 0.97248), (-0.852553, -0.012251, 0.522498), (-0.871429, -0.027364, -0.489758), (-0.31607, 0.051486, -0.947338), (-0.339829, -0.657256, -0.672704), (-0.852553, -0.012251, 0.522498), (-0.915477, -0.40232, -0.00644), (-0.335385, -0.636728, 0.694331)]
        uniform token orientation = "leftHanded"
        point3f[] points = [(0.337934, -1.627106, 0.39078), (-0.179603, -1.356662, -0.039542), (0.329811, -1.62477, -0.41094), (0.329811, -1.62477, -0.41094), (-0.179603, -1.356662, -0.039542), (-0.060463, -0.765879, -0.386128), (0.337934, -1.627106, 0.39078), (0.339752, -0.753776, 0.602058), (-0.050767, -0.761093, 0.334906), (-0.060463, -0.765879, -0.386128), (0.330056, -0.758562, -0.708912), (0.329811, -1.62477, -0.41094), (-0.050767, -0.761093, 0.334906), (-0.179603, -1.356662, -0.039542), (0.337934, -1.627106, 0.39078)]
        color3f[] primvars:displayColor = [(0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375)] (
            interpolation = "vertex"
        )
        texCoord2f[] primvars:st = [(0.9960785, 0.003921509), (0, 0.3098039), (0.9803922, 0.003921509), (0.9803922, 0.003921509), (0, 0.3098039), (0.227451, 0.9882353), (0.9960785, 0.003921509), (1, 1), (0.24705884, 0.99215686), (0.227451, 0.9882353), (0.9803922, 0.99607843), (0.9803922, 0.003921509), (0.24705884, 0.99215686), (0, 0.3098039), (0.9960785, 0.003921509)] (
            interpolation = "vertex"
        )
        custom uniform bool remix_category:alpha_blend_to_cutout = 0
        custom uniform bool remix_category:animated_water = 0
        custom uniform bool remix_category:beam = 0
        custom uniform bool remix_category:decal_dynamic = 0
        custom uniform bool remix_category:decal_no_offset = 0
        custom uniform bool remix_category:decal_single_offset = 0
        custom uniform bool remix_category:decal_Static = 0
        custom uniform bool remix_category:hidden = 0
        custom uniform bool remix_category:ignore = 0
        custom uniform bool remix_category:ignore_anti_culling = 0
        custom uniform bool remix_category:ignore_lights = 0
        custom uniform bool remix_category:ignore_motion_blur = 0
        custom uniform bool remix_category:ignore_opacity_micromap = 0
        custom uniform bool remix_category:particle = 0
        custom uniform bool remix_category:sky = 0
        custom uniform bool remix_category:terrain = 0
        custom uniform bool remix_category:third_person_player_body = 0
        custom uniform bool remix_category:third_person_player_model = 0
        custom uniform bool remix_category:world_matte = 0
        custom uniform bool remix_category:world_ui = 0
        uniform token subdivisionScheme = "none"
        token visibility = "inherited"
    }
}

def "Looks"
{
    def Material "mat_AD892C1F3CA1DF98"
    {
    }
}

