#usda 1.0
(
    customLayerData = {
        uint64 geometrydescriptor = 15755592595057390902
        uint64 indices = 0
        uint64 legacyindices = 0
        uint64 legacypositions0 = 0
        uint64 legacypositions1 = 0
        uint64 positions = 13161613524135452686
        uint64 texcoords = 16764550512849261066
        uint64 vertexlayout = 5377511480456297298
        uint64 vertexshader = 0
    }
    defaultPrim = "mesh_581EBAFE7837A7CA"
    doc = """Generated from Composed Stage of root layer /media/alex/659fae43-74ac-417d-a863-e458d68e104f/SteamLibrary/steamapps/common/Sonic Adventure DX/rtx-remix/captures/meshes/mesh_581EBAFE7837A7CA.usd
"""
    metersPerUnit = 1
    timeCodesPerSecond = 24
    upAxis = "Y"
)

def Xform "mesh_581EBAFE7837A7CA"
{
    rel material:binding = </Looks/mat_618CDD7C608BB54D>
    token visibility = "inherited"

    def Mesh "mesh"
    {
        uniform bool doubleSided = 0
        int[] faceVertexCounts = [3, 3, 3, 3]
        int[] faceVertexIndices = [0, 1, 2, 1, 3, 2, 2, 3, 4, 3, 5, 4]
        normal3f[] normals = [(0.15898, 0.955195, 0.249656), (0.15898, 0.955195, 0.249656), (0.033476, 0.971678, 0.233925), (0.15898, 0.955195, 0.249656), (0.03087, 0.971852, 0.233559), (0.03087, 0.971852, 0.233559)]
        uniform token orientation = "leftHanded"
        point3f[] points = [(-6.511039, 58.469948, 23.564774), (-6.511039, 58.469948, 23.564774), (-19.204782, 60.578556, 22.729778), (-6.346871, 57.225925, 28.219915), (-18.93977, 58.833874, 30.937654), (-18.93977, 58.833874, 30.937654)]
        color3f[] primvars:displayColor = [(0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125)] (
            interpolation = "vertex"
        )
        texCoord2f[] primvars:st = [(0.9843138, 0), (0.9843138, 0), (0.003921569, 0.49019605), (0.9843138, 0.9882353), (0.9843138, 0.35686272), (0.9843138, 0.35686272)] (
            interpolation = "vertex"
        )
        custom uniform bool remix_category:alpha_blend_to_cutout = 0
        custom uniform bool remix_category:animated_water = 0
        custom uniform bool remix_category:beam = 0
        custom uniform bool remix_category:decal_dynamic = 0
        custom uniform bool remix_category:decal_no_offset = 0
        custom uniform bool remix_category:decal_single_offset = 0
        custom uniform bool remix_category:decal_Static = 0
        custom uniform bool remix_category:hidden = 0
        custom uniform bool remix_category:ignore = 0
        custom uniform bool remix_category:ignore_anti_culling = 0
        custom uniform bool remix_category:ignore_lights = 0
        custom uniform bool remix_category:ignore_motion_blur = 0
        custom uniform bool remix_category:ignore_opacity_micromap = 0
        custom uniform bool remix_category:particle = 0
        custom uniform bool remix_category:sky = 0
        custom uniform bool remix_category:terrain = 0
        custom uniform bool remix_category:third_person_player_body = 0
        custom uniform bool remix_category:third_person_player_model = 0
        custom uniform bool remix_category:world_matte = 0
        custom uniform bool remix_category:world_ui = 0
        uniform token subdivisionScheme = "none"
        token visibility = "inherited"
    }
}

def "Looks"
{
    def Material "mat_618CDD7C608BB54D"
    {
    }
}

