#usda 1.0
(
    customLayerData = {
        uint64 geometrydescriptor = 14106310010426247781
        uint64 indices = 0
        uint64 legacyindices = 0
        uint64 legacypositions0 = 0
        uint64 legacypositions1 = 0
        uint64 positions = 6749261866365395779
        uint64 texcoords = 8021871587204082103
        uint64 vertexlayout = 5377511480456297298
        uint64 vertexshader = 0
    }
    defaultPrim = "mesh_2A1731C04A3B9FFE"
    doc = """Generated from Composed Stage of root layer /media/alex/659fae43-74ac-417d-a863-e458d68e104f/SteamLibrary/steamapps/common/Sonic Adventure DX/rtx-remix/captures/meshes/mesh_2A1731C04A3B9FFE.usd
"""
    metersPerUnit = 1
    timeCodesPerSecond = 24
    upAxis = "Y"
)

def Xform "mesh_2A1731C04A3B9FFE"
{
    rel material:binding = </Looks/mat_0E8F61AA8D0AB526>
    token visibility = "inherited"

    def Mesh "mesh"
    {
        uniform bool doubleSided = 0
        int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
        int[] faceVertexIndices = [0, 1, 2, 1, 3, 2, 2, 3, 4, 3, 5, 4, 4, 5, 6, 5, 7, 6, 6, 7, 8, 7, 9, 8, 8, 9, 10, 9, 11, 10, 10, 11, 12, 11, 13, 12, 12, 13, 14, 13, 15, 14, 14, 15, 16, 15, 17, 16, 16, 17, 18, 17, 19, 18, 18, 19, 20, 19, 21, 20]
        normal3f[] normals = [(-0.133062, 0.668947, 0.731303), (-0.133062, 0.668947, 0.731303), (-0.011486, 0.879567, -0.475637), (-0.327518, 0.368047, 0.870215), (-0.327518, 0.368047, 0.870215), (-0.011486, 0.879567, -0.475637), (-0.011486, 0.879567, -0.475637), (-0.133062, 0.668947, 0.731303), (-0.008569, 0.7044, -0.709752), (0, 0.707107, 0.707107), (0, 0.707107, 0.707107), (-0.120311, 0.672291, -0.730445), (-0.120311, 0.672291, -0.730445), (-0.021807, 0.88106, 0.472502), (0, 0.707107, -0.707107), (-0.016422, 0.701954, 0.712033), (-0.016422, 0.701954, 0.712033), (-0.021807, 0.88106, 0.472502), (-0.021807, 0.88106, 0.472502), (-0.120311, 0.672291, -0.730445), (-0.300345, 0.350731, -0.887007), (-0.300345, 0.350731, -0.887007)]
        uniform token orientation = "leftHanded"
        point3f[] points = [(-403, 19, -32.00122), (-403, 19, -32.00122), (-403.03024, 19, -33.879745), (-405.9281, 19, -33.103252), (-405.9281, 19, -33.103252), (-403.03024, 19, -33.879745), (-403.03024, 19, -33.879745), (-403, 19, -32.00122), (-398, 19, -34.00122), (-398, 19, -32.00122), (-398, 19, -32.00122), (-403, 19, -2.001221), (-403, 19, -2.001221), (-403.03003, 19, -0.233364), (-398, 19, -2.001221), (-398, 19, -0.001221), (-398, 19, -0.001221), (-403.03003, 19, -0.233364), (-403.03003, 19, -0.233364), (-403, 19, -2.001221), (-405.9278, 19, -1.009855), (-405.9278, 19, -1.009855)]
        color3f[] primvars:displayColor = [(0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125)] (
            interpolation = "vertex"
        )
        texCoord2f[] primvars:st = [(4, 1), (4, 1), (0, 0), (0, 1), (0, 1), (4, 1), (4, 1), (4, 0), (0, 1), (0, 0), (0, 0), (4, 1), (4, 1), (4, 0), (0, 1), (0, 0), (0, 0), (0, 0), (0, 0), (0, 1), (4, 1), (4, 1)] (
            interpolation = "vertex"
        )
        custom uniform bool remix_category:alpha_blend_to_cutout = 0
        custom uniform bool remix_category:animated_water = 0
        custom uniform bool remix_category:beam = 0
        custom uniform bool remix_category:decal_dynamic = 0
        custom uniform bool remix_category:decal_no_offset = 0
        custom uniform bool remix_category:decal_single_offset = 0
        custom uniform bool remix_category:decal_Static = 0
        custom uniform bool remix_category:hidden = 0
        custom uniform bool remix_category:ignore = 0
        custom uniform bool remix_category:ignore_anti_culling = 0
        custom uniform bool remix_category:ignore_lights = 0
        custom uniform bool remix_category:ignore_motion_blur = 0
        custom uniform bool remix_category:ignore_opacity_micromap = 0
        custom uniform bool remix_category:particle = 0
        custom uniform bool remix_category:sky = 0
        custom uniform bool remix_category:terrain = 0
        custom uniform bool remix_category:third_person_player_body = 0
        custom uniform bool remix_category:third_person_player_model = 0
        custom uniform bool remix_category:world_matte = 0
        custom uniform bool remix_category:world_ui = 0
        uniform token subdivisionScheme = "none"
        token visibility = "inherited"
    }
}

def "Looks"
{
    def Material "mat_0E8F61AA8D0AB526"
    {
    }
}

