#usda 1.0
(
    customLayerData = {
        uint64 geometrydescriptor = 15841668442553336663
        uint64 indices = 0
        uint64 legacyindices = 0
        uint64 legacypositions0 = 0
        uint64 legacypositions1 = 0
        uint64 positions = 6628661407589768228
        uint64 texcoords = 12932392662624999022
        uint64 vertexlayout = 5377511480456297298
        uint64 vertexshader = 0
    }
    defaultPrim = "mesh_4CF4398A2947CD8D"
    doc = """Generated from Composed Stage of root layer /media/alex/659fae43-74ac-417d-a863-e458d68e104f/SteamLibrary/steamapps/common/Sonic Adventure DX/rtx-remix/captures/meshes/mesh_4CF4398A2947CD8D.usd
"""
    metersPerUnit = 1
    timeCodesPerSecond = 24
    upAxis = "Y"
)

def Xform "mesh_4CF4398A2947CD8D"
{
    rel material:binding = </Looks/mat_8F8E485846877EA1>
    token visibility = "inherited"

    def Mesh "mesh"
    {
        uniform bool doubleSided = 0
        int[] faceVertexCounts = [3, 3, 3, 3]
        int[] faceVertexIndices = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
        normal3f[] normals = [(-0.518232, 0.853985, -0.046325), (-0.782571, 0.60097, -0.162536), (0, 0.998532, -0.054166), (-0.782571, 0.60097, -0.162536), (0, 0.998532, -0.054166), (0, 0.991875, -0.127213), (0, 0.998532, -0.054166), (0, 0.991875, -0.127213), (0.518232, 0.853985, -0.046324), (0, 0.991875, -0.127213), (0.518232, 0.853985, -0.046324), (0.787741, 0.603008, -0.125876)]
        uniform token orientation = "leftHanded"
        point3f[] points = [(-1.755718, -0.486328, -3.313384), (-0.382721, 0.069637, -1.664088), (0.000001, -0.202007, -4.193431), (-0.382721, 0.069637, -1.664088), (0.000001, -0.202007, -4.193431), (0, 0.297943, -1.73682), (0.000001, -0.202007, -4.193431), (0, 0.297943, -1.73682), (1.75572, -0.486328, -3.313384), (0, 0.297943, -1.73682), (1.75572, -0.486328, -3.313384), (0.382722, 0.069637, -1.664088)]
        color3f[] primvars:displayColor = [(0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375)] (
            interpolation = "vertex"
        )
        texCoord2f[] primvars:st = [(0.9843138, 0.5490196), (0.7019608, 0.9882353), (0.043137256, 0.5490196), (0.7019608, 0.9882353), (0.043137256, 0.5490196), (0.3254902, 0.9882353), (0.043137256, 0.5490196), (0.3254902, 0.9882353), (0.9843138, 0.5490196), (0.3254902, 0.9882353), (0.9843138, 0.5490196), (0.7019608, 0.9882353)] (
            interpolation = "vertex"
        )
        uniform token subdivisionScheme = "none"
        token visibility = "inherited"
    }
}

def "Looks"
{
    def Material "mat_8F8E485846877EA1"
    {
    }
}

