#usda 1.0
(
    customLayerData = {
        uint64 geometrydescriptor = 17374214021719391530
        uint64 indices = 0
        uint64 legacyindices = 0
        uint64 legacypositions0 = 0
        uint64 legacypositions1 = 0
        uint64 positions = 10499388876479851199
        uint64 texcoords = 1772712197342503264
        uint64 vertexlayout = 5377511480456297298
        uint64 vertexshader = 0
    }
    defaultPrim = "mesh_86BF7BB1D3041723"
    doc = """Generated from Composed Stage of root layer /media/alex/659fae43-74ac-417d-a863-e458d68e104f/SteamLibrary/steamapps/common/Sonic Adventure DX/rtx-remix/captures/meshes/mesh_86BF7BB1D3041723.usd
"""
    metersPerUnit = 1
    timeCodesPerSecond = 24
    upAxis = "Y"
)

def Xform "mesh_86BF7BB1D3041723"
{
    rel material:binding = </Looks/mat_3DC375F33BFBE6E3>
    token visibility = "inherited"

    def Mesh "mesh"
    {
        uniform bool doubleSided = 0
        int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
        int[] faceVertexIndices = [0, 1, 2, 1, 3, 2, 2, 3, 4, 3, 5, 4, 4, 5, 6, 5, 7, 6, 6, 7, 8, 7, 9, 8, 8, 9, 10, 9, 11, 10]
        normal3f[] normals = [(0.2024326, 0.9788317, 0.030158991), (0.2024326, 0.9788317, 0.030158991), (0.004609, 0.01438, -0.999886), (0.00789106, 0.016096748, -0.999839), (0.037831, -0.999014, 0.023237), (-0.25060335, -0.96775717, 0.02537001), (-0.06686, 0.007723, 0.997732), (-0.04779364, 0.024356686, 0.99856), (-0.09942, 0.994678, 0.027029), (0.2024326, 0.9788317, 0.030158991), (0.004609, 0.01438, -0.999886), (0.004609, 0.01438, -0.999886)]
        uniform token orientation = "leftHanded"
        point3f[] points = [(0.053199027, 0.19185448, 0.107229985), (0.053199027, 0.19185448, 0.107229985), (0.851494, 0.007071, -0.149832), (-0.016045026, -0.045204714, -0.15037802), (0.854808, -0.251655, 0.129292), (-0.08308463, -0.280843, 0.10534299), (0.851381, 0.00709, 0.401159), (-0.016683657, -0.047146626, 0.344395), (0.849585, 0.290208, 0.131299), (0.053199027, 0.19185448, 0.107229985), (0.851494, 0.007071, -0.149832), (0.851494, 0.007071, -0.149832)]
        color3f[] primvars:displayColor = [(0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375)] (
            interpolation = "vertex"
        )
        texCoord2f[] primvars:st = [(0.011764707, 0.17254895), (0.011764707, 0.17254895), (0.48235297, 0.07843131), (0.011764707, 0.07843131), (0.48235297, 0.17254895), (0.011764707, 0.17254895), (0.48235297, 0.24313718), (0.011764707, 0.24313718), (0.48235297, 0.17254895), (0.011764707, 0.17254895), (0.48235297, 0.07843131), (0.48235297, 0.07843131)] (
            interpolation = "vertex"
        )
        custom uniform bool remix_category:alpha_blend_to_cutout = 0
        custom uniform bool remix_category:animated_water = 0
        custom uniform bool remix_category:beam = 0
        custom uniform bool remix_category:decal_dynamic = 0
        custom uniform bool remix_category:decal_no_offset = 0
        custom uniform bool remix_category:decal_single_offset = 0
        custom uniform bool remix_category:decal_Static = 0
        custom uniform bool remix_category:hidden = 0
        custom uniform bool remix_category:ignore = 0
        custom uniform bool remix_category:ignore_anti_culling = 0
        custom uniform bool remix_category:ignore_lights = 0
        custom uniform bool remix_category:ignore_motion_blur = 0
        custom uniform bool remix_category:ignore_opacity_micromap = 0
        custom uniform bool remix_category:particle = 0
        custom uniform bool remix_category:sky = 0
        custom uniform bool remix_category:terrain = 0
        custom uniform bool remix_category:third_person_player_body = 0
        custom uniform bool remix_category:third_person_player_model = 0
        custom uniform bool remix_category:world_matte = 0
        custom uniform bool remix_category:world_ui = 0
        uniform token subdivisionScheme = "none"
        token visibility = "inherited"
    }
}

def "Looks"
{
    def Material "mat_3DC375F33BFBE6E3"
    {
    }
}

