#usda 1.0
(
    customLayerData = {
        uint64 geometrydescriptor = 12968398804560694392
        uint64 indices = 0
        uint64 legacyindices = 0
        uint64 legacypositions0 = 0
        uint64 legacypositions1 = 0
        uint64 positions = 10847960963130282317
        uint64 texcoords = 5648479969024303614
        uint64 vertexlayout = 5377511480456297298
        uint64 vertexshader = 0
    }
    defaultPrim = "mesh_D9AAD4572F7A4C8F"
    doc = """Generated from Composed Stage of root layer /media/alex/659fae43-74ac-417d-a863-e458d68e104f/SteamLibrary/steamapps/common/Sonic Adventure DX/rtx-remix/captures/meshes/mesh_D9AAD4572F7A4C8F.usd
"""
    metersPerUnit = 1
    timeCodesPerSecond = 24
    upAxis = "Y"
)

def Xform "mesh_D9AAD4572F7A4C8F"
{
    rel material:binding = </Looks/mat_D6538237AECC2CAE>
    token visibility = "inherited"

    def Mesh "mesh"
    {
        uniform bool doubleSided = 0
        int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
        int[] faceVertexIndices = [0, 1, 2, 1, 3, 2, 2, 3, 4, 3, 5, 4, 4, 5, 6, 5, 7, 6, 6, 7, 8, 7, 9, 8, 8, 9, 10, 9, 11, 10, 10, 11, 12, 11, 13, 12, 12, 13, 14, 13, 15, 14, 14, 15, 16, 15, 17, 16, 16, 17, 18, 17, 19, 18, 18, 19, 20]
        normal3f[] normals = [(-0.509986, 0.386505, -0.768458), (-0.509986, 0.386505, -0.768458), (-0.878896, 0.344243, -0.330209), (-0.632074, 0.637926, -0.439923), (-0.930018, 0.337487, -0.145498), (-0.843103, 0.525671, -0.113351), (-0.924472, 0.333859, -0.184092), (-0.806162, 0.591002, -0.02864), (-0.908505, 0.393805, -0.139771), (-0.502388, 0.83404, 0.228), (-0.807275, 0.566384, 0.165882), (-0.469931, 0.832818, 0.292537), (-0.469931, 0.832818, 0.292537), (-0.632074, 0.637926, -0.439923), (-0.632074, 0.637926, -0.439923), (-0.843103, 0.525671, -0.113351), (-0.423116, 0.902889, -0.075929), (-0.806162, 0.591002, -0.02864), (-0.373633, 0.898051, 0.232168), (-0.502388, 0.83404, 0.228), (-0.502388, 0.83404, 0.228)]
        uniform token orientation = "leftHanded"
        point3f[] points = [(-54.81543, 141, -75.48161), (-54.81543, 141, -75.48161), (-64.39868, 141, -59.151962), (-54.412598, 171, -46.478333), (-68.160645, 141, -24.628967), (-58.27173, 171, -15.063202), (-75.14844, 141, 8.889832), (-65.41943, 171, 19.223083), (-85.02832, 141, 45.26013), (-66.47534, 161, 61.25464), (-88.51538, 141, 76.69696), (-73.48047, 151, 78.4892), (-73.48047, 151, 78.4892), (-54.412598, 171, -46.478333), (-54.412598, 171, -46.478333), (-58.27173, 171, -15.063202), (-39.383545, 192, -13.497467), (-65.41943, 171, 19.223083), (-46.691406, 181, 21.556305), (-66.47534, 161, 61.25464), (-66.47534, 161, 61.25464)]
        color3f[] primvars:displayColor = [(0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375)] (
            interpolation = "vertex"
        )
        texCoord2f[] primvars:st = [(0, 0.53725487), (0, 0.53725487), (0.31764707, 0.42745095), (0.5647059, 1.2078432), (0.98823535, 0.3843137), (1.1764706, 1.1607844), (1.6431373, 0.30588233), (1.8431374, 1.082353), (2.3490198, 0.19607836), (2.6627452, 0.8509804), (2.964706, 0.15686268), (2.9960785, 0.5490196), (2.9960785, 0.5490196), (0.5647059, 1.2078432), (0.5647059, 1.2078432), (1.1764706, 1.1607844), (1.2039217, 1.8431373), (1.8431374, 1.082353), (1.8901962, 1.517647), (2.6627452, 0.8509804), (2.6627452, 0.8509804)] (
            interpolation = "vertex"
        )
        custom uniform bool remix_category:alpha_blend_to_cutout = 0
        custom uniform bool remix_category:animated_water = 0
        custom uniform bool remix_category:beam = 0
        custom uniform bool remix_category:decal_dynamic = 0
        custom uniform bool remix_category:decal_no_offset = 0
        custom uniform bool remix_category:decal_single_offset = 0
        custom uniform bool remix_category:decal_Static = 0
        custom uniform bool remix_category:hidden = 0
        custom uniform bool remix_category:ignore = 0
        custom uniform bool remix_category:ignore_anti_culling = 0
        custom uniform bool remix_category:ignore_lights = 0
        custom uniform bool remix_category:ignore_motion_blur = 0
        custom uniform bool remix_category:ignore_opacity_micromap = 0
        custom uniform bool remix_category:particle = 0
        custom uniform bool remix_category:sky = 0
        custom uniform bool remix_category:terrain = 0
        custom uniform bool remix_category:third_person_player_body = 0
        custom uniform bool remix_category:third_person_player_model = 0
        custom uniform bool remix_category:world_matte = 0
        custom uniform bool remix_category:world_ui = 0
        uniform token subdivisionScheme = "none"
        token visibility = "inherited"
    }
}

def "Looks"
{
    def Material "mat_D6538237AECC2CAE"
    {
    }
}

