#usda 1.0
(
    customLayerData = {
        uint64 geometrydescriptor = 7227271387554197639
        uint64 indices = 0
        uint64 legacyindices = 0
        uint64 legacypositions0 = 0
        uint64 legacypositions1 = 0
        uint64 positions = 14915190535272036561
        uint64 texcoords = 1106791371277525245
        uint64 vertexlayout = 5377511480456297298
        uint64 vertexshader = 0
    }
    defaultPrim = "mesh_6262826B531EAE6F"
    doc = """Generated from Composed Stage of root layer /media/alex/659fae43-74ac-417d-a863-e458d68e104f/SteamLibrary/steamapps/common/Sonic Adventure DX/rtx-remix/captures/meshes/mesh_6262826B531EAE6F.usd
"""
    metersPerUnit = 1
    timeCodesPerSecond = 24
    upAxis = "Y"
)

def Xform "mesh_6262826B531EAE6F"
{
    rel material:binding = </Looks/mat_D6538237AECC2CAE>
    token visibility = "inherited"

    def Mesh "mesh"
    {
        uniform bool doubleSided = 0
        int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3]
        int[] faceVertexIndices = [0, 1, 2, 1, 3, 2, 2, 3, 4, 3, 5, 4, 4, 5, 6, 5, 7, 6, 6, 7, 8, 7, 9, 8]
        normal3f[] normals = [(0.607949, 0.566245, 0.556565), (0.607949, 0.566245, 0.556565), (0.43571, 0.757405, 0.486308), (0.43412, 0.529369, 0.728909), (0.075034, 0.853501, 0.51566), (0.273768, 0.606743, 0.746267), (-0.233729, 0.885809, 0.400891), (0.025305, 0.638483, 0.76922), (-0.209833, 0.603035, 0.769623), (-0.209833, 0.603035, 0.769623)]
        uniform token orientation = "leftHanded"
        point3f[] points = [(34.121094, 111, 143.9248), (34.121094, 111, 143.9248), (16.048828, 131, 135.37994), (2.249023, 111, 159.59186), (-18.920654, 136, 143.49673), (-19.600098, 113, 175.60721), (-53.890137, 127, 151.61353), (-42.124268, 111, 179.00708), (-66.53735, 111, 178.3212), (-66.53735, 111, 178.3212)]
        color3f[] primvars:displayColor = [(0.99609375, 0.99609375, 0.62109375), (0.99609375, 0.99609375, 0.62109375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375)] (
            interpolation = "vertex"
        )
        texCoord2f[] primvars:st = [(2.9960785, 0.16470581), (2.9960785, 0.16470581), (2.5803924, 0.8509804), (2.0039217, 0.086274445), (1.5686276, 1), (1.2745099, 0.019607782), (0.5686275, 0.7843137), (0.6431373, 0), (0, 0.09019601), (0, 0.09019601)] (
            interpolation = "vertex"
        )
        custom uniform bool remix_category:alpha_blend_to_cutout = 0
        custom uniform bool remix_category:animated_water = 0
        custom uniform bool remix_category:beam = 0
        custom uniform bool remix_category:decal_dynamic = 0
        custom uniform bool remix_category:decal_no_offset = 0
        custom uniform bool remix_category:decal_single_offset = 0
        custom uniform bool remix_category:decal_Static = 0
        custom uniform bool remix_category:hidden = 0
        custom uniform bool remix_category:ignore = 0
        custom uniform bool remix_category:ignore_anti_culling = 0
        custom uniform bool remix_category:ignore_lights = 0
        custom uniform bool remix_category:ignore_motion_blur = 0
        custom uniform bool remix_category:ignore_opacity_micromap = 0
        custom uniform bool remix_category:particle = 0
        custom uniform bool remix_category:sky = 0
        custom uniform bool remix_category:terrain = 0
        custom uniform bool remix_category:third_person_player_body = 0
        custom uniform bool remix_category:third_person_player_model = 0
        custom uniform bool remix_category:world_matte = 0
        custom uniform bool remix_category:world_ui = 0
        uniform token subdivisionScheme = "none"
        token visibility = "inherited"
    }
}

def "Looks"
{
    def Material "mat_D6538237AECC2CAE"
    {
    }
}

