#usda 1.0
(
    customLayerData = {
        uint64 geometrydescriptor = 4191298967878358707
        uint64 indices = 0
        uint64 legacyindices = 0
        uint64 legacypositions0 = 0
        uint64 legacypositions1 = 0
        uint64 positions = 1198940183588317213
        uint64 texcoords = 4059386787980680886
        uint64 vertexlayout = 5377511480456297298
        uint64 vertexshader = 0
    }
    defaultPrim = "mesh_C02075510F311341"
    doc = """Generated from Composed Stage of root layer /media/alex/659fae43-74ac-417d-a863-e458d68e104f/SteamLibrary/steamapps/common/Sonic Adventure DX/rtx-remix/captures/meshes/mesh_C02075510F311341.usd
"""
    metersPerUnit = 1
    timeCodesPerSecond = 24
    upAxis = "Y"
)

def Xform "mesh_C02075510F311341"
{
    rel material:binding = </Looks/mat_B926F75F3B058E31>
    token visibility = "inherited"

    def Mesh "mesh"
    {
        uniform bool doubleSided = 0
        int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
        int[] faceVertexIndices = [0, 1, 2, 1, 3, 2, 2, 3, 4, 3, 5, 4, 4, 5, 6, 5, 7, 6, 6, 7, 8, 7, 9, 8, 8, 9, 10, 9, 11, 10, 10, 11, 12, 11, 13, 12, 12, 13, 14, 13, 15, 14, 14, 15, 16, 15, 17, 16, 16, 17, 18, 17, 19, 18, 18, 19, 20, 19, 21, 20, 20, 21, 22, 21, 23, 22, 22, 23, 24]
        normal3f[] normals = [(-0.27637, 0.947244, 0.162322), (-0.27637, 0.947244, 0.162322), (-0.366274, 0.928199, -0.065507), (-0.294201, 0.739625, -0.60531), (-0.276561, 0.358411, -0.891659), (-0.119857, -0.00836, -0.992756), (-0.240171, -0.39982, -0.884569), (-0.245932, -0.671561, -0.698944), (-0.323711, -0.938297, -0.121697), (-0.251764, -0.967658, 0.015883), (-0.251764, -0.967658, 0.015883), (-0.251764, -0.967658, 0.015883), (-0.251764, -0.967658, 0.015883), (-0.009676, -0.529493, 0.848259), (-0.067154, -0.497465, 0.864881), (-0.095961, 0.581011, 0.808219), (-0.08875, 0.473245, 0.876449), (-0.27637, 0.947244, 0.162322), (-0.366274, 0.928199, -0.065507), (-0.366274, 0.928199, -0.065507), (-0.251764, -0.967658, 0.015883), (-0.251764, -0.967658, 0.015883), (-0.067154, -0.497465, 0.864881), (-0.323711, -0.938297, -0.121697), (-0.323711, -0.938297, -0.121697)]
        uniform token orientation = "leftHanded"
        point3f[] points = [(0.740793, 0.609017, 0.032514), (0.740793, 0.609017, 0.032514), (0.03016, 0.381285, 0.073771), (0.75306, 0.600278, -0.170885), (0.046928, 0.208367, -0.168481), (0.775038, 0.068454, -0.290768), (0.052233, -0.153431, -0.165808), (0.774016, -0.477998, -0.154054), (0.039585, -0.319423, 0.073882), (0.766333, -0.543944, 0.011639), (0.766333, -0.543944, 0.011639), (0.766333, -0.543944, 0.011639), (0.766333, -0.543944, 0.011639), (0.738142, -0.344631, 0.298814), (0.026355, -0.233098, 0.360315), (0.727821, 0.458603, 0.310846), (0.020027, 0.272238, 0.356525), (0.740793, 0.609017, 0.032514), (0.03016, 0.381285, 0.073771), (0.03016, 0.381285, 0.073771), (0.766333, -0.543944, 0.011639), (0.766333, -0.543944, 0.011639), (0.026355, -0.233098, 0.360315), (0.039585, -0.319423, 0.073882), (0.039585, -0.319423, 0.073882)]
        color3f[] primvars:displayColor = [(0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375)] (
            interpolation = "vertex"
        )
        texCoord2f[] primvars:st = [(0.42352945, 0.6627451), (0.42352945, 0.6627451), (0.34117648, 0.6392157), (0.42352945, 0.6627451), (0.34117648, 0.6196078), (0.427451, 0.60392153), (0.34117648, 0.5803921), (0.427451, 0.54117644), (0.34117648, 0.5607843), (0.427451, 0.5333333), (0.427451, 0.5333333), (0.011764707, 0.517647), (0.011764707, 0.517647), (0.07450981, 0.517647), (0.121568635, 0.9882353), (0.41960788, 0.517647), (0.37254903, 0.9882353), (0.48235297, 0.517647), (0.41960788, 0.9882353), (0.41960788, 0.9882353), (0.011764707, 0.517647), (0.011764707, 0.517647), (0.121568635, 0.9882353), (0.07450981, 0.9882353), (0.07450981, 0.9882353)] (
            interpolation = "vertex"
        )
        custom uniform bool remix_category:alpha_blend_to_cutout = 0
        custom uniform bool remix_category:animated_water = 0
        custom uniform bool remix_category:beam = 0
        custom uniform bool remix_category:decal_dynamic = 0
        custom uniform bool remix_category:decal_no_offset = 0
        custom uniform bool remix_category:decal_single_offset = 0
        custom uniform bool remix_category:decal_Static = 0
        custom uniform bool remix_category:hidden = 0
        custom uniform bool remix_category:ignore = 0
        custom uniform bool remix_category:ignore_anti_culling = 0
        custom uniform bool remix_category:ignore_lights = 0
        custom uniform bool remix_category:ignore_motion_blur = 0
        custom uniform bool remix_category:ignore_opacity_micromap = 0
        custom uniform bool remix_category:particle = 0
        custom uniform bool remix_category:sky = 0
        custom uniform bool remix_category:terrain = 0
        custom uniform bool remix_category:third_person_player_body = 0
        custom uniform bool remix_category:third_person_player_model = 0
        custom uniform bool remix_category:world_matte = 0
        custom uniform bool remix_category:world_ui = 0
        uniform token subdivisionScheme = "none"
        token visibility = "inherited"
    }
}

def "Looks"
{
    def Material "mat_B926F75F3B058E31"
    {
    }
}

