#usda 1.0
(
    customLayerData = {
        uint64 geometrydescriptor = 339162100776680479
        uint64 indices = 0
        uint64 legacyindices = 0
        uint64 legacypositions0 = 0
        uint64 legacypositions1 = 0
        uint64 positions = 11858185648655494366
        uint64 texcoords = 2754449592905153662
        uint64 vertexlayout = 5377511480456297298
        uint64 vertexshader = 0
    }
    defaultPrim = "mesh_7CA25C55A2989D1F"
    doc = """Generated from Composed Stage of root layer /media/alex/659fae43-74ac-417d-a863-e458d68e104f/SteamLibrary/steamapps/common/Sonic Adventure DX/rtx-remix/captures/meshes/mesh_7CA25C55A2989D1F.usd
"""
    metersPerUnit = 1
    timeCodesPerSecond = 24
    upAxis = "Y"
)

def Xform "mesh_7CA25C55A2989D1F"
{
    rel material:binding = </Looks/mat_3A88CDC7062CCA91>
    token visibility = "inherited"

    def Mesh "mesh"
    {
        uniform bool doubleSided = 0
        int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
        int[] faceVertexIndices = [0, 1, 2, 1, 3, 2, 2, 3, 4, 3, 5, 4, 4, 5, 6, 5, 7, 6, 6, 7, 8, 7, 9, 8, 8, 9, 10, 9, 11, 10, 10, 11, 12, 11, 13, 12]
        normal3f[] normals = [(0.504709, -0.863264, 0.006679), (0.504709, -0.863264, 0.006679), (0.194302, 0.510565, -0.837598), (0.769506, -0.638626, 0.004015), (0.293009, 0.455788, -0.840478), (0.293009, 0.455788, -0.840478), (0.769506, -0.638626, 0.004015), (0.769506, -0.638626, 0.004015), (0.504709, -0.863264, 0.006679), (0.218644, 0.431161, 0.875382), (0.077647, 0.470942, 0.87874), (0.293009, 0.455788, -0.840478), (0.194302, 0.510565, -0.837598), (0.194302, 0.510565, -0.837598)]
        uniform token orientation = "leftHanded"
        point3f[] points = [(0.812952, -2.723722, 0), (0.812952, -2.723722, 0), (-0.017832, 0.009335, -2.027858), (3.182275, -1.012711, 0), (2.287504, 0.456473, -1.584521), (2.287504, 0.456473, -1.584521), (3.182275, -1.012711, 0), (3.182275, -1.012711, 0), (0.812952, -2.723722, 0), (2.287504, 0.456473, 1.584522), (-0.017832, 0.009334, 2.027858), (2.287504, 0.456473, -1.584521), (-0.017832, 0.009335, -2.027858), (-0.017832, 0.009335, -2.027858)]
        color3f[] primvars:displayColor = [(0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125)] (
            interpolation = "vertex"
        )
        texCoord2f[] primvars:st = [(0, 0.003921509), (0, 0.003921509), (0.9803922, 0.17647052), (0, 0.9882353), (0.9803922, 0.9882353), (0.9803922, 0.9882353), (0.9803922, 0.9882353), (0.9803922, 0.9882353), (0.9803922, 0.003921509), (0, 0.9882353), (0, 0.18039209), (0.9803922, 0.9882353), (0.9803922, 0.18039209), (0.9803922, 0.18039209)] (
            interpolation = "vertex"
        )
        uniform token subdivisionScheme = "none"
        token visibility = "inherited"
    }
}

def "Looks"
{
    def Material "mat_3A88CDC7062CCA91"
    {
    }
}

