#usda 1.0
(
    customLayerData = {
        uint64 geometrydescriptor = 17374214021719391530
        uint64 indices = 0
        uint64 legacyindices = 0
        uint64 legacypositions0 = 0
        uint64 legacypositions1 = 0
        uint64 positions = 13540961266947492271
        uint64 texcoords = 9037558438099780787
        uint64 vertexlayout = 5377511480456297298
        uint64 vertexshader = 0
    }
    defaultPrim = "mesh_B9A2E189D716C83E"
    doc = """Generated from Composed Stage of root layer /media/alex/659fae43-74ac-417d-a863-e458d68e104f/SteamLibrary/steamapps/common/Sonic Adventure DX/rtx-remix/captures/meshes/mesh_B9A2E189D716C83E.usd
"""
    metersPerUnit = 1
    timeCodesPerSecond = 24
    upAxis = "Y"
)

def Xform "mesh_B9A2E189D716C83E"
{
    rel material:binding = </Looks/mat_3049D999BDD7A46D>
    token visibility = "inherited"

    def Mesh "mesh"
    {
        uniform bool doubleSided = 0
        int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
        int[] faceVertexIndices = [0, 1, 2, 1, 3, 2, 2, 3, 4, 3, 5, 4, 4, 5, 6, 5, 7, 6, 6, 7, 8, 7, 9, 8, 8, 9, 10, 9, 11, 10]
        normal3f[] normals = [(0.566479, 0.644175, -0.513946), (0.566479, 0.644175, -0.513946), (0.59005, 0.503524, 0.631113), (0.59005, -0.503524, -0.631113), (0.566479, -0.644175, 0.513946), (0.566479, -0.644175, 0.513946), (-0.59005, 0.503524, 0.631113), (-0.59005, 0.503524, 0.631113), (-0.566479, 0.644175, -0.513946), (-0.566479, -0.644175, 0.513946), (-0.59005, -0.503524, -0.631113), (-0.59005, -0.503524, -0.631113)]
        uniform token orientation = "leftHanded"
        point3f[] points = [(-36, 77, -140), (-36, 77, -140), (-36, 36, 40), (-36, 69, -140), (-36, 28, 40), (-36, 28, 40), (36, 36, 40), (36, 36, 40), (36, 77, -140), (36, 28, 40), (36, 69, -140), (36, 69, -140)]
        color3f[] primvars:displayColor = [(0.68359375, 0.6640625, 0.78125), (0.68359375, 0.6640625, 0.78125), (0.68359375, 0.6640625, 0.78125), (0.68359375, 0.6640625, 0.78125), (0.68359375, 0.6640625, 0.78125), (0.68359375, 0.6640625, 0.78125), (0.68359375, 0.6640625, 0.78125), (0.68359375, 0.6640625, 0.78125), (0.68359375, 0.6640625, 0.78125), (0.68359375, 0.6640625, 0.78125), (0.68359375, 0.6640625, 0.78125), (0.68359375, 0.6640625, 0.78125)] (
            interpolation = "vertex"
        )
        texCoord2f[] primvars:st = [(0, 3), (0, 3), (20.000002, 3), (0, 0), (20.000002, 0), (20.000002, 0), (0, 3), (0, 3), (20.000002, 3), (0, 0), (20.000002, 0), (20.000002, 0)] (
            interpolation = "vertex"
        )
        uniform token subdivisionScheme = "none"
        token visibility = "inherited"
    }
}

def "Looks"
{
    def Material "mat_3049D999BDD7A46D"
    {
    }
}

