#usda 1.0
(
    customLayerData = {
        uint64 geometrydescriptor = 14147060228393490007
        uint64 indices = 0
        uint64 legacyindices = 0
        uint64 legacypositions0 = 0
        uint64 legacypositions1 = 0
        uint64 positions = 397761867860777084
        uint64 texcoords = 15985142145783493893
        uint64 vertexlayout = 5377511480456297298
        uint64 vertexshader = 0
    }
    defaultPrim = "mesh_FCA036F181CE42EB"
    doc = """Generated from Composed Stage of root layer /media/alex/659fae43-74ac-417d-a863-e458d68e104f/SteamLibrary/steamapps/common/Sonic Adventure DX/rtx-remix/captures/meshes/mesh_FCA036F181CE42EB.usd
"""
    metersPerUnit = 1
    timeCodesPerSecond = 24
    upAxis = "Y"
)

def Xform "mesh_FCA036F181CE42EB"
{
    rel material:binding = </Looks/mat_FB5A87557C1F299F>
    token visibility = "inherited"

    def Mesh "mesh"
    {
        uniform bool doubleSided = 0
        int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
        int[] faceVertexIndices = [0, 1, 2, 1, 3, 2, 2, 3, 4, 3, 5, 4, 4, 5, 6, 5, 7, 6, 6, 7, 8, 7, 9, 8, 8, 9, 10, 9, 11, 10, 10, 11, 12, 11, 13, 12, 12, 13, 14, 13, 15, 14, 14, 15, 16, 15, 17, 16, 16, 17, 18, 17, 19, 18, 18, 19, 20, 19, 21, 20, 20, 21, 22]
        normal3f[] normals = [(0.288876, 0.102716, -0.95184), (0.288876, 0.102716, -0.95184), (0.197761, 0.310883, -0.929646), (0.288876, 0.102716, -0.95184), (0.136957, 0.31657, -0.93863), (0.136957, 0.31657, -0.93863), (0.197761, 0.310883, -0.929646), (0.197761, 0.310883, -0.929646), (0.44782, 0.263908, -0.854289), (0.01315, 0.255475, -0.966726), (0.01315, 0.255475, -0.966726), (0.197761, 0.310883, -0.929646), (0.197761, 0.310883, -0.929646), (0.01315, 0.255475, -0.966726), (0.136957, 0.31657, -0.93863), (-0.420331, 0.248556, -0.872664), (-0.420331, 0.248556, -0.872664), (0.44782, 0.263908, -0.854289), (0.44782, 0.263908, -0.854289), (0.053373, 0.100769, -0.993477), (0.01315, 0.255475, -0.966726), (-0.420331, 0.248556, -0.872664), (-0.420331, 0.248556, -0.872664)]
        uniform token orientation = "leftHanded"
        point3f[] points = [(-0.558243, -0.012721, -0.162834), (-0.558243, -0.012721, -0.162834), (-1.370048, 5.539198, 0.527667), (0.454693, -0.012721, 0.144584), (1.320312, 5.539198, 0.668662), (1.320312, 5.539198, 0.668662), (-1.370048, 5.539198, 0.527667), (-1.370048, 5.539198, 0.527667), (-1.20708, 10.322878, 2.802025), (-0.048257, 10.322878, 3.409483), (-0.048257, 10.322878, 3.409483), (-1.370048, 5.539198, 0.527667), (-1.370048, 5.539198, 0.527667), (-0.048257, 10.322878, 3.409483), (1.320312, 5.539198, 0.668662), (0.975438, 10.322878, 2.916405), (0.975438, 10.322878, 2.916405), (-1.20708, 10.322878, 2.802025), (-1.20708, 10.322878, 2.802025), (-0.197577, 15.1752, 3.893634), (-0.048257, 10.322878, 3.409483), (0.975438, 10.322878, 2.916405), (0.975438, 10.322878, 2.916405)]
        color3f[] primvars:displayColor = [(0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125)] (
            interpolation = "vertex"
        )
        texCoord2f[] primvars:st = [(0.73333335, 0.015686214), (0.73333335, 0.015686214), (0.9843138, 0.9882353), (0.29411766, 0.015686214), (0.011764707, 0.9882353), (0.011764707, 0.9882353), (0.9843138, 0.9882353), (0.9843138, 0.9882353), (0.9843138, 0.015686214), (0.5137255, 0.9882353), (0.5137255, 0.9882353), (0.9843138, 0.015686214), (0.9843138, 0.015686214), (0.5137255, 0.9882353), (0.011764707, 0.015686214), (0.011764707, 0.9882353), (0.011764707, 0.9882353), (0.9843138, 0.015686214), (0.9843138, 0.015686214), (0.5137255, 0.9882353), (0.5137255, 0.015686214), (0.011764707, 0.015686214), (0.011764707, 0.015686214)] (
            interpolation = "vertex"
        )
        custom uniform bool remix_category:alpha_blend_to_cutout = 0
        custom uniform bool remix_category:animated_water = 0
        custom uniform bool remix_category:beam = 0
        custom uniform bool remix_category:decal_dynamic = 0
        custom uniform bool remix_category:decal_no_offset = 0
        custom uniform bool remix_category:decal_single_offset = 0
        custom uniform bool remix_category:decal_Static = 0
        custom uniform bool remix_category:hidden = 0
        custom uniform bool remix_category:ignore = 0
        custom uniform bool remix_category:ignore_anti_culling = 0
        custom uniform bool remix_category:ignore_lights = 0
        custom uniform bool remix_category:ignore_motion_blur = 0
        custom uniform bool remix_category:ignore_opacity_micromap = 0
        custom uniform bool remix_category:particle = 0
        custom uniform bool remix_category:sky = 0
        custom uniform bool remix_category:terrain = 0
        custom uniform bool remix_category:third_person_player_body = 0
        custom uniform bool remix_category:third_person_player_model = 0
        custom uniform bool remix_category:world_matte = 0
        custom uniform bool remix_category:world_ui = 0
        uniform token subdivisionScheme = "none"
        token visibility = "inherited"
    }
}

def "Looks"
{
    def Material "mat_FB5A87557C1F299F"
    {
    }
}

