#usda 1.0
(
    customLayerData = {
        uint64 geometrydescriptor = 9805751318177973693
        uint64 indices = 0
        uint64 legacyindices = 0
        uint64 legacypositions0 = 0
        uint64 legacypositions1 = 0
        uint64 positions = 1023387683614402294
        uint64 texcoords = 9618115145473013156
        uint64 vertexlayout = 5377511480456297298
        uint64 vertexshader = 0
    }
    defaultPrim = "mesh_83B5066A611B70AF"
    doc = """Generated from Composed Stage of root layer /media/alex/659fae43-74ac-417d-a863-e458d68e104f/SteamLibrary/steamapps/common/Sonic Adventure DX/rtx-remix/captures/meshes/mesh_83B5066A611B70AF.usd
"""
    metersPerUnit = 1
    timeCodesPerSecond = 24
    upAxis = "Y"
)

def Xform "mesh_83B5066A611B70AF"
{
    rel material:binding = </Looks/mat_7B80A84E30440179>
    token visibility = "inherited"

    def Mesh "mesh"
    {
        uniform bool doubleSided = 0
        int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
        int[] faceVertexIndices = [0, 1, 2, 1, 3, 2, 2, 3, 4, 3, 5, 4, 4, 5, 6, 5, 7, 6, 6, 7, 8, 7, 9, 8, 8, 9, 10, 9, 11, 10, 10, 11, 12, 11, 13, 12, 12, 13, 14, 13, 15, 14, 14, 15, 16, 15, 17, 16, 16, 17, 18, 17, 19, 18]
        normal3f[] normals = [(0.647182, -0.402885, 0.647178), (0.647182, -0.402885, 0.647178), (-0.647182, -0.402885, 0.647178), (0, -1, 0), (0, -1, 0), (-0.647182, -0.402885, -0.647178), (-0.647182, -0.402885, -0.647178), (0.647182, -0.402885, -0.647178), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (-0.647182, -0.402885, 0.647178), (-0.647182, -0.402885, -0.647178), (-0.647182, -0.402885, -0.647178), (0, -1, 0), (0, -1, 0), (0.647182, -0.402885, -0.647178), (0.647182, -0.402885, 0.647178), (0.647182, -0.402885, 0.647178)]
        uniform token orientation = "leftHanded"
        point3f[] points = [(40, 2, 40), (40, 2, 40), (-40, 2, 40), (0, 29, 0), (0, 29, 0), (-40, 2, -40), (-40, 2, -40), (40, 2, -40), (0, 29, 0), (0, 29, 0), (0, 29, 0), (0, 29, 0), (-40, 2, 40), (-40, 2, -40), (-40, 2, -40), (0, 29, 0), (0, 29, 0), (40, 2, -40), (40, 2, 40), (40, 2, 40)]
        color3f[] primvars:displayColor = [(0.5390625, 0.45703125, 0.3828125), (0.5390625, 0.45703125, 0.3828125), (0.5390625, 0.45703125, 0.3828125), (0.5390625, 0.45703125, 0.3828125), (0.5390625, 0.45703125, 0.3828125), (0.5390625, 0.45703125, 0.3828125), (0.5390625, 0.45703125, 0.3828125), (0.5390625, 0.45703125, 0.3828125), (0.5390625, 0.45703125, 0.3828125), (0.5390625, 0.45703125, 0.3828125), (0.5390625, 0.45703125, 0.3828125), (0.5390625, 0.45703125, 0.3828125), (0.5390625, 0.45703125, 0.3828125), (0.5390625, 0.45703125, 0.3828125), (0.5390625, 0.45703125, 0.3828125), (0.5390625, 0.45703125, 0.3828125), (0.5390625, 0.45703125, 0.3828125), (0.5390625, 0.45703125, 0.3828125), (0.5390625, 0.45703125, 0.3828125), (0.5390625, 0.45703125, 0.3828125)] (
            interpolation = "vertex"
        )
        texCoord2f[] primvars:st = [(2.9960785, 0.003921509), (2.9960785, 0.003921509), (0, 0.003921509), (1.4980392, 2), (1.4980392, 2), (2.9960785, 0.003921509), (2.9960785, 0.003921509), (0, 0.003921509), (1.4980392, 2), (1.4980392, 2), (1.4980392, 2), (1.4980392, 2), (2.9960785, 0.003921509), (0, 0.003921509), (0, 0.003921509), (1.4980392, 2), (1.4980392, 2), (2.9960785, 0.003921509), (0, 0.003921509), (0, 0.003921509)] (
            interpolation = "vertex"
        )
        uniform token subdivisionScheme = "none"
        token visibility = "inherited"
    }
}

def "Looks"
{
    def Material "mat_7B80A84E30440179"
    {
    }
}

