#usda 1.0
(
    customLayerData = {
        uint64 geometrydescriptor = 14106310010426247781
        uint64 indices = 0
        uint64 legacyindices = 0
        uint64 legacypositions0 = 0
        uint64 legacypositions1 = 0
        uint64 positions = 9169272691512046734
        uint64 texcoords = 3092732020148832138
        uint64 vertexlayout = 5377511480456297298
        uint64 vertexshader = 0
    }
    defaultPrim = "mesh_629553434A291236"
    doc = """Generated from Composed Stage of root layer /media/alex/659fae43-74ac-417d-a863-e458d68e104f/SteamLibrary/steamapps/common/Sonic Adventure DX/rtx-remix/captures/meshes/mesh_629553434A291236.usd
"""
    metersPerUnit = 1
    timeCodesPerSecond = 24
    upAxis = "Y"
)

def Xform "mesh_629553434A291236"
{
    rel material:binding = </Looks/mat_44129BF56B76E5E3>
    token visibility = "inherited"

    def Mesh "mesh"
    {
        uniform bool doubleSided = 0
        int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
        int[] faceVertexIndices = [0, 1, 2, 1, 3, 2, 2, 3, 4, 3, 5, 4, 4, 5, 6, 5, 7, 6, 6, 7, 8, 7, 9, 8, 8, 9, 10, 9, 11, 10, 10, 11, 12, 11, 13, 12, 12, 13, 14, 13, 15, 14, 14, 15, 16, 15, 17, 16, 16, 17, 18, 17, 19, 18, 18, 19, 20, 19, 21, 20]
        normal3f[] normals = [(-0.642683, -0.046643, -0.764711), (-0.642683, -0.046643, -0.764711), (-0.636342, 0.771392, -0.004825), (-0.027607, 0.004742, -0.999608), (-0.047444, 0.998848, 0.007247), (-0.047444, 0.998848, 0.007247), (-0.049401, 0.001311, 0.998778), (-0.049401, 0.001311, 0.998778), (-0.047444, 0.998848, 0.007247), (-0.491706, -0.034203, 0.870089), (-0.636342, 0.771392, -0.004825), (-0.586418, -0.80997, -0.007915), (-0.642683, -0.046643, -0.764711), (-0.036285, -0.99933, 0.004717), (-0.027607, 0.004742, -0.999608), (-0.027607, 0.004742, -0.999608), (-0.491706, -0.034203, 0.870089), (-0.491706, -0.034203, 0.870089), (-0.586418, -0.80997, -0.007915), (-0.049401, 0.001311, 0.998778), (-0.036285, -0.99933, 0.004717), (-0.036285, -0.99933, 0.004717)]
        uniform token orientation = "leftHanded"
        point3f[] points = [(-0.115379, -0.074995, -0.186712), (-0.115379, -0.074995, -0.186712), (-0.102726, 0.110864, -0.01222), (1.01155, -0.074183, -0.21779), (1.008671, 0.156355, -0.000919), (1.008671, 0.156355, -0.000919), (1.007711, -0.074017, 0.216335), (1.007711, -0.074017, 0.216335), (1.008671, 0.156355, -0.000919), (-0.030709, -0.0748, 0.155201), (-0.102726, 0.110864, -0.01222), (-0.107075, -0.268494, -0.013778), (-0.115379, -0.074995, -0.186712), (1.009515, -0.303462, -0.001493), (1.01155, -0.074183, -0.21779), (1.01155, -0.074183, -0.21779), (-0.030709, -0.0748, 0.155201), (-0.030709, -0.0748, 0.155201), (-0.107075, -0.268494, -0.013778), (1.007711, -0.074017, 0.216335), (1.009515, -0.303462, -0.001493), (1.009515, -0.303462, -0.001493)]
        color3f[] primvars:displayColor = [(0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375)] (
            interpolation = "vertex"
        )
        texCoord2f[] primvars:st = [(0.16862746, 0.5921568), (0.16862746, 0.5921568), (0.16862746, 0.6352941), (0.21568629, 0.58823526), (0.21568629, 0.6313726), (0.21568629, 0.6313726), (0.21568629, 0.58823526), (0.21568629, 0.58823526), (0.21568629, 0.6313726), (0.1764706, 0.5921568), (0.16862746, 0.6352941), (0.16862746, 0.55294114), (0.16862746, 0.5921568), (0.21568629, 0.545098), (0.21568629, 0.58823526), (0.21568629, 0.58823526), (0.1764706, 0.5921568), (0.1764706, 0.5921568), (0.16862746, 0.55294114), (0.21568629, 0.58823526), (0.21568629, 0.545098), (0.21568629, 0.545098)] (
            interpolation = "vertex"
        )
        custom uniform bool remix_category:alpha_blend_to_cutout = 0
        custom uniform bool remix_category:animated_water = 0
        custom uniform bool remix_category:beam = 0
        custom uniform bool remix_category:decal_dynamic = 0
        custom uniform bool remix_category:decal_no_offset = 0
        custom uniform bool remix_category:decal_single_offset = 0
        custom uniform bool remix_category:decal_Static = 0
        custom uniform bool remix_category:hidden = 0
        custom uniform bool remix_category:ignore = 0
        custom uniform bool remix_category:ignore_anti_culling = 0
        custom uniform bool remix_category:ignore_lights = 0
        custom uniform bool remix_category:ignore_motion_blur = 0
        custom uniform bool remix_category:ignore_opacity_micromap = 0
        custom uniform bool remix_category:particle = 0
        custom uniform bool remix_category:sky = 0
        custom uniform bool remix_category:terrain = 0
        custom uniform bool remix_category:third_person_player_body = 0
        custom uniform bool remix_category:third_person_player_model = 0
        custom uniform bool remix_category:world_matte = 0
        custom uniform bool remix_category:world_ui = 0
        uniform token subdivisionScheme = "none"
        token visibility = "inherited"
    }
}

def "Looks"
{
    def Material "mat_44129BF56B76E5E3"
    {
    }
}

