#usda 1.0
(
    customLayerData = {
        uint64 geometrydescriptor = 12422360940618931713
        uint64 indices = 0
        uint64 legacyindices = 0
        uint64 legacypositions0 = 0
        uint64 legacypositions1 = 0
        uint64 positions = 10805893537386105829
        uint64 texcoords = 8404523420540212431
        uint64 vertexlayout = 5377511480456297298
        uint64 vertexshader = 0
    }
    defaultPrim = "mesh_99A2D3445B76C5FE"
    doc = """Generated from Composed Stage of root layer /media/alex/659fae43-74ac-417d-a863-e458d68e104f/SteamLibrary/steamapps/common/Sonic Adventure DX/rtx-remix/captures/meshes/mesh_99A2D3445B76C5FE.usd
"""
    metersPerUnit = 1
    timeCodesPerSecond = 24
    upAxis = "Y"
)

def Xform "mesh_99A2D3445B76C5FE"
{
    rel material:binding = </Looks/mat_1C1B319FB2D6DA54>
    token visibility = "inherited"

    def Mesh "mesh"
    {
        uniform bool doubleSided = 0
        int[] faceVertexCounts = [3, 3, 3, 3, 3, 3]
        int[] faceVertexIndices = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]
        normal3f[] normals = [(0.0033, -0.869758, 0.493467), (-0.005254, -0.003708, -0.999979), (0.709391, -0.612924, 0.347978), (-0.005254, -0.003708, -0.999979), (0.709391, -0.612924, 0.347978), (0.698759, 0.002323, -0.715353), (-0.007443, 0.866447, 0.499213), (0.0033, -0.869758, 0.493467), (0.709911, 0.612634, 0.347426), (0.0033, -0.869758, 0.493467), (0.709911, 0.612634, 0.347426), (0.709391, -0.612924, 0.347978), (-0.005254, -0.003708, -0.999979), (-0.007443, 0.866447, 0.499213), (0.698759, 0.002323, -0.715353), (-0.007443, 0.866447, 0.499213), (0.698759, 0.002323, -0.715353), (0.709911, 0.612634, 0.347426)]
        uniform token orientation = "leftHanded"
        point3f[] points = [(0.016195, -0.184212, 0.024925), (0.015119, -0.002066, -0.288233), (1.126031, -0.181047, 0.02421), (0.015119, -0.002066, -0.288233), (1.126031, -0.181047, 0.02421), (1.123539, 0.005387, -0.294084), (0.014004, 0.186744, 0.028744), (0.016195, -0.184212, 0.024925), (1.12338, 0.195993, 0.028091), (0.016195, -0.184212, 0.024925), (1.12338, 0.195993, 0.028091), (1.126031, -0.181047, 0.02421), (0.015119, -0.002066, -0.288233), (0.014004, 0.186744, 0.028744), (1.123539, 0.005387, -0.294084), (0.014004, 0.186744, 0.028744), (1.123539, 0.005387, -0.294084), (1.12338, 0.195993, 0.028091)]
        color3f[] primvars:displayColor = [(0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375)] (
            interpolation = "vertex"
        )
        texCoord2f[] primvars:st = [(0.9960785, 1), (0, 1), (1, 0.011764646), (0, 1), (1, 0.011764646), (0, 0.003921509), (0.9960785, 1), (0, 1), (1, 0.011764646), (0, 1), (1, 0.011764646), (0, 0.003921509), (0.9960785, 1), (0, 1), (1, 0.011764646), (0, 1), (1, 0.011764646), (0, 0.003921509)] (
            interpolation = "vertex"
        )
        custom uniform bool remix_category:alpha_blend_to_cutout = 0
        custom uniform bool remix_category:animated_water = 0
        custom uniform bool remix_category:beam = 0
        custom uniform bool remix_category:decal_dynamic = 0
        custom uniform bool remix_category:decal_no_offset = 0
        custom uniform bool remix_category:decal_single_offset = 0
        custom uniform bool remix_category:decal_Static = 0
        custom uniform bool remix_category:hidden = 0
        custom uniform bool remix_category:ignore = 0
        custom uniform bool remix_category:ignore_anti_culling = 0
        custom uniform bool remix_category:ignore_lights = 0
        custom uniform bool remix_category:ignore_motion_blur = 0
        custom uniform bool remix_category:ignore_opacity_micromap = 0
        custom uniform bool remix_category:particle = 0
        custom uniform bool remix_category:sky = 0
        custom uniform bool remix_category:terrain = 0
        custom uniform bool remix_category:third_person_player_body = 0
        custom uniform bool remix_category:third_person_player_model = 0
        custom uniform bool remix_category:world_matte = 0
        custom uniform bool remix_category:world_ui = 0
        uniform token subdivisionScheme = "none"
        token visibility = "inherited"
    }
}

def "Looks"
{
    def Material "mat_1C1B319FB2D6DA54"
    {
    }
}

