#usda 1.0
(
    customLayerData = {
        uint64 geometrydescriptor = 17374214021719391530
        uint64 indices = 0
        uint64 legacyindices = 0
        uint64 legacypositions0 = 0
        uint64 legacypositions1 = 0
        uint64 positions = 13888113974461010881
        uint64 texcoords = 2306527230708102024
        uint64 vertexlayout = 5377511480456297298
        uint64 vertexshader = 0
    }
    defaultPrim = "mesh_C102830226AE9015"
    doc = """Generated from Composed Stage of root layer /media/alex/659fae43-74ac-417d-a863-e458d68e104f/SteamLibrary/steamapps/common/Sonic Adventure DX/rtx-remix/captures/meshes/mesh_C102830226AE9015.usd
"""
    metersPerUnit = 1
    timeCodesPerSecond = 24
    upAxis = "Y"
)

def Xform "mesh_C102830226AE9015"
{
    rel material:binding = </Looks/mat_5F43AA0D9574E349>
    token visibility = "inherited"

    def Mesh "mesh"
    {
        uniform bool doubleSided = 0
        int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
        int[] faceVertexIndices = [0, 1, 2, 1, 3, 2, 2, 3, 4, 3, 5, 4, 4, 5, 6, 5, 7, 6, 6, 7, 8, 7, 9, 8, 8, 9, 10, 9, 11, 10]
        normal3f[] normals = [(0.047133, 0.006988, 0.998864), (0.047133, 0.006988, 0.998864), (0.026335, 0.999546, -0.014668), (0.026932, 0.999636, -0.001355), (0.004181, 0.009553, -0.999946), (0.004365, 0.002411, -0.999988), (0.028599, -0.999553, -0.008733), (0.028576, -0.999579, 0.005108), (0.047317, 0.014686, 0.998772), (0.047133, 0.006988, 0.998864), (0.026335, 0.999546, -0.014668), (0.026335, 0.999546, -0.014668)]
        uniform token orientation = "leftHanded"
        point3f[] points = [(0.337948, -0.075825, 0.256535), (0.337948, -0.075825, 0.256535), (1.044237, 0.1721, -0.013824), (0.337046, 0.17247, 0.000291), (1.042529, -0.073174, -0.229264), (0.335377, -0.077236, -0.245204), (1.043094, -0.328308, -0.012661), (0.335815, -0.331581, 0.001667), (1.045099, -0.071812, 0.202779), (0.337948, -0.075825, 0.256535), (1.044237, 0.1721, -0.013824), (1.044237, 0.1721, -0.013824)]
        color3f[] primvars:displayColor = [(0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375)] (
            interpolation = "vertex"
        )
        texCoord2f[] primvars:st = [(0.4039216, 0.4078431), (0.4039216, 0.4078431), (0.24705884, 0.09411758), (0.24705884, 0.4078431), (0.09019608, 0.09411758), (0.09019608, 0.4078431), (0.24705884, 0.09411758), (0.24705884, 0.4078431), (0.4039216, 0.09411758), (0.4039216, 0.4078431), (0.24705884, 0.09411758), (0.24705884, 0.09411758)] (
            interpolation = "vertex"
        )
        custom uniform bool remix_category:alpha_blend_to_cutout = 0
        custom uniform bool remix_category:animated_water = 0
        custom uniform bool remix_category:beam = 0
        custom uniform bool remix_category:decal_dynamic = 0
        custom uniform bool remix_category:decal_no_offset = 0
        custom uniform bool remix_category:decal_single_offset = 0
        custom uniform bool remix_category:decal_Static = 0
        custom uniform bool remix_category:hidden = 0
        custom uniform bool remix_category:ignore = 0
        custom uniform bool remix_category:ignore_anti_culling = 0
        custom uniform bool remix_category:ignore_lights = 0
        custom uniform bool remix_category:ignore_motion_blur = 0
        custom uniform bool remix_category:ignore_opacity_micromap = 0
        custom uniform bool remix_category:particle = 0
        custom uniform bool remix_category:sky = 0
        custom uniform bool remix_category:terrain = 0
        custom uniform bool remix_category:third_person_player_body = 0
        custom uniform bool remix_category:third_person_player_model = 0
        custom uniform bool remix_category:world_matte = 0
        custom uniform bool remix_category:world_ui = 0
        uniform token subdivisionScheme = "none"
        token visibility = "inherited"
    }
}

def "Looks"
{
    def Material "mat_5F43AA0D9574E349"
    {
    }
}

