#usda 1.0
(
    customLayerData = {
        uint64 geometrydescriptor = 497432974952318240
        uint64 indices = 0
        uint64 legacyindices = 0
        uint64 legacypositions0 = 0
        uint64 legacypositions1 = 0
        uint64 positions = 8368224517653234138
        uint64 texcoords = 6070052207093842472
        uint64 vertexlayout = 5377511480456297298
        uint64 vertexshader = 0
    }
    defaultPrim = "mesh_2F0E7689AD7CF3F7"
    doc = """Generated from Composed Stage of root layer /media/alex/659fae43-74ac-417d-a863-e458d68e104f/SteamLibrary/steamapps/common/Sonic Adventure DX/rtx-remix/captures/meshes/mesh_2F0E7689AD7CF3F7.usd
"""
    metersPerUnit = 1
    timeCodesPerSecond = 24
    upAxis = "Y"
)

def Xform "mesh_2F0E7689AD7CF3F7"
{
    rel material:binding = </Looks/mat_576D0E3755F0D5DB>
    token visibility = "inherited"

    def Mesh "mesh"
    {
        uniform bool doubleSided = 0
        int[] faceVertexCounts = [3, 3, 3, 3, 3, 3]
        int[] faceVertexIndices = [0, 1, 2, 1, 3, 2, 2, 3, 4, 3, 5, 4, 4, 5, 6, 5, 7, 6]
        normal3f[] normals = [(0.242157, -0.438274, 0.865607), (0.242157, -0.438274, 0.865607), (0.892259, -0.451347, -0.01265), (0.028415, 0.124977, 0.991753), (0.957273, 0.08521, -0.276348), (0.114767, 0.574043, 0.810742), (0.804884, 0.578266, -0.133305), (0.804884, 0.578266, -0.133305)]
        uniform token orientation = "leftHanded"
        point3f[] points = [(5719.6646, 422, 616.75604), (5719.6646, 422, 616.75604), (5701.5225, 422, 642.5691), (5727.638, 404, 622.0327), (5708.088, 404, 649.8498), (5727.638, 400, 622.0327), (5708.088, 400, 649.8498), (5708.088, 400, 649.8498)]
        color3f[] primvars:displayColor = [(0.24609375, 0.16015625, 0.21484375), (0.24609375, 0.16015625, 0.21484375), (0.24609375, 0.16015625, 0.21484375), (0.24609375, 0.16015625, 0.21484375), (0.24609375, 0.16015625, 0.21484375), (0.24609375, 0.16015625, 0.21484375), (0.24609375, 0.16015625, 0.21484375), (0.24609375, 0.16015625, 0.21484375)] (
            interpolation = "vertex"
        )
        texCoord2f[] primvars:st = [(1, 1), (1, 1), (0, 1), (0.9960785, 0.16470581), (0, 0.16470581), (0.9960785, 0), (0, 0), (0, 0)] (
            interpolation = "vertex"
        )
        custom uniform bool remix_category:alpha_blend_to_cutout = 0
        custom uniform bool remix_category:animated_water = 0
        custom uniform bool remix_category:beam = 0
        custom uniform bool remix_category:decal_dynamic = 0
        custom uniform bool remix_category:decal_no_offset = 0
        custom uniform bool remix_category:decal_single_offset = 0
        custom uniform bool remix_category:decal_Static = 0
        custom uniform bool remix_category:hidden = 0
        custom uniform bool remix_category:ignore = 0
        custom uniform bool remix_category:ignore_anti_culling = 0
        custom uniform bool remix_category:ignore_lights = 0
        custom uniform bool remix_category:ignore_motion_blur = 0
        custom uniform bool remix_category:ignore_opacity_micromap = 0
        custom uniform bool remix_category:particle = 0
        custom uniform bool remix_category:sky = 0
        custom uniform bool remix_category:terrain = 0
        custom uniform bool remix_category:third_person_player_body = 0
        custom uniform bool remix_category:third_person_player_model = 0
        custom uniform bool remix_category:world_matte = 0
        custom uniform bool remix_category:world_ui = 0
        uniform token subdivisionScheme = "none"
        token visibility = "inherited"
    }
}

def "Looks"
{
    def Material "mat_576D0E3755F0D5DB"
    {
    }
}

