#usda 1.0
(
    customLayerData = {
        uint64 geometrydescriptor = 7227271387554197639
        uint64 indices = 0
        uint64 legacyindices = 0
        uint64 legacypositions0 = 0
        uint64 legacypositions1 = 0
        uint64 positions = 9296729711777071791
        uint64 texcoords = 6466683908116556930
        uint64 vertexlayout = 5377511480456297298
        uint64 vertexshader = 0
    }
    defaultPrim = "mesh_9323082CB0DA4FEC"
    doc = """Generated from Composed Stage of root layer /media/alex/659fae43-74ac-417d-a863-e458d68e104f/SteamLibrary/steamapps/common/Sonic Adventure DX/rtx-remix/captures/meshes/mesh_9323082CB0DA4FEC.usd
"""
    metersPerUnit = 1
    timeCodesPerSecond = 24
    upAxis = "Y"
)

def Xform "mesh_9323082CB0DA4FEC"
{
    rel material:binding = </Looks/mat_F69C67F51209EA95>
    token visibility = "inherited"

    def Mesh "mesh"
    {
        uniform bool doubleSided = 0
        int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3]
        int[] faceVertexIndices = [0, 1, 2, 1, 3, 2, 2, 3, 4, 3, 5, 4, 4, 5, 6, 5, 7, 6, 6, 7, 8, 7, 9, 8]
        normal3f[] normals = [(-0.709431, 0.001657, -0.704773), (-0.709431, 0.001657, -0.704773), (-0.768929, -0.347744, -0.53649), (-0.756771, 0.350279, -0.551908), (-0.848507, -0.520826, -0.093686), (-0.829451, 0.550188, -0.096463), (-0.857733, -0.369933, 0.356993), (-0.851537, 0.370914, 0.37055), (-0.820428, -0.005007, 0.571728), (-0.820428, -0.005007, 0.571728)]
        uniform token orientation = "leftHanded"
        point3f[] points = [(0.460099, 0.005848, -0.401235), (0.460099, 0.005848, -0.401235), (0.432006, -0.336412, -0.290115), (0.431717, 0.365143, -0.278073), (0.38669, -0.47178, 0.036984), (0.384384, 0.517699, 0.041768), (0.36134, -0.343988, 0.377092), (0.361072, 0.37222, 0.378143), (0.371412, 0.001979, 0.517425), (0.371412, 0.001979, 0.517425)]
        color3f[] primvars:displayColor = [(0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375)] (
            interpolation = "vertex"
        )
        texCoord2f[] primvars:st = [(0.49803925, 0), (0.49803925, 0), (0.8470589, 0.15294111), (0.14901961, 0.15294111), (1, 0.50196075), (0, 0.50196075), (0.8470589, 0.8509804), (0.14901961, 0.8509804), (0.49803925, 1), (0.49803925, 1)] (
            interpolation = "vertex"
        )
        uniform token subdivisionScheme = "none"
        token visibility = "inherited"
    }
}

def "Looks"
{
    def Material "mat_F69C67F51209EA95"
    {
    }
}

