#usda 1.0
(
    customLayerData = {
        uint64 geometrydescriptor = 15841668442553336663
        uint64 indices = 0
        uint64 legacyindices = 0
        uint64 legacypositions0 = 0
        uint64 legacypositions1 = 0
        uint64 positions = 15429077387572961805
        uint64 texcoords = 4960129325306051268
        uint64 vertexlayout = 5377511480456297298
        uint64 vertexshader = 0
    }
    defaultPrim = "mesh_FDE6A24701DA6CDF"
    doc = """Generated from Composed Stage of root layer /media/alex/659fae43-74ac-417d-a863-e458d68e104f/SteamLibrary/steamapps/common/Sonic Adventure DX/rtx-remix/captures/meshes/mesh_FDE6A24701DA6CDF.usd
"""
    metersPerUnit = 1
    timeCodesPerSecond = 24
    upAxis = "Y"
)

def Xform "mesh_FDE6A24701DA6CDF"
{
    rel material:binding = </Looks/mat_43C2879D7CCA485D>
    token visibility = "inherited"

    def Mesh "mesh"
    {
        uniform bool doubleSided = 0
        int[] faceVertexCounts = [3, 3, 3, 3]
        int[] faceVertexIndices = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
        normal3f[] normals = [(-0.108914, -0.4352, 0.893722), (-0.480878, -0.52573, 0.701687), (-0.043446, -0.999056, -0.000007), (-0.043446, -0.999056, -0.000007), (-0.480649, -0.525838, -0.701762), (-0.108721, -0.435754, -0.893475), (-0.480878, -0.52573, 0.701687), (-0.979267, -0.202574, 0), (-0.043446, -0.999056, -0.000007), (-0.480649, -0.525838, -0.701762), (-0.043446, -0.999056, -0.000007), (-0.979267, -0.202574, 0)]
        uniform token orientation = "leftHanded"
        point3f[] points = [(-0.140656, 0.982702, 1.295828), (-1.229565, 0.867949, 0.989286), (0.10063, 0.145359, 0), (0.10063, 0.145359, 0), (-1.229566, 0.867949, -0.989286), (-0.139938, 0.982341, -1.295188), (-1.229565, 0.867949, 0.989286), (-1.804317, 0.854942, 0), (0.10063, 0.145359, 0), (-1.229566, 0.867949, -0.989286), (0.10063, 0.145359, 0), (-1.804317, 0.854942, 0)]
        color3f[] primvars:displayColor = [(0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375)] (
            interpolation = "vertex"
        )
        texCoord2f[] primvars:st = [(0.9960785, 0.9411765), (0.003921569, 0.99607843), (0.48235297, 0), (0.48235297, 0), (0.003921569, 0.99607843), (0.9960785, 0.9411765), (0.9960785, 1), (0.003921569, 0.99607843), (0.48235297, 0), (0.003921569, 0.99607843), (0.48235297, 0), (0.9960785, 1)] (
            interpolation = "vertex"
        )
        custom uniform bool remix_category:alpha_blend_to_cutout = 0
        custom uniform bool remix_category:animated_water = 0
        custom uniform bool remix_category:beam = 0
        custom uniform bool remix_category:decal_dynamic = 0
        custom uniform bool remix_category:decal_no_offset = 0
        custom uniform bool remix_category:decal_single_offset = 0
        custom uniform bool remix_category:decal_Static = 0
        custom uniform bool remix_category:hidden = 0
        custom uniform bool remix_category:ignore = 0
        custom uniform bool remix_category:ignore_anti_culling = 0
        custom uniform bool remix_category:ignore_lights = 0
        custom uniform bool remix_category:ignore_motion_blur = 0
        custom uniform bool remix_category:ignore_opacity_micromap = 0
        custom uniform bool remix_category:particle = 0
        custom uniform bool remix_category:sky = 0
        custom uniform bool remix_category:terrain = 0
        custom uniform bool remix_category:third_person_player_body = 0
        custom uniform bool remix_category:third_person_player_model = 0
        custom uniform bool remix_category:world_matte = 0
        custom uniform bool remix_category:world_ui = 0
        uniform token subdivisionScheme = "none"
        token visibility = "inherited"
    }
}

def "Looks"
{
    def Material "mat_43C2879D7CCA485D"
    {
    }
}

