#usda 1.0
(
    customLayerData = {
        uint64 geometrydescriptor = 15755592595057390902
        uint64 indices = 0
        uint64 legacyindices = 0
        uint64 legacypositions0 = 0
        uint64 legacypositions1 = 0
        uint64 positions = 255857319715644807
        uint64 texcoords = 955054525090060775
        uint64 vertexlayout = 5377511480456297298
        uint64 vertexshader = 0
    }
    defaultPrim = "mesh_91EBFA405F5CCBE4"
    doc = """Generated from Composed Stage of root layer /media/alex/659fae43-74ac-417d-a863-e458d68e104f/SteamLibrary/steamapps/common/Sonic Adventure DX/rtx-remix/captures/meshes/mesh_91EBFA405F5CCBE4.usd
"""
    metersPerUnit = 1
    timeCodesPerSecond = 24
    upAxis = "Y"
)

def Xform "mesh_91EBFA405F5CCBE4"
{
    rel material:binding = </Looks/mat_C101A6A76B95821C>
    token visibility = "inherited"

    def Mesh "mesh"
    {
        uniform bool doubleSided = 0
        int[] faceVertexCounts = [3, 3, 3, 3]
        int[] faceVertexIndices = [0, 1, 2, 1, 3, 2, 2, 3, 4, 3, 5, 4]
        normal3f[] normals = [(-0.608272, 0.507028, 0.610679), (-0.608272, 0.507028, 0.610679), (-0.855071, 0.518502, 0.003167), (-0.614405, 0.506607, 0.60486), (-0.855071, 0.518502, 0.003167), (-0.855071, 0.518502, 0.003167)]
        uniform token orientation = "leftHanded"
        point3f[] points = [(-15.416841, 15.939204, 5.340872), (-15.416841, 15.939204, 5.340872), (-20.889372, 15.939204, -6.496239), (-16.679895, 12.860793, 6.496239), (-22.820356, 12.860793, -6.496239), (-22.820356, 12.860793, -6.496239)]
        color3f[] primvars:displayColor = [(0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125)] (
            interpolation = "vertex"
        )
        texCoord2f[] primvars:st = [(0.027450982, 0.95686275), (0.027450982, 0.95686275), (1.9686276, 0.95686275), (0.027450982, 0.015686214), (1.9686276, 0.015686214), (1.9686276, 0.015686214)] (
            interpolation = "vertex"
        )
        uniform token subdivisionScheme = "none"
        token visibility = "inherited"
    }
}

def "Looks"
{
    def Material "mat_C101A6A76B95821C"
    {
    }
}

