#usda 1.0
(
    customLayerData = {
        uint64 geometrydescriptor = 14075122086267145773
        uint64 indices = 0
        uint64 legacyindices = 0
        uint64 legacypositions0 = 0
        uint64 legacypositions1 = 0
        uint64 positions = 6858887657538391375
        uint64 texcoords = 526508323625799690
        uint64 vertexlayout = 5377511480456297298
        uint64 vertexshader = 0
    }
    defaultPrim = "mesh_571ACD8AA86C9E6B"
    doc = """Generated from Composed Stage of root layer /media/alex/659fae43-74ac-417d-a863-e458d68e104f/SteamLibrary/steamapps/common/Sonic Adventure DX/rtx-remix/captures/meshes/mesh_571ACD8AA86C9E6B.usd
"""
    metersPerUnit = 1
    timeCodesPerSecond = 24
    upAxis = "Y"
)

def Xform "mesh_571ACD8AA86C9E6B"
{
    rel material:binding = </Looks/mat_5F43AA0D9574E349>
    token visibility = "inherited"

    def Mesh "mesh"
    {
        uniform bool doubleSided = 0
        int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
        int[] faceVertexIndices = [0, 1, 2, 1, 3, 2, 2, 3, 4, 3, 5, 4, 4, 5, 6, 5, 7, 6, 6, 7, 8, 7, 9, 8, 8, 9, 10, 9, 11, 10, 10, 11, 12, 11, 13, 12, 12, 13, 14, 13, 15, 14, 14, 15, 16, 15, 17, 16, 16, 17, 18, 17, 19, 18, 18, 19, 20, 19, 21, 20, 20, 21, 22, 21, 23, 22]
        normal3f[] normals = [(-0.044392, -0.998991, 0.006868), (-0.044392, -0.998991, 0.006868), (-0.586425, 0.002686, -0.809999), (-0.013195, -0.017609, -0.999758), (-0.342855, 0.939149, 0.021206), (-0.01378, 0.999876, 0.007667), (-0.369091, -0.003242, 0.929388), (-0.053665, -0.01444, 0.998455), (-0.353982, -0.935049, 0.019508), (-0.044392, -0.998991, 0.006868), (-0.586425, 0.002686, -0.809999), (-0.586425, 0.002686, -0.809999), (-0.369091, -0.003242, 0.929388), (-0.369091, -0.003242, 0.929388), (-0.342855, 0.939149, 0.021206), (-0.967086, -0.000906, 0.254448), (-0.967086, -0.000906, 0.254448), (-0.369091, -0.003242, 0.929388), (-0.369091, -0.003242, 0.929388), (-0.353982, -0.935049, 0.019508), (-0.967086, -0.000906, 0.254448), (-0.586425, 0.002686, -0.809999), (-0.342855, 0.939149, 0.021206), (-0.342855, 0.939149, 0.021206)]
        uniform token orientation = "leftHanded"
        point3f[] points = [(0.627868, -0.204305, -0.002429), (0.627868, -0.204305, -0.002429), (-0.071246, 0.016952, -0.236157), (0.626177, 0.002806, -0.227587), (0.029912, 0.202608, -0.0116), (0.627838, 0.218863, -0.00243), (0.04004, 0.014382, 0.211815), (0.63101, 0.005036, 0.231881), (0.029911, -0.165364, -0.011603), (0.627868, -0.204305, -0.002429), (-0.071246, 0.016952, -0.236157), (-0.071246, 0.016952, -0.236157), (0.04004, 0.014382, 0.211815), (0.04004, 0.014382, 0.211815), (0.029912, 0.202608, -0.0116), (-0.120777, 0.017313, 0.024533), (-0.120777, 0.017313, 0.024533), (0.04004, 0.014382, 0.211815), (0.04004, 0.014382, 0.211815), (0.029911, -0.165364, -0.011603), (-0.120777, 0.017313, 0.024533), (-0.071246, 0.016952, -0.236157), (0.029912, 0.202608, -0.0116), (0.029912, 0.202608, -0.0116)]
        color3f[] primvars:displayColor = [(0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375)] (
            interpolation = "vertex"
        )
        texCoord2f[] primvars:st = [(0.24705884, 0.09411758), (0.24705884, 0.09411758), (0.4039216, 0.32941175), (0.4039216, 0.09411758), (0.24705884, 0.32941175), (0.24705884, 0.09411758), (0.09019608, 0.32941175), (0.09019608, 0.09411758), (0.24705884, 0.32941175), (0.24705884, 0.09411758), (0.4039216, 0.32941175), (0.4039216, 0.32941175), (0.09019608, 0.32941175), (0.09019608, 0.32941175), (0.24705884, 0.32941175), (0.24705884, 0.4078431), (0.24705884, 0.4078431), (0.09019608, 0.32941175), (0.09019608, 0.32941175), (0.24705884, 0.32941175), (0.24705884, 0.4078431), (0.4039216, 0.32941175), (0.24705884, 0.32941175), (0.24705884, 0.32941175)] (
            interpolation = "vertex"
        )
        custom uniform bool remix_category:alpha_blend_to_cutout = 0
        custom uniform bool remix_category:animated_water = 0
        custom uniform bool remix_category:beam = 0
        custom uniform bool remix_category:decal_dynamic = 0
        custom uniform bool remix_category:decal_no_offset = 0
        custom uniform bool remix_category:decal_single_offset = 0
        custom uniform bool remix_category:decal_Static = 0
        custom uniform bool remix_category:hidden = 0
        custom uniform bool remix_category:ignore = 0
        custom uniform bool remix_category:ignore_anti_culling = 0
        custom uniform bool remix_category:ignore_lights = 0
        custom uniform bool remix_category:ignore_motion_blur = 0
        custom uniform bool remix_category:ignore_opacity_micromap = 0
        custom uniform bool remix_category:particle = 0
        custom uniform bool remix_category:sky = 0
        custom uniform bool remix_category:terrain = 0
        custom uniform bool remix_category:third_person_player_body = 0
        custom uniform bool remix_category:third_person_player_model = 0
        custom uniform bool remix_category:world_matte = 0
        custom uniform bool remix_category:world_ui = 0
        uniform token subdivisionScheme = "none"
        token visibility = "inherited"
    }
}

def "Looks"
{
    def Material "mat_5F43AA0D9574E349"
    {
    }
}

