#usda 1.0
(
    customLayerData = {
        uint64 geometrydescriptor = 339162100776680479
        uint64 indices = 0
        uint64 legacyindices = 0
        uint64 legacypositions0 = 0
        uint64 legacypositions1 = 0
        uint64 positions = 8253772383326579560
        uint64 texcoords = 11496324854302401734
        uint64 vertexlayout = 5377511480456297298
        uint64 vertexshader = 0
    }
    defaultPrim = "mesh_5B8213AE8A98A08F"
    doc = """Generated from Composed Stage of root layer /media/alex/659fae43-74ac-417d-a863-e458d68e104f/SteamLibrary/steamapps/common/Sonic Adventure DX/rtx-remix/captures/meshes/mesh_5B8213AE8A98A08F.usd
"""
    metersPerUnit = 1
    timeCodesPerSecond = 24
    upAxis = "Y"
)

def Xform "mesh_5B8213AE8A98A08F"
{
    rel material:binding = </Looks/mat_FB5A87557C1F299F>
    token visibility = "inherited"

    def Mesh "mesh"
    {
        uniform bool doubleSided = 0
        int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
        int[] faceVertexIndices = [0, 1, 2, 1, 3, 2, 2, 3, 4, 3, 5, 4, 4, 5, 6, 5, 7, 6, 6, 7, 8, 7, 9, 8, 8, 9, 10, 9, 11, 10, 10, 11, 12, 11, 13, 12]
        normal3f[] normals = [(-0.014898, 0.774384, -0.632541), (-0.014898, 0.774384, -0.632541), (-0.171541, 0.631226, -0.756391), (0.008776, 0.623633, -0.781668), (0.008776, 0.623633, -0.781668), (0, 0.982564, -0.185923), (0, 0.982564, -0.185923), (0, 0.941341, -0.337456), (0, 0.941794, -0.336192), (-0.014898, 0.774384, -0.632541), (0.015033, 0.774177, -0.63279), (0.008776, 0.623633, -0.781668), (0.189877, 0.632494, -0.750932), (0.189877, 0.632494, -0.750932)]
        uniform token orientation = "leftHanded"
        point3f[] points = [(2.237421, 3.697275, 2.632487), (2.237421, 3.697275, 2.632487), (1.144622, 0.024, -0.185114), (-0.019453, 0.024, 0.078886), (-0.019453, 0.024, 0.078886), (-0.019453, 6.104339, 10.089278), (-0.019453, 6.104339, 10.089278), (1.991162, 5.330408, 5.999202), (-1.910069, 5.330408, 5.999202), (2.237421, 3.697275, 2.632487), (-2.156327, 3.697275, 2.632487), (-0.019453, 0.024, 0.078886), (-1.063528, 0.024, -0.185114), (-1.063528, 0.024, -0.185114)]
        color3f[] primvars:displayColor = [(0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125)] (
            interpolation = "vertex"
        )
        texCoord2f[] primvars:st = [(0.011764707, 0.015686214), (0.011764707, 0.015686214), (0.011764707, 0.9882353), (0.5137255, 0.015686214), (0.5137255, 0.015686214), (0.5137255, 0.9882353), (0.5137255, 0.9882353), (0.011764707, 0.015686214), (0.9843138, 0.015686214), (0.011764707, 0.9882353), (0.9843138, 0.9882353), (0.5137255, 0.015686214), (0.9843138, 0.015686214), (0.9843138, 0.015686214)] (
            interpolation = "vertex"
        )
        custom uniform bool remix_category:alpha_blend_to_cutout = 0
        custom uniform bool remix_category:animated_water = 0
        custom uniform bool remix_category:beam = 0
        custom uniform bool remix_category:decal_dynamic = 0
        custom uniform bool remix_category:decal_no_offset = 0
        custom uniform bool remix_category:decal_single_offset = 0
        custom uniform bool remix_category:decal_Static = 0
        custom uniform bool remix_category:hidden = 0
        custom uniform bool remix_category:ignore = 0
        custom uniform bool remix_category:ignore_anti_culling = 0
        custom uniform bool remix_category:ignore_lights = 0
        custom uniform bool remix_category:ignore_motion_blur = 0
        custom uniform bool remix_category:ignore_opacity_micromap = 0
        custom uniform bool remix_category:particle = 0
        custom uniform bool remix_category:sky = 0
        custom uniform bool remix_category:terrain = 0
        custom uniform bool remix_category:third_person_player_body = 0
        custom uniform bool remix_category:third_person_player_model = 0
        custom uniform bool remix_category:world_matte = 0
        custom uniform bool remix_category:world_ui = 0
        uniform token subdivisionScheme = "none"
        token visibility = "inherited"
    }
}

def "Looks"
{
    def Material "mat_FB5A87557C1F299F"
    {
    }
}

