#usda 1.0
(
    customLayerData = {
        uint64 geometrydescriptor = 17374214021719391530
        uint64 indices = 0
        uint64 legacyindices = 0
        uint64 legacypositions0 = 0
        uint64 legacypositions1 = 0
        uint64 positions = 640910931647819050
        uint64 texcoords = 12011514737503986106
        uint64 vertexlayout = 5377511480456297298
        uint64 vertexshader = 0
    }
    defaultPrim = "mesh_F6A6116179B397ED"
    doc = """Generated from Composed Stage of root layer /media/alex/659fae43-74ac-417d-a863-e458d68e104f/SteamLibrary/steamapps/common/Sonic Adventure DX/rtx-remix/captures/meshes/mesh_F6A6116179B397ED.usd
"""
    metersPerUnit = 1
    timeCodesPerSecond = 24
    upAxis = "Y"
)

def Xform "mesh_F6A6116179B397ED"
{
    rel material:binding = </Looks/mat_44129BF56B76E5E3>
    token visibility = "inherited"

    def Mesh "mesh"
    {
        uniform bool doubleSided = 0
        int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
        int[] faceVertexIndices = [0, 1, 2, 1, 3, 2, 2, 3, 4, 3, 5, 4, 4, 5, 6, 5, 7, 6, 6, 7, 8, 7, 9, 8, 8, 9, 10, 9, 11, 10]
        normal3f[] normals = [(-0.060249, -0.003315, 0.998178), (-0.060249, -0.003315, 0.998178), (-0.036615726, -0.023250798, 0.99905884), (-0.048873, 0.998799, -0.003438), (-0.53435755, 0.8451881, 0.010987133), (-0.029256, -0.003254, -0.999567), (-0.03334421, -0.009506747, -0.9993992), (-0.044343, -0.999013, -0.002636), (0.46186903, -0.8869469, 0.0014845104), (-0.060249, -0.003315, 0.998178), (-0.036615726, -0.023250798, 0.99905884), (-0.036615726, -0.023250798, 0.99905884)]
        uniform token orientation = "leftHanded"
        point3f[] points = [(1.008033, -0.075086, 0.283925), (1.008033, -0.075086, 0.283925), (0.030635944, -0.06858018, 0.21612497), (1.01016, 0.200854, 0.012529), (-0.08378906, 0.13222863, -0.00033352713), (1.011769, -0.07513, -0.247949), (0.031017793, -0.066829145, -0.21801339), (1.009947, -0.346042, 0.013043), (0.14396173, -0.26721817, -0.002501562), (1.008033, -0.075086, 0.283925), (0.030635944, -0.06858018, 0.21612497), (0.030635944, -0.06858018, 0.21612497)]
        color3f[] primvars:displayColor = [(0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375)] (
            interpolation = "vertex"
        )
        texCoord2f[] primvars:st = [(0.16078432, 0.5607843), (0.16078432, 0.5607843), (0.16078432, 0.50196075), (0.18039216, 0.5607843), (0.18039216, 0.50196075), (0.19607845, 0.5607843), (0.19607845, 0.50196075), (0.21568629, 0.5607843), (0.21568629, 0.50196075), (0.23137257, 0.5607843), (0.23529413, 0.50196075), (0.23529413, 0.50196075)] (
            interpolation = "vertex"
        )
        custom uniform bool remix_category:alpha_blend_to_cutout = 0
        custom uniform bool remix_category:animated_water = 0
        custom uniform bool remix_category:beam = 0
        custom uniform bool remix_category:decal_dynamic = 0
        custom uniform bool remix_category:decal_no_offset = 0
        custom uniform bool remix_category:decal_single_offset = 0
        custom uniform bool remix_category:decal_Static = 0
        custom uniform bool remix_category:hidden = 0
        custom uniform bool remix_category:ignore = 0
        custom uniform bool remix_category:ignore_anti_culling = 0
        custom uniform bool remix_category:ignore_lights = 0
        custom uniform bool remix_category:ignore_motion_blur = 0
        custom uniform bool remix_category:ignore_opacity_micromap = 0
        custom uniform bool remix_category:particle = 0
        custom uniform bool remix_category:sky = 0
        custom uniform bool remix_category:terrain = 0
        custom uniform bool remix_category:third_person_player_body = 0
        custom uniform bool remix_category:third_person_player_model = 0
        custom uniform bool remix_category:world_matte = 0
        custom uniform bool remix_category:world_ui = 0
        uniform token subdivisionScheme = "none"
        token visibility = "inherited"
    }
}

def "Looks"
{
    def Material "mat_44129BF56B76E5E3"
    {
    }
}

