#usda 1.0
(
    customLayerData = {
        uint64 geometrydescriptor = 15755592595057390902
        uint64 indices = 0
        uint64 legacyindices = 0
        uint64 legacypositions0 = 0
        uint64 legacypositions1 = 0
        uint64 positions = 16762206975129257373
        uint64 texcoords = 5547524128078211567
        uint64 vertexlayout = 5377511480456297298
        uint64 vertexshader = 0
    }
    defaultPrim = "mesh_8C3C135A7E308C1A"
    doc = """Generated from Composed Stage of root layer /media/alex/659fae43-74ac-417d-a863-e458d68e104f/SteamLibrary/steamapps/common/Sonic Adventure DX/rtx-remix/captures/meshes/mesh_8C3C135A7E308C1A.usd
"""
    metersPerUnit = 1
    timeCodesPerSecond = 24
    upAxis = "Y"
)

def Xform "mesh_8C3C135A7E308C1A"
{
    rel material:binding = </Looks/mat_0CD80911E4994DA3>
    token visibility = "inherited"

    def Mesh "mesh"
    {
        uniform bool doubleSided = 0
        int[] faceVertexCounts = [3, 3, 3, 3]
        int[] faceVertexIndices = [0, 1, 2, 1, 3, 2, 2, 3, 4, 3, 5, 4]
        normal3f[] normals = [(0.20341, 0.718344, -0.665287), (0.20341, 0.718344, -0.665287), (0.390627, 0.662412, -0.639234), (0.109736, 0.447684, -0.887433), (0.291716, 0.459982, -0.838641), (0.291716, 0.459982, -0.838641)]
        uniform token orientation = "leftHanded"
        point3f[] points = [(-5.194565, 7.830811, -6.988827), (-5.194565, 7.830811, -6.988827), (0.222617, 6.207822, -6.988828), (-5.348051, 5.771919, -8.046456), (-0.142851, 4.791141, -8.046456), (-0.142851, 4.791141, -8.046456)]
        color3f[] primvars:displayColor = [(0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125)] (
            interpolation = "vertex"
        )
        texCoord2f[] primvars:st = [(0, 0.9882353), (0, 0.9882353), (0.9843138, 0.9843137), (-0.003921569, 0.003921509), (0.9843138, 0.003921509), (0.9843138, 0.003921509)] (
            interpolation = "vertex"
        )
        uniform token subdivisionScheme = "none"
        token visibility = "inherited"
    }
}

def "Looks"
{
    def Material "mat_0CD80911E4994DA3"
    {
    }
}

