#usda 1.0
(
    customLayerData = {
        uint64 geometrydescriptor = 15441534703660515772
        uint64 indices = 0
        uint64 legacyindices = 0
        uint64 legacypositions0 = 0
        uint64 legacypositions1 = 0
        uint64 positions = 14815004473659197441
        uint64 texcoords = 10242564211261305070
        uint64 vertexlayout = 5377511480456297298
        uint64 vertexshader = 0
    }
    defaultPrim = "mesh_A194A5746FD01105"
    doc = """Generated from Composed Stage of root layer /media/alex/659fae43-74ac-417d-a863-e458d68e104f/SteamLibrary/steamapps/common/Sonic Adventure DX/rtx-remix/captures/meshes/mesh_A194A5746FD01105.usd
"""
    metersPerUnit = 1
    timeCodesPerSecond = 24
    upAxis = "Y"
)

def Xform "mesh_A194A5746FD01105"
{
    rel material:binding = </Looks/mat_F7582D7898994CE4>
    token visibility = "inherited"

    def Mesh "mesh"
    {
        uniform bool doubleSided = 0
        int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3]
        int[] faceVertexIndices = [0, 1, 2, 1, 3, 2, 2, 3, 4, 3, 5, 4, 4, 5, 6, 5, 7, 6, 6, 7, 8, 7, 9, 8, 8, 9, 10]
        normal3f[] normals = [(0.039883, 0.794335, 0.606169), (0.039883, 0.794335, 0.606169), (-0.244444, 0.88406, 0.398353), (0.060946, -0.057882, 0.996461), (-0.555001, 0.068925, 0.82899), (-0.555001, 0.068925, 0.82899), (-0.256654, 0.108386, 0.960407), (-0.256654, 0.108386, 0.960407), (-0.09978, 0.870911, 0.481204), (0.014929, 0.576018, 0.817301), (0.014929, 0.576018, 0.817301)]
        uniform token orientation = "leftHanded"
        point3f[] points = [(6.824219, 37, 111.91736), (6.824219, 37, 111.91736), (-6.487305, 38, 98.23572), (6.885742, 35, 113.41394), (-7.061523, 36, 99.07861), (-7.061523, 36, 99.07861), (-34.00757, 36, 87.74353), (-34.00757, 36, 87.74353), (-33.731934, 38, 86.77515), (-61.65039, 40, 83.32007), (-61.65039, 40, 83.32007)]
        color3f[] primvars:displayColor = [(0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.96484375, 0.8046875), (0.99609375, 0.96484375, 0.8046875), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375)] (
            interpolation = "vertex"
        )
        texCoord2f[] primvars:st = [(3.0000002, 1), (3.0000002, 1), (0, 1), (3.0000002, 0), (0, 0), (0, 0), (3.0000002, 0), (3.0000002, 0), (3.0000002, 1), (0, 0.75294113), (0, 0.75294113)] (
            interpolation = "vertex"
        )
        custom uniform bool remix_category:alpha_blend_to_cutout = 0
        custom uniform bool remix_category:animated_water = 0
        custom uniform bool remix_category:beam = 0
        custom uniform bool remix_category:decal_dynamic = 0
        custom uniform bool remix_category:decal_no_offset = 0
        custom uniform bool remix_category:decal_single_offset = 0
        custom uniform bool remix_category:decal_Static = 0
        custom uniform bool remix_category:hidden = 0
        custom uniform bool remix_category:ignore = 0
        custom uniform bool remix_category:ignore_anti_culling = 0
        custom uniform bool remix_category:ignore_lights = 0
        custom uniform bool remix_category:ignore_motion_blur = 0
        custom uniform bool remix_category:ignore_opacity_micromap = 0
        custom uniform bool remix_category:particle = 0
        custom uniform bool remix_category:sky = 0
        custom uniform bool remix_category:terrain = 0
        custom uniform bool remix_category:third_person_player_body = 0
        custom uniform bool remix_category:third_person_player_model = 0
        custom uniform bool remix_category:world_matte = 0
        custom uniform bool remix_category:world_ui = 0
        uniform token subdivisionScheme = "none"
        token visibility = "inherited"
    }
}

def "Looks"
{
    def Material "mat_F7582D7898994CE4"
    {
    }
}

