#usda 1.0
(
    customLayerData = {
        uint64 geometrydescriptor = 17374214021719391530
        uint64 indices = 0
        uint64 legacyindices = 0
        uint64 legacypositions0 = 0
        uint64 legacypositions1 = 0
        uint64 positions = 16749910370971856093
        uint64 texcoords = 3078496763975894874
        uint64 vertexlayout = 5377511480456297298
        uint64 vertexshader = 0
    }
    defaultPrim = "mesh_9A5222DF54288BC2"
    doc = """Generated from Composed Stage of root layer /media/alex/659fae43-74ac-417d-a863-e458d68e104f/SteamLibrary/steamapps/common/Sonic Adventure DX/rtx-remix/captures/meshes/mesh_9A5222DF54288BC2.usd
"""
    metersPerUnit = 1
    timeCodesPerSecond = 24
    upAxis = "Y"
)

def Xform "mesh_9A5222DF54288BC2"
{
    rel material:binding = </Looks/mat_44129BF56B76E5E3>
    token visibility = "inherited"

    def Mesh "mesh"
    {
        uniform bool doubleSided = 0
        int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
        int[] faceVertexIndices = [0, 1, 2, 1, 3, 2, 2, 3, 4, 3, 5, 4, 4, 5, 6, 5, 7, 6, 6, 7, 8, 7, 9, 8, 8, 9, 10, 9, 11, 10]
        normal3f[] normals = [(-0.054972, -0.003315, -0.998482), (-0.054972, -0.003315, -0.998482), (0.032345314, -0.02002505, -0.99927694), (-0.044356, -0.999013, 0.002401), (0.45263615, -0.8912768, 0.027314918), (-0.034538, -0.003254, 0.999398), (-0.10246194, -0.012068972, 0.9946645), (-0.04889, 0.998799, 0.003179), (-0.52447194, 0.85024315, -0.04491444), (-0.054972, -0.003315, -0.998482), (0.032345314, -0.02002505, -0.99927694), (0.032345314, -0.02002505, -0.99927694)]
        uniform token orientation = "leftHanded"
        point3f[] points = [(1.009501, -0.075086, -0.272704), (1.009501, -0.075086, -0.272704), (0.04443816, -0.0682531, -0.20785625), (1.009984, -0.346042, -0.001815), (0.14053117, -0.26858485, 0.017378734), (1.010427, -0.07513, 0.259184), (0.0148133375, -0.067756444, 0.2252728), (1.010194, 0.200854, -0.0013), (-0.082817435, 0.1330071, 0.0008816584), (1.009501, -0.075086, -0.272704), (0.04443816, -0.0682531, -0.20785625), (0.04443816, -0.0682531, -0.20785625)]
        color3f[] primvars:displayColor = [(0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375)] (
            interpolation = "vertex"
        )
        texCoord2f[] primvars:st = [(0.2627451, 0.64705884), (0.2627451, 0.64705884), (0.2627451, 0.57647055), (0.24705884, 0.64705884), (0.24705884, 0.57647055), (0.23137257, 0.64705884), (0.23137257, 0.57647055), (0.21568629, 0.64705884), (0.21568629, 0.57647055), (0.19607845, 0.64705884), (0.20000002, 0.57647055), (0.20000002, 0.57647055)] (
            interpolation = "vertex"
        )
        custom uniform bool remix_category:alpha_blend_to_cutout = 0
        custom uniform bool remix_category:animated_water = 0
        custom uniform bool remix_category:beam = 0
        custom uniform bool remix_category:decal_dynamic = 0
        custom uniform bool remix_category:decal_no_offset = 0
        custom uniform bool remix_category:decal_single_offset = 0
        custom uniform bool remix_category:decal_Static = 0
        custom uniform bool remix_category:hidden = 0
        custom uniform bool remix_category:ignore = 0
        custom uniform bool remix_category:ignore_anti_culling = 0
        custom uniform bool remix_category:ignore_lights = 0
        custom uniform bool remix_category:ignore_motion_blur = 0
        custom uniform bool remix_category:ignore_opacity_micromap = 0
        custom uniform bool remix_category:particle = 0
        custom uniform bool remix_category:sky = 0
        custom uniform bool remix_category:terrain = 0
        custom uniform bool remix_category:third_person_player_body = 0
        custom uniform bool remix_category:third_person_player_model = 0
        custom uniform bool remix_category:world_matte = 0
        custom uniform bool remix_category:world_ui = 0
        uniform token subdivisionScheme = "none"
        token visibility = "inherited"
    }
}

def "Looks"
{
    def Material "mat_44129BF56B76E5E3"
    {
    }
}

