#usda 1.0
(
    customLayerData = {
        uint64 geometrydescriptor = 14075122086267145773
        uint64 indices = 0
        uint64 legacyindices = 0
        uint64 legacypositions0 = 0
        uint64 legacypositions1 = 0
        uint64 positions = 1322799204065219284
        uint64 texcoords = 7168872703869778610
        uint64 vertexlayout = 5377511480456297298
        uint64 vertexshader = 0
    }
    defaultPrim = "mesh_B161CE85CE73C004"
    doc = """Generated from Composed Stage of root layer /media/alex/659fae43-74ac-417d-a863-e458d68e104f/SteamLibrary/steamapps/common/Sonic Adventure DX/rtx-remix/captures/meshes/mesh_B161CE85CE73C004.usd
"""
    metersPerUnit = 1
    timeCodesPerSecond = 24
    upAxis = "Y"
)

def Xform "mesh_B161CE85CE73C004"
{
    rel material:binding = </Looks/mat_0E8F61AA8D0AB526>
    token visibility = "inherited"

    def Mesh "mesh"
    {
        uniform bool doubleSided = 0
        int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
        int[] faceVertexIndices = [0, 1, 2, 1, 3, 2, 2, 3, 4, 3, 5, 4, 4, 5, 6, 5, 7, 6, 6, 7, 8, 7, 9, 8, 8, 9, 10, 9, 11, 10, 10, 11, 12, 11, 13, 12, 12, 13, 14, 13, 15, 14, 14, 15, 16, 15, 17, 16, 16, 17, 18, 17, 19, 18, 18, 19, 20, 19, 21, 20, 20, 21, 22, 21, 23, 22]
        normal3f[] normals = [(0, -0.707107, 0.707107), (0, -0.707107, 0.707107), (0, -0.707107, 0.707107), (0, -0.707107, -0.707107), (0, -0.707107, -0.707107), (0, -0.707107, -0.707107), (0, 0.707107, 0.707107), (0, 0.707107, 0.707107), (0, 0.707107, 0.707107), (0, 0.707107, -0.707107), (0, 0.707107, -0.707107), (0, 0.707107, -0.707107), (0.707107, -0.707107, 0), (0.707107, -0.707107, 0), (0.57735, -0.57735, 0.57735), (-0.707107, -0.707107, 0), (-0.57735, -0.57735, 0.57735), (-0.57735, -0.57735, 0.57735), (0.57735, 0.57735, 0.57735), (0.57735, 0.57735, 0.57735), (0.707107, 0.707107, 0), (-0.57735, 0.57735, 0.57735), (-0.707107, 0.707107, 0), (-0.707107, 0.707107, 0)]
        uniform token orientation = "leftHanded"
        point3f[] points = [(36, 28, 40), (36, 28, 40), (-40, 28, 40), (36, 28, 36), (-40, 28, 36), (-40, 28, 36), (-40, 36, 40), (-40, 36, 40), (36, 36, 40), (-40, 36, 36), (36, 36, 36), (36, 36, 36), (40, 28, -40), (40, 28, -40), (40, 28, 40), (36, 28, -40), (36, 28, 40), (36, 28, 40), (40, 36, 40), (40, 36, 40), (40, 36, -40), (36, 36, 40), (36, 36, -40), (36, 36, -40)]
        color3f[] primvars:displayColor = [(0.68359375, 0.6640625, 0.78125), (0.68359375, 0.6640625, 0.78125), (0.68359375, 0.6640625, 0.78125), (0.68359375, 0.6640625, 0.78125), (0.68359375, 0.6640625, 0.78125), (0.68359375, 0.6640625, 0.78125), (0.99609375, 0.93359375, 0.87109375), (0.99609375, 0.93359375, 0.87109375), (0.99609375, 0.93359375, 0.87109375), (0.99609375, 0.93359375, 0.87109375), (0.99609375, 0.93359375, 0.87109375), (0.99609375, 0.93359375, 0.87109375), (0.68359375, 0.6640625, 0.78125), (0.68359375, 0.6640625, 0.78125), (0.68359375, 0.6640625, 0.78125), (0.68359375, 0.6640625, 0.78125), (0.68359375, 0.6640625, 0.78125), (0.68359375, 0.6640625, 0.78125), (0.99609375, 0.93359375, 0.87109375), (0.99609375, 0.93359375, 0.87109375), (0.99609375, 0.93359375, 0.87109375), (0.99609375, 0.93359375, 0.87109375), (0.99609375, 0.93359375, 0.87109375), (0.99609375, 0.93359375, 0.87109375)] (
            interpolation = "vertex"
        )
        texCoord2f[] primvars:st = [(16, 0), (16, 0), (0, 0), (16, 1), (0, 1), (0, 1), (16, 0), (16, 0), (0, 0), (16, 1), (0, 1), (0, 1), (16, 0), (16, 0), (0, 0), (16, 1), (0, 1), (0, 1), (16, 0), (16, 0), (0, 0), (16, 1), (0, 1), (0, 1)] (
            interpolation = "vertex"
        )
        uniform token subdivisionScheme = "none"
        token visibility = "inherited"
    }
}

def "Looks"
{
    def Material "mat_0E8F61AA8D0AB526"
    {
    }
}

