#usda 1.0
(
    customLayerData = {
        uint64 geometrydescriptor = 339162100776680479
        uint64 indices = 0
        uint64 legacyindices = 0
        uint64 legacypositions0 = 0
        uint64 legacypositions1 = 0
        uint64 positions = 8142613958469196749
        uint64 texcoords = 11496324854302401734
        uint64 vertexlayout = 5377511480456297298
        uint64 vertexshader = 0
    }
    defaultPrim = "mesh_AAADAA38C8407DDB"
    doc = """Generated from Composed Stage of root layer /media/alex/659fae43-74ac-417d-a863-e458d68e104f/SteamLibrary/steamapps/common/Sonic Adventure DX/rtx-remix/captures/meshes/mesh_AAADAA38C8407DDB.usd
"""
    metersPerUnit = 1
    timeCodesPerSecond = 24
    upAxis = "Y"
)

def Xform "mesh_AAADAA38C8407DDB"
{
    rel material:binding = </Looks/mat_FB5A87557C1F299F>
    token visibility = "inherited"

    def Mesh "mesh"
    {
        uniform bool doubleSided = 0
        int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
        int[] faceVertexIndices = [0, 1, 2, 1, 3, 2, 2, 3, 4, 3, 5, 4, 4, 5, 6, 5, 7, 6, 6, 7, 8, 7, 9, 8, 8, 9, 10, 9, 11, 10, 10, 11, 12, 11, 13, 12]
        normal3f[] normals = [(0.004892, 0.858825, -0.512245), (0.004892, 0.858825, -0.512245), (0.000855, 0.699085, -0.715038), (0.109237, 0.716422, -0.689062), (0.109237, 0.716422, -0.689062), (-0.000003, 0.977886, -0.209138), (-0.000003, 0.977886, -0.209138), (0.001668, 0.966621, -0.256207), (0.001759, 0.96594, -0.25876), (0.004892, 0.858825, -0.512245), (0.016441, 0.860043, -0.509956), (0.109237, 0.716422, -0.689062), (0.237241, 0.726123, -0.645338), (0.237241, 0.726123, -0.645338)]
        uniform token orientation = "leftHanded"
        point3f[] points = [(1.524278, 3.911999, 3.761654), (1.524278, 3.911999, 3.761654), (0.790229, 0.024, -0.040479), (-0.070984, 0.024, -0.041509), (-0.070984, 0.024, -0.041509), (0.231442, 5.918399, 11.41159), (0.231442, 5.918399, 11.41159), (1.389507, 5.124, 7.697118), (-1.578787, 5.124, 7.697164), (1.524278, 3.911999, 3.761654), (-1.71568, 3.911999, 3.728573), (-0.070984, 0.024, -0.041509), (-0.81128, 0.024, -0.313659), (-0.81128, 0.024, -0.313659)]
        color3f[] primvars:displayColor = [(0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125)] (
            interpolation = "vertex"
        )
        texCoord2f[] primvars:st = [(0.011764707, 0.015686214), (0.011764707, 0.015686214), (0.011764707, 0.9882353), (0.5137255, 0.015686214), (0.5137255, 0.015686214), (0.5137255, 0.9882353), (0.5137255, 0.9882353), (0.011764707, 0.015686214), (0.9843138, 0.015686214), (0.011764707, 0.9882353), (0.9843138, 0.9882353), (0.5137255, 0.015686214), (0.9843138, 0.015686214), (0.9843138, 0.015686214)] (
            interpolation = "vertex"
        )
        custom uniform bool remix_category:alpha_blend_to_cutout = 0
        custom uniform bool remix_category:animated_water = 0
        custom uniform bool remix_category:beam = 0
        custom uniform bool remix_category:decal_dynamic = 0
        custom uniform bool remix_category:decal_no_offset = 0
        custom uniform bool remix_category:decal_single_offset = 0
        custom uniform bool remix_category:decal_Static = 0
        custom uniform bool remix_category:hidden = 0
        custom uniform bool remix_category:ignore = 0
        custom uniform bool remix_category:ignore_anti_culling = 0
        custom uniform bool remix_category:ignore_lights = 0
        custom uniform bool remix_category:ignore_motion_blur = 0
        custom uniform bool remix_category:ignore_opacity_micromap = 0
        custom uniform bool remix_category:particle = 0
        custom uniform bool remix_category:sky = 0
        custom uniform bool remix_category:terrain = 0
        custom uniform bool remix_category:third_person_player_body = 0
        custom uniform bool remix_category:third_person_player_model = 0
        custom uniform bool remix_category:world_matte = 0
        custom uniform bool remix_category:world_ui = 0
        uniform token subdivisionScheme = "none"
        token visibility = "inherited"
    }
}

def "Looks"
{
    def Material "mat_FB5A87557C1F299F"
    {
    }
}

