#usda 1.0
(
    customLayerData = {
        uint64 geometrydescriptor = 15755592595057390902
        uint64 indices = 0
        uint64 legacyindices = 0
        uint64 legacypositions0 = 0
        uint64 legacypositions1 = 0
        uint64 positions = 8279554193533355193
        uint64 texcoords = 955054525090060775
        uint64 vertexlayout = 5377511480456297298
        uint64 vertexshader = 0
    }
    defaultPrim = "mesh_B8560CACA36464F7"
    doc = """Generated from Composed Stage of root layer /media/alex/659fae43-74ac-417d-a863-e458d68e104f/SteamLibrary/steamapps/common/Sonic Adventure DX/rtx-remix/captures/meshes/mesh_B8560CACA36464F7.usd
"""
    metersPerUnit = 1
    timeCodesPerSecond = 24
    upAxis = "Y"
)

def Xform "mesh_B8560CACA36464F7"
{
    rel material:binding = </Looks/mat_C101A6A76B95821C>
    token visibility = "inherited"

    def Mesh "mesh"
    {
        uniform bool doubleSided = 0
        int[] faceVertexCounts = [3, 3, 3, 3]
        int[] faceVertexIndices = [0, 1, 2, 1, 3, 2, 2, 3, 4, 3, 5, 4]
        normal3f[] normals = [(0.608271, 0.507028, -0.610679), (0.608271, 0.507028, -0.610679), (0.85507, 0.518502, -0.003167), (0.614405, 0.506608, -0.604859), (0.85507, 0.518502, -0.003167), (0.85507, 0.518502, -0.003167)]
        uniform token orientation = "leftHanded"
        point3f[] points = [(8.013323, 15.939204, -18.333351), (8.013323, 15.939204, -18.333351), (13.485854, 15.939204, -6.49624), (9.276379, 12.860793, -19.48872), (15.416843, 12.860793, -6.49624), (15.416843, 12.860793, -6.49624)]
        color3f[] primvars:displayColor = [(0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125)] (
            interpolation = "vertex"
        )
        texCoord2f[] primvars:st = [(0.027450982, 0.95686275), (0.027450982, 0.95686275), (1.9686276, 0.95686275), (0.027450982, 0.015686214), (1.9686276, 0.015686214), (1.9686276, 0.015686214)] (
            interpolation = "vertex"
        )
        uniform token subdivisionScheme = "none"
        token visibility = "inherited"
    }
}

def "Looks"
{
    def Material "mat_C101A6A76B95821C"
    {
    }
}

