#usda 1.0
(
    customLayerData = {
        uint64 geometrydescriptor = 15755592595057390902
        uint64 indices = 0
        uint64 legacyindices = 0
        uint64 legacypositions0 = 0
        uint64 legacypositions1 = 0
        uint64 positions = 8320049851967554707
        uint64 texcoords = 1535990878557155978
        uint64 vertexlayout = 5377511480456297298
        uint64 vertexshader = 0
    }
    defaultPrim = "mesh_5F8ABBE2100AE74C"
    doc = """Generated from Composed Stage of root layer /media/alex/659fae43-74ac-417d-a863-e458d68e104f/SteamLibrary/steamapps/common/Sonic Adventure DX/rtx-remix/captures/meshes/mesh_5F8ABBE2100AE74C.usd
"""
    metersPerUnit = 1
    timeCodesPerSecond = 24
    upAxis = "Y"
)

def Xform "mesh_5F8ABBE2100AE74C"
{
    rel material:binding = </Looks/mat_895E75260FD22D6E>
    token visibility = "inherited"

    def Mesh "mesh"
    {
        uniform bool doubleSided = 0
        int[] faceVertexCounts = [3, 3, 3, 3]
        int[] faceVertexIndices = [0, 1, 2, 1, 3, 2, 2, 3, 4, 3, 5, 4]
        normal3f[] normals = [(-0.577351, -0.57735, 0.57735), (-0.577351, -0.57735, 0.57735), (0.57735, -0.57735, 0.57735), (0, 0.313403, 0.94962), (0, 0.313403, 0.94962), (0, 0.313403, 0.94962)]
        uniform token orientation = "leftHanded"
        point3f[] points = [(-9.999963, 29, -59.99997), (-9.999963, 29, -59.99997), (0.000034, 29, -59.99997), (-9.999963, 34, -59.99997), (0.000034, 34, -59.99997), (0.000034, 34, -59.99997)]
        color3f[] primvars:displayColor = [(0.87109375, 0.90234375, 0.99609375), (0.87109375, 0.90234375, 0.99609375), (0.87109375, 0.90234375, 0.99609375), (0.87109375, 0.90234375, 0.99609375), (0.87109375, 0.90234375, 0.99609375), (0.87109375, 0.90234375, 0.99609375)] (
            interpolation = "vertex"
        )
        texCoord2f[] primvars:st = [(0, 0.003921509), (0, 0.003921509), (0.9960785, 0.003921509), (0, 1), (0.9960785, 1), (0.9960785, 1)] (
            interpolation = "vertex"
        )
        uniform token subdivisionScheme = "none"
        token visibility = "inherited"
    }
}

def "Looks"
{
    def Material "mat_895E75260FD22D6E"
    {
    }
}

