#usda 1.0
(
    customLayerData = {
        uint64 geometrydescriptor = 12422360940618931713
        uint64 indices = 0
        uint64 legacyindices = 0
        uint64 legacypositions0 = 0
        uint64 legacypositions1 = 0
        uint64 positions = 8921670152225293583
        uint64 texcoords = 2924986158584371419
        uint64 vertexlayout = 5377511480456297298
        uint64 vertexshader = 0
    }
    defaultPrim = "mesh_1BB7B61051BD8439"
    doc = """Generated from Composed Stage of root layer /media/alex/659fae43-74ac-417d-a863-e458d68e104f/SteamLibrary/steamapps/common/Sonic Adventure DX/rtx-remix/captures/meshes/mesh_1BB7B61051BD8439.usd
"""
    metersPerUnit = 1
    timeCodesPerSecond = 24
    upAxis = "Y"
)

def Xform "mesh_1BB7B61051BD8439"
{
    rel material:binding = </Looks/mat_92BFE0A86FCAB5DE>
    token visibility = "inherited"

    def Mesh "mesh"
    {
        uniform bool doubleSided = 0
        int[] faceVertexCounts = [3, 3, 3, 3, 3, 3]
        int[] faceVertexIndices = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]
        normal3f[] normals = [(0.632555, -0.669776, -0.38894), (0.708202, -0.005968, 0.705985), (-0.754676, -0.582484, -0.301953), (0.708202, -0.005968, 0.705985), (-0.754676, -0.582484, -0.301953), (-0.720288, -0.000529, 0.693674), (0.64915, 0.655137, -0.386522), (0.632555, -0.669776, -0.38894), (-0.756906, 0.580555, -0.300083), (0.632555, -0.669776, -0.38894), (-0.756906, 0.580555, -0.300083), (-0.754676, -0.582484, -0.301953), (0.708202, -0.005968, 0.705985), (0.64915, 0.655137, -0.386522), (-0.720288, -0.000529, 0.693674), (0.64915, 0.655137, -0.386522), (-0.720288, -0.000529, 0.693674), (-0.756906, 0.580555, -0.300083)]
        uniform token orientation = "leftHanded"
        point3f[] points = [(1.803625, -0.361768, -0.265978), (1.801536, -0.005002, 0.438759), (0.158766, -0.213492, -0.062792), (1.801536, -0.005002, 0.438759), (0.158766, -0.213492, -0.062792), (0.184722, 0.007676, 0.326938), (1.806194, 0.366015, -0.272534), (1.803625, -0.361768, -0.265978), (0.16016, 0.235374, -0.067413), (1.803625, -0.361768, -0.265978), (0.16016, 0.235374, -0.067413), (0.158766, -0.213492, -0.062792), (1.801536, -0.005002, 0.438759), (1.806194, 0.366015, -0.272534), (0.184722, 0.007676, 0.326938), (1.806194, 0.366015, -0.272534), (0.184722, 0.007676, 0.326938), (0.16016, 0.235374, -0.067413)]
        color3f[] primvars:displayColor = [(0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375)] (
            interpolation = "vertex"
        )
        texCoord2f[] primvars:st = [(0.9960785, 0), (0, 0.003921509), (1, 1), (0, 0.003921509), (1, 1), (0, 1), (0.9960785, 0), (0, 0.003921509), (1, 1), (0, 0.003921509), (1, 1), (0, 1), (0.9960785, 0), (0, 0.003921509), (1, 1), (0, 0.003921509), (1, 1), (0, 1)] (
            interpolation = "vertex"
        )
        custom uniform bool remix_category:alpha_blend_to_cutout = 0
        custom uniform bool remix_category:animated_water = 0
        custom uniform bool remix_category:beam = 0
        custom uniform bool remix_category:decal_dynamic = 0
        custom uniform bool remix_category:decal_no_offset = 0
        custom uniform bool remix_category:decal_single_offset = 0
        custom uniform bool remix_category:decal_Static = 0
        custom uniform bool remix_category:hidden = 0
        custom uniform bool remix_category:ignore = 0
        custom uniform bool remix_category:ignore_anti_culling = 0
        custom uniform bool remix_category:ignore_lights = 0
        custom uniform bool remix_category:ignore_motion_blur = 0
        custom uniform bool remix_category:ignore_opacity_micromap = 0
        custom uniform bool remix_category:particle = 0
        custom uniform bool remix_category:sky = 0
        custom uniform bool remix_category:terrain = 0
        custom uniform bool remix_category:third_person_player_body = 0
        custom uniform bool remix_category:third_person_player_model = 0
        custom uniform bool remix_category:world_matte = 0
        custom uniform bool remix_category:world_ui = 0
        uniform token subdivisionScheme = "none"
        token visibility = "inherited"
    }
}

def "Looks"
{
    def Material "mat_92BFE0A86FCAB5DE"
    {
    }
}

