#usda 1.0
(
    customLayerData = {
        uint64 geometrydescriptor = 10265465304654161609
        uint64 indices = 0
        uint64 legacyindices = 0
        uint64 legacypositions0 = 0
        uint64 legacypositions1 = 0
        uint64 positions = 17405846292868943703
        uint64 texcoords = 897605601823272874
        uint64 vertexlayout = 5377511480456297298
        uint64 vertexshader = 0
    }
    defaultPrim = "mesh_5B4557DAF567C4FA"
    doc = """Generated from Composed Stage of root layer /media/alex/659fae43-74ac-417d-a863-e458d68e104f/SteamLibrary/steamapps/common/Sonic Adventure DX/rtx-remix/captures/meshes/mesh_5B4557DAF567C4FA.usd
"""
    metersPerUnit = 1
    timeCodesPerSecond = 24
    upAxis = "Y"
)

def Xform "mesh_5B4557DAF567C4FA"
{
    rel material:binding = </Looks/mat_36E6582E60ECA1E2>
    token visibility = "inherited"

    def Mesh "mesh"
    {
        uniform bool doubleSided = 0
        int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
        int[] faceVertexIndices = [0, 1, 2, 1, 3, 2, 2, 3, 4, 3, 5, 4, 4, 5, 6, 5, 7, 6, 6, 7, 8, 7, 9, 8, 8, 9, 10, 9, 11, 10, 10, 11, 12, 11, 13, 12, 12, 13, 14, 13, 15, 14, 14, 15, 16, 15, 17, 16]
        normal3f[] normals = [(0.57735, -0.57735, 0.57735), (0.57735, -0.57735, 0.57735), (-0.57735, -0.57735, 0.57735), (0.707107, 0, 0.707107), (-0.707107, 0, 0.707107), (-0.707107, 0, 0.707107), (0.57735, -0.577351, 0.57735), (0.57735, -0.577351, 0.57735), (-0.57735, -0.57735, 0.57735), (0.707107, 0, 0.707107), (-0.707107, 0, 0.707107), (-0.707107, 0, 0.707107), (0.57735, -0.57735, 0.57735), (0.57735, -0.57735, 0.57735), (-0.57735, -0.57735, 0.57735), (0.707107, 0, 0.707107), (-0.707107, 0, 0.707107), (-0.707107, 0, 0.707107)]
        uniform token orientation = "leftHanded"
        point3f[] points = [(-99.99992, 29, -79.99992), (-99.99992, 29, -79.99992), (-109.99992, 29, -79.99992), (-99.99992, 13, -79.99992), (-109.99992, 13, -79.99992), (-109.99992, 13, -79.99992), (-149.99985, 29, -80), (-149.99985, 29, -80), (-159.99985, 29, -80), (-149.99985, 13, -80), (-159.99985, 13, -80), (-159.99985, 13, -80), (-49.999924, 29, -79.99992), (-49.999924, 29, -79.99992), (-59.999924, 29, -79.99992), (-49.999924, 13, -79.99992), (-59.999924, 13, -79.99992), (-59.999924, 13, -79.99992)]
        color3f[] primvars:displayColor = [(0.87109375, 0.99609375, 0.99609375), (0.87109375, 0.99609375, 0.99609375), (0.87109375, 0.99609375, 0.99609375), (0.87109375, 0.99609375, 0.99609375), (0.87109375, 0.99609375, 0.99609375), (0.87109375, 0.99609375, 0.99609375), (0.87109375, 0.99609375, 0.99609375), (0.87109375, 0.99609375, 0.99609375), (0.87109375, 0.99609375, 0.99609375), (0.87109375, 0.99609375, 0.99609375), (0.87109375, 0.99609375, 0.99609375), (0.87109375, 0.99609375, 0.99609375), (0.87109375, 0.99609375, 0.99609375), (0.87109375, 0.99609375, 0.99609375), (0.87109375, 0.99609375, 0.99609375), (0.87109375, 0.99609375, 0.99609375), (0.87109375, 0.99609375, 0.99609375), (0.87109375, 0.99609375, 0.99609375)] (
            interpolation = "vertex"
        )
        texCoord2f[] primvars:st = [(2, 3), (2, 3), (0, 3), (2, 0), (0, 0), (0, 0), (2, 3), (2, 3), (0, 3), (2, 0), (0, 0), (0, 0), (2, 3), (2, 3), (0, 3), (2, 0), (0, 0), (0, 0)] (
            interpolation = "vertex"
        )
        uniform token subdivisionScheme = "none"
        token visibility = "inherited"
    }
}

def "Looks"
{
    def Material "mat_36E6582E60ECA1E2"
    {
    }
}

