#usda 1.0
(
    customLayerData = {
        uint64 geometrydescriptor = 14075122086267145773
        uint64 indices = 0
        uint64 legacyindices = 0
        uint64 legacypositions0 = 0
        uint64 legacypositions1 = 0
        uint64 positions = 2222713855667455345
        uint64 texcoords = 2083459260306995644
        uint64 vertexlayout = 5377511480456297298
        uint64 vertexshader = 0
    }
    defaultPrim = "mesh_79FFBBD50DF3C994"
    doc = """Generated from Composed Stage of root layer /media/alex/659fae43-74ac-417d-a863-e458d68e104f/SteamLibrary/steamapps/common/Sonic Adventure DX/rtx-remix/captures/meshes/mesh_79FFBBD50DF3C994.usd
"""
    metersPerUnit = 1
    timeCodesPerSecond = 24
    upAxis = "Y"
)

def Xform "mesh_79FFBBD50DF3C994"
{
    rel material:binding = </Looks/mat_811AF8F6839E6EF8>
    token visibility = "inherited"

    def Mesh "mesh"
    {
        uniform bool doubleSided = 0
        int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
        int[] faceVertexIndices = [0, 1, 2, 1, 3, 2, 2, 3, 4, 3, 5, 4, 4, 5, 6, 5, 7, 6, 6, 7, 8, 7, 9, 8, 8, 9, 10, 9, 11, 10, 10, 11, 12, 11, 13, 12, 12, 13, 14, 13, 15, 14, 14, 15, 16, 15, 17, 16, 16, 17, 18, 17, 19, 18, 18, 19, 20, 19, 21, 20, 20, 21, 22, 21, 23, 22]
        normal3f[] normals = [(-0.133497, 0.736537, 0.663093), (-0.133497, 0.736537, 0.663093), (-0.621213, 0.51874, 0.58737), (0.119126, -0.657247, 0.744201), (-0.527305, -0.63147, 0.568503), (-0.527305, -0.63147, 0.568503), (-0.133497, 0.736537, 0.663093), (-0.133497, 0.736537, 0.663093), (-0.621213, 0.51874, 0.58737), (0.119126, -0.657247, 0.744201), (-0.527305, -0.63147, 0.568503), (-0.527305, -0.63147, 0.568503), (-0.621213, 0.51874, -0.58737), (-0.621213, 0.51874, -0.58737), (-0.133497, 0.736537, -0.663093), (-0.527305, -0.63147, -0.568503), (0.119126, -0.657247, -0.744201), (0.119126, -0.657247, -0.744201), (-0.621213, 0.51874, -0.58737), (-0.621213, 0.51874, -0.58737), (-0.133497, 0.736537, -0.663093), (-0.527305, -0.63147, -0.568503), (0.119126, -0.657247, -0.744201), (0.119126, -0.657247, -0.744201)]
        uniform token orientation = "leftHanded"
        point3f[] points = [(74.5, 50.5, 40), (74.5, 50.5, 40), (-85.5, 21.5, 40), (74.5, 49, 40), (-85.5, 20, 40), (-85.5, 20, 40), (74.5, 50.5, -36), (74.5, 50.5, -36), (-85.5, 21.5, -36), (74.5, 49, -36), (-85.5, 20, -36), (-85.5, 20, -36), (-85.5, 21.5, -40), (-85.5, 21.5, -40), (74.5, 50.5, -40), (-85.5, 20, -40), (74.5, 49, -40), (74.5, 49, -40), (-85.5, 21.5, 36), (-85.5, 21.5, 36), (74.5, 50.5, 36), (-85.5, 20, 36), (74.5, 49, 36), (74.5, 49, 36)]
        color3f[] primvars:displayColor = [(0.68359375, 0.6640625, 0.78125), (0.68359375, 0.6640625, 0.78125), (0.68359375, 0.6640625, 0.78125), (0.68359375, 0.6640625, 0.78125), (0.68359375, 0.6640625, 0.78125), (0.68359375, 0.6640625, 0.78125), (0.68359375, 0.6640625, 0.78125), (0.68359375, 0.6640625, 0.78125), (0.68359375, 0.6640625, 0.78125), (0.68359375, 0.6640625, 0.78125), (0.68359375, 0.6640625, 0.78125), (0.68359375, 0.6640625, 0.78125), (0.68359375, 0.6640625, 0.78125), (0.68359375, 0.6640625, 0.78125), (0.68359375, 0.6640625, 0.78125), (0.68359375, 0.6640625, 0.78125), (0.68359375, 0.6640625, 0.78125), (0.68359375, 0.6640625, 0.78125), (0.68359375, 0.6640625, 0.78125), (0.68359375, 0.6640625, 0.78125), (0.68359375, 0.6640625, 0.78125), (0.68359375, 0.6640625, 0.78125), (0.68359375, 0.6640625, 0.78125), (0.68359375, 0.6640625, 0.78125)] (
            interpolation = "vertex"
        )
        texCoord2f[] primvars:st = [(0, 1), (0, 1), (30.000002, 1), (0, 0), (30.000002, 0), (30.000002, 0), (0, 1), (0, 1), (30.000002, 1), (0, 0), (30.000002, 0), (30.000002, 0), (0, 1), (0, 1), (30.000002, 1), (0, 0), (30.000002, 0), (30.000002, 0), (0, 1), (0, 1), (30.000002, 1), (0, 0), (30.000002, 0), (30.000002, 0)] (
            interpolation = "vertex"
        )
        uniform token subdivisionScheme = "none"
        token visibility = "inherited"
    }
}

def "Looks"
{
    def Material "mat_811AF8F6839E6EF8"
    {
    }
}

