#usda 1.0
(
    customLayerData = {
        uint64 geometrydescriptor = 14525850584511603398
        uint64 indices = 0
        uint64 legacyindices = 0
        uint64 legacypositions0 = 0
        uint64 legacypositions1 = 0
        uint64 positions = 1299376867387369228
        uint64 texcoords = 5936287686539495682
        uint64 vertexlayout = 5377511480456297298
        uint64 vertexshader = 0
    }
    defaultPrim = "mesh_2D4ED2B1B0E85DBC"
    doc = """Generated from Composed Stage of root layer /media/alex/659fae43-74ac-417d-a863-e458d68e104f/SteamLibrary/steamapps/common/Sonic Adventure DX/rtx-remix/captures/meshes/mesh_2D4ED2B1B0E85DBC.usd
"""
    metersPerUnit = 1
    timeCodesPerSecond = 24
    upAxis = "Y"
)

def Xform "mesh_2D4ED2B1B0E85DBC"
{
    rel material:binding = </Looks/mat_6A295642D315979E>
    token visibility = "inherited"

    def Mesh "mesh"
    {
        uniform bool doubleSided = 0
        int[] faceVertexCounts = [3, 3]
        int[] faceVertexIndices = [0, 1, 2, 3, 4, 5]
        normal3f[] normals = [(0, 0.959628, 0.281273), (0.839796, 0.520984, 0.152704), (0, 0.959628, 0.281273), (0, 0.959628, 0.281273), (-0.839796, 0.520984, 0.152704), (0, 0.959628, 0.281273)]
        uniform token orientation = "leftHanded"
        point3f[] points = [(0, 0.120643, 2.117431), (0.106461, 0.151693, 1.426013), (0, 0.316393, 1.449584), (0, 0.316393, 1.449584), (-0.106461, 0.151693, 1.426013), (0, 0.120643, 2.117431)]
        color3f[] primvars:displayColor = [(0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375)] (
            interpolation = "vertex"
        )
        texCoord2f[] primvars:st = [(0.98823535, 0.011764646), (0.003921569, 0.011764646), (0.98823535, 0.99607843), (0.98823535, 0.99607843), (0.003921569, 0.011764646), (0.98823535, 0.011764646)] (
            interpolation = "vertex"
        )
        uniform token subdivisionScheme = "none"
        token visibility = "inherited"
    }
}

def "Looks"
{
    def Material "mat_6A295642D315979E"
    {
    }
}

