#usda 1.0
(
    customLayerData = {
        uint64 geometrydescriptor = 14818499864375087376
        uint64 indices = 0
        uint64 legacyindices = 0
        uint64 legacypositions0 = 0
        uint64 legacypositions1 = 0
        uint64 positions = 18186670094582138065
        uint64 texcoords = 15378225858422571311
        uint64 vertexlayout = 5377511480456297298
        uint64 vertexshader = 0
    }
    defaultPrim = "mesh_66E695954E5996FD"
    doc = """Generated from Composed Stage of root layer /media/alex/659fae43-74ac-417d-a863-e458d68e104f/SteamLibrary/steamapps/common/Sonic Adventure DX/rtx-remix/captures/meshes/mesh_66E695954E5996FD.usd
"""
    metersPerUnit = 1
    timeCodesPerSecond = 24
    upAxis = "Y"
)

def Xform "mesh_66E695954E5996FD"
{
    rel material:binding = </Looks/mat_D970284FD11F8811>
    token visibility = "inherited"

    def Mesh "mesh"
    {
        uniform bool doubleSided = 0
        int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
        int[] faceVertexIndices = [0, 1, 2, 1, 3, 2, 2, 3, 4, 3, 5, 4, 4, 5, 6, 5, 7, 6, 6, 7, 8, 7, 9, 8, 8, 9, 10, 9, 11, 10, 10, 11, 12, 11, 13, 12, 12, 13, 14, 13, 15, 14, 14, 15, 16, 15, 17, 16, 16, 17, 18, 17, 19, 18, 18, 19, 20, 19, 21, 20, 20, 21, 22, 21, 23, 22, 22, 23, 24, 23, 25, 24, 24, 25, 26, 25, 27, 26]
        normal3f[] normals = [(-0.301511, -0.301511, 0.904534), (-0.301511, -0.301511, 0.904534), (0.301511, -0.301511, 0.904534), (-0.57735, -0.57735, -0.57735), (0.57735, -0.57735, -0.57735), (0.57735, -0.57735, -0.57735), (-0.57735, -0.57735, -0.57735), (-0.57735, -0.57735, -0.57735), (-0.57735, -0.57735, 0.57735), (0.904534, -0.301511, -0.301511), (0.904534, -0.301511, 0.301511), (0.904534, -0.301511, 0.301511), (-0.57735, -0.57735, 0.57735), (-0.57735, -0.57735, 0.57735), (0.57735, -0.57735, 0.57735), (-0.301511, -0.301511, -0.904534), (0.301511, -0.301511, -0.904534), (0.301511, -0.301511, -0.904534), (0.57735, -0.57735, 0.57735), (0.57735, -0.57735, 0.57735), (0.57735, -0.57735, -0.57735), (-0.904534, -0.301511, 0.301511), (-0.904534, -0.301511, 0.301511), (0.57735, -0.57735, -0.57735), (0.57735, -0.57735, -0.57735), (-0.904534, -0.301511, -0.301511), (-0.904534, -0.301511, 0.301511), (-0.904534, -0.301511, 0.301511)]
        uniform token orientation = "leftHanded"
        point3f[] points = [(32.5, -1, 37.5), (32.5, -1, 37.5), (-32.5, -1, 37.5), (32.5, -1, 32.5), (-32.5, -1, 32.5), (-32.5, -1, 32.5), (32.5, -1, 32.5), (32.5, -1, 32.5), (32.5, -1, -32.5), (37.5, -1, 32.5), (37.5, -1, -32.5), (37.5, -1, -32.5), (32.5, -1, -32.5), (32.5, -1, -32.5), (-32.5, -1, -32.5), (32.5, -1, -37.5), (-32.5, -1, -37.5), (-32.5, -1, -37.5), (-32.5, -1, -32.5), (-32.5, -1, -32.5), (-32.5, -1, 32.5), (-37.5, -1, -32.5), (-37.5, -1, -32.5), (-32.5, -1, 32.5), (-32.5, -1, 32.5), (-37.5, -1, 32.5), (-37.5, -1, -32.5), (-37.5, -1, -32.5)]
        color3f[] primvars:displayColor = [(0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.68359375, 0.6640625, 0.78125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.68359375, 0.6640625, 0.78125), (0.68359375, 0.6640625, 0.78125), (0.68359375, 0.6640625, 0.78125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125)] (
            interpolation = "vertex"
        )
        texCoord2f[] primvars:st = [(0, 1), (0, 1), (8, 1), (0, 0), (8, 0), (8, 0), (8, 0), (8, 0), (0, 0), (8, 1), (0, 1), (0, 1), (8, 0), (8, 0), (0, 0), (8, 1), (0, 1), (0, 1), (8, 0), (8, 0), (0, 0), (8, 1), (8, 1), (0, 0), (0, 0), (0, 1), (8, 1), (8, 1)] (
            interpolation = "vertex"
        )
        uniform token subdivisionScheme = "none"
        token visibility = "inherited"
    }
}

def "Looks"
{
    def Material "mat_D970284FD11F8811"
    {
    }
}

