#usda 1.0
(
    customLayerData = {
        uint64 geometrydescriptor = 15841668442553336663
        uint64 indices = 0
        uint64 legacyindices = 0
        uint64 legacypositions0 = 0
        uint64 legacypositions1 = 0
        uint64 positions = 17548226853989638876
        uint64 texcoords = 13022663123763851309
        uint64 vertexlayout = 5377511480456297298
        uint64 vertexshader = 0
    }
    defaultPrim = "mesh_B11C501A5116933F"
    doc = """Generated from Composed Stage of root layer /media/alex/659fae43-74ac-417d-a863-e458d68e104f/SteamLibrary/steamapps/common/Sonic Adventure DX/rtx-remix/captures/meshes/mesh_B11C501A5116933F.usd
"""
    metersPerUnit = 1
    timeCodesPerSecond = 24
    upAxis = "Y"
)

def Xform "mesh_B11C501A5116933F"
{
    rel material:binding = </Looks/mat_8F8E485846877EA1>
    token visibility = "inherited"

    def Mesh "mesh"
    {
        uniform bool doubleSided = 0
        int[] faceVertexCounts = [3, 3, 3, 3]
        int[] faceVertexIndices = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
        normal3f[] normals = [(-0.406142, -0.913741, 0.011229), (0.001769, -0.989489, 0.144598), (-0.000864, -0.998354, -0.057346), (-0.406142, -0.913741, 0.011229), (0.161259, -0.974851, 0.153823), (0.001769, -0.989489, 0.144598), (-0.000864, -0.998354, -0.057346), (0.001769, -0.989489, 0.144598), (0.403225, -0.915024, 0.011855), (0.001769, -0.989489, 0.144598), (-0.155782, -0.975848, 0.153141), (0.403225, -0.915024, 0.011855)]
        uniform token orientation = "leftHanded"
        point3f[] points = [(-0.428403, 0.36322, -1.688019), (-0.00054, 0.01222, -4.361018), (-0.000815, 0.209083, -1.609671), (-0.428403, 0.36322, -1.688019), (-1.999523, -0.19703, -3.591519), (-0.00054, 0.01222, -4.361018), (-0.000815, 0.209083, -1.609671), (-0.00054, 0.01222, -4.361018), (0.428403, 0.36322, -1.688019), (-0.00054, 0.01222, -4.361018), (2.066691, -0.19703, -3.591519), (0.428403, 0.36322, -1.688019)]
        color3f[] primvars:displayColor = [(0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375)] (
            interpolation = "vertex"
        )
        texCoord2f[] primvars:st = [(0.82745105, 0.9882353), (0.9843138, 0.23529404), (0.9843138, 0.9882353), (0.82745105, 0.9882353), (0.9843138, 0.48627448), (0.3254902, 0.5490196), (0.9843138, 0.9882353), (0.9843138, 0.23529404), (0.82745105, 0.9882353), (0.3254902, 0.5490196), (0.9843138, 0.48627448), (0.82745105, 0.9882353)] (
            interpolation = "vertex"
        )
        uniform token subdivisionScheme = "none"
        token visibility = "inherited"
    }
}

def "Looks"
{
    def Material "mat_8F8E485846877EA1"
    {
    }
}

