#usda 1.0
(
    customLayerData = {
        uint64 geometrydescriptor = 17374214021719391530
        uint64 indices = 0
        uint64 legacyindices = 0
        uint64 legacypositions0 = 0
        uint64 legacypositions1 = 0
        uint64 positions = 4567084849611837829
        uint64 texcoords = 2306527230708102024
        uint64 vertexlayout = 5377511480456297298
        uint64 vertexshader = 0
    }
    defaultPrim = "mesh_6D19082F518F508C"
    doc = """Generated from Composed Stage of root layer /media/alex/659fae43-74ac-417d-a863-e458d68e104f/SteamLibrary/steamapps/common/Sonic Adventure DX/rtx-remix/captures/meshes/mesh_6D19082F518F508C.usd
"""
    metersPerUnit = 1
    timeCodesPerSecond = 24
    upAxis = "Y"
)

def Xform "mesh_6D19082F518F508C"
{
    rel material:binding = </Looks/mat_5F43AA0D9574E349>
    token visibility = "inherited"

    def Mesh "mesh"
    {
        uniform bool doubleSided = 0
        int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
        int[] faceVertexIndices = [0, 1, 2, 1, 3, 2, 2, 3, 4, 3, 5, 4, 4, 5, 6, 5, 7, 6, 6, 7, 8, 7, 9, 8, 8, 9, 10, 9, 11, 10]
        normal3f[] normals = [(0.0053365263, 0.011037458, 0.999925), (0.0053365263, 0.011037458, 0.999925), (-0.068975, 0.997568, -0.009976), (0.29210487, 0.9563309, -0.0103739975), (-0.055697, 0.005266, -0.998434), (-0.033954393, 0.016131492, -0.999293), (-0.024857, -0.999691, 0.000061), (-0.3310272, -0.943619, -0.0025300025), (-0.031857, 0.012904, 0.999409), (0.0053365263, 0.011037458, 0.999925), (-0.068975, 0.997568, -0.009976), (-0.068975, 0.997568, -0.009976)]
        uniform token orientation = "leftHanded"
        point3f[] points = [(0.08569844, -0.114273265, 0.21361797), (0.08569844, -0.114273265, 0.21361797), (0.497248, 0.187554, -0.018107), (0.16581182, 0.124446414, -0.01342804), (0.498528, -0.074076, -0.270473), (0.08448119, -0.11618148, -0.23848704), (0.500189, -0.335572, -0.015881), (0.0033681537, -0.3576664, -0.011442041), (0.499059, -0.071796, 0.236485), (0.08569844, -0.114273265, 0.21361797), (0.497248, 0.187554, -0.018107), (0.497248, 0.187554, -0.018107)]
        color3f[] primvars:displayColor = [(0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375)] (
            interpolation = "vertex"
        )
        texCoord2f[] primvars:st = [(0.4039216, 0.4078431), (0.4039216, 0.4078431), (0.24705884, 0.09411758), (0.24705884, 0.4078431), (0.09019608, 0.09411758), (0.09019608, 0.4078431), (0.24705884, 0.09411758), (0.24705884, 0.4078431), (0.4039216, 0.09411758), (0.4039216, 0.4078431), (0.24705884, 0.09411758), (0.24705884, 0.09411758)] (
            interpolation = "vertex"
        )
        custom uniform bool remix_category:alpha_blend_to_cutout = 0
        custom uniform bool remix_category:animated_water = 0
        custom uniform bool remix_category:beam = 0
        custom uniform bool remix_category:decal_dynamic = 0
        custom uniform bool remix_category:decal_no_offset = 0
        custom uniform bool remix_category:decal_single_offset = 0
        custom uniform bool remix_category:decal_Static = 0
        custom uniform bool remix_category:hidden = 0
        custom uniform bool remix_category:ignore = 0
        custom uniform bool remix_category:ignore_anti_culling = 0
        custom uniform bool remix_category:ignore_lights = 0
        custom uniform bool remix_category:ignore_motion_blur = 0
        custom uniform bool remix_category:ignore_opacity_micromap = 0
        custom uniform bool remix_category:particle = 0
        custom uniform bool remix_category:sky = 0
        custom uniform bool remix_category:terrain = 0
        custom uniform bool remix_category:third_person_player_body = 0
        custom uniform bool remix_category:third_person_player_model = 0
        custom uniform bool remix_category:world_matte = 0
        custom uniform bool remix_category:world_ui = 0
        uniform token subdivisionScheme = "none"
        token visibility = "inherited"
    }
}

def "Looks"
{
    def Material "mat_5F43AA0D9574E349"
    {
    }
}

