#usda 1.0
(
    customLayerData = {
        uint64 geometrydescriptor = 4508725744887678180
        uint64 indices = 0
        uint64 legacyindices = 0
        uint64 legacypositions0 = 0
        uint64 legacypositions1 = 0
        uint64 positions = 7328583319544828749
        uint64 texcoords = 10455775442728006185
        uint64 vertexlayout = 5377511480456297298
        uint64 vertexshader = 0
    }
    defaultPrim = "mesh_11A27010AB3CBAA8"
    doc = """Generated from Composed Stage of root layer /media/alex/659fae43-74ac-417d-a863-e458d68e104f/SteamLibrary/steamapps/common/Sonic Adventure DX/rtx-remix/captures/meshes/mesh_11A27010AB3CBAA8.usd
"""
    metersPerUnit = 1
    timeCodesPerSecond = 24
    upAxis = "Y"
)

def Xform "mesh_11A27010AB3CBAA8"
{
    rel material:binding = </Looks/mat_576D0E3755F0D5DB>
    token visibility = "inherited"

    def Mesh "mesh"
    {
        uniform bool doubleSided = 0
        int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3]
        int[] faceVertexIndices = [0, 1, 2, 1, 3, 2, 2, 3, 4, 3, 5, 4, 4, 5, 6, 5, 7, 6, 6, 7, 8]
        normal3f[] normals = [(0.846695, -0.490855, -0.205349), (0.846695, -0.490855, -0.205349), (0.522247, -0.838933, 0.153134), (0.892259, -0.451347, -0.01265), (0.482569, -0.817878, 0.313373), (0.242157, -0.438274, 0.865607), (0.309401, -0.828849, 0.466133), (-0.086127, -0.387498, 0.917838), (-0.086127, -0.387498, 0.917838)]
        uniform token orientation = "leftHanded"
        point3f[] points = [(5774.9414, 419.35272, 695.05774), (5774.9414, 419.35272, 695.05774), (5779.662, 421.85272, 690.76404), (5701.5225, 422, 642.5691), (5784.383, 423.35272, 685.4703), (5719.6646, 422, 616.75604), (5788.1035, 421.8527, 678.1765), (5789.8237, 419.35272, 673.88306), (5789.8237, 419.35272, 673.88306)]
        color3f[] primvars:displayColor = [(0.5859375, 0.5625, 0.65625), (0.5859375, 0.5625, 0.65625), (0.24609375, 0.16015625, 0.21484375), (0.24609375, 0.16015625, 0.21484375), (0.24609375, 0.16015625, 0.21484375), (0.24609375, 0.16015625, 0.21484375), (0.24609375, 0.16015625, 0.21484375), (0.5859375, 0.5625, 0.65625), (0.5859375, 0.5625, 0.65625)] (
            interpolation = "vertex"
        )
        texCoord2f[] primvars:st = [(2.709804, 0.91764706), (2.709804, 0.91764706), (2.7490199, 0.73333335), (0.015686275, 0.9411765), (2.7725492, 0.52549016), (0, 0.015686214), (2.7333336, 0.29019606), (2.6980393, 0.15686268), (2.6980393, 0.15686268)] (
            interpolation = "vertex"
        )
        custom uniform bool remix_category:alpha_blend_to_cutout = 0
        custom uniform bool remix_category:animated_water = 0
        custom uniform bool remix_category:beam = 0
        custom uniform bool remix_category:decal_dynamic = 0
        custom uniform bool remix_category:decal_no_offset = 0
        custom uniform bool remix_category:decal_single_offset = 0
        custom uniform bool remix_category:decal_Static = 0
        custom uniform bool remix_category:hidden = 0
        custom uniform bool remix_category:ignore = 0
        custom uniform bool remix_category:ignore_anti_culling = 0
        custom uniform bool remix_category:ignore_lights = 0
        custom uniform bool remix_category:ignore_motion_blur = 0
        custom uniform bool remix_category:ignore_opacity_micromap = 0
        custom uniform bool remix_category:particle = 0
        custom uniform bool remix_category:sky = 0
        custom uniform bool remix_category:terrain = 0
        custom uniform bool remix_category:third_person_player_body = 0
        custom uniform bool remix_category:third_person_player_model = 0
        custom uniform bool remix_category:world_matte = 0
        custom uniform bool remix_category:world_ui = 0
        uniform token subdivisionScheme = "none"
        token visibility = "inherited"
    }
}

def "Looks"
{
    def Material "mat_576D0E3755F0D5DB"
    {
    }
}

