#usda 1.0
(
    customLayerData = {
        uint64 geometrydescriptor = 7227271387554197639
        uint64 indices = 0
        uint64 legacyindices = 0
        uint64 legacypositions0 = 0
        uint64 legacypositions1 = 0
        uint64 positions = 3717909182207314838
        uint64 texcoords = 11788366410157270884
        uint64 vertexlayout = 5377511480456297298
        uint64 vertexshader = 0
    }
    defaultPrim = "mesh_4900601CC525F98C"
    doc = """Generated from Composed Stage of root layer /media/alex/659fae43-74ac-417d-a863-e458d68e104f/SteamLibrary/steamapps/common/Sonic Adventure DX/rtx-remix/captures/meshes/mesh_4900601CC525F98C.usd
"""
    metersPerUnit = 1
    timeCodesPerSecond = 24
    upAxis = "Y"
)

def Xform "mesh_4900601CC525F98C"
{
    rel material:binding = </Looks/mat_AFF92460133259CF>
    token visibility = "inherited"

    def Mesh "mesh"
    {
        uniform bool doubleSided = 0
        int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3]
        int[] faceVertexIndices = [0, 1, 2, 1, 3, 2, 2, 3, 4, 3, 5, 4, 4, 5, 6, 5, 7, 6, 6, 7, 8, 7, 9, 8]
        normal3f[] normals = [(0.904534, 0.301511, 0.301511), (0.904534, 0.301511, 0.301511), (-0.904534, 0.301511, 0.301511), (0.57735, 0.57735, 0.57735), (0.57735, 0.57735, 0.57735), (-0.904534, 0.301511, 0.301511), (-0.904534, 0.301511, 0.301511), (-0.57735, 0.57735, 0.57735), (0.57735, 0.57735, 0.57735), (0.57735, 0.57735, 0.57735)]
        uniform token orientation = "leftHanded"
        point3f[] points = [(0.000037, 9, -79.99995), (0.000037, 9, -79.99995), (-9.999962, 9, -79.99995), (0.00003, 9, -39.99997), (0.00003, 9, -39.99997), (-9.999962, 9, -79.99995), (-9.999962, 9, -79.99995), (-9.999969, 9, -39.99997), (0.00003, 9, -39.99997), (0.00003, 9, -39.99997)]
        color3f[] primvars:displayColor = [(0.42578125, 0.41796875, 0.3359375), (0.42578125, 0.41796875, 0.3359375), (0.42578125, 0.41796875, 0.3359375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.42578125, 0.41796875, 0.3359375), (0.42578125, 0.41796875, 0.3359375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375)] (
            interpolation = "vertex"
        )
        texCoord2f[] primvars:st = [(0.9960785, 0), (0.9960785, 0), (0, 0), (0.9960785, 4), (0.9960785, 4), (0, 0), (0, 0), (0, 4), (0.9960785, 4), (0.9960785, 4)] (
            interpolation = "vertex"
        )
        uniform token subdivisionScheme = "none"
        token visibility = "inherited"
    }
}

def "Looks"
{
    def Material "mat_AFF92460133259CF"
    {
    }
}

