#usda 1.0
(
    customLayerData = {
        uint64 geometrydescriptor = 7227271387554197639
        uint64 indices = 0
        uint64 legacyindices = 0
        uint64 legacypositions0 = 0
        uint64 legacypositions1 = 0
        uint64 positions = 18365126183251760402
        uint64 texcoords = 0
        uint64 vertexlayout = 5377511480456297298
        uint64 vertexshader = 0
    }
    defaultPrim = "mesh_AF8D4487AE88C161"
    doc = """Generated from Composed Stage of root layer /media/alex/659fae43-74ac-417d-a863-e458d68e104f/SteamLibrary/steamapps/common/Sonic Adventure DX/rtx-remix/captures/meshes/mesh_AF8D4487AE88C161.usd
"""
    metersPerUnit = 1
    timeCodesPerSecond = 24
    upAxis = "Y"
)

def Xform "mesh_AF8D4487AE88C161"
{
    rel material:binding = </Looks/mat_A41FC5695C8A836A>
    token visibility = "inherited"

    def Mesh "mesh"
    {
        uniform bool doubleSided = 0
        int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3]
        int[] faceVertexIndices = [0, 1, 2, 1, 3, 2, 2, 3, 4, 3, 5, 4, 4, 5, 6, 5, 7, 6, 6, 7, 8, 7, 9, 8]
        normal3f[] normals = [(0.835318, -0.549766, 0), (0.835318, -0.549766, 0), (-0.437592, -0.555307, -0.70721), (-0.525278, 0.004111, -0.850921), (-0.437592, -0.555307, 0.70721), (-0.525278, 0.004111, 0.850921), (0.835318, -0.549766, 0), (0.999996, 0.002987, 0), (-0.525278, 0.004111, -0.850921), (-0.525278, 0.004111, -0.850921)]
        uniform token orientation = "leftHanded"
        point3f[] points = [(0.243, 0.899999, 0), (0.243, 0.899999, 0), (-0.243, 0.899999, -0.243), (-0.221859, 7.977606, -0.221859), (-0.243, 0.899999, 0.243), (-0.221859, 7.977606, 0.221859), (0.243, 0.899999, 0), (0.221859, 7.977606, 0), (-0.221859, 7.977606, -0.221859), (-0.221859, 7.977606, -0.221859)]
        color3f[] primvars:displayColor = [(0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125)] (
            interpolation = "vertex"
        )
        texCoord2f[] primvars:st (
            interpolation = "vertex"
        )
        uniform token subdivisionScheme = "none"
        token visibility = "inherited"
    }
}

def "Looks"
{
    def Material "mat_A41FC5695C8A836A"
    {
    }
}

