#usda 1.0
(
    customLayerData = {
        uint64 geometrydescriptor = 17374214021719391530
        uint64 indices = 0
        uint64 legacyindices = 0
        uint64 legacypositions0 = 0
        uint64 legacypositions1 = 0
        uint64 positions = 1375962511410427612
        uint64 texcoords = 5208829281037419072
        uint64 vertexlayout = 5377511480456297298
        uint64 vertexshader = 0
    }
    defaultPrim = "mesh_F10BF30681AB9A2B"
    doc = """Generated from Composed Stage of root layer /media/alex/659fae43-74ac-417d-a863-e458d68e104f/SteamLibrary/steamapps/common/Sonic Adventure DX/rtx-remix/captures/meshes/mesh_F10BF30681AB9A2B.usd
"""
    metersPerUnit = 1
    timeCodesPerSecond = 24
    upAxis = "Y"
)

def Xform "mesh_F10BF30681AB9A2B"
{
    rel material:binding = </Looks/mat_C36553551611005F>
    token visibility = "inherited"

    def Mesh "mesh"
    {
        uniform bool doubleSided = 0
        int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
        int[] faceVertexIndices = [0, 1, 2, 1, 3, 2, 2, 3, 4, 3, 5, 4, 4, 5, 6, 5, 7, 6, 6, 7, 8, 7, 9, 8, 8, 9, 10, 9, 11, 10]
        normal3f[] normals = [(-0.603959, -0.693713, -0.392424), (-0.603959, -0.693713, -0.392424), (-0.181768, -0.629271, -0.755631), (-0.002537, -0.960859, -0.277026), (0.363145, -0.888411, -0.280804), (0.762075, -0.600712, 0.241632), (0.762075, -0.600712, 0.241632), (-0.62112, -0.719342, 0.311058), (-0.62112, -0.719342, 0.311058), (-0.603959, -0.693713, -0.392424), (-0.002537, -0.960859, -0.277026), (-0.002537, -0.960859, -0.277026)]
        uniform token orientation = "leftHanded"
        point3f[] points = [(-10.791404, 0.299999, -5.06666), (-10.791404, 0.299999, -5.06666), (-4.324801, 0.499999, -10.690981), (-0.99, -4.599998, 0.2105), (4.240001, -3.7, -4.467001), (5.527201, 0.5, 4.903598), (5.527201, 0.5, 4.903598), (-8.8419, -1.350002, 5.907958), (-8.8419, -1.350002, 5.907958), (-10.791404, 0.299999, -5.06666), (-0.99, -4.599998, 0.2105), (-0.99, -4.599998, 0.2105)]
        color3f[] primvars:displayColor = [(0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125)] (
            interpolation = "vertex"
        )
        texCoord2f[] primvars:st = [(0.098039225, 0.36862743), (0.098039225, 0.36862743), (0.4156863, 0.09019601), (0.5803922, 0.6313726), (0.8352942, 0.39999998), (0.8980393, 0.8627451), (0.8980393, 0.8627451), (0.19215688, 0.9137255), (0.19215688, 0.9137255), (0.098039225, 0.36862743), (0.5803922, 0.6313726), (0.5803922, 0.6313726)] (
            interpolation = "vertex"
        )
        custom uniform bool remix_category:alpha_blend_to_cutout = 0
        custom uniform bool remix_category:animated_water = 0
        custom uniform bool remix_category:beam = 0
        custom uniform bool remix_category:decal_dynamic = 0
        custom uniform bool remix_category:decal_no_offset = 0
        custom uniform bool remix_category:decal_single_offset = 0
        custom uniform bool remix_category:decal_Static = 0
        custom uniform bool remix_category:hidden = 0
        custom uniform bool remix_category:ignore = 0
        custom uniform bool remix_category:ignore_anti_culling = 0
        custom uniform bool remix_category:ignore_lights = 0
        custom uniform bool remix_category:ignore_motion_blur = 0
        custom uniform bool remix_category:ignore_opacity_micromap = 0
        custom uniform bool remix_category:particle = 0
        custom uniform bool remix_category:sky = 0
        custom uniform bool remix_category:terrain = 0
        custom uniform bool remix_category:third_person_player_body = 0
        custom uniform bool remix_category:third_person_player_model = 0
        custom uniform bool remix_category:world_matte = 0
        custom uniform bool remix_category:world_ui = 0
        uniform token subdivisionScheme = "none"
        token visibility = "inherited"
    }
}

def "Looks"
{
    def Material "mat_C36553551611005F"
    {
    }
}

