#usda 1.0
(
    customLayerData = {
        uint64 geometrydescriptor = 12968398804560694392
        uint64 indices = 0
        uint64 legacyindices = 0
        uint64 legacypositions0 = 0
        uint64 legacypositions1 = 0
        uint64 positions = 18159886466782986438
        uint64 texcoords = 9640456327881958599
        uint64 vertexlayout = 5377511480456297298
        uint64 vertexshader = 0
    }
    defaultPrim = "mesh_13B964EE51CFAADC"
    doc = """Generated from Composed Stage of root layer /media/alex/659fae43-74ac-417d-a863-e458d68e104f/SteamLibrary/steamapps/common/Sonic Adventure DX/rtx-remix/captures/meshes/mesh_13B964EE51CFAADC.usd
"""
    metersPerUnit = 1
    timeCodesPerSecond = 24
    upAxis = "Y"
)

def Xform "mesh_13B964EE51CFAADC"
{
    rel material:binding = </Looks/mat_0243CBF90B3EB054>
    token visibility = "inherited"

    def Mesh "mesh"
    {
        uniform bool doubleSided = 0
        int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
        int[] faceVertexIndices = [0, 1, 2, 1, 3, 2, 2, 3, 4, 3, 5, 4, 4, 5, 6, 5, 7, 6, 6, 7, 8, 7, 9, 8, 8, 9, 10, 9, 11, 10, 10, 11, 12, 11, 13, 12, 12, 13, 14, 13, 15, 14, 14, 15, 16, 15, 17, 16, 16, 17, 18, 17, 19, 18, 18, 19, 20]
        normal3f[] normals = [(-0.356856, -0.448746, 0.819317), (-0.356856, -0.448746, 0.819317), (-0.777508, -0.444047, 0.445313), (-0.58607, -0.438744, 0.681194), (-0.58607, -0.438744, 0.681194), (-0.777508, -0.444047, 0.445313), (-0.777508, -0.444047, 0.445313), (-0.893104, -0.437803, 0.103407), (-0.58607, -0.438744, 0.681194), (-0.925163, -0.364123, 0.107182), (-0.612816, -0.342051, 0.71236), (-0.952486, -0.283866, 0.110409), (-0.952486, -0.283866, 0.110409), (-0.893104, -0.437803, 0.103407), (-0.893104, -0.437803, 0.103407), (-0.90026, -0.435352, 0.00015), (-0.925163, -0.364123, 0.107182), (-0.932911, -0.360108, 0.000278), (-0.952486, -0.283866, 0.110409), (-0.959387, -0.282093, 0.000405), (-0.959387, -0.282093, 0.000405)]
        uniform token orientation = "leftHanded"
        point3f[] points = [(5542.1045, 42, 580.26056), (5542.1045, 42, 580.26056), (5533.7295, 42, 572.44403), (5547.543, 11, 565.6504), (5547.543, 11, 565.6504), (5533.7295, 42, 572.44403), (5533.7295, 42, 572.44403), (5530, 42, 556.54395), (5547.543, 11, 565.6504), (5545, 11, 554.80835), (5555.6147, -23, 556.2686), (5555.0005, -23, 553.6496), (5555.0005, -23, 553.6496), (5530, 42, 556.54395), (5530, 42, 556.54395), (5530, 42, 528.9998), (5545, 11, 554.80835), (5544.991, 11, 529.51196), (5555.0005, -23, 553.6496), (5554.9883, -23, 529.2223), (5554.9883, -23, 529.2223)]
        color3f[] primvars:displayColor = [(0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125)] (
            interpolation = "vertex"
        )
        texCoord2f[] primvars:st = [(0.9960785, 1), (0.9960785, 1), (0.882353, 1), (1, 0.75294113), (1, 0.75294113), (0.882353, 1), (0.882353, 1), (0.6745098, 1), (1, 0.75294113), (0.8000001, 0.75294113), (1, 0.50196075), (0.9058824, 0.50196075), (0.9058824, 0.50196075), (0.6745098, 1), (0.6745098, 1), (0.3921569, 1), (0.8000001, 0.75294113), (0.3921569, 0.75686276), (0.9058824, 0.50196075), (0.3921569, 0.50196075), (0.3921569, 0.50196075)] (
            interpolation = "vertex"
        )
        custom uniform bool remix_category:alpha_blend_to_cutout = 0
        custom uniform bool remix_category:animated_water = 0
        custom uniform bool remix_category:beam = 0
        custom uniform bool remix_category:decal_dynamic = 0
        custom uniform bool remix_category:decal_no_offset = 0
        custom uniform bool remix_category:decal_single_offset = 0
        custom uniform bool remix_category:decal_Static = 0
        custom uniform bool remix_category:hidden = 0
        custom uniform bool remix_category:ignore = 0
        custom uniform bool remix_category:ignore_anti_culling = 0
        custom uniform bool remix_category:ignore_lights = 0
        custom uniform bool remix_category:ignore_motion_blur = 0
        custom uniform bool remix_category:ignore_opacity_micromap = 0
        custom uniform bool remix_category:particle = 0
        custom uniform bool remix_category:sky = 0
        custom uniform bool remix_category:terrain = 0
        custom uniform bool remix_category:third_person_player_body = 0
        custom uniform bool remix_category:third_person_player_model = 0
        custom uniform bool remix_category:world_matte = 0
        custom uniform bool remix_category:world_ui = 0
        uniform token subdivisionScheme = "none"
        token visibility = "inherited"
    }
}

def "Looks"
{
    def Material "mat_0243CBF90B3EB054"
    {
    }
}

