#usda 1.0
(
    customLayerData = {
        uint64 geometrydescriptor = 9805751318177973693
        uint64 indices = 0
        uint64 legacyindices = 0
        uint64 legacypositions0 = 0
        uint64 legacypositions1 = 0
        uint64 positions = 5497533334359576787
        uint64 texcoords = 13658481663901883130
        uint64 vertexlayout = 5377511480456297298
        uint64 vertexshader = 0
    }
    defaultPrim = "mesh_919B4C52503BAFE8"
    doc = """Generated from Composed Stage of root layer /media/alex/659fae43-74ac-417d-a863-e458d68e104f/SteamLibrary/steamapps/common/Sonic Adventure DX/rtx-remix/captures/meshes/mesh_919B4C52503BAFE8.usd
"""
    metersPerUnit = 1
    timeCodesPerSecond = 24
    upAxis = "Y"
)

def Xform "mesh_919B4C52503BAFE8"
{
    rel material:binding = </Looks/mat_6CBBD8AD852E4E5F>
    token visibility = "inherited"

    def Mesh "mesh"
    {
        uniform bool doubleSided = 0
        int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
        int[] faceVertexIndices = [0, 1, 2, 1, 3, 2, 2, 3, 4, 3, 5, 4, 4, 5, 6, 5, 7, 6, 6, 7, 8, 7, 9, 8, 8, 9, 10, 9, 11, 10, 10, 11, 12, 11, 13, 12, 12, 13, 14, 13, 15, 14, 14, 15, 16, 15, 17, 16, 16, 17, 18, 17, 19, 18]
        normal3f[] normals = [(0.71151, 0.012818, -0.702559), (0.71151, 0.012818, -0.702559), (0.71151, 0.012818, -0.702559), (0.679446, 0, 0.733725), (0.679446, 0, 0.733725), (-0.076705, 0, 0.997054), (-0.076705, 0, 0.997054), (-0.076705, 0, 0.997054), (0.71151, 0.012818, -0.702559), (0.71151, 0.012818, -0.702559), (-0.169404, 0.01427, -0.985443), (0.71151, 0.012818, -0.702559), (0.71151, 0.012818, -0.702559), (0.71151, 0.012818, -0.702559), (0.71151, 0.012818, -0.702559), (-0.168462, 0.014292, -0.985605), (-0.169404, 0.01427, -0.985443), (-0.344763, 0.009849, -0.938638), (-0.344763, 0.009849, -0.938638), (-0.344763, 0.009849, -0.938638)]
        uniform token orientation = "leftHanded"
        point3f[] points = [(1, 3, -1), (1, 3, -1), (1, -1, -1), (1, 3, 1), (1, -1, 1), (-2.030519, 3, 0.76688), (-2.030554, -1, 0.76683), (-2.030554, -1, 0.76683), (1, -1, -1), (1, -1, -1), (-2.029473, -1, -1.074347), (1, 3, -1), (1, 3, -1), (1, 3, -1), (1, 3, -1), (-2.000609, 3, -1.001009), (-2.029473, -1, -1.074347), (-4.92828, 3, -0.009611), (-4.92828, -1, -0.009611), (-4.92828, -1, -0.009611)]
        color3f[] primvars:displayColor = [(0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125)] (
            interpolation = "vertex"
        )
        texCoord2f[] primvars:st = [(4.2000003, 1), (4.2000003, 1), (4.2000003, 0), (3.8000002, 1), (3.8000002, 0), (2.956863, 1), (2.956863, 0), (2.956863, 0), (0.20000002, 0), (0.20000002, 0), (1.0431373, 0), (0.20000002, 1), (0.20000002, 1), (0.20000002, 1), (0.20000002, 1), (1.027451, 1), (1.0431373, 0), (2.0117648, 1), (2.0117648, 0), (2.0117648, 0)] (
            interpolation = "vertex"
        )
        custom uniform bool remix_category:alpha_blend_to_cutout = 0
        custom uniform bool remix_category:animated_water = 0
        custom uniform bool remix_category:beam = 0
        custom uniform bool remix_category:decal_dynamic = 0
        custom uniform bool remix_category:decal_no_offset = 0
        custom uniform bool remix_category:decal_single_offset = 0
        custom uniform bool remix_category:decal_Static = 0
        custom uniform bool remix_category:hidden = 0
        custom uniform bool remix_category:ignore = 0
        custom uniform bool remix_category:ignore_anti_culling = 0
        custom uniform bool remix_category:ignore_lights = 0
        custom uniform bool remix_category:ignore_motion_blur = 0
        custom uniform bool remix_category:ignore_opacity_micromap = 0
        custom uniform bool remix_category:particle = 0
        custom uniform bool remix_category:sky = 0
        custom uniform bool remix_category:terrain = 0
        custom uniform bool remix_category:third_person_player_body = 0
        custom uniform bool remix_category:third_person_player_model = 0
        custom uniform bool remix_category:world_matte = 0
        custom uniform bool remix_category:world_ui = 0
        uniform token subdivisionScheme = "none"
        token visibility = "inherited"
    }
}

def "Looks"
{
    def Material "mat_6CBBD8AD852E4E5F"
    {
    }
}

