#usda 1.0
(
    customLayerData = {
        uint64 geometrydescriptor = 15841668442553336663
        uint64 indices = 0
        uint64 legacyindices = 0
        uint64 legacypositions0 = 0
        uint64 legacypositions1 = 0
        uint64 positions = 13900267894827319156
        uint64 texcoords = 8368870369070801836
        uint64 vertexlayout = 5377511480456297298
        uint64 vertexshader = 0
    }
    defaultPrim = "mesh_A18E0E1CB3DBD536"
    doc = """Generated from Composed Stage of root layer /media/alex/659fae43-74ac-417d-a863-e458d68e104f/SteamLibrary/steamapps/common/Sonic Adventure DX/rtx-remix/captures/meshes/mesh_A18E0E1CB3DBD536.usd
"""
    metersPerUnit = 1
    timeCodesPerSecond = 24
    upAxis = "Y"
)

def Xform "mesh_A18E0E1CB3DBD536"
{
    rel material:binding = </Looks/mat_9A9BF415C90437DA>
    token visibility = "inherited"

    def Mesh "mesh"
    {
        uniform bool doubleSided = 0
        int[] faceVertexCounts = [3, 3, 3, 3]
        int[] faceVertexIndices = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
        normal3f[] normals = [(-0.31607, 0.051486, 0.947338), (-0.041917, 0.792922, 0.60788), (-0.799471, 0.381788, 0.463771), (-0.22241, 0.069396, -0.97248), (-0.852553, -0.012251, -0.522498), (-0.767647, 0.384626, -0.512622), (-0.799471, 0.381788, 0.463771), (-0.871429, -0.027364, 0.489758), (-0.31607, 0.051486, 0.947338), (-0.767647, 0.384626, -0.512622), (0.015499, 0.779331, -0.62642), (-0.22241, 0.069396, -0.97248)]
        uniform token orientation = "leftHanded"
        point3f[] points = [(0.330056, -0.758562, 0.708912), (0.329723, 0.510716, 0.365249), (-0.009502, 0.302876, 0.199331), (0.339752, -0.753776, -0.602058), (-0.050767, -0.761093, -0.334906), (-0.002184, 0.306488, -0.159825), (-0.009502, 0.302876, 0.199331), (-0.060463, -0.765879, 0.386128), (0.330056, -0.758562, 0.708912), (-0.002184, 0.306488, -0.159825), (0.337041, 0.514328, -0.287762), (0.339752, -0.753776, -0.602058)]
        color3f[] primvars:displayColor = [(0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375)] (
            interpolation = "vertex"
        )
        texCoord2f[] primvars:st = [(0.9921569, 0.011764646), (0.9921569, 0.7058823), (0.48235297, 0.62745094), (0.9921569, 0.011764646), (0.41960788, 0.011764646), (0.48235297, 0.62745094), (0.48235297, 0.62745094), (0.41960788, 0.011764646), (0.9921569, 0.011764646), (0.48235297, 0.62745094), (0.9921569, 0.7058823), (0.9921569, 0.011764646)] (
            interpolation = "vertex"
        )
        custom uniform bool remix_category:alpha_blend_to_cutout = 0
        custom uniform bool remix_category:animated_water = 0
        custom uniform bool remix_category:beam = 0
        custom uniform bool remix_category:decal_dynamic = 0
        custom uniform bool remix_category:decal_no_offset = 0
        custom uniform bool remix_category:decal_single_offset = 0
        custom uniform bool remix_category:decal_Static = 0
        custom uniform bool remix_category:hidden = 0
        custom uniform bool remix_category:ignore = 0
        custom uniform bool remix_category:ignore_anti_culling = 0
        custom uniform bool remix_category:ignore_lights = 0
        custom uniform bool remix_category:ignore_motion_blur = 0
        custom uniform bool remix_category:ignore_opacity_micromap = 0
        custom uniform bool remix_category:particle = 0
        custom uniform bool remix_category:sky = 0
        custom uniform bool remix_category:terrain = 0
        custom uniform bool remix_category:third_person_player_body = 0
        custom uniform bool remix_category:third_person_player_model = 0
        custom uniform bool remix_category:world_matte = 0
        custom uniform bool remix_category:world_ui = 0
        uniform token subdivisionScheme = "none"
        token visibility = "inherited"
    }
}

def "Looks"
{
    def Material "mat_9A9BF415C90437DA"
    {
    }
}

