#usda 1.0
(
    customLayerData = {
        uint64 geometrydescriptor = 7227271387554197639
        uint64 indices = 0
        uint64 legacyindices = 0
        uint64 legacypositions0 = 0
        uint64 legacypositions1 = 0
        uint64 positions = 9188446454311544083
        uint64 texcoords = 4826029262240913725
        uint64 vertexlayout = 5377511480456297298
        uint64 vertexshader = 0
    }
    defaultPrim = "mesh_2B49FF8C2D80AEE2"
    doc = """Generated from Composed Stage of root layer /media/alex/659fae43-74ac-417d-a863-e458d68e104f/SteamLibrary/steamapps/common/Sonic Adventure DX/rtx-remix/captures/meshes/mesh_2B49FF8C2D80AEE2.usd
"""
    metersPerUnit = 1
    timeCodesPerSecond = 24
    upAxis = "Y"
)

def Xform "mesh_2B49FF8C2D80AEE2"
{
    rel material:binding = </Looks/mat_F69C67F51209EA95>
    token visibility = "inherited"

    def Mesh "mesh"
    {
        uniform bool doubleSided = 0
        int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3]
        int[] faceVertexIndices = [0, 1, 2, 1, 3, 2, 2, 3, 4, 3, 5, 4, 4, 5, 6, 5, 7, 6, 6, 7, 8, 7, 9, 8]
        normal3f[] normals = [(-0.901616, 0.432491, -0.006236), (-0.901616, 0.432491, -0.006236), (-0.841411, 0.30921, -0.443189), (-0.84752, 0.310829, 0.430228), (-0.784609, 0.021235, -0.619627), (-0.811427, 0.027691, 0.583797), (-0.849849, -0.274429, -0.44994), (-0.862853, -0.269707, 0.427485), (-0.888633, -0.458283, -0.017581), (-0.888633, -0.458283, -0.017581)]
        uniform token orientation = "leftHanded"
        point3f[] points = [(0.78665, 0.72456, 0.169015), (0.78665, 0.72456, 0.169015), (0.81766, 0.485622, -0.283006), (0.819566, 0.487899, 0.629429), (0.850123, 0.076178, -0.462878), (0.851865, 0.070877, 0.820856), (0.80856, -0.373632, -0.284129), (0.808982, -0.377119, 0.636627), (0.772638, -0.640346, 0.169226), (0.772638, -0.640346, 0.169226)]
        color3f[] primvars:displayColor = [(0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375)] (
            interpolation = "vertex"
        )
        texCoord2f[] primvars:st = [(0.49803925, 0.9882353), (0.49803925, 0.9882353), (0.8745099, 0.8784314), (0.121568635, 0.8784314), (0.9843138, 0.50196075), (0.011764707, 0.50196075), (0.8745099, 0.12549013), (0.121568635, 0.12549013), (0.49803925, 0.015686214), (0.49803925, 0.015686214)] (
            interpolation = "vertex"
        )
        custom uniform bool remix_category:alpha_blend_to_cutout = 0
        custom uniform bool remix_category:animated_water = 0
        custom uniform bool remix_category:beam = 0
        custom uniform bool remix_category:decal_dynamic = 0
        custom uniform bool remix_category:decal_no_offset = 0
        custom uniform bool remix_category:decal_single_offset = 0
        custom uniform bool remix_category:decal_Static = 0
        custom uniform bool remix_category:hidden = 0
        custom uniform bool remix_category:ignore = 0
        custom uniform bool remix_category:ignore_anti_culling = 0
        custom uniform bool remix_category:ignore_lights = 0
        custom uniform bool remix_category:ignore_motion_blur = 0
        custom uniform bool remix_category:ignore_opacity_micromap = 0
        custom uniform bool remix_category:particle = 0
        custom uniform bool remix_category:sky = 0
        custom uniform bool remix_category:terrain = 0
        custom uniform bool remix_category:third_person_player_body = 0
        custom uniform bool remix_category:third_person_player_model = 0
        custom uniform bool remix_category:world_matte = 0
        custom uniform bool remix_category:world_ui = 0
        uniform token subdivisionScheme = "none"
        token visibility = "inherited"
    }
}

def "Looks"
{
    def Material "mat_F69C67F51209EA95"
    {
    }
}

