#usda 1.0
(
    customLayerData = {
        uint64 geometrydescriptor = 10265465304654161609
        uint64 indices = 0
        uint64 legacyindices = 0
        uint64 legacypositions0 = 0
        uint64 legacypositions1 = 0
        uint64 positions = 8107471017083915627
        uint64 texcoords = 15583239249705594033
        uint64 vertexlayout = 5377511480456297298
        uint64 vertexshader = 0
    }
    defaultPrim = "mesh_3493E3A11B531938"
    doc = """Generated from Composed Stage of root layer /media/alex/659fae43-74ac-417d-a863-e458d68e104f/SteamLibrary/steamapps/common/Sonic Adventure DX/rtx-remix/captures/meshes/mesh_3493E3A11B531938.usd
"""
    metersPerUnit = 1
    timeCodesPerSecond = 24
    upAxis = "Y"
)

def Xform "mesh_3493E3A11B531938"
{
    rel material:binding = </Looks/mat_BA82A8F28BC9F4F3>
    token visibility = "inherited"

    def Mesh "mesh"
    {
        uniform bool doubleSided = 0
        int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
        int[] faceVertexIndices = [0, 1, 2, 1, 3, 2, 2, 3, 4, 3, 5, 4, 4, 5, 6, 5, 7, 6, 6, 7, 8, 7, 9, 8, 8, 9, 10, 9, 11, 10, 10, 11, 12, 11, 13, 12, 12, 13, 14, 13, 15, 14, 14, 15, 16, 15, 17, 16]
        normal3f[] normals = [(-0.847116, 0.122849, -0.517013), (-0.847116, 0.122849, -0.517013), (-0.054157, 0.167538, 0.984377), (-0.849222, 0.074044, -0.522818), (0.003797, 0.107084, 0.994243), (0.003797, 0.107084, 0.994243), (-0.054157, 0.167538, 0.984377), (-0.054157, 0.167538, 0.984377), (0.854473, 0.093038, -0.511098), (0.003797, 0.107084, 0.994243), (0.861762, 0.056462, -0.504162), (0.861762, 0.056462, -0.504162), (0.861762, 0.056462, -0.504162), (0.861762, 0.056462, -0.504162), (0.854473, 0.093038, -0.511098), (-0.849222, 0.074044, -0.522818), (-0.847116, 0.122849, -0.517013), (-0.847116, 0.122849, -0.517013)]
        uniform token orientation = "leftHanded"
        point3f[] points = [(-1.893742, 0, -2.1925), (-1.893742, 0, -2.1925), (0, 0, 2.3751), (-0.985338, 7.460104, -1.90829), (0.447553, 7.460104, 0.626601), (0.447553, 7.460104, 0.626601), (0, 0, 2.3751), (0, 0, 2.3751), (2.3751, 0, -2.1925), (0.447553, 7.460104, 0.626601), (1.880444, 7.460104, -1.90829), (1.880444, 7.460104, -1.90829), (1.880444, 7.460104, -1.90829), (1.880444, 7.460104, -1.90829), (2.3751, 0, -2.1925), (-0.985338, 7.460104, -1.90829), (-1.893742, 0, -2.1925), (-1.893742, 0, -2.1925)]
        color3f[] primvars:displayColor = [(0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125)] (
            interpolation = "vertex"
        )
        texCoord2f[] primvars:st = [(0.011764707, 0.015686214), (0.011764707, 0.015686214), (0.95294124, 0.015686214), (0.011764707, 0.95686275), (0.95294124, 0.95686275), (0.95294124, 0.95686275), (0.011764707, 0.015686214), (0.011764707, 0.015686214), (0.95294124, 0.015686214), (0.011764707, 0.95686275), (0.95294124, 0.95686275), (0.95294124, 0.95686275), (0.011764707, 0.95686275), (0.011764707, 0.95686275), (0.011764707, 0.015686214), (0.95294124, 0.95686275), (0.95294124, 0.015686214), (0.95294124, 0.015686214)] (
            interpolation = "vertex"
        )
        custom uniform bool remix_category:alpha_blend_to_cutout = 0
        custom uniform bool remix_category:animated_water = 0
        custom uniform bool remix_category:beam = 0
        custom uniform bool remix_category:decal_dynamic = 0
        custom uniform bool remix_category:decal_no_offset = 0
        custom uniform bool remix_category:decal_single_offset = 0
        custom uniform bool remix_category:decal_Static = 0
        custom uniform bool remix_category:hidden = 0
        custom uniform bool remix_category:ignore = 0
        custom uniform bool remix_category:ignore_anti_culling = 0
        custom uniform bool remix_category:ignore_lights = 0
        custom uniform bool remix_category:ignore_motion_blur = 0
        custom uniform bool remix_category:ignore_opacity_micromap = 0
        custom uniform bool remix_category:particle = 0
        custom uniform bool remix_category:sky = 0
        custom uniform bool remix_category:terrain = 0
        custom uniform bool remix_category:third_person_player_body = 0
        custom uniform bool remix_category:third_person_player_model = 0
        custom uniform bool remix_category:world_matte = 0
        custom uniform bool remix_category:world_ui = 0
        uniform token subdivisionScheme = "none"
        token visibility = "inherited"
    }
}

def "Looks"
{
    def Material "mat_BA82A8F28BC9F4F3"
    {
    }
}

