#usda 1.0
(
    customLayerData = {
        uint64 geometrydescriptor = 497432974952318240
        uint64 indices = 0
        uint64 legacyindices = 0
        uint64 legacypositions0 = 0
        uint64 legacypositions1 = 0
        uint64 positions = 667102461518976411
        uint64 texcoords = 0
        uint64 vertexlayout = 5956444352070576251
        uint64 vertexshader = 0
    }
    defaultPrim = "mesh_D620583A7D386E1B"
    doc = """Generated from Composed Stage of root layer /media/alex/659fae43-74ac-417d-a863-e458d68e104f/SteamLibrary/steamapps/common/Sonic Adventure DX/rtx-remix/captures/meshes/mesh_D620583A7D386E1B.usd
"""
    metersPerUnit = 1
    timeCodesPerSecond = 24
    upAxis = "Y"
)

def Xform "mesh_D620583A7D386E1B"
{
    token visibility = "inherited"

    def Mesh "mesh"
    {
        uniform bool doubleSided = 0
        int[] faceVertexCounts = [3, 3, 3, 3, 3, 3]
        int[] faceVertexIndices = [0, 1, 2, 1, 3, 2, 2, 3, 4, 3, 5, 4, 4, 5, 6, 5, 7, 6]
        normal3f[] normals = [(-0.22241, 0.069396, -0.97248), (-0.22241, 0.069396, -0.97248), (0.015499, 0.779331, -0.62642), (-0.335385, -0.636728, -0.694331), (-0.041917, 0.792922, 0.60788), (-0.339829, -0.657256, 0.672704), (-0.31607, 0.051486, 0.947338), (-0.31607, 0.051486, 0.947338)]
        uniform token orientation = "leftHanded"
        point3f[] points = [(0.339752, -0.753776, -0.602058), (0.339752, -0.753776, -0.602058), (0.337041, 0.514328, -0.287762), (0.337934, -1.627106, -0.39078), (0.329723, 0.510716, 0.365249), (0.329811, -1.62477, 0.41094), (0.330056, -0.758562, 0.708912), (0.330056, -0.758562, 0.708912)]
        color3f[] primvars:displayColor = [(0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375)] (
            interpolation = "vertex"
        )
        texCoord2f[] primvars:st (
            interpolation = "vertex"
        )
        custom uniform bool remix_category:alpha_blend_to_cutout = 0
        custom uniform bool remix_category:animated_water = 0
        custom uniform bool remix_category:beam = 0
        custom uniform bool remix_category:decal_dynamic = 0
        custom uniform bool remix_category:decal_no_offset = 0
        custom uniform bool remix_category:decal_single_offset = 0
        custom uniform bool remix_category:decal_Static = 0
        custom uniform bool remix_category:hidden = 0
        custom uniform bool remix_category:ignore = 0
        custom uniform bool remix_category:ignore_anti_culling = 0
        custom uniform bool remix_category:ignore_lights = 0
        custom uniform bool remix_category:ignore_motion_blur = 0
        custom uniform bool remix_category:ignore_opacity_micromap = 0
        custom uniform bool remix_category:particle = 0
        custom uniform bool remix_category:sky = 0
        custom uniform bool remix_category:terrain = 0
        custom uniform bool remix_category:third_person_player_body = 0
        custom uniform bool remix_category:third_person_player_model = 0
        custom uniform bool remix_category:world_matte = 0
        custom uniform bool remix_category:world_ui = 0
        uniform token subdivisionScheme = "none"
        token visibility = "inherited"
    }
}

