#usda 1.0
(
    customLayerData = {
        uint64 geometrydescriptor = 17374214021719391530
        uint64 indices = 0
        uint64 legacyindices = 0
        uint64 legacypositions0 = 0
        uint64 legacypositions1 = 0
        uint64 positions = 1037847658622402888
        uint64 texcoords = 9426788809323201459
        uint64 vertexlayout = 5377511480456297298
        uint64 vertexshader = 0
    }
    defaultPrim = "mesh_EDD82C1FE4486AE9"
    doc = """Generated from Composed Stage of root layer /media/alex/659fae43-74ac-417d-a863-e458d68e104f/SteamLibrary/steamapps/common/Sonic Adventure DX/rtx-remix/captures/meshes/mesh_EDD82C1FE4486AE9.usd
"""
    metersPerUnit = 1
    timeCodesPerSecond = 24
    upAxis = "Y"
)

def Xform "mesh_EDD82C1FE4486AE9"
{
    rel material:binding = </Looks/mat_7B80A84E30440179>
    token visibility = "inherited"

    def Mesh "mesh"
    {
        uniform bool doubleSided = 0
        int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
        int[] faceVertexIndices = [0, 1, 2, 1, 3, 2, 2, 3, 4, 3, 5, 4, 4, 5, 6, 5, 7, 6, 6, 7, 8, 7, 9, 8, 8, 9, 10, 9, 11, 10]
        normal3f[] normals = [(-0.57735, -0.57735, -0.57735), (-0.57735, -0.57735, -0.57735), (-0.707107, 0, -0.707107), (0.57735, -0.57735, -0.57735), (0.707107, 0, -0.707107), (0.707107, 0, -0.707107), (0.57735, -0.57735, 0.57735), (0.57735, -0.57735, 0.57735), (0, 0, 1), (-0.57735, -0.57735, 0.57735), (-0.707107, 0, 0.707107), (-0.707107, 0, 0.707107)]
        uniform token orientation = "leftHanded"
        point3f[] points = [(-45, 40, -45), (-45, 40, -45), (-45, 45, -45), (45, 40, -45), (45, 45, -45), (45, 45, -45), (45, 40, 35), (45, 40, 35), (45, 45, 35), (-45, 40, 35), (-45, 45, 35), (-45, 45, 35)]
        color3f[] primvars:displayColor = [(0.68359375, 0.6640625, 0.78125), (0.68359375, 0.6640625, 0.78125), (0.68359375, 0.6640625, 0.78125), (0.68359375, 0.6640625, 0.78125), (0.68359375, 0.6640625, 0.78125), (0.68359375, 0.6640625, 0.78125), (0.68359375, 0.6640625, 0.78125), (0.68359375, 0.6640625, 0.78125), (0.68359375, 0.6640625, 0.78125), (0.68359375, 0.6640625, 0.78125), (0.68359375, 0.6640625, 0.78125), (0.68359375, 0.6640625, 0.78125)] (
            interpolation = "vertex"
        )
        texCoord2f[] primvars:st = [(0, 0), (0, 0), (0, 0.9137255), (4, 0), (4, 0.9372549), (4, 0.9372549), (0, 0), (0, 0), (0, 0.9411765), (4, 0), (4, 0.9137255), (4, 0.9137255)] (
            interpolation = "vertex"
        )
        uniform token subdivisionScheme = "none"
        token visibility = "inherited"
    }
}

def "Looks"
{
    def Material "mat_7B80A84E30440179"
    {
    }
}

