#usda 1.0
(
    customLayerData = {
        uint64 geometrydescriptor = 1413584604786714665
        uint64 indices = 0
        uint64 legacyindices = 0
        uint64 legacypositions0 = 0
        uint64 legacypositions1 = 0
        uint64 positions = 6752866694922257160
        uint64 texcoords = 2010995264854211217
        uint64 vertexlayout = 5377511480456297298
        uint64 vertexshader = 0
    }
    defaultPrim = "mesh_F701D3167CE1B54C"
    doc = """Generated from Composed Stage of root layer /media/alex/659fae43-74ac-417d-a863-e458d68e104f/SteamLibrary/steamapps/common/Sonic Adventure DX/rtx-remix/captures/meshes/mesh_F701D3167CE1B54C.usd
"""
    metersPerUnit = 1
    timeCodesPerSecond = 24
    upAxis = "Y"
)

def Xform "mesh_F701D3167CE1B54C"
{
    rel material:binding = </Looks/mat_C36553551611005F>
    token visibility = "inherited"

    def Mesh "mesh"
    {
        uniform bool doubleSided = 0
        int[] faceVertexCounts = [3, 3, 3, 3, 3]
        int[] faceVertexIndices = [0, 1, 2, 1, 3, 2, 2, 3, 4, 3, 5, 4, 4, 5, 6]
        normal3f[] normals = [(0.913232, 0.387454, -0.126039), (0.913232, 0.387454, -0.126039), (0.538229, 0.177289, 0.823941), (0.060703, 0.980269, 0.188116), (-0.459214, 0.190503, 0.867658), (-0.880595, 0.473536, -0.017771), (-0.880595, 0.473536, -0.017771)]
        uniform token orientation = "leftHanded"
        point3f[] points = [(8.574992, 121.325, 13.149997), (8.574992, 121.325, 13.149997), (5.600008, 119.30012, 19), (2.699997, 134.29997, 16.599998), (-2.000002, 120.10007, 19.000006), (-5.399994, 121.30003, 13.599997), (-5.399994, 121.30003, 13.599997)]
        color3f[] primvars:displayColor = [(0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125)] (
            interpolation = "vertex"
        )
        texCoord2f[] primvars:st = [(3.294118, 0.13725483), (3.294118, 0.13725483), (3.0980394, 0), (3.0431376, 0.99607843), (2.854902, 0.054901898), (2.7529414, 0.13333327), (2.7529414, 0.13333327)] (
            interpolation = "vertex"
        )
        custom uniform bool remix_category:alpha_blend_to_cutout = 0
        custom uniform bool remix_category:animated_water = 0
        custom uniform bool remix_category:beam = 0
        custom uniform bool remix_category:decal_dynamic = 0
        custom uniform bool remix_category:decal_no_offset = 0
        custom uniform bool remix_category:decal_single_offset = 0
        custom uniform bool remix_category:decal_Static = 0
        custom uniform bool remix_category:hidden = 0
        custom uniform bool remix_category:ignore = 0
        custom uniform bool remix_category:ignore_anti_culling = 0
        custom uniform bool remix_category:ignore_lights = 0
        custom uniform bool remix_category:ignore_motion_blur = 0
        custom uniform bool remix_category:ignore_opacity_micromap = 0
        custom uniform bool remix_category:particle = 0
        custom uniform bool remix_category:sky = 0
        custom uniform bool remix_category:terrain = 0
        custom uniform bool remix_category:third_person_player_body = 0
        custom uniform bool remix_category:third_person_player_model = 0
        custom uniform bool remix_category:world_matte = 0
        custom uniform bool remix_category:world_ui = 0
        uniform token subdivisionScheme = "none"
        token visibility = "inherited"
    }
}

def "Looks"
{
    def Material "mat_C36553551611005F"
    {
    }
}

