#usda 1.0
(
    customLayerData = {
        uint64 geometrydescriptor = 4508725744887678180
        uint64 indices = 0
        uint64 legacyindices = 0
        uint64 legacypositions0 = 0
        uint64 legacypositions1 = 0
        uint64 positions = 4381619367569266100
        uint64 texcoords = 12569173176772532457
        uint64 vertexlayout = 5377511480456297298
        uint64 vertexshader = 0
    }
    defaultPrim = "mesh_D7C91E76E5BE32C7"
    doc = """Generated from Composed Stage of root layer /media/alex/659fae43-74ac-417d-a863-e458d68e104f/SteamLibrary/steamapps/common/Sonic Adventure DX/rtx-remix/captures/meshes/mesh_D7C91E76E5BE32C7.usd
"""
    metersPerUnit = 1
    timeCodesPerSecond = 24
    upAxis = "Y"
)

def Xform "mesh_D7C91E76E5BE32C7"
{
    rel material:binding = </Looks/mat_FB5A87557C1F299F>
    token visibility = "inherited"

    def Mesh "mesh"
    {
        uniform bool doubleSided = 0
        int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3]
        int[] faceVertexIndices = [0, 1, 2, 1, 3, 2, 2, 3, 4, 3, 5, 4, 4, 5, 6, 5, 7, 6, 6, 7, 8]
        normal3f[] normals = [(0.006476, 0.376129, -0.926545), (0.006476, 0.376129, -0.926545), (0.006476, 0.376129, -0.926545), (0.031111, 0.511468, -0.858739), (0.031284, 0.51239, -0.858183), (0.038049, 0.776065, -0.629504), (0.038793, 0.76989, -0.636996), (0.018178, 0.906563, -0.421679), (0.018178, 0.906563, -0.421679)]
        uniform token orientation = "leftHanded"
        point3f[] points = [(-0.906687, 0.024, -0.032504), (-0.906687, 0.024, -0.032504), (0.882031, 0.024, -0.020001), (-1.677033, 4.3536, 1.619759), (1.571275, 4.3536, 1.842358), (-1.784183, 9.8448, 6.068709), (0.991369, 9.8448, 6.188359), (-0.831738, 12.168002, 11.104399), (-0.831738, 12.168002, 11.104399)]
        color3f[] primvars:displayColor = [(0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125)] (
            interpolation = "vertex"
        )
        texCoord2f[] primvars:st = [(0.7960785, 0.015686214), (0.7960785, 0.015686214), (0.23137257, 0.015686214), (0.9843138, 0.9882353), (0.011764707, 0.9882353), (0.9843138, 0.015686214), (0.011764707, 0.015686214), (0.5137255, 0.9882353), (0.5137255, 0.9882353)] (
            interpolation = "vertex"
        )
        custom uniform bool remix_category:alpha_blend_to_cutout = 0
        custom uniform bool remix_category:animated_water = 0
        custom uniform bool remix_category:beam = 0
        custom uniform bool remix_category:decal_dynamic = 0
        custom uniform bool remix_category:decal_no_offset = 0
        custom uniform bool remix_category:decal_single_offset = 0
        custom uniform bool remix_category:decal_Static = 0
        custom uniform bool remix_category:hidden = 0
        custom uniform bool remix_category:ignore = 0
        custom uniform bool remix_category:ignore_anti_culling = 0
        custom uniform bool remix_category:ignore_lights = 0
        custom uniform bool remix_category:ignore_motion_blur = 0
        custom uniform bool remix_category:ignore_opacity_micromap = 0
        custom uniform bool remix_category:particle = 0
        custom uniform bool remix_category:sky = 0
        custom uniform bool remix_category:terrain = 0
        custom uniform bool remix_category:third_person_player_body = 0
        custom uniform bool remix_category:third_person_player_model = 0
        custom uniform bool remix_category:world_matte = 0
        custom uniform bool remix_category:world_ui = 0
        uniform token subdivisionScheme = "none"
        token visibility = "inherited"
    }
}

def "Looks"
{
    def Material "mat_FB5A87557C1F299F"
    {
    }
}

