#usda 1.0
(
    customLayerData = {
        uint64 geometrydescriptor = 15755592595057390902
        uint64 indices = 0
        uint64 legacyindices = 0
        uint64 legacypositions0 = 0
        uint64 legacypositions1 = 0
        uint64 positions = 9651161610181187525
        uint64 texcoords = 16200340258822604784
        uint64 vertexlayout = 5377511480456297298
        uint64 vertexshader = 0
    }
    defaultPrim = "mesh_FA4AB828A821CFE6"
    doc = """Generated from Composed Stage of root layer /media/alex/659fae43-74ac-417d-a863-e458d68e104f/SteamLibrary/steamapps/common/Sonic Adventure DX/rtx-remix/captures/meshes/mesh_FA4AB828A821CFE6.usd
"""
    metersPerUnit = 1
    timeCodesPerSecond = 24
    upAxis = "Y"
)

def Xform "mesh_FA4AB828A821CFE6"
{
    rel material:binding = </Looks/mat_41BEFBA351C31D52>
    token visibility = "inherited"

    def Mesh "mesh"
    {
        uniform bool doubleSided = 0
        int[] faceVertexCounts = [3, 3, 3, 3]
        int[] faceVertexIndices = [0, 1, 2, 1, 3, 2, 2, 3, 4, 3, 5, 4]
        normal3f[] normals = [(0.397426, 0.656785, 0.640847), (0.397426, 0.656785, 0.640847), (0.776026, 0.384139, 0.50022), (0.480321, 0.7754, 0.409934), (0.844, 0.419043, 0.334764), (0.844, 0.419043, 0.334764)]
        uniform token orientation = "leftHanded"
        point3f[] points = [(0.222617, 6.207822, 6.988828), (0.222617, 6.207822, 6.988828), (2.628694, 3.827971, 6.805787), (0.692815, 7.258318, 4.088831), (3.613061, 4.533933, 3.886079), (3.613061, 4.533933, 3.886079)]
        color3f[] primvars:displayColor = [(0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125)] (
            interpolation = "vertex"
        )
        texCoord2f[] primvars:st = [(0, 0.003921509), (0, 0.003921509), (0.9803922, 0), (0, 0.9882353), (0.9803922, 0.9843137), (0.9803922, 0.9843137)] (
            interpolation = "vertex"
        )
        uniform token subdivisionScheme = "none"
        token visibility = "inherited"
    }
}

def "Looks"
{
    def Material "mat_41BEFBA351C31D52"
    {
    }
}

