#usda 1.0
(
    customLayerData = {
        uint64 geometrydescriptor = 17374214021719391530
        uint64 indices = 0
        uint64 legacyindices = 0
        uint64 legacypositions0 = 0
        uint64 legacypositions1 = 0
        uint64 positions = 15485989709933544592
        uint64 texcoords = 16525987834258078963
        uint64 vertexlayout = 5377511480456297298
        uint64 vertexshader = 0
    }
    defaultPrim = "mesh_FECC7C0B3B91FDB7"
    doc = """Generated from Composed Stage of root layer /media/alex/659fae43-74ac-417d-a863-e458d68e104f/SteamLibrary/steamapps/common/Sonic Adventure DX/rtx-remix/captures/meshes/mesh_FECC7C0B3B91FDB7.usd
"""
    metersPerUnit = 1
    timeCodesPerSecond = 24
    upAxis = "Y"
)

def Xform "mesh_FECC7C0B3B91FDB7"
{
    rel material:binding = </Looks/mat_44129BF56B76E5E3>
    token visibility = "inherited"

    def Mesh "mesh"
    {
        uniform bool doubleSided = 0
        int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
        int[] faceVertexIndices = [0, 1, 2, 1, 3, 2, 2, 3, 4, 3, 5, 4, 4, 5, 6, 5, 7, 6, 6, 7, 8, 7, 9, 8, 8, 9, 10, 9, 11, 10]
        normal3f[] normals = [(-0.062473, -0.000711, -0.998046), (-0.062473, -0.000711, -0.998046), (-0.5843705, 0.8113422, 0.0153389145), (-0.045158, 0.998953, 0.007319), (-0.0064087836, -0.021525513, 0.9997483), (-0.029782, -0.000688, 0.999556), (0.5063906, -0.8622662, -0.008135144), (-0.048257, -0.998811, 0.00687), (-0.0650768, -0.032696914, -0.9973447), (-0.062473, -0.000711, -0.998046), (-0.5843705, 0.8113422, 0.0153389145), (-0.5843705, 0.8113422, 0.0153389145)]
        uniform token orientation = "leftHanded"
        point3f[] points = [(0.616453, -0.074851, -0.313635), (0.616453, -0.074851, -0.313635), (-0.10835036, 0.16912913, 0.0009541548), (0.615212, 0.222249, -0.008086), (0.047421966, -0.06228239, 0.25825348), (0.617379, -0.074659, 0.282523), (0.18901931, -0.28980663, -0.0057484433), (0.615473, -0.375249, -0.008215), (0.035556495, -0.06274942, -0.2735031), (0.616453, -0.074851, -0.313635), (-0.10835036, 0.16912913, 0.0009541548), (-0.10835036, 0.16912913, 0.0009541548)]
        color3f[] primvars:displayColor = [(0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375)] (
            interpolation = "vertex"
        )
        texCoord2f[] primvars:st = [(0.25882354, 0.67058825), (0.25882354, 0.67058825), (0.18431373, 0.6980392), (0.25882354, 0.6980392), (0.18431373, 0.6666666), (0.25882354, 0.67058825), (0.18431373, 0.6352941), (0.25882354, 0.6392157), (0.18431373, 0.6666666), (0.25882354, 0.67058825), (0.18431373, 0.6980392), (0.18431373, 0.6980392)] (
            interpolation = "vertex"
        )
        custom uniform bool remix_category:alpha_blend_to_cutout = 0
        custom uniform bool remix_category:animated_water = 0
        custom uniform bool remix_category:beam = 0
        custom uniform bool remix_category:decal_dynamic = 0
        custom uniform bool remix_category:decal_no_offset = 0
        custom uniform bool remix_category:decal_single_offset = 0
        custom uniform bool remix_category:decal_Static = 0
        custom uniform bool remix_category:hidden = 0
        custom uniform bool remix_category:ignore = 0
        custom uniform bool remix_category:ignore_anti_culling = 0
        custom uniform bool remix_category:ignore_lights = 0
        custom uniform bool remix_category:ignore_motion_blur = 0
        custom uniform bool remix_category:ignore_opacity_micromap = 0
        custom uniform bool remix_category:particle = 0
        custom uniform bool remix_category:sky = 0
        custom uniform bool remix_category:terrain = 0
        custom uniform bool remix_category:third_person_player_body = 0
        custom uniform bool remix_category:third_person_player_model = 0
        custom uniform bool remix_category:world_matte = 0
        custom uniform bool remix_category:world_ui = 0
        uniform token subdivisionScheme = "none"
        token visibility = "inherited"
    }
}

def "Looks"
{
    def Material "mat_44129BF56B76E5E3"
    {
    }
}

