#usda 1.0
(
    customLayerData = {
        uint64 geometrydescriptor = 14147060228393490007
        uint64 indices = 0
        uint64 legacyindices = 0
        uint64 legacypositions0 = 0
        uint64 legacypositions1 = 0
        uint64 positions = 6532973783601451302
        uint64 texcoords = 9492363590558496365
        uint64 vertexlayout = 5377511480456297298
        uint64 vertexshader = 0
    }
    defaultPrim = "mesh_7FBCE904BFCDA1B4"
    doc = """Generated from Composed Stage of root layer /media/alex/659fae43-74ac-417d-a863-e458d68e104f/SteamLibrary/steamapps/common/Sonic Adventure DX/rtx-remix/captures/meshes/mesh_7FBCE904BFCDA1B4.usd
"""
    metersPerUnit = 1
    timeCodesPerSecond = 24
    upAxis = "Y"
)

def Xform "mesh_7FBCE904BFCDA1B4"
{
    rel material:binding = </Looks/mat_FB5A87557C1F299F>
    token visibility = "inherited"

    def Mesh "mesh"
    {
        uniform bool doubleSided = 0
        int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
        int[] faceVertexIndices = [0, 1, 2, 1, 3, 2, 2, 3, 4, 3, 5, 4, 4, 5, 6, 5, 7, 6, 6, 7, 8, 7, 9, 8, 8, 9, 10, 9, 11, 10, 10, 11, 12, 11, 13, 12, 12, 13, 14, 13, 15, 14, 14, 15, 16, 15, 17, 16, 16, 17, 18, 17, 19, 18, 18, 19, 20, 19, 21, 20, 20, 21, 22]
        normal3f[] normals = [(-0.574014, 0.127038, -0.808931), (-0.574014, 0.127038, -0.808931), (-0.055644, 0.331546, -0.941797), (0, 0.150139, -0.988665), (0.056611, 0.332738, -0.941319), (0.056611, 0.332738, -0.941319), (0.056611, 0.332738, -0.941319), (0.056611, 0.332738, -0.941319), (0.574014, 0.127038, -0.808931), (0, 0.150139, -0.988665), (0, 0.150139, -0.988665), (0, 0.261834, -0.965113), (0, 0.261834, -0.965113), (0.056611, 0.332738, -0.941319), (0, 0.261834, -0.965113), (-0.055644, 0.331546, -0.941797), (-0.055644, 0.331546, -0.941797), (-0.574014, 0.127038, -0.808931), (-0.574014, 0.127038, -0.808931), (0, 0.150139, -0.988665), (0, 0.040461, -0.999181), (0.574014, 0.127038, -0.808931), (0.574014, 0.127038, -0.808931)]
        uniform token orientation = "leftHanded"
        point3f[] points = [(1.073302, 8.237281, 2.267206), (1.073302, 8.237281, 2.267206), (1.327572, 4.377599, 1.190087), (-0.019455, 8.34288, 3.059206), (-1.366482, 4.377599, 1.190087), (-1.366482, 4.377599, 1.190087), (-1.366482, 4.377599, 1.190087), (-1.366482, 4.377599, 1.190087), (-1.112212, 8.237281, 2.267206), (-0.019455, 8.34288, 3.059206), (-0.019455, 8.34288, 3.059206), (-0.393149, -0.012721, -0.001001), (-0.393149, -0.012721, -0.001001), (-1.366482, 4.377599, 1.190087), (0.589703, -0.012721, -0.001001), (1.327572, 4.377599, 1.190087), (1.327572, 4.377599, 1.190087), (1.073302, 8.237281, 2.267206), (1.073302, 8.237281, 2.267206), (-0.019455, 8.34288, 3.059206), (-0.019455, 13.036801, 3.249281), (-1.112212, 8.237281, 2.267206), (-1.112212, 8.237281, 2.267206)]
        color3f[] primvars:displayColor = [(0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125)] (
            interpolation = "vertex"
        )
        texCoord2f[] primvars:st = [(0.011764707, 0.9882353), (0.011764707, 0.9882353), (0.011764707, 0.015686214), (0.5137255, 0.9882353), (0.9843138, 0.015686214), (0.9843138, 0.015686214), (0.9843138, 0.9882353), (0.9843138, 0.9882353), (0.9843138, 0.015686214), (0.5137255, 0.9882353), (0.5137255, 0.9882353), (0.73333335, 0.015686214), (0.73333335, 0.015686214), (0.9843138, 0.9882353), (0.29411766, 0.015686214), (0.011764707, 0.9882353), (0.011764707, 0.9882353), (0.011764707, 0.015686214), (0.011764707, 0.015686214), (0.5137255, 0.015686214), (0.5137255, 0.9882353), (0.9843138, 0.015686214), (0.9843138, 0.015686214)] (
            interpolation = "vertex"
        )
        custom uniform bool remix_category:alpha_blend_to_cutout = 0
        custom uniform bool remix_category:animated_water = 0
        custom uniform bool remix_category:beam = 0
        custom uniform bool remix_category:decal_dynamic = 0
        custom uniform bool remix_category:decal_no_offset = 0
        custom uniform bool remix_category:decal_single_offset = 0
        custom uniform bool remix_category:decal_Static = 0
        custom uniform bool remix_category:hidden = 0
        custom uniform bool remix_category:ignore = 0
        custom uniform bool remix_category:ignore_anti_culling = 0
        custom uniform bool remix_category:ignore_lights = 0
        custom uniform bool remix_category:ignore_motion_blur = 0
        custom uniform bool remix_category:ignore_opacity_micromap = 0
        custom uniform bool remix_category:particle = 0
        custom uniform bool remix_category:sky = 0
        custom uniform bool remix_category:terrain = 0
        custom uniform bool remix_category:third_person_player_body = 0
        custom uniform bool remix_category:third_person_player_model = 0
        custom uniform bool remix_category:world_matte = 0
        custom uniform bool remix_category:world_ui = 0
        uniform token subdivisionScheme = "none"
        token visibility = "inherited"
    }
}

def "Looks"
{
    def Material "mat_FB5A87557C1F299F"
    {
    }
}

