#usda 1.0
(
    customLayerData = {
        uint64 geometrydescriptor = 15755592595057390902
        uint64 indices = 0
        uint64 legacyindices = 0
        uint64 legacypositions0 = 0
        uint64 legacypositions1 = 0
        uint64 positions = 11266748539734476094
        uint64 texcoords = 18160323666154812807
        uint64 vertexlayout = 5377511480456297298
        uint64 vertexshader = 0
    }
    defaultPrim = "mesh_23BF3E4FBC9654BE"
    doc = """Generated from Composed Stage of root layer /media/alex/659fae43-74ac-417d-a863-e458d68e104f/SteamLibrary/steamapps/common/Sonic Adventure DX/rtx-remix/captures/meshes/mesh_23BF3E4FBC9654BE.usd
"""
    metersPerUnit = 1
    timeCodesPerSecond = 24
    upAxis = "Y"
)

def Xform "mesh_23BF3E4FBC9654BE"
{
    rel material:binding = </Looks/mat_1E9D324037060F93>
    token visibility = "inherited"

    def Mesh "mesh"
    {
        uniform bool doubleSided = 0
        int[] faceVertexCounts = [3, 3, 3, 3]
        int[] faceVertexIndices = [0, 1, 2, 1, 3, 2, 2, 3, 4, 3, 5, 4]
        normal3f[] normals = [(-0.707107, 0, 0.707107), (-0.707107, 0, 0.707107), (0.707107, 0, 0.707107), (-0.57735, 0.57735, 0.57735), (0.57735, 0.57735, 0.57735), (0.57735, 0.57735, 0.57735)]
        uniform token orientation = "leftHanded"
        point3f[] points = [(-9.999969, -23, -39.99997), (-9.999969, -23, -39.99997), (0.00003, -23, -39.99997), (-9.999969, 9, -39.99997), (0.00003, 9, -39.99997), (0.00003, 9, -39.99997)]
        color3f[] primvars:displayColor = [(0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375)] (
            interpolation = "vertex"
        )
        texCoord2f[] primvars:st = [(0, 0.003921509), (0, 0.003921509), (1.9960785, 0.003921509), (0, 5.9960785), (1.9960785, 5.9960785), (1.9960785, 5.9960785)] (
            interpolation = "vertex"
        )
        uniform token subdivisionScheme = "none"
        token visibility = "inherited"
    }
}

def "Looks"
{
    def Material "mat_1E9D324037060F93"
    {
    }
}

