#usda 1.0
(
    customLayerData = {
        uint64 geometrydescriptor = 17374214021719391530
        uint64 indices = 0
        uint64 legacyindices = 0
        uint64 legacypositions0 = 0
        uint64 legacypositions1 = 0
        uint64 positions = 5214301409124270336
        uint64 texcoords = 5812376259735663660
        uint64 vertexlayout = 5377511480456297298
        uint64 vertexshader = 0
    }
    defaultPrim = "mesh_06614210DC5E98B6"
    doc = """Generated from Composed Stage of root layer /media/alex/659fae43-74ac-417d-a863-e458d68e104f/SteamLibrary/steamapps/common/Sonic Adventure DX/rtx-remix/captures/meshes/mesh_06614210DC5E98B6.usd
"""
    metersPerUnit = 1
    timeCodesPerSecond = 24
    upAxis = "Y"
)

def Xform "mesh_06614210DC5E98B6"
{
    rel material:binding = </Looks/mat_5F43AA0D9574E349>
    token visibility = "inherited"

    def Mesh "mesh"
    {
        uniform bool doubleSided = 0
        int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
        int[] faceVertexIndices = [0, 1, 2, 1, 3, 2, 2, 3, 4, 3, 5, 4, 4, 5, 6, 5, 7, 6, 6, 7, 8, 7, 9, 8, 8, 9, 10, 9, 11, 10]
        normal3f[] normals = [(0.44332492, -0.89277637, -0.08009055), (0.44332492, -0.89277637, -0.08009055), (-0.016666, -0.012136, 0.999787), (0.15502843, -0.02428654, 0.9876122), (0.000975, 0.999991, 0.004006), (-0.49614474, 0.86510223, 0.073750205), (-0.014278, -0.006965, -0.999874), (-0.19691776, -0.03639653, -0.9797446), (-0.029914, -0.999552, -0.001129), (0.44332492, -0.89277637, -0.08009055), (-0.016666, -0.012136, 0.999787), (-0.016666, -0.012136, 0.999787)]
        uniform token orientation = "leftHanded"
        point3f[] points = [(0.1309734, -0.16955937, -0.027285885), (0.1309734, -0.16955937, -0.027285885), (0.628926, -0.003538, 0.227252), (0.065012746, 0.009643797, 0.21173191), (0.632024, 0.223645, -0.004546), (-0.073496304, 0.19940121, 0.0063398103), (0.635769, -0.001341, -0.240156), (-0.0044621862, 0.015090013, -0.24245167), (0.63285, -0.228525, -0.004586), (0.1309734, -0.16955937, -0.027285885), (0.628926, -0.003538, 0.227252), (0.628926, -0.003538, 0.227252)]
        color3f[] primvars:displayColor = [(0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375)] (
            interpolation = "vertex"
        )
        texCoord2f[] primvars:st = [(0.24705884, 0.4078431), (0.24705884, 0.4078431), (0.4039216, 0.09411758), (0.4039216, 0.4078431), (0.24705884, 0.09411758), (0.24705884, 0.4078431), (0.09019608, 0.09411758), (0.09019608, 0.4078431), (0.24705884, 0.09411758), (0.24705884, 0.4078431), (0.4039216, 0.09411758), (0.4039216, 0.09411758)] (
            interpolation = "vertex"
        )
        custom uniform bool remix_category:alpha_blend_to_cutout = 0
        custom uniform bool remix_category:animated_water = 0
        custom uniform bool remix_category:beam = 0
        custom uniform bool remix_category:decal_dynamic = 0
        custom uniform bool remix_category:decal_no_offset = 0
        custom uniform bool remix_category:decal_single_offset = 0
        custom uniform bool remix_category:decal_Static = 0
        custom uniform bool remix_category:hidden = 0
        custom uniform bool remix_category:ignore = 0
        custom uniform bool remix_category:ignore_anti_culling = 0
        custom uniform bool remix_category:ignore_lights = 0
        custom uniform bool remix_category:ignore_motion_blur = 0
        custom uniform bool remix_category:ignore_opacity_micromap = 0
        custom uniform bool remix_category:particle = 0
        custom uniform bool remix_category:sky = 0
        custom uniform bool remix_category:terrain = 0
        custom uniform bool remix_category:third_person_player_body = 0
        custom uniform bool remix_category:third_person_player_model = 0
        custom uniform bool remix_category:world_matte = 0
        custom uniform bool remix_category:world_ui = 0
        uniform token subdivisionScheme = "none"
        token visibility = "inherited"
    }
}

def "Looks"
{
    def Material "mat_5F43AA0D9574E349"
    {
    }
}

