#usda 1.0
(
    customLayerData = {
        uint64 geometrydescriptor = 6607209507568753206
        uint64 indices = 0
        uint64 legacyindices = 0
        uint64 legacypositions0 = 0
        uint64 legacypositions1 = 0
        uint64 positions = 2274099217330945651
        uint64 texcoords = 0
        uint64 vertexlayout = 5377511480456297298
        uint64 vertexshader = 0
    }
    defaultPrim = "mesh_27B92079A24FC54F"
    doc = """Generated from Composed Stage of root layer /media/alex/659fae43-74ac-417d-a863-e458d68e104f/SteamLibrary/steamapps/common/Sonic Adventure DX/rtx-remix/captures/meshes/mesh_27B92079A24FC54F.usd
"""
    metersPerUnit = 1
    timeCodesPerSecond = 24
    upAxis = "Y"
)

def Xform "mesh_27B92079A24FC54F"
{
    rel material:binding = </Looks/mat_A41FC5695C8A836A>
    token visibility = "inherited"

    def Mesh "mesh"
    {
        uniform bool doubleSided = 0
        int[] faceVertexCounts = [3]
        int[] faceVertexIndices = [0, 1, 2]
        normal3f[] normals = [(-0.396734, 0.617879, -0.678843), (-0.396734, 0.617879, 0.678843), (0.803366, 0.595485, 0)]
        uniform token orientation = "leftHanded"
        point3f[] points = [(-0.16992, 27.542967, -0.16992), (-0.16992, 27.542967, 0.16992), (0.16992, 27.542967, 0)]
        color3f[] primvars:displayColor = [(0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125)] (
            interpolation = "vertex"
        )
        texCoord2f[] primvars:st (
            interpolation = "vertex"
        )
        uniform token subdivisionScheme = "none"
        token visibility = "inherited"
    }
}

def "Looks"
{
    def Material "mat_A41FC5695C8A836A"
    {
    }
}

