#usda 1.0
(
    customLayerData = {
        uint64 geometrydescriptor = 15841668442553336663
        uint64 indices = 0
        uint64 legacyindices = 0
        uint64 legacypositions0 = 0
        uint64 legacypositions1 = 0
        uint64 positions = 10733458943778323638
        uint64 texcoords = 14403532865239091520
        uint64 vertexlayout = 5377511480456297298
        uint64 vertexshader = 0
    }
    defaultPrim = "mesh_445861A7B16C4492"
    doc = """Generated from Composed Stage of root layer /media/alex/659fae43-74ac-417d-a863-e458d68e104f/SteamLibrary/steamapps/common/Sonic Adventure DX/rtx-remix/captures/meshes/mesh_445861A7B16C4492.usd
"""
    metersPerUnit = 1
    timeCodesPerSecond = 24
    upAxis = "Y"
)

def Xform "mesh_445861A7B16C4492"
{
    rel material:binding = </Looks/mat_158757A1E49669D1>
    token visibility = "inherited"

    def Mesh "mesh"
    {
        uniform bool doubleSided = 0
        int[] faceVertexCounts = [3, 3, 3, 3]
        int[] faceVertexIndices = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
        normal3f[] normals = [(0.494789, 0.869013, -0.000076), (0.350264, 0.868694, -0.350265), (0, 1, 0), (0.000077, 0.868621, -0.495477), (-0.349959, 0.86894, -0.34996), (0, 1, 0), (-0.494789, 0.869013, 0.000076), (-0.350264, 0.868694, 0.350265), (0, 1, 0), (-0.000077, 0.868621, 0.495477), (0.349959, 0.86894, 0.34996), (0, 1, 0)]
        uniform token orientation = "leftHanded"
        point3f[] points = [(8.011412, 24.624887, 0), (5.664915, 24.624887, -5.682446), (0, 26.770628, 0), (0, 24.624887, -8.036194), (-5.664915, 24.624887, -5.682444), (0, 26.770628, 0), (-8.011412, 24.624887, 0), (-5.664915, 24.624887, 5.682446), (0, 26.770628, 0), (0, 24.624887, 8.036194), (5.664915, 24.624887, 5.682446), (0, 26.770628, 0)]
        color3f[] primvars:displayColor = [(0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125)] (
            interpolation = "vertex"
        )
        texCoord2f[] primvars:st = [(0.011764707, 0.015686214), (0.9843138, 0.015686214), (0.5137255, 0.95686275), (0.011764707, 0.015686214), (0.9843138, 0.015686214), (0.5137255, 0.95686275), (0.011764707, 0.015686214), (0.9843138, 0.015686214), (0.5137255, 0.95686275), (0.011764707, 0.015686214), (0.9843138, 0.015686214), (0.5137255, 0.95686275)] (
            interpolation = "vertex"
        )
        uniform token subdivisionScheme = "none"
        token visibility = "inherited"
    }
}

def "Looks"
{
    def Material "mat_158757A1E49669D1"
    {
    }
}

