#usda 1.0
(
    customLayerData = {
        uint64 geometrydescriptor = 339162100776680479
        uint64 indices = 0
        uint64 legacyindices = 0
        uint64 legacypositions0 = 0
        uint64 legacypositions1 = 0
        uint64 positions = 11057145946354466112
        uint64 texcoords = 10117708627546101542
        uint64 vertexlayout = 5377511480456297298
        uint64 vertexshader = 0
    }
    defaultPrim = "mesh_F05C293489AE3ABD"
    doc = """Generated from Composed Stage of root layer /media/alex/659fae43-74ac-417d-a863-e458d68e104f/SteamLibrary/steamapps/common/Sonic Adventure DX/rtx-remix/captures/meshes/mesh_F05C293489AE3ABD.usd
"""
    metersPerUnit = 1
    timeCodesPerSecond = 24
    upAxis = "Y"
)

def Xform "mesh_F05C293489AE3ABD"
{
    rel material:binding = </Looks/mat_BDABAF20FB708D29>
    token visibility = "inherited"

    def Mesh "mesh"
    {
        uniform bool doubleSided = 0
        int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
        int[] faceVertexIndices = [0, 1, 2, 1, 3, 2, 2, 3, 4, 3, 5, 4, 4, 5, 6, 5, 7, 6, 6, 7, 8, 7, 9, 8, 8, 9, 10, 9, 11, 10, 10, 11, 12, 11, 13, 12]
        normal3f[] normals = [(0, 0, -1), (0, 0, -1), (0.034323, -0.365628, -0.930128), (0.333805, -0.15309, -0.930128), (0.084742, -0.902731, -0.421776), (0.82416, -0.377977, -0.421775), (0.82416, -0.377977, -0.421775), (0, 0, 1), (0, 0, 1), (0.333805, -0.15309, 0.930128), (0.034323, -0.365629, 0.930128), (0.82416, -0.377977, 0.421775), (0.084742, -0.902732, 0.421775), (0.084742, -0.902732, 0.421775)]
        uniform token orientation = "leftHanded"
        point3f[] points = [(0.148631, -5.033316, -3.861325), (0.148631, -5.033316, -3.861325), (0.209382, -5.68047, -3.861325), (0.739459, -5.304282, -3.861325), (0.270132, -6.327626, -3.436578), (1.330287, -5.575248, -3.436578), (1.330287, -5.575248, -3.436578), (0.148631, -5.033316, 3.861325), (0.148631, -5.033316, 3.861325), (0.739459, -5.304282, 3.861325), (0.209382, -5.680471, 3.861325), (1.330287, -5.575248, 3.436578), (0.270132, -6.327626, 3.436578), (0.270132, -6.327626, 3.436578)]
        color3f[] primvars:displayColor = [(0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125)] (
            interpolation = "vertex"
        )
        texCoord2f[] primvars:st = [(0.21568629, 0.8666667), (0.21568629, 0.8666667), (0.28235295, 0.5058823), (0.48627454, 0.96862745), (0.76470596, 0.015686214), (0.9176471, 0.8352941), (0.9176471, 0.8352941), (0.21568629, 0.8666667), (0.21568629, 0.8666667), (0.48627454, 0.96862745), (0.28235295, 0.5058823), (0.9176471, 0.8352941), (0.76470596, 0.015686214), (0.76470596, 0.015686214)] (
            interpolation = "vertex"
        )
        uniform token subdivisionScheme = "none"
        token visibility = "inherited"
    }
}

def "Looks"
{
    def Material "mat_BDABAF20FB708D29"
    {
    }
}

