#usda 1.0
(
    customLayerData = {
        uint64 geometrydescriptor = 15755592595057390902
        uint64 indices = 0
        uint64 legacyindices = 0
        uint64 legacypositions0 = 0
        uint64 legacypositions1 = 0
        uint64 positions = 15330396060673543259
        uint64 texcoords = 10817024125632931816
        uint64 vertexlayout = 5377511480456297298
        uint64 vertexshader = 0
    }
    defaultPrim = "mesh_3D5C175ECA0106B8"
    doc = """Generated from Composed Stage of root layer /media/alex/659fae43-74ac-417d-a863-e458d68e104f/SteamLibrary/steamapps/common/Sonic Adventure DX/rtx-remix/captures/meshes/mesh_3D5C175ECA0106B8.usd
"""
    metersPerUnit = 1
    timeCodesPerSecond = 24
    upAxis = "Y"
)

def Xform "mesh_3D5C175ECA0106B8"
{
    rel material:binding = </Looks/mat_E69876CC56A462D7>
    token visibility = "inherited"

    def Mesh "mesh"
    {
        uniform bool doubleSided = 0
        int[] faceVertexCounts = [3, 3, 3, 3]
        int[] faceVertexIndices = [0, 1, 2, 1, 3, 2, 2, 3, 4, 3, 5, 4]
        normal3f[] normals = [(-0.246043, -0.203984, 0.947551), (-0.246043, -0.203984, 0.947551), (0.284148, -0.317542, 0.90467), (-0.130399, 0.318387, 0.938949), (0.390268, 0.201726, 0.89833), (0.390268, 0.201726, 0.89833)]
        uniform token orientation = "leftHanded"
        point3f[] points = [(-7.533582, -0.914903, 7.397498), (-7.533582, -0.914903, 7.397498), (0.352135, -1.452729, 7.397498), (-6.688428, 4.029429, 7.397498), (0.851544, 0.994559, 7.397498), (0.851544, 0.994559, 7.397498)]
        color3f[] primvars:displayColor = [(0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125)] (
            interpolation = "vertex"
        )
        texCoord2f[] primvars:st = [(0.04705883, 0), (0.04705883, 0), (0.909804, 0.09411758), (0.015686275, 0.98039216), (0.97647065, 0.84705883), (0.97647065, 0.84705883)] (
            interpolation = "vertex"
        )
        uniform token subdivisionScheme = "none"
        token visibility = "inherited"
    }
}

def "Looks"
{
    def Material "mat_E69876CC56A462D7"
    {
    }
}

