#usda 1.0
(
    customLayerData = {
        uint64 geometrydescriptor = 15755592595057390902
        uint64 indices = 0
        uint64 legacyindices = 0
        uint64 legacypositions0 = 0
        uint64 legacypositions1 = 0
        uint64 positions = 16940426129663625624
        uint64 texcoords = 11547042331585927883
        uint64 vertexlayout = 5377511480456297298
        uint64 vertexshader = 0
    }
    defaultPrim = "mesh_729E451DBB3B7B3F"
    doc = """Generated from Composed Stage of root layer /media/alex/659fae43-74ac-417d-a863-e458d68e104f/SteamLibrary/steamapps/common/Sonic Adventure DX/rtx-remix/captures/meshes/mesh_729E451DBB3B7B3F.usd
"""
    metersPerUnit = 1
    timeCodesPerSecond = 24
    upAxis = "Y"
)

def Xform "mesh_729E451DBB3B7B3F"
{
    rel material:binding = </Looks/mat_D89D4E38AB2F8D16>
    token visibility = "inherited"

    def Mesh "mesh"
    {
        uniform bool doubleSided = 0
        int[] faceVertexCounts = [3, 3, 3, 3]
        int[] faceVertexIndices = [0, 1, 2, 1, 3, 2, 2, 3, 4, 3, 5, 4]
        normal3f[] normals = [(0.212525, 0.698181, 0.68365), (0.212525, 0.698181, 0.68365), (0.397426, 0.656785, 0.640847), (0.280286, 0.847302, 0.451131), (0.480321, 0.7754, 0.409934), (0.480321, 0.7754, 0.409934)]
        uniform token orientation = "leftHanded"
        point3f[] points = [(-5.194565, 7.830811, 6.988827), (-5.194565, 7.830811, 6.988827), (0.222617, 6.207822, 6.988828), (-4.976573, 9.274364, 4.142144), (0.692815, 7.258318, 4.088831), (0.692815, 7.258318, 4.088831)]
        color3f[] primvars:displayColor = [(0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125)] (
            interpolation = "vertex"
        )
        texCoord2f[] primvars:st = [(0, 0), (0, 0), (0.9843138, 0), (0, 0.9882353), (0.9843138, 0.9882353), (0.9843138, 0.9882353)] (
            interpolation = "vertex"
        )
        uniform token subdivisionScheme = "none"
        token visibility = "inherited"
    }
}

def "Looks"
{
    def Material "mat_D89D4E38AB2F8D16"
    {
    }
}

