#usda 1.0
(
    customLayerData = {
        uint64 geometrydescriptor = 7227271387554197639
        uint64 indices = 0
        uint64 legacyindices = 0
        uint64 legacypositions0 = 0
        uint64 legacypositions1 = 0
        uint64 positions = 11021877639852650423
        uint64 texcoords = 16002008024195810488
        uint64 vertexlayout = 5377511480456297298
        uint64 vertexshader = 0
    }
    defaultPrim = "mesh_931C31545CEAB4C1"
    doc = """Generated from Composed Stage of root layer /media/alex/659fae43-74ac-417d-a863-e458d68e104f/SteamLibrary/steamapps/common/Sonic Adventure DX/rtx-remix/captures/meshes/mesh_931C31545CEAB4C1.usd
"""
    metersPerUnit = 1
    timeCodesPerSecond = 24
    upAxis = "Y"
)

def Xform "mesh_931C31545CEAB4C1"
{
    rel material:binding = </Looks/mat_7E43D6B7FE430114>
    token visibility = "inherited"

    def Mesh "mesh"
    {
        uniform bool doubleSided = 0
        int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3]
        int[] faceVertexIndices = [0, 1, 2, 1, 3, 2, 2, 3, 4, 3, 5, 4, 4, 5, 6, 5, 7, 6, 6, 7, 8, 7, 9, 8]
        normal3f[] normals = [(0.810754, 0.569774, -0.1343), (0.810754, 0.569774, -0.1343), (0.111515, 0.605536, 0.787966), (0.804884, 0.578266, -0.133305), (0.804884, 0.578266, -0.133305), (0.111515, 0.605536, 0.787966), (0.111515, 0.605536, 0.787966), (0.114767, 0.574043, 0.810742), (0.804884, 0.578266, -0.133305), (0.804884, 0.578266, -0.133305)]
        uniform token orientation = "leftHanded"
        point3f[] points = [(5781.0117, 400, 703.01086), (5781.0117, 400, 703.01086), (5798.118, 400, 678.67096), (5708.088, 400, 649.8498), (5708.088, 400, 649.8498), (5798.118, 400, 678.67096), (5798.118, 400, 678.67096), (5727.638, 400, 622.0327), (5708.088, 400, 649.8498), (5708.088, 400, 649.8498)]
        color3f[] primvars:displayColor = [(0.71484375, 0.71484375, 0.78125), (0.71484375, 0.71484375, 0.78125), (0.6328125, 0.59765625, 0.73046875), (0.24609375, 0.16015625, 0.21484375), (0.24609375, 0.16015625, 0.21484375), (0.6328125, 0.59765625, 0.73046875), (0.6328125, 0.59765625, 0.73046875), (0.24609375, 0.16015625, 0.21484375), (0.24609375, 0.16015625, 0.21484375), (0.24609375, 0.16015625, 0.21484375)] (
            interpolation = "vertex"
        )
        texCoord2f[] primvars:st = [(4, 2), (4, 2), (4, 0), (0, 1.9960785), (0, 1.9960785), (4, 0), (4, 0), (0, 0), (0, 1.9960785), (0, 1.9960785)] (
            interpolation = "vertex"
        )
        custom uniform bool remix_category:alpha_blend_to_cutout = 0
        custom uniform bool remix_category:animated_water = 0
        custom uniform bool remix_category:beam = 0
        custom uniform bool remix_category:decal_dynamic = 0
        custom uniform bool remix_category:decal_no_offset = 0
        custom uniform bool remix_category:decal_single_offset = 0
        custom uniform bool remix_category:decal_Static = 0
        custom uniform bool remix_category:hidden = 0
        custom uniform bool remix_category:ignore = 0
        custom uniform bool remix_category:ignore_anti_culling = 0
        custom uniform bool remix_category:ignore_lights = 0
        custom uniform bool remix_category:ignore_motion_blur = 0
        custom uniform bool remix_category:ignore_opacity_micromap = 0
        custom uniform bool remix_category:particle = 0
        custom uniform bool remix_category:sky = 0
        custom uniform bool remix_category:terrain = 0
        custom uniform bool remix_category:third_person_player_body = 0
        custom uniform bool remix_category:third_person_player_model = 0
        custom uniform bool remix_category:world_matte = 0
        custom uniform bool remix_category:world_ui = 0
        uniform token subdivisionScheme = "none"
        token visibility = "inherited"
    }
}

def "Looks"
{
    def Material "mat_7E43D6B7FE430114"
    {
    }
}

