#usda 1.0
(
    customLayerData = {
        uint64 geometrydescriptor = 17374214021719391530
        uint64 indices = 0
        uint64 legacyindices = 0
        uint64 legacypositions0 = 0
        uint64 legacypositions1 = 0
        uint64 positions = 880218369010191448
        uint64 texcoords = 12249250554803762076
        uint64 vertexlayout = 5377511480456297298
        uint64 vertexshader = 0
    }
    defaultPrim = "mesh_CADD92B086C7E9D5"
    doc = """Generated from Composed Stage of root layer /media/alex/659fae43-74ac-417d-a863-e458d68e104f/SteamLibrary/steamapps/common/Sonic Adventure DX/rtx-remix/captures/meshes/mesh_CADD92B086C7E9D5.usd
"""
    metersPerUnit = 1
    timeCodesPerSecond = 24
    upAxis = "Y"
)

def Xform "mesh_CADD92B086C7E9D5"
{
    rel material:binding = </Looks/mat_811AF8F6839E6EF8>
    token visibility = "inherited"

    def Mesh "mesh"
    {
        uniform bool doubleSided = 0
        int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
        int[] faceVertexIndices = [0, 1, 2, 1, 3, 2, 2, 3, 4, 3, 5, 4, 4, 5, 6, 5, 7, 6, 6, 7, 8, 7, 9, 8, 8, 9, 10, 9, 11, 10]
        normal3f[] normals = [(-0.621213, 0.51874, 0.58737), (-0.621213, 0.51874, 0.58737), (-0.621213, 0.51874, -0.58737), (-0.527305, -0.63147, 0.568503), (-0.527305, -0.63147, -0.568503), (-0.527305, -0.63147, -0.568503), (-0.621213, 0.51874, 0.58737), (-0.621213, 0.51874, 0.58737), (-0.621213, 0.51874, -0.58737), (-0.527305, -0.63147, 0.568503), (-0.527305, -0.63147, -0.568503), (-0.527305, -0.63147, -0.568503)]
        uniform token orientation = "leftHanded"
        point3f[] points = [(-85.5, 21.5, -36), (-85.5, 21.5, -36), (-85.5, 21.5, -40), (-85.5, 20, -36), (-85.5, 20, -40), (-85.5, 20, -40), (-85.5, 21.5, 40), (-85.5, 21.5, 40), (-85.5, 21.5, 36), (-85.5, 20, 40), (-85.5, 20, 36), (-85.5, 20, 36)]
        color3f[] primvars:displayColor = [(0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125)] (
            interpolation = "vertex"
        )
        texCoord2f[] primvars:st = [(0, 1), (0, 1), (2, 1), (0, 0), (2, 0), (2, 0), (0, 1), (0, 1), (2, 1), (0, 0), (2, 0), (2, 0)] (
            interpolation = "vertex"
        )
        uniform token subdivisionScheme = "none"
        token visibility = "inherited"
    }
}

def "Looks"
{
    def Material "mat_811AF8F6839E6EF8"
    {
    }
}

