#usda 1.0
(
    customLayerData = {
        uint64 geometrydescriptor = 17374214021719391530
        uint64 indices = 0
        uint64 legacyindices = 0
        uint64 legacypositions0 = 0
        uint64 legacypositions1 = 0
        uint64 positions = 16907931267126381310
        uint64 texcoords = 5652981625852675413
        uint64 vertexlayout = 5377511480456297298
        uint64 vertexshader = 0
    }
    defaultPrim = "mesh_0D5271E3B18FF337"
    doc = """Generated from Composed Stage of root layer /media/alex/659fae43-74ac-417d-a863-e458d68e104f/SteamLibrary/steamapps/common/Sonic Adventure DX/rtx-remix/captures/meshes/mesh_0D5271E3B18FF337.usd
"""
    metersPerUnit = 1
    timeCodesPerSecond = 24
    upAxis = "Y"
)

def Xform "mesh_0D5271E3B18FF337"
{
    rel material:binding = </Looks/mat_3DC375F33BFBE6E3>
    token visibility = "inherited"

    def Mesh "mesh"
    {
        uniform bool doubleSided = 0
        int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
        int[] faceVertexIndices = [0, 1, 2, 1, 3, 2, 2, 3, 4, 3, 5, 4, 4, 5, 6, 5, 7, 6, 6, 7, 8, 7, 9, 8, 8, 9, 10, 9, 11, 10]
        normal3f[] normals = [(0.003082, 0.01766, -0.999839), (0.003082, 0.01766, -0.999839), (-0.078201, 0.996936, 0.001955), (-0.078966, 0.996421, 0.030159), (-0.049875, -0.041957, 0.997874), (-0.052694, 0.010041, 0.99856), (0.030465, -0.99953, -0.003409), (0.029619, -0.999239, 0.02537), (0.006026, -0.036533, -0.999314), (0.003082, 0.01766, -0.999839), (-0.078201, 0.996936, 0.001955), (-0.078201, 0.996936, 0.001955)]
        uniform token orientation = "leftHanded"
        point3f[] points = [(1.377512, -0.047887, -0.150378), (1.377512, -0.047887, -0.150378), (0.012941, 0.098044, 0.062612), (1.377801, 0.199078, 0.10723), (0.00981, -0.123006, 0.273083), (1.377441, -0.04993, 0.344395), (0.00783, -0.330695, 0.06146), (1.378943, -0.292872, 0.105343), (0.009786, -0.122465, -0.15614), (1.377512, -0.047887, -0.150378), (0.012941, 0.098044, 0.062612), (0.012941, 0.098044, 0.062612)]
        color3f[] primvars:displayColor = [(0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375)] (
            interpolation = "vertex"
        )
        texCoord2f[] primvars:st = [(0.48235297, 0.07843131), (0.48235297, 0.07843131), (0.011764707, 0.17254895), (0.48235297, 0.17254895), (0.011764707, 0.24313718), (0.48235297, 0.24313718), (0.011764707, 0.17254895), (0.48235297, 0.17254895), (0.011764707, 0.07843131), (0.48235297, 0.07843131), (0.011764707, 0.17254895), (0.011764707, 0.17254895)] (
            interpolation = "vertex"
        )
        custom uniform bool remix_category:alpha_blend_to_cutout = 0
        custom uniform bool remix_category:animated_water = 0
        custom uniform bool remix_category:beam = 0
        custom uniform bool remix_category:decal_dynamic = 0
        custom uniform bool remix_category:decal_no_offset = 0
        custom uniform bool remix_category:decal_single_offset = 0
        custom uniform bool remix_category:decal_Static = 0
        custom uniform bool remix_category:hidden = 0
        custom uniform bool remix_category:ignore = 0
        custom uniform bool remix_category:ignore_anti_culling = 0
        custom uniform bool remix_category:ignore_lights = 0
        custom uniform bool remix_category:ignore_motion_blur = 0
        custom uniform bool remix_category:ignore_opacity_micromap = 0
        custom uniform bool remix_category:particle = 0
        custom uniform bool remix_category:sky = 0
        custom uniform bool remix_category:terrain = 0
        custom uniform bool remix_category:third_person_player_body = 0
        custom uniform bool remix_category:third_person_player_model = 0
        custom uniform bool remix_category:world_matte = 0
        custom uniform bool remix_category:world_ui = 0
        uniform token subdivisionScheme = "none"
        token visibility = "inherited"
    }
}

def "Looks"
{
    def Material "mat_3DC375F33BFBE6E3"
    {
    }
}

