#usda 1.0
(
    customLayerData = {
        uint64 geometrydescriptor = 11488720572031253128
        uint64 indices = 0
        uint64 legacyindices = 0
        uint64 legacypositions0 = 0
        uint64 legacypositions1 = 0
        uint64 positions = 15717819496541065696
        uint64 texcoords = 13152510227591523236
        uint64 vertexlayout = 5377511480456297298
        uint64 vertexshader = 0
    }
    defaultPrim = "mesh_68406D8A1FF0FB54"
    doc = """Generated from Composed Stage of root layer /media/alex/659fae43-74ac-417d-a863-e458d68e104f/SteamLibrary/steamapps/common/Sonic Adventure DX/rtx-remix/captures/meshes/mesh_68406D8A1FF0FB54.usd
"""
    metersPerUnit = 1
    timeCodesPerSecond = 24
    upAxis = "Y"
)

def Xform "mesh_68406D8A1FF0FB54"
{
    rel material:binding = </Looks/mat_CB505A4C202FA0A4>
    token visibility = "inherited"

    def Mesh "mesh"
    {
        uniform bool doubleSided = 0
        int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
        int[] faceVertexIndices = [0, 1, 2, 1, 3, 2, 2, 3, 4, 3, 5, 4, 4, 5, 6, 5, 7, 6, 6, 7, 8, 7, 9, 8, 8, 9, 10, 9, 11, 10, 10, 11, 12, 11, 13, 12, 12, 13, 14, 13, 15, 14]
        normal3f[] normals = [(-0.846642, 0, -0.532162), (-0.846642, 0, -0.532162), (-0.423671, 0.733043, 0.532119), (-0.423671, 0.733043, -0.532119), (0.42367, 0.733043, 0.532119), (0.42367, 0.733043, -0.532119), (0.846642, 0, 0.532162), (0.846642, 0, -0.532162), (0.423671, -0.733043, 0.532119), (0.423671, -0.733043, -0.532119), (-0.42367, -0.733044, 0.532119), (-0.42367, -0.733043, -0.532119), (-0.846642, 0, 0.532162), (-0.846642, 0, -0.532162), (-0.423671, 0.733043, 0.532119), (-0.423671, 0.733043, 0.532119)]
        uniform token orientation = "leftHanded"
        point3f[] points = [(-6.344999, 0, -3.034125), (-6.344999, 0, -3.034125), (-3.1725, 5.50792, 3.034125), (-3.1725, 5.507922, -3.034125), (3.172499, 5.507921, 3.034125), (3.172499, 5.507922, -3.034125), (6.344999, -0.000001, 3.034125), (6.344999, 0.000001, -3.034125), (3.172501, -5.507922, 3.034125), (3.172501, -5.50792, -3.034125), (-3.172499, -5.507923, 3.034125), (-3.172499, -5.507921, -3.034125), (-6.344999, -0.000002, 3.034125), (-6.344999, 0, -3.034125), (-3.1725, 5.50792, 3.034125), (-3.1725, 5.50792, 3.034125)]
        color3f[] primvars:displayColor = [(0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125)] (
            interpolation = "vertex"
        )
        texCoord2f[] primvars:st = [(5.996079, 2), (5.996079, 2), (8, 0), (8, 2), (9.996079, 0), (9.996079, 2), (12.000001, 0), (12.000001, 2), (2, 0), (2, 2), (3.9960787, 0), (3.9960787, 2), (6.0000005, 0), (5.996079, 2), (8, 0), (8, 0)] (
            interpolation = "vertex"
        )
        custom uniform bool remix_category:alpha_blend_to_cutout = 0
        custom uniform bool remix_category:animated_water = 0
        custom uniform bool remix_category:beam = 0
        custom uniform bool remix_category:decal_dynamic = 0
        custom uniform bool remix_category:decal_no_offset = 0
        custom uniform bool remix_category:decal_single_offset = 0
        custom uniform bool remix_category:decal_Static = 0
        custom uniform bool remix_category:hidden = 0
        custom uniform bool remix_category:ignore = 0
        custom uniform bool remix_category:ignore_anti_culling = 0
        custom uniform bool remix_category:ignore_lights = 0
        custom uniform bool remix_category:ignore_motion_blur = 0
        custom uniform bool remix_category:ignore_opacity_micromap = 0
        custom uniform bool remix_category:particle = 0
        custom uniform bool remix_category:sky = 0
        custom uniform bool remix_category:terrain = 0
        custom uniform bool remix_category:third_person_player_body = 0
        custom uniform bool remix_category:third_person_player_model = 0
        custom uniform bool remix_category:world_matte = 0
        custom uniform bool remix_category:world_ui = 0
        uniform token subdivisionScheme = "none"
        token visibility = "inherited"
    }
}

def "Looks"
{
    def Material "mat_CB505A4C202FA0A4"
    {
    }
}

