#usda 1.0
(
    customLayerData = {
        uint64 geometrydescriptor = 14075122086267145773
        uint64 indices = 0
        uint64 legacyindices = 0
        uint64 legacypositions0 = 0
        uint64 legacypositions1 = 0
        uint64 positions = 17211510481026601413
        uint64 texcoords = 12704943670778977173
        uint64 vertexlayout = 5377511480456297298
        uint64 vertexshader = 0
    }
    defaultPrim = "mesh_2C1B8972819EF327"
    doc = """Generated from Composed Stage of root layer /media/alex/659fae43-74ac-417d-a863-e458d68e104f/SteamLibrary/steamapps/common/Sonic Adventure DX/rtx-remix/captures/meshes/mesh_2C1B8972819EF327.usd
"""
    metersPerUnit = 1
    timeCodesPerSecond = 24
    upAxis = "Y"
)

def Xform "mesh_2C1B8972819EF327"
{
    rel material:binding = </Looks/mat_0E8F61AA8D0AB526>
    token visibility = "inherited"

    def Mesh "mesh"
    {
        uniform bool doubleSided = 0
        int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
        int[] faceVertexIndices = [0, 1, 2, 1, 3, 2, 2, 3, 4, 3, 5, 4, 4, 5, 6, 5, 7, 6, 6, 7, 8, 7, 9, 8, 8, 9, 10, 9, 11, 10, 10, 11, 12, 11, 13, 12, 12, 13, 14, 13, 15, 14, 14, 15, 16, 15, 17, 16, 16, 17, 18, 17, 19, 18, 18, 19, 20, 19, 21, 20, 20, 21, 22, 21, 23, 22]
        normal3f[] normals = [(0, -0.707113, -0.7071), (0, -0.707113, -0.7071), (0, -0.708502, -0.705709), (0.001915, -0.706493, 0.707718), (0.001916, -0.706319, 0.707891), (0.001916, -0.706319, 0.707891), (0.000953, -0.706803, -0.707409), (0.000953, -0.706803, -0.707409), (0.000954, -0.70612, -0.708092), (0, -0.707107, 0.707107), (0, -0.708391, 0.70582), (0, -0.708391, 0.70582), (0.000953, 0.706803, -0.707409), (0.000953, 0.706803, -0.707409), (0, 0.707107, 0.707107), (0.000954, 0.70612, -0.708092), (0, 0.708391, 0.70582), (0, 0.708391, 0.70582), (0, 0.7071, -0.707113), (0, 0.7071, -0.707113), (0.001915, 0.706501, 0.707709), (0, 0.708486, -0.705725), (0.001916, 0.706328, 0.707883), (0.001916, 0.706328, 0.707883)]
        uniform token orientation = "leftHanded"
        point3f[] points = [(-257.25955, 19, -2), (-257.25955, 19, -2), (-170.00003, 19, -2), (-257.25955, 19, 0), (-169.98909, 19, -0.236103), (-169.98909, 19, -0.236103), (-257.25955, 19, -34), (-257.25955, 19, -34), (-169.98926, 19, -33.882435), (-257.25955, 19, -32), (-170.00003, 19, -32), (-170.00003, 19, -32), (-257.25955, 21, -34), (-257.25955, 21, -34), (-257.25955, 21, -32), (-169.98926, 21, -33.882435), (-170.00003, 21, -32), (-170.00003, 21, -32), (-257.25955, 21, -2), (-257.25955, 21, -2), (-257.25955, 21, 0), (-170, 21, -2.000074), (-169.98914, 21, -0.236153), (-169.98914, 21, -0.236153)]
        color3f[] primvars:displayColor = [(0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125)] (
            interpolation = "vertex"
        )
        texCoord2f[] primvars:st = [(0, 1), (0, 1), (20.000002, 1), (0, 0), (20.000002, 0), (20.000002, 0), (0, 1), (0, 1), (20.000002, 1), (0, 0), (20.000002, 0), (20.000002, 0), (0, 0), (0, 0), (0, 1), (20.000002, 0), (20.000002, 1), (20.000002, 1), (0, 0), (0, 0), (0, 1), (20.000002, 0), (20.000002, 1), (20.000002, 1)] (
            interpolation = "vertex"
        )
        custom uniform bool remix_category:alpha_blend_to_cutout = 0
        custom uniform bool remix_category:animated_water = 0
        custom uniform bool remix_category:beam = 0
        custom uniform bool remix_category:decal_dynamic = 0
        custom uniform bool remix_category:decal_no_offset = 0
        custom uniform bool remix_category:decal_single_offset = 0
        custom uniform bool remix_category:decal_Static = 0
        custom uniform bool remix_category:hidden = 0
        custom uniform bool remix_category:ignore = 0
        custom uniform bool remix_category:ignore_anti_culling = 0
        custom uniform bool remix_category:ignore_lights = 0
        custom uniform bool remix_category:ignore_motion_blur = 0
        custom uniform bool remix_category:ignore_opacity_micromap = 0
        custom uniform bool remix_category:particle = 0
        custom uniform bool remix_category:sky = 0
        custom uniform bool remix_category:terrain = 0
        custom uniform bool remix_category:third_person_player_body = 0
        custom uniform bool remix_category:third_person_player_model = 0
        custom uniform bool remix_category:world_matte = 0
        custom uniform bool remix_category:world_ui = 0
        uniform token subdivisionScheme = "none"
        token visibility = "inherited"
    }
}

def "Looks"
{
    def Material "mat_0E8F61AA8D0AB526"
    {
    }
}

