#usda 1.0
(
    customLayerData = {
        uint64 geometrydescriptor = 4868848580226782642
        uint64 indices = 0
        uint64 legacyindices = 0
        uint64 legacypositions0 = 0
        uint64 legacypositions1 = 0
        uint64 positions = 10386550081577087575
        uint64 texcoords = 609455266999351758
        uint64 vertexlayout = 5377511480456297298
        uint64 vertexshader = 0
    }
    defaultPrim = "mesh_AD1F5436E5B67A98"
    doc = """Generated from Composed Stage of root layer /media/alex/659fae43-74ac-417d-a863-e458d68e104f/SteamLibrary/steamapps/common/Sonic Adventure DX/rtx-remix/captures/meshes/mesh_AD1F5436E5B67A98.usd
"""
    metersPerUnit = 1
    timeCodesPerSecond = 24
    upAxis = "Y"
)

def Xform "mesh_AD1F5436E5B67A98"
{
    rel material:binding = </Looks/mat_21B5B9D332DF245D>
    token visibility = "inherited"

    def Mesh "mesh"
    {
        uniform bool doubleSided = 0
        int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
        int[] faceVertexIndices = [0, 1, 2, 1, 3, 2, 2, 3, 4, 3, 5, 4, 4, 5, 6, 5, 7, 6, 6, 7, 8, 7, 9, 8, 8, 9, 10, 9, 11, 10, 10, 11, 12, 11, 13, 12, 12, 13, 14]
        normal3f[] normals = [(0.293009, 0.455788, -0.840478), (0.293009, 0.455788, -0.840478), (0.218644, 0.431161, 0.875382), (0.646427, 0.762976, 0), (0.646427, 0.762976, 0), (0.769506, -0.638626, 0.004015), (0.769506, -0.638626, 0.004015), (0.293009, 0.455788, -0.840478), (0.646427, 0.762976, 0), (0.646427, 0.762976, 0), (0.218644, 0.431161, 0.875382), (0.218644, 0.431161, 0.875382), (0.769506, -0.638626, 0.004015), (0.646427, 0.762976, 0), (0.646427, 0.762976, 0)]
        uniform token orientation = "leftHanded"
        point3f[] points = [(2.287504, 0.456473, -1.584521), (2.287504, 0.456473, -1.584521), (2.287504, 0.456473, 1.584522), (3.838713, 1.544952, 0), (3.838713, 1.544952, 0), (3.182275, -1.012711, 0), (3.182275, -1.012711, 0), (2.287504, 0.456473, -1.584521), (3.838713, 1.544952, 0), (3.838713, 1.544952, 0), (2.287504, 0.456473, 1.584522), (2.287504, 0.456473, 1.584522), (3.182275, -1.012711, 0), (3.838713, 1.544952, 0), (3.838713, 1.544952, 0)]
        color3f[] primvars:displayColor = [(0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125)] (
            interpolation = "vertex"
        )
        texCoord2f[] primvars:st = [(0, 0.5921568), (0, 0.5921568), (0.2392157, 0.003921509), (0.8745099, 0.8784314), (0.8745099, 0.8784314), (0, 0.5921568), (0, 0.5921568), (0.2392157, 0.003921509), (0.8745099, 0.8784314), (0.8745099, 0.8784314), (0, 0.5921568), (0, 0.5921568), (0.2392157, 0.003921509), (0.8745099, 0.8784314), (0.8745099, 0.8784314)] (
            interpolation = "vertex"
        )
        uniform token subdivisionScheme = "none"
        token visibility = "inherited"
    }
}

def "Looks"
{
    def Material "mat_21B5B9D332DF245D"
    {
    }
}

