#usda 1.0
(
    customLayerData = {
        uint64 geometrydescriptor = 17374214021719391530
        uint64 indices = 0
        uint64 legacyindices = 0
        uint64 legacypositions0 = 0
        uint64 legacypositions1 = 0
        uint64 positions = 18361889340397472271
        uint64 texcoords = 5652981625852675413
        uint64 vertexlayout = 5377511480456297298
        uint64 vertexshader = 0
    }
    defaultPrim = "mesh_76D4BD1FF1C881C4"
    doc = """Generated from Composed Stage of root layer /media/alex/659fae43-74ac-417d-a863-e458d68e104f/SteamLibrary/steamapps/common/Sonic Adventure DX/rtx-remix/captures/meshes/mesh_76D4BD1FF1C881C4.usd
"""
    metersPerUnit = 1
    timeCodesPerSecond = 24
    upAxis = "Y"
)

def Xform "mesh_76D4BD1FF1C881C4"
{
    rel material:binding = </Looks/mat_3DC375F33BFBE6E3>
    token visibility = "inherited"

    def Mesh "mesh"
    {
        uniform bool doubleSided = 0
        int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
        int[] faceVertexIndices = [0, 1, 2, 1, 3, 2, 2, 3, 4, 3, 5, 4, 4, 5, 6, 5, 7, 6, 6, 7, 8, 7, 9, 8, 8, 9, 10, 9, 11, 10]
        normal3f[] normals = [(0.004609, 0.01438, 0.999886), (0.004609, 0.01438, 0.999886), (-0.7059924, -0.70776516, -0.02537), (0.037831, -0.999014, -0.023237), (-0.028889365, 0.045198314, -0.99856), (-0.06686, 0.007723, -0.997732), (0.67005455, 0.7416995, -0.030159002), (-0.09942, 0.994678, -0.027029), (0.014953408, 0.009887873, 0.999839), (0.004609, 0.01438, 0.999886), (-0.7059924, -0.70776516, -0.02537), (-0.7059924, -0.70776516, -0.02537)]
        uniform token orientation = "leftHanded"
        point3f[] points = [(0.851494, 0.007071, 0.156339), (0.851494, 0.007071, 0.156339), (-0.21381252, -0.20015028, -0.09883603), (0.854809, -0.251655, -0.122785), (-0.038252663, -0.032216154, -0.33788803), (0.851381, 0.00709, -0.394652), (0.14299507, 0.1385305, -0.10072303), (0.849586, 0.290208, -0.124792), (-0.036718924, -0.030864673, 0.15688497), (0.851494, 0.007071, 0.156339), (-0.21381252, -0.20015028, -0.09883603), (-0.21381252, -0.20015028, -0.09883603)]
        color3f[] primvars:displayColor = [(0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375)] (
            interpolation = "vertex"
        )
        texCoord2f[] primvars:st = [(0.48235297, 0.07843131), (0.48235297, 0.07843131), (0.011764707, 0.17254895), (0.48235297, 0.17254895), (0.011764707, 0.24313718), (0.48235297, 0.24313718), (0.011764707, 0.17254895), (0.48235297, 0.17254895), (0.011764707, 0.07843131), (0.48235297, 0.07843131), (0.011764707, 0.17254895), (0.011764707, 0.17254895)] (
            interpolation = "vertex"
        )
        custom uniform bool remix_category:alpha_blend_to_cutout = 0
        custom uniform bool remix_category:animated_water = 0
        custom uniform bool remix_category:beam = 0
        custom uniform bool remix_category:decal_dynamic = 0
        custom uniform bool remix_category:decal_no_offset = 0
        custom uniform bool remix_category:decal_single_offset = 0
        custom uniform bool remix_category:decal_Static = 0
        custom uniform bool remix_category:hidden = 0
        custom uniform bool remix_category:ignore = 0
        custom uniform bool remix_category:ignore_anti_culling = 0
        custom uniform bool remix_category:ignore_lights = 0
        custom uniform bool remix_category:ignore_motion_blur = 0
        custom uniform bool remix_category:ignore_opacity_micromap = 0
        custom uniform bool remix_category:particle = 0
        custom uniform bool remix_category:sky = 0
        custom uniform bool remix_category:terrain = 0
        custom uniform bool remix_category:third_person_player_body = 0
        custom uniform bool remix_category:third_person_player_model = 0
        custom uniform bool remix_category:world_matte = 0
        custom uniform bool remix_category:world_ui = 0
        uniform token subdivisionScheme = "none"
        token visibility = "inherited"
    }
}

def "Looks"
{
    def Material "mat_3DC375F33BFBE6E3"
    {
    }
}

