#usda 1.0
(
    customLayerData = {
        uint64 geometrydescriptor = 14525850584511603398
        uint64 indices = 0
        uint64 legacyindices = 0
        uint64 legacypositions0 = 0
        uint64 legacypositions1 = 0
        uint64 positions = 2858918976820707633
        uint64 texcoords = 7411303622219000718
        uint64 vertexlayout = 5377511480456297298
        uint64 vertexshader = 0
    }
    defaultPrim = "mesh_4B1E28A09D3E91A7"
    doc = """Generated from Composed Stage of root layer /media/alex/659fae43-74ac-417d-a863-e458d68e104f/SteamLibrary/steamapps/common/Sonic Adventure DX/rtx-remix/captures/meshes/mesh_4B1E28A09D3E91A7.usd
"""
    metersPerUnit = 1
    timeCodesPerSecond = 24
    upAxis = "Y"
)

def Xform "mesh_4B1E28A09D3E91A7"
{
    rel material:binding = </Looks/mat_9A9BF415C90437DA>
    token visibility = "inherited"

    def Mesh "mesh"
    {
        uniform bool doubleSided = 0
        int[] faceVertexCounts = [3, 3]
        int[] faceVertexIndices = [0, 1, 2, 3, 4, 5]
        normal3f[] normals = [(-0.767647, 0.384626, 0.512622), (-0.799471, 0.381788, -0.463771), (-0.852553, -0.012251, 0.522498), (-0.799471, 0.381788, -0.463771), (-0.852553, -0.012251, 0.522498), (-0.871429, -0.027364, -0.489758)]
        uniform token orientation = "leftHanded"
        point3f[] points = [(-0.002184, 0.306488, 0.159825), (-0.009502, 0.302876, -0.199331), (-0.050767, -0.761093, 0.334906), (-0.009502, 0.302876, -0.199331), (-0.050767, -0.761093, 0.334906), (-0.060463, -0.765879, -0.386128)]
        color3f[] primvars:displayColor = [(0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375)] (
            interpolation = "vertex"
        )
        texCoord2f[] primvars:st = [(0.46274513, 0.6352941), (0.94117653, 0.6352941), (0.41960788, 0.011764646), (0.94117653, 0.6352941), (0.41960788, 0.011764646), (0.9921569, 0.011764646)] (
            interpolation = "vertex"
        )
        custom uniform bool remix_category:alpha_blend_to_cutout = 0
        custom uniform bool remix_category:animated_water = 0
        custom uniform bool remix_category:beam = 0
        custom uniform bool remix_category:decal_dynamic = 0
        custom uniform bool remix_category:decal_no_offset = 0
        custom uniform bool remix_category:decal_single_offset = 0
        custom uniform bool remix_category:decal_Static = 0
        custom uniform bool remix_category:hidden = 0
        custom uniform bool remix_category:ignore = 0
        custom uniform bool remix_category:ignore_anti_culling = 0
        custom uniform bool remix_category:ignore_lights = 0
        custom uniform bool remix_category:ignore_motion_blur = 0
        custom uniform bool remix_category:ignore_opacity_micromap = 0
        custom uniform bool remix_category:particle = 0
        custom uniform bool remix_category:sky = 0
        custom uniform bool remix_category:terrain = 0
        custom uniform bool remix_category:third_person_player_body = 0
        custom uniform bool remix_category:third_person_player_model = 0
        custom uniform bool remix_category:world_matte = 0
        custom uniform bool remix_category:world_ui = 0
        uniform token subdivisionScheme = "none"
        token visibility = "inherited"
    }
}

def "Looks"
{
    def Material "mat_9A9BF415C90437DA"
    {
    }
}

