#usda 1.0
(
    customLayerData = {
        uint64 geometrydescriptor = 14075122086267145773
        uint64 indices = 0
        uint64 legacyindices = 0
        uint64 legacypositions0 = 0
        uint64 legacypositions1 = 0
        uint64 positions = 13239110037545547143
        uint64 texcoords = 13254319733623661968
        uint64 vertexlayout = 5377511480456297298
        uint64 vertexshader = 0
    }
    defaultPrim = "mesh_92A812940897BC85"
    doc = """Generated from Composed Stage of root layer /media/alex/659fae43-74ac-417d-a863-e458d68e104f/SteamLibrary/steamapps/common/Sonic Adventure DX/rtx-remix/captures/meshes/mesh_92A812940897BC85.usd
"""
    metersPerUnit = 1
    timeCodesPerSecond = 24
    upAxis = "Y"
)

def Xform "mesh_92A812940897BC85"
{
    rel material:binding = </Looks/mat_5F43AA0D9574E349>
    token visibility = "inherited"

    def Mesh "mesh"
    {
        uniform bool doubleSided = 0
        int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
        int[] faceVertexIndices = [0, 1, 2, 1, 3, 2, 2, 3, 4, 3, 5, 4, 4, 5, 6, 5, 7, 6, 6, 7, 8, 7, 9, 8, 8, 9, 10, 9, 11, 10, 10, 11, 12, 11, 13, 12, 12, 13, 14, 13, 15, 14, 14, 15, 16, 15, 17, 16, 16, 17, 18, 17, 19, 18, 18, 19, 20, 19, 21, 20, 20, 21, 22, 21, 23, 22]
        normal3f[] normals = [(-0.048536, -0.014506, -0.998716), (-0.048536, -0.014506, -0.998716), (-0.343163, 0.938994, -0.023006), (-0.01419, 0.999869, -0.007782), (-0.590573, 0.002457, 0.80698), (-0.018315, -0.017573, 0.999678), (-0.353457, -0.935209, -0.021281), (-0.043907, -0.999011, -0.00705), (-0.364318, -0.003447, -0.931268), (-0.048536, -0.014506, -0.998716), (-0.343163, 0.938994, -0.023006), (-0.343163, 0.938994, -0.023006), (-0.364318, -0.003447, -0.931268), (-0.364318, -0.003447, -0.931268), (-0.353457, -0.935209, -0.021281), (-0.965768, -0.001352, -0.259405), (-0.590573, 0.002457, 0.80698), (-0.343163, 0.938994, -0.023006), (-0.343163, 0.938994, -0.023006), (-0.965768, -0.001352, -0.259405), (-0.965768, -0.001352, -0.259405), (-0.343163, 0.938994, -0.023006), (-0.364318, -0.003447, -0.931268), (-0.364318, -0.003447, -0.931268)]
        uniform token orientation = "leftHanded"
        point3f[] points = [(0.640749, 0.005406, -0.23663), (0.640749, 0.005406, -0.23663), (0.038322, 0.202718, 0.003755), (0.636279, 0.219241, -0.002348), (-0.063904, 0.017026, 0.227798), (0.63356, 0.003194, 0.222807), (0.038486, -0.165254, 0.003774), (0.6365, -0.203926, -0.00233), (0.04968, 0.014488, -0.219597), (0.640749, 0.005406, -0.23663), (0.038322, 0.202718, 0.003755), (0.038322, 0.202718, 0.003755), (0.04968, 0.014488, -0.219597), (0.04968, 0.014488, -0.219597), (0.038486, -0.165254, 0.003774), (-0.112097, 0.017354, -0.033142), (-0.063904, 0.017026, 0.227798), (0.038322, 0.202718, 0.003755), (0.038322, 0.202718, 0.003755), (-0.112097, 0.017354, -0.033142), (-0.112097, 0.017354, -0.033142), (0.038322, 0.202718, 0.003755), (0.04968, 0.014488, -0.219597), (0.04968, 0.014488, -0.219597)]
        color3f[] primvars:displayColor = [(0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375)] (
            interpolation = "vertex"
        )
        texCoord2f[] primvars:st = [(0.09019608, 0.09411758), (0.09019608, 0.09411758), (0.24705884, 0.32941175), (0.24705884, 0.09411758), (0.4039216, 0.32941175), (0.4039216, 0.09411758), (0.24705884, 0.32941175), (0.24705884, 0.09411758), (0.09019608, 0.32941175), (0.09019608, 0.09411758), (0.24705884, 0.32941175), (0.24705884, 0.32941175), (0.09019608, 0.32941175), (0.09019608, 0.32941175), (0.24705884, 0.32941175), (0.24705884, 0.4078431), (0.4039216, 0.32941175), (0.24705884, 0.32941175), (0.24705884, 0.32941175), (0.24705884, 0.4078431), (0.24705884, 0.4078431), (0.24705884, 0.32941175), (0.09019608, 0.32941175), (0.09019608, 0.32941175)] (
            interpolation = "vertex"
        )
        custom uniform bool remix_category:alpha_blend_to_cutout = 0
        custom uniform bool remix_category:animated_water = 0
        custom uniform bool remix_category:beam = 0
        custom uniform bool remix_category:decal_dynamic = 0
        custom uniform bool remix_category:decal_no_offset = 0
        custom uniform bool remix_category:decal_single_offset = 0
        custom uniform bool remix_category:decal_Static = 0
        custom uniform bool remix_category:hidden = 0
        custom uniform bool remix_category:ignore = 0
        custom uniform bool remix_category:ignore_anti_culling = 0
        custom uniform bool remix_category:ignore_lights = 0
        custom uniform bool remix_category:ignore_motion_blur = 0
        custom uniform bool remix_category:ignore_opacity_micromap = 0
        custom uniform bool remix_category:particle = 0
        custom uniform bool remix_category:sky = 0
        custom uniform bool remix_category:terrain = 0
        custom uniform bool remix_category:third_person_player_body = 0
        custom uniform bool remix_category:third_person_player_model = 0
        custom uniform bool remix_category:world_matte = 0
        custom uniform bool remix_category:world_ui = 0
        uniform token subdivisionScheme = "none"
        token visibility = "inherited"
    }
}

def "Looks"
{
    def Material "mat_5F43AA0D9574E349"
    {
    }
}

