#usda 1.0
(
    customLayerData = {
        uint64 geometrydescriptor = 339162100776680479
        uint64 indices = 0
        uint64 legacyindices = 0
        uint64 legacypositions0 = 0
        uint64 legacypositions1 = 0
        uint64 positions = 10254816054376651397
        uint64 texcoords = 11496324854302401734
        uint64 vertexlayout = 5377511480456297298
        uint64 vertexshader = 0
    }
    defaultPrim = "mesh_7C766E1127BE1188"
    doc = """Generated from Composed Stage of root layer /media/alex/659fae43-74ac-417d-a863-e458d68e104f/SteamLibrary/steamapps/common/Sonic Adventure DX/rtx-remix/captures/meshes/mesh_7C766E1127BE1188.usd
"""
    metersPerUnit = 1
    timeCodesPerSecond = 24
    upAxis = "Y"
)

def Xform "mesh_7C766E1127BE1188"
{
    rel material:binding = </Looks/mat_FB5A87557C1F299F>
    token visibility = "inherited"

    def Mesh "mesh"
    {
        uniform bool doubleSided = 0
        int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
        int[] faceVertexIndices = [0, 1, 2, 1, 3, 2, 2, 3, 4, 3, 5, 4, 4, 5, 6, 5, 7, 6, 6, 7, 8, 7, 9, 8, 8, 9, 10, 9, 11, 10, 10, 11, 12, 11, 13, 12]
        normal3f[] normals = [(-0.047101, 0.514697, -0.856077), (-0.047101, 0.514697, -0.856077), (-0.257512, 0.711932, -0.65333), (-0.046435, 0.695811, -0.716722), (-0.046435, 0.695811, -0.716722), (-0.040785, 0.618988, -0.784341), (-0.040785, 0.618988, -0.784341), (-0.030513, 0.482005, -0.875637), (-0.030944, 0.487786, -0.872415), (-0.047101, 0.514697, -0.856077), (0.00085, 0.513983, -0.8578), (-0.046435, 0.695811, -0.716722), (0.15773, 0.696056, -0.700448), (0.15773, 0.696056, -0.700448)]
        uniform token orientation = "leftHanded"
        point3f[] points = [(2.076958, 2.855399, 2.246163), (2.076958, 2.855399, 2.246163), (1.171458, 0.024, -0.482298), (-0.003883, 0.024, -0.019035), (-0.003883, 0.024, -0.019035), (-0.046211, 13.057678, 8.070008), (-0.046211, 13.057678, 8.070008), (1.455858, 8.688479, 4.543805), (-1.307022, 8.688479, 4.68747), (2.076958, 2.855399, 2.246163), (-2.00619, 2.855399, 2.343723), (-0.003883, 0.024, -0.019035), (-1.392275, 0.024, -0.331679), (-1.392275, 0.024, -0.331679)]
        color3f[] primvars:displayColor = [(0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125)] (
            interpolation = "vertex"
        )
        texCoord2f[] primvars:st = [(0.011764707, 0.015686214), (0.011764707, 0.015686214), (0.011764707, 0.9882353), (0.5137255, 0.015686214), (0.5137255, 0.015686214), (0.5137255, 0.9882353), (0.5137255, 0.9882353), (0.011764707, 0.015686214), (0.9843138, 0.015686214), (0.011764707, 0.9882353), (0.9843138, 0.9882353), (0.5137255, 0.015686214), (0.9843138, 0.015686214), (0.9843138, 0.015686214)] (
            interpolation = "vertex"
        )
        custom uniform bool remix_category:alpha_blend_to_cutout = 0
        custom uniform bool remix_category:animated_water = 0
        custom uniform bool remix_category:beam = 0
        custom uniform bool remix_category:decal_dynamic = 0
        custom uniform bool remix_category:decal_no_offset = 0
        custom uniform bool remix_category:decal_single_offset = 0
        custom uniform bool remix_category:decal_Static = 0
        custom uniform bool remix_category:hidden = 0
        custom uniform bool remix_category:ignore = 0
        custom uniform bool remix_category:ignore_anti_culling = 0
        custom uniform bool remix_category:ignore_lights = 0
        custom uniform bool remix_category:ignore_motion_blur = 0
        custom uniform bool remix_category:ignore_opacity_micromap = 0
        custom uniform bool remix_category:particle = 0
        custom uniform bool remix_category:sky = 0
        custom uniform bool remix_category:terrain = 0
        custom uniform bool remix_category:third_person_player_body = 0
        custom uniform bool remix_category:third_person_player_model = 0
        custom uniform bool remix_category:world_matte = 0
        custom uniform bool remix_category:world_ui = 0
        uniform token subdivisionScheme = "none"
        token visibility = "inherited"
    }
}

def "Looks"
{
    def Material "mat_FB5A87557C1F299F"
    {
    }
}

