#usda 1.0
(
    customLayerData = {
        uint64 geometrydescriptor = 17374214021719391530
        uint64 indices = 0
        uint64 legacyindices = 0
        uint64 legacypositions0 = 0
        uint64 legacypositions1 = 0
        uint64 positions = 9407467405781402164
        uint64 texcoords = 0
        uint64 vertexlayout = 5956444352070576251
        uint64 vertexshader = 0
    }
    defaultPrim = "mesh_488E3F3DB2F24C76"
    doc = """Generated from Composed Stage of root layer /media/alex/659fae43-74ac-417d-a863-e458d68e104f/SteamLibrary/steamapps/common/Sonic Adventure DX/rtx-remix/captures/meshes/mesh_488E3F3DB2F24C76.usd
"""
    metersPerUnit = 1
    timeCodesPerSecond = 24
    upAxis = "Y"
)

def Xform "mesh_488E3F3DB2F24C76"
{
    token visibility = "inherited"

    def Mesh "mesh"
    {
        uniform bool doubleSided = 0
        int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
        int[] faceVertexIndices = [0, 1, 2, 1, 3, 2, 2, 3, 4, 3, 5, 4, 4, 5, 6, 5, 7, 6, 6, 7, 8, 7, 9, 8, 8, 9, 10, 9, 11, 10]
        normal3f[] normals = [(0.119126, -0.657247, 0.744201), (0.119126, -0.657247, 0.744201), (-0.527305, -0.63147, 0.568503), (0.119126, -0.657247, -0.744201), (-0.527305, -0.63147, -0.568503), (-0.527305, -0.63147, -0.568503), (0.119126, -0.657247, 0.744201), (0.119126, -0.657247, 0.744201), (-0.527305, -0.63147, 0.568503), (0.119126, -0.657247, -0.744201), (-0.527305, -0.63147, -0.568503), (-0.527305, -0.63147, -0.568503)]
        uniform token orientation = "leftHanded"
        point3f[] points = [(74.5, 49, -36), (74.5, 49, -36), (-85.5, 20, -36), (74.5, 49, -40), (-85.5, 20, -40), (-85.5, 20, -40), (74.5, 49, 40), (74.5, 49, 40), (-85.5, 20, 40), (74.5, 49, 36), (-85.5, 20, 36), (-85.5, 20, 36)]
        color3f[] primvars:displayColor = [(0.68359375, 0.6640625, 0.78125), (0.68359375, 0.6640625, 0.78125), (0.68359375, 0.6640625, 0.78125), (0.68359375, 0.6640625, 0.78125), (0.68359375, 0.6640625, 0.78125), (0.68359375, 0.6640625, 0.78125), (0.68359375, 0.6640625, 0.78125), (0.68359375, 0.6640625, 0.78125), (0.68359375, 0.6640625, 0.78125), (0.68359375, 0.6640625, 0.78125), (0.68359375, 0.6640625, 0.78125), (0.68359375, 0.6640625, 0.78125)] (
            interpolation = "vertex"
        )
        texCoord2f[] primvars:st (
            interpolation = "vertex"
        )
        uniform token subdivisionScheme = "none"
        token visibility = "inherited"
    }
}

