#usda 1.0
(
    customLayerData = {
        uint64 geometrydescriptor = 15755592595057390902
        uint64 indices = 0
        uint64 legacyindices = 0
        uint64 legacypositions0 = 0
        uint64 legacypositions1 = 0
        uint64 positions = 13200196636180790751
        uint64 texcoords = 18245569990429768425
        uint64 vertexlayout = 5377511480456297298
        uint64 vertexshader = 0
    }
    defaultPrim = "mesh_C05CA0BB74D99BCF"
    doc = """Generated from Composed Stage of root layer /media/alex/659fae43-74ac-417d-a863-e458d68e104f/SteamLibrary/steamapps/common/Sonic Adventure DX/rtx-remix/captures/meshes/mesh_C05CA0BB74D99BCF.usd
"""
    metersPerUnit = 1
    timeCodesPerSecond = 24
    upAxis = "Y"
)

def Xform "mesh_C05CA0BB74D99BCF"
{
    rel material:binding = </Looks/mat_C101A6A76B95821C>
    token visibility = "inherited"

    def Mesh "mesh"
    {
        uniform bool doubleSided = 0
        int[] faceVertexCounts = [3, 3, 3, 3]
        int[] faceVertexIndices = [0, 1, 2, 1, 3, 2, 2, 3, 4, 3, 5, 4]
        normal3f[] normals = [(-0.689672, 0.220694, 0.689672), (-0.689672, 0.220694, 0.689672), (-0.689672, 0.220694, -0.689672), (-0.689672, 0.220694, 0.689672), (-0.689672, 0.220694, -0.689672), (-0.689672, 0.220694, -0.689672)]
        uniform token orientation = "leftHanded"
        point3f[] points = [(-32.000008, 83.99997, 32), (-32.000008, 83.99997, 32), (-32.000008, 83.99997, -32.000008), (-32.800003, 78.99997, 32.799995), (-32.800003, 78.99997, -32.800003), (-32.800003, 78.99997, -32.800003)]
        color3f[] primvars:displayColor = [(0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125)] (
            interpolation = "vertex"
        )
        texCoord2f[] primvars:st = [(0.15294118, 0.95686275), (0.15294118, 0.95686275), (9.843138, 0.95686275), (0.15294118, 0.015686214), (9.843138, 0.015686214), (9.843138, 0.015686214)] (
            interpolation = "vertex"
        )
        uniform token subdivisionScheme = "none"
        token visibility = "inherited"
    }
}

def "Looks"
{
    def Material "mat_C101A6A76B95821C"
    {
    }
}

