#usda 1.0
(
    customLayerData = {
        uint64 geometrydescriptor = 17374214021719391530
        uint64 indices = 0
        uint64 legacyindices = 0
        uint64 legacypositions0 = 0
        uint64 legacypositions1 = 0
        uint64 positions = 3761769918947963753
        uint64 texcoords = 3300176328005239085
        uint64 vertexlayout = 5377511480456297298
        uint64 vertexshader = 0
    }
    defaultPrim = "mesh_D86AD61335E43D3A"
    doc = """Generated from Composed Stage of root layer /media/alex/659fae43-74ac-417d-a863-e458d68e104f/SteamLibrary/steamapps/common/Sonic Adventure DX/rtx-remix/captures/meshes/mesh_D86AD61335E43D3A.usd
"""
    metersPerUnit = 1
    timeCodesPerSecond = 24
    upAxis = "Y"
)

def Xform "mesh_D86AD61335E43D3A"
{
    rel material:binding = </Looks/mat_6CBBD8AD852E4E5F>
    token visibility = "inherited"

    def Mesh "mesh"
    {
        uniform bool doubleSided = 0
        int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
        int[] faceVertexIndices = [0, 1, 2, 1, 3, 2, 2, 3, 4, 3, 5, 4, 4, 5, 6, 5, 7, 6, 6, 7, 8, 7, 9, 8, 8, 9, 10, 9, 11, 10]
        normal3f[] normals = [(-0.810744, 0.000355, 0.585401), (-0.810744, 0.000355, 0.585401), (-0.810744, 0.000355, 0.585401), (-0.810787, -0.007591, 0.585292), (-0.804963, -0.007802, 0.593274), (-0.804963, -0.007802, 0.593274), (0.997867, -0.000004, 0.065277), (0.997867, -0.000004, 0.065277), (0.997867, -0.000004, 0.065277), (0.997861, -0.000002, 0.065372), (0.997861, -0.000002, 0.065372), (0.997861, -0.000002, 0.065372)]
        uniform token orientation = "leftHanded"
        point3f[] points = [(-1.821599, 400, -64.52261), (-1.821599, 400, -64.52261), (0.000726, 400, -62.000023), (-1.820363, 404, -64.52333), (0.000726, 404, -62.000023), (0.000726, 404, -62.000023), (-30.999136, 400, -53.693493), (-30.999136, 400, -53.693493), (-30.799255, 400, -56.757935), (-30.999117, 404, -53.693516), (-30.79802, 404, -56.75865), (-30.79802, 404, -56.75865)]
        color3f[] primvars:displayColor = [(0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125)] (
            interpolation = "vertex"
        )
        texCoord2f[] primvars:st = [(1, 0), (1, 0), (0, 0), (1, 1), (0, 1), (0, 1), (1, 0), (1, 0), (0, 0), (1, 1), (0, 1), (0, 1)] (
            interpolation = "vertex"
        )
        custom uniform bool remix_category:alpha_blend_to_cutout = 0
        custom uniform bool remix_category:animated_water = 0
        custom uniform bool remix_category:beam = 0
        custom uniform bool remix_category:decal_dynamic = 0
        custom uniform bool remix_category:decal_no_offset = 0
        custom uniform bool remix_category:decal_single_offset = 0
        custom uniform bool remix_category:decal_Static = 0
        custom uniform bool remix_category:hidden = 0
        custom uniform bool remix_category:ignore = 0
        custom uniform bool remix_category:ignore_anti_culling = 0
        custom uniform bool remix_category:ignore_lights = 0
        custom uniform bool remix_category:ignore_motion_blur = 0
        custom uniform bool remix_category:ignore_opacity_micromap = 0
        custom uniform bool remix_category:particle = 0
        custom uniform bool remix_category:sky = 0
        custom uniform bool remix_category:terrain = 0
        custom uniform bool remix_category:third_person_player_body = 0
        custom uniform bool remix_category:third_person_player_model = 0
        custom uniform bool remix_category:world_matte = 0
        custom uniform bool remix_category:world_ui = 0
        uniform token subdivisionScheme = "none"
        token visibility = "inherited"
    }
}

def "Looks"
{
    def Material "mat_6CBBD8AD852E4E5F"
    {
    }
}

