#usda 1.0
(
    customLayerData = {
        uint64 geometrydescriptor = 17374214021719391530
        uint64 indices = 0
        uint64 legacyindices = 0
        uint64 legacypositions0 = 0
        uint64 legacypositions1 = 0
        uint64 positions = 14501854662971868673
        uint64 texcoords = 5652981625852675413
        uint64 vertexlayout = 5377511480456297298
        uint64 vertexshader = 0
    }
    defaultPrim = "mesh_E12EECE006805D1F"
    doc = """Generated from Composed Stage of root layer /media/alex/659fae43-74ac-417d-a863-e458d68e104f/SteamLibrary/steamapps/common/Sonic Adventure DX/rtx-remix/captures/meshes/mesh_E12EECE006805D1F.usd
"""
    metersPerUnit = 1
    timeCodesPerSecond = 24
    upAxis = "Y"
)

def Xform "mesh_E12EECE006805D1F"
{
    rel material:binding = </Looks/mat_3DC375F33BFBE6E3>
    token visibility = "inherited"

    def Mesh "mesh"
    {
        uniform bool doubleSided = 0
        int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
        int[] faceVertexIndices = [0, 1, 2, 1, 3, 2, 2, 3, 4, 3, 5, 4, 4, 5, 6, 5, 7, 6, 6, 7, 8, 7, 9, 8, 8, 9, 10, 9, 11, 10]
        normal3f[] normals = [(-0.003901, 0.015201, 0.999877), (-0.003901, 0.015201, 0.999877), (-0.7200218, -0.6935628, -0.023236984), (0.05287, -0.998299, -0.024564), (-0.03876773, 0.055017885, -0.997732), (-0.076233, 0.006229, -0.997071), (0.6757691, 0.7366175, -0.027029015), (-0.132426, 0.990801, -0.027856), (0.013796395, 0.0061389953, 0.999886), (-0.003901, 0.015201, 0.999877), (-0.7200218, -0.6935628, -0.023236984), (-0.7200218, -0.6935628, -0.023236984)]
        uniform token orientation = "leftHanded"
        point3f[] points = [(1.152298, 0.109728, 0.156852), (1.152298, 0.109728, 0.156852), (-0.18408035, -0.17168167, -0.12278495), (1.153796, -0.193449, -0.164421), (0.006648171, 0.0031994502, -0.39465195), (1.153136, 0.107286, -0.472277), (0.21664536, 0.19309485, -0.12479196), (1.151412, 0.449029, -0.166817), (0.006709265, 0.0031025072, 0.15633905), (1.152298, 0.109728, 0.156852), (-0.18408035, -0.17168167, -0.12278495), (-0.18408035, -0.17168167, -0.12278495)]
        color3f[] primvars:displayColor = [(0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375)] (
            interpolation = "vertex"
        )
        texCoord2f[] primvars:st = [(0.48235297, 0.07843131), (0.48235297, 0.07843131), (0.011764707, 0.17254895), (0.48235297, 0.17254895), (0.011764707, 0.24313718), (0.48235297, 0.24313718), (0.011764707, 0.17254895), (0.48235297, 0.17254895), (0.011764707, 0.07843131), (0.48235297, 0.07843131), (0.011764707, 0.17254895), (0.011764707, 0.17254895)] (
            interpolation = "vertex"
        )
        custom uniform bool remix_category:alpha_blend_to_cutout = 0
        custom uniform bool remix_category:animated_water = 0
        custom uniform bool remix_category:beam = 0
        custom uniform bool remix_category:decal_dynamic = 0
        custom uniform bool remix_category:decal_no_offset = 0
        custom uniform bool remix_category:decal_single_offset = 0
        custom uniform bool remix_category:decal_Static = 0
        custom uniform bool remix_category:hidden = 0
        custom uniform bool remix_category:ignore = 0
        custom uniform bool remix_category:ignore_anti_culling = 0
        custom uniform bool remix_category:ignore_lights = 0
        custom uniform bool remix_category:ignore_motion_blur = 0
        custom uniform bool remix_category:ignore_opacity_micromap = 0
        custom uniform bool remix_category:particle = 0
        custom uniform bool remix_category:sky = 0
        custom uniform bool remix_category:terrain = 0
        custom uniform bool remix_category:third_person_player_body = 0
        custom uniform bool remix_category:third_person_player_model = 0
        custom uniform bool remix_category:world_matte = 0
        custom uniform bool remix_category:world_ui = 0
        uniform token subdivisionScheme = "none"
        token visibility = "inherited"
    }
}

def "Looks"
{
    def Material "mat_3DC375F33BFBE6E3"
    {
    }
}

