#usda 1.0
(
    customLayerData = {
        uint64 geometrydescriptor = 14525850584511603398
        uint64 indices = 0
        uint64 legacyindices = 0
        uint64 legacypositions0 = 0
        uint64 legacypositions1 = 0
        uint64 positions = 10001104548429435079
        uint64 texcoords = 13054906406353739374
        uint64 vertexlayout = 5377511480456297298
        uint64 vertexshader = 0
    }
    defaultPrim = "mesh_C18E728BBBDC7BEE"
    doc = """Generated from Composed Stage of root layer /media/alex/659fae43-74ac-417d-a863-e458d68e104f/SteamLibrary/steamapps/common/Sonic Adventure DX/rtx-remix/captures/meshes/mesh_C18E728BBBDC7BEE.usd
"""
    metersPerUnit = 1
    timeCodesPerSecond = 24
    upAxis = "Y"
)

def Xform "mesh_C18E728BBBDC7BEE"
{
    rel material:binding = </Looks/mat_6E47D4F74848DA40>
    token visibility = "inherited"

    def Mesh "mesh"
    {
        uniform bool doubleSided = 0
        int[] faceVertexCounts = [3, 3]
        int[] faceVertexIndices = [0, 1, 2, 3, 4, 5]
        normal3f[] normals = [(-0.14229, 0.974486, -0.173581), (-0.147577, 0.975008, -0.166071), (-0.120431, 0.971473, -0.204296), (-0.120431, 0.971473, -0.204296), (-0.114845, 0.970485, -0.21206), (-0.14229, 0.974486, -0.173581)]
        uniform token orientation = "leftHanded"
        point3f[] points = [(-2.950394, -0.654154, -0.974913), (-4.005668, -0.761536, -0.667595), (0.013808, 0.140546, 1.056692), (0.013808, 0.140546, 1.056692), (0.001489, -0.200988, -0.49966), (-2.950394, -0.654154, -0.974913)]
        color3f[] primvars:displayColor = [(0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375)] (
            interpolation = "vertex"
        )
        texCoord2f[] primvars:st = [(0.82745105, 0.3607843), (0.9843138, 0.73725486), (0.011764707, 0.9882353), (0.011764707, 0.9882353), (0.011764707, 0.015686214), (0.82745105, 0.3607843)] (
            interpolation = "vertex"
        )
        uniform token subdivisionScheme = "none"
        token visibility = "inherited"
    }
}

def "Looks"
{
    def Material "mat_6E47D4F74848DA40"
    {
    }
}

