#usda 1.0
(
    customLayerData = {
        uint64 geometrydescriptor = 17374214021719391530
        uint64 indices = 0
        uint64 legacyindices = 0
        uint64 legacypositions0 = 0
        uint64 legacypositions1 = 0
        uint64 positions = 4358104439879483188
        uint64 texcoords = 9388262104486332339
        uint64 vertexlayout = 5377511480456297298
        uint64 vertexshader = 0
    }
    defaultPrim = "mesh_8A294C3B921BE17C"
    doc = """Generated from Composed Stage of root layer /media/alex/659fae43-74ac-417d-a863-e458d68e104f/SteamLibrary/steamapps/common/Sonic Adventure DX/rtx-remix/captures/meshes/mesh_8A294C3B921BE17C.usd
"""
    metersPerUnit = 1
    timeCodesPerSecond = 24
    upAxis = "Y"
)

def Xform "mesh_8A294C3B921BE17C"
{
    rel material:binding = </Looks/mat_3DC375F33BFBE6E3>
    token visibility = "inherited"

    def Mesh "mesh"
    {
        uniform bool doubleSided = 0
        int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
        int[] faceVertexIndices = [0, 1, 2, 1, 3, 2, 2, 3, 4, 3, 5, 4, 4, 5, 6, 5, 7, 6, 6, 7, 8, 7, 9, 8, 8, 9, 10, 9, 11, 10]
        normal3f[] normals = [(-0.132426, 0.990801, 0.027856), (-0.132426, 0.990801, 0.027856), (-0.059811868, 0.030861672, 0.997732), (-0.076233, 0.006229, 0.997071), (-0.31779954, -0.94787294, 0.02323699), (0.05287, -0.998299, 0.024564), (0.009395205, 0.0118219, -0.999886), (-0.003901, 0.015201, -0.999877), (0.25865498, 0.9655909, 0.02702901), (-0.132426, 0.990801, 0.027856), (-0.059811868, 0.030861672, 0.997732), (-0.059811868, 0.030861672, 0.997732)]
        uniform token orientation = "leftHanded"
        point3f[] points = [(1.152011, 0.457028, 0.170424), (1.152011, 0.457028, 0.170424), (0.005014853, 0.013911068, 0.39825895), (1.153735, 0.115285, 0.475884), (-0.083255164, -0.2293359, 0.12639198), (1.154394, -0.185449, 0.168028), (0.005113851, 0.013853342, -0.15273201), (1.152897, 0.117728, -0.153245), (0.103427246, 0.27938044, 0.12839898), (1.152011, 0.457028, 0.170424), (0.005014853, 0.013911068, 0.39825895), (0.005014853, 0.013911068, 0.39825895)]
        color3f[] primvars:displayColor = [(0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375)] (
            interpolation = "vertex"
        )
        texCoord2f[] primvars:st = [(0.48235297, 0.17254895), (0.48235297, 0.17254895), (0.011764707, 0.24313718), (0.48235297, 0.24313718), (0.011764707, 0.17254895), (0.48235297, 0.17254895), (0.011764707, 0.07843131), (0.48235297, 0.07843131), (0.011764707, 0.17254895), (0.48235297, 0.17254895), (0.011764707, 0.24313718), (0.011764707, 0.24313718)] (
            interpolation = "vertex"
        )
        custom uniform bool remix_category:alpha_blend_to_cutout = 0
        custom uniform bool remix_category:animated_water = 0
        custom uniform bool remix_category:beam = 0
        custom uniform bool remix_category:decal_dynamic = 0
        custom uniform bool remix_category:decal_no_offset = 0
        custom uniform bool remix_category:decal_single_offset = 0
        custom uniform bool remix_category:decal_Static = 0
        custom uniform bool remix_category:hidden = 0
        custom uniform bool remix_category:ignore = 0
        custom uniform bool remix_category:ignore_anti_culling = 0
        custom uniform bool remix_category:ignore_lights = 0
        custom uniform bool remix_category:ignore_motion_blur = 0
        custom uniform bool remix_category:ignore_opacity_micromap = 0
        custom uniform bool remix_category:particle = 0
        custom uniform bool remix_category:sky = 0
        custom uniform bool remix_category:terrain = 0
        custom uniform bool remix_category:third_person_player_body = 0
        custom uniform bool remix_category:third_person_player_model = 0
        custom uniform bool remix_category:world_matte = 0
        custom uniform bool remix_category:world_ui = 0
        uniform token subdivisionScheme = "none"
        token visibility = "inherited"
    }
}

def "Looks"
{
    def Material "mat_3DC375F33BFBE6E3"
    {
    }
}

