#usda 1.0
(
    customLayerData = {
        uint64 geometrydescriptor = 12517189772948317627
        uint64 indices = 0
        uint64 legacyindices = 0
        uint64 legacypositions0 = 0
        uint64 legacypositions1 = 0
        uint64 positions = 8089779352086430260
        uint64 texcoords = 5610511842716864091
        uint64 vertexlayout = 5377511480456297298
        uint64 vertexshader = 0
    }
    defaultPrim = "mesh_4B3C392248375944"
    doc = """Generated from Composed Stage of root layer /media/alex/659fae43-74ac-417d-a863-e458d68e104f/SteamLibrary/steamapps/common/Sonic Adventure DX/rtx-remix/captures/meshes/mesh_4B3C392248375944.usd
"""
    metersPerUnit = 1
    timeCodesPerSecond = 24
    upAxis = "Y"
)

def Xform "mesh_4B3C392248375944"
{
    rel material:binding = </Looks/mat_43C2879D7CCA485D>
    token visibility = "inherited"

    def Mesh "mesh"
    {
        uniform bool doubleSided = 0
        int[] faceVertexCounts = [3, 3, 3, 3, 3]
        int[] faceVertexIndices = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
        normal3f[] normals = [(-0.641089, -0.499556, -0.582622), (0.050676, -0.998715, 0), (-0.641089, -0.499556, 0.582622), (0.390362, -0.461791, 0.796472), (-0.641089, -0.499556, 0.582622), (0.050676, -0.998715, 0), (0.872248, -0.489064, 0), (0.050676, -0.998715, 0), (0.390361, -0.461791, -0.796472), (0.050676, -0.998715, 0), (0.872248, -0.489064, 0), (0.390362, -0.461791, 0.796472), (-0.641089, -0.499556, -0.582622), (0.390361, -0.461791, -0.796472), (0.050676, -0.998715, 0)]
        uniform token orientation = "leftHanded"
        point3f[] points = [(-0.822007, -0.629541, -0.771237), (0, -1.353435, 0), (-0.822007, -0.629541, 0.771237), (0.672502, -0.629541, 0.907338), (-0.822007, -0.629541, 0.771237), (0, -1.353435, 0), (1.216905, -0.629541, 0), (0, -1.353435, 0), (0.672502, -0.629541, -0.907338), (0, -1.353435, 0), (1.216905, -0.629541, 0), (0.672502, -0.629541, 0.907338), (-0.822007, -0.629541, -0.771237), (0.672502, -0.629541, -0.907338), (0, -1.353435, 0)]
        color3f[] primvars:displayColor = [(0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375)] (
            interpolation = "vertex"
        )
        texCoord2f[] primvars:st = [(0, 1), (0.49803925, 0), (1, 1), (1, 1), (0, 1), (0.49803925, 0), (0, 1), (0.49803925, 0), (1, 1), (0.49803925, 0), (1, 1), (0, 1), (1, 1), (0, 1), (0.49803925, 0)] (
            interpolation = "vertex"
        )
        custom uniform bool remix_category:alpha_blend_to_cutout = 0
        custom uniform bool remix_category:animated_water = 0
        custom uniform bool remix_category:beam = 0
        custom uniform bool remix_category:decal_dynamic = 0
        custom uniform bool remix_category:decal_no_offset = 0
        custom uniform bool remix_category:decal_single_offset = 0
        custom uniform bool remix_category:decal_Static = 0
        custom uniform bool remix_category:hidden = 0
        custom uniform bool remix_category:ignore = 0
        custom uniform bool remix_category:ignore_anti_culling = 0
        custom uniform bool remix_category:ignore_lights = 0
        custom uniform bool remix_category:ignore_motion_blur = 0
        custom uniform bool remix_category:ignore_opacity_micromap = 0
        custom uniform bool remix_category:particle = 0
        custom uniform bool remix_category:sky = 0
        custom uniform bool remix_category:terrain = 0
        custom uniform bool remix_category:third_person_player_body = 0
        custom uniform bool remix_category:third_person_player_model = 0
        custom uniform bool remix_category:world_matte = 0
        custom uniform bool remix_category:world_ui = 0
        uniform token subdivisionScheme = "none"
        token visibility = "inherited"
    }
}

def "Looks"
{
    def Material "mat_43C2879D7CCA485D"
    {
    }
}

