#usda 1.0
(
    customLayerData = {
        uint64 geometrydescriptor = 17374214021719391530
        uint64 indices = 0
        uint64 legacyindices = 0
        uint64 legacypositions0 = 0
        uint64 legacypositions1 = 0
        uint64 positions = 13420146320968603592
        uint64 texcoords = 15162179709614471304
        uint64 vertexlayout = 5377511480456297298
        uint64 vertexshader = 0
    }
    defaultPrim = "mesh_11B46B35FA2345CB"
    doc = """Generated from Composed Stage of root layer /media/alex/659fae43-74ac-417d-a863-e458d68e104f/SteamLibrary/steamapps/common/Sonic Adventure DX/rtx-remix/captures/meshes/mesh_11B46B35FA2345CB.usd
"""
    metersPerUnit = 1
    timeCodesPerSecond = 24
    upAxis = "Y"
)

def Xform "mesh_11B46B35FA2345CB"
{
    rel material:binding = </Looks/mat_5F43AA0D9574E349>
    token visibility = "inherited"

    def Mesh "mesh"
    {
        uniform bool doubleSided = 0
        int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
        int[] faceVertexIndices = [0, 1, 2, 1, 3, 2, 2, 3, 4, 3, 5, 4, 4, 5, 6, 5, 7, 6, 6, 7, 8, 7, 9, 8, 8, 9, 10, 9, 11, 10]
        normal3f[] normals = [(0.001465, 0.012172, 0.999925), (0.001465, 0.012172, 0.999925), (-0.3718953, -0.92823374, -0.008733003), (-0.00682, -0.999974, -0.00253), (0.00764004, 0.0070971986, -0.999946), (-0.037352, 0.004237, -0.999293), (0.42228088, 0.9063468, -0.014667996), (-0.034121, 0.999364, -0.010374), (0.04925117, -0.005375866, 0.998772), (0.001465, 0.012172, 0.999925), (-0.3718953, -0.92823374, -0.008733003), (-0.3718953, -0.92823374, -0.008733003)]
        uniform token orientation = "leftHanded"
        point3f[] points = [(0.619128, -0.076236, 0.211336), (0.619128, -0.076236, 0.211336), (0.07040516, -0.40008748, -0.008081963), (0.620257, -0.333174, -0.013724), (0.17150822, -0.16584009, -0.22468497), (0.618596, -0.078436, -0.240769), (0.270769, 0.058457796, -0.009244962), (0.617419, 0.175562, -0.01571), (0.1744081, -0.16561446, 0.20735803), (0.619128, -0.076236, 0.211336), (0.07040516, -0.40008748, -0.008081963), (0.07040516, -0.40008748, -0.008081963)]
        color3f[] primvars:displayColor = [(0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375)] (
            interpolation = "vertex"
        )
        texCoord2f[] primvars:st = [(0.4039216, 0.09411758), (0.4039216, 0.09411758), (0.24705884, 0.4078431), (0.24705884, 0.09411758), (0.09019608, 0.4078431), (0.09019608, 0.09411758), (0.24705884, 0.4078431), (0.24705884, 0.09411758), (0.4039216, 0.4078431), (0.4039216, 0.09411758), (0.24705884, 0.4078431), (0.24705884, 0.4078431)] (
            interpolation = "vertex"
        )
        custom uniform bool remix_category:alpha_blend_to_cutout = 0
        custom uniform bool remix_category:animated_water = 0
        custom uniform bool remix_category:beam = 0
        custom uniform bool remix_category:decal_dynamic = 0
        custom uniform bool remix_category:decal_no_offset = 0
        custom uniform bool remix_category:decal_single_offset = 0
        custom uniform bool remix_category:decal_Static = 0
        custom uniform bool remix_category:hidden = 0
        custom uniform bool remix_category:ignore = 0
        custom uniform bool remix_category:ignore_anti_culling = 0
        custom uniform bool remix_category:ignore_lights = 0
        custom uniform bool remix_category:ignore_motion_blur = 0
        custom uniform bool remix_category:ignore_opacity_micromap = 0
        custom uniform bool remix_category:particle = 0
        custom uniform bool remix_category:sky = 0
        custom uniform bool remix_category:terrain = 0
        custom uniform bool remix_category:third_person_player_body = 0
        custom uniform bool remix_category:third_person_player_model = 0
        custom uniform bool remix_category:world_matte = 0
        custom uniform bool remix_category:world_ui = 0
        uniform token subdivisionScheme = "none"
        token visibility = "inherited"
    }
}

def "Looks"
{
    def Material "mat_5F43AA0D9574E349"
    {
    }
}

