#usda 1.0
(
    customLayerData = {
        uint64 geometrydescriptor = 17374214021719391530
        uint64 indices = 0
        uint64 legacyindices = 0
        uint64 legacypositions0 = 0
        uint64 legacypositions1 = 0
        uint64 positions = 15003548988561050020
        uint64 texcoords = 15162179709614471304
        uint64 vertexlayout = 5377511480456297298
        uint64 vertexshader = 0
    }
    defaultPrim = "mesh_29A39ACB782EE0FF"
    doc = """Generated from Composed Stage of root layer /media/alex/659fae43-74ac-417d-a863-e458d68e104f/SteamLibrary/steamapps/common/Sonic Adventure DX/rtx-remix/captures/meshes/mesh_29A39ACB782EE0FF.usd
"""
    metersPerUnit = 1
    timeCodesPerSecond = 24
    upAxis = "Y"
)

def Xform "mesh_29A39ACB782EE0FF"
{
    rel material:binding = </Looks/mat_5F43AA0D9574E349>
    token visibility = "inherited"

    def Mesh "mesh"
    {
        uniform bool doubleSided = 0
        int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
        int[] faceVertexIndices = [0, 1, 2, 1, 3, 2, 2, 3, 4, 3, 5, 4, 4, 5, 6, 5, 7, 6, 6, 7, 8, 7, 9, 8, 8, 9, 10, 9, 11, 10]
        normal3f[] normals = [(0.047138, 0.014688, -0.99878), (0.047138, 0.014688, -0.99878), (0.026928, 0.999636, 0.001438), (0.026342, 0.999547, 0.014586), (0.004544, 0.002413, 0.999987), (0.004361, 0.009555, 0.999945), (0.028575, -0.999579, -0.005023), (0.028601, -0.999554, 0.008649), (0.046953, 0.006991, -0.998873), (0.047138, 0.014688, -0.99878), (0.026928, 0.999636, 0.001438), (0.026928, 0.999636, 0.001438)]
        uniform token orientation = "leftHanded"
        point3f[] points = [(1.045099, -0.071378, -0.198379), (1.045099, -0.071378, -0.198379), (0.337046, 0.172905, 0.004236), (1.044236, 0.172534, 0.018224), (0.335378, -0.076801, 0.249732), (1.042529, -0.072739, 0.233664), (0.335815, -0.331147, 0.002861), (1.043094, -0.327873, 0.017061), (0.337948, -0.07539, -0.252008), (1.045099, -0.071378, -0.198379), (0.337046, 0.172905, 0.004236), (0.337046, 0.172905, 0.004236)]
        color3f[] primvars:displayColor = [(0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375)] (
            interpolation = "vertex"
        )
        texCoord2f[] primvars:st = [(0.4039216, 0.09411758), (0.4039216, 0.09411758), (0.24705884, 0.4078431), (0.24705884, 0.09411758), (0.09019608, 0.4078431), (0.09019608, 0.09411758), (0.24705884, 0.4078431), (0.24705884, 0.09411758), (0.4039216, 0.4078431), (0.4039216, 0.09411758), (0.24705884, 0.4078431), (0.24705884, 0.4078431)] (
            interpolation = "vertex"
        )
        custom uniform bool remix_category:alpha_blend_to_cutout = 0
        custom uniform bool remix_category:animated_water = 0
        custom uniform bool remix_category:beam = 0
        custom uniform bool remix_category:decal_dynamic = 0
        custom uniform bool remix_category:decal_no_offset = 0
        custom uniform bool remix_category:decal_single_offset = 0
        custom uniform bool remix_category:decal_Static = 0
        custom uniform bool remix_category:hidden = 0
        custom uniform bool remix_category:ignore = 0
        custom uniform bool remix_category:ignore_anti_culling = 0
        custom uniform bool remix_category:ignore_lights = 0
        custom uniform bool remix_category:ignore_motion_blur = 0
        custom uniform bool remix_category:ignore_opacity_micromap = 0
        custom uniform bool remix_category:particle = 0
        custom uniform bool remix_category:sky = 0
        custom uniform bool remix_category:terrain = 0
        custom uniform bool remix_category:third_person_player_body = 0
        custom uniform bool remix_category:third_person_player_model = 0
        custom uniform bool remix_category:world_matte = 0
        custom uniform bool remix_category:world_ui = 0
        uniform token subdivisionScheme = "none"
        token visibility = "inherited"
    }
}

def "Looks"
{
    def Material "mat_5F43AA0D9574E349"
    {
    }
}

