#usda 1.0
(
    customLayerData = {
        uint64 geometrydescriptor = 14075122086267145773
        uint64 indices = 0
        uint64 legacyindices = 0
        uint64 legacypositions0 = 0
        uint64 legacypositions1 = 0
        uint64 positions = 15218411351247503463
        uint64 texcoords = 9270408827369034032
        uint64 vertexlayout = 5377511480456297298
        uint64 vertexshader = 0
    }
    defaultPrim = "mesh_71E24E19A341A6DE"
    doc = """Generated from Composed Stage of root layer /media/alex/659fae43-74ac-417d-a863-e458d68e104f/SteamLibrary/steamapps/common/Sonic Adventure DX/rtx-remix/captures/meshes/mesh_71E24E19A341A6DE.usd
"""
    metersPerUnit = 1
    timeCodesPerSecond = 24
    upAxis = "Y"
)

def Xform "mesh_71E24E19A341A6DE"
{
    rel material:binding = </Looks/mat_D293871BC50FC27A>
    token visibility = "inherited"

    def Mesh "mesh"
    {
        uniform bool doubleSided = 0
        int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
        int[] faceVertexIndices = [0, 1, 2, 1, 3, 2, 2, 3, 4, 3, 5, 4, 4, 5, 6, 5, 7, 6, 6, 7, 8, 7, 9, 8, 8, 9, 10, 9, 11, 10, 10, 11, 12, 11, 13, 12, 12, 13, 14, 13, 15, 14, 14, 15, 16, 15, 17, 16, 16, 17, 18, 17, 19, 18, 18, 19, 20, 19, 21, 20, 20, 21, 22, 21, 23, 22]
        normal3f[] normals = [(-0.244444, 0.88406, 0.398353), (-0.244444, 0.88406, 0.398353), (-0.09978, 0.870911, 0.481204), (-0.555001, 0.068925, 0.82899), (-0.256654, 0.108386, 0.960407), (-0.256654, 0.108386, 0.960407), (0.59732, 0.797787, 0.082127), (0.59732, 0.797787, 0.082127), (0.502507, 0.813782, 0.291967), (0.990575, -0.053916, 0.125913), (0.859249, -0.0624, 0.507738), (0.859249, -0.0624, 0.507738), (0.525789, 0.848662, -0.05761), (0.525789, 0.848662, -0.05761), (0.59732, 0.797787, 0.082127), (0.992273, 0.074044, -0.09956), (0.990575, -0.053916, 0.125913), (0.990575, -0.053916, 0.125913), (0.282015, 0.824371, -0.490795), (0.282015, 0.824371, -0.490795), (0.450544, 0.828581, -0.332361), (0.496541, 0.088007, -0.86354), (0.811677, 0.083122, -0.578162), (0.811677, 0.083122, -0.578162)]
        uniform token orientation = "leftHanded"
        point3f[] points = [(-6.487305, 38, 98.23572), (-6.487305, 38, 98.23572), (-33.731934, 38, 86.77515), (-7.061523, 36, 99.07861), (-34.00757, 36, 87.74353), (-34.00757, 36, 87.74353), (42.07617, 37, 46.48108), (42.07617, 37, 46.48108), (26.575195, 37, 88.00037), (43.109863, 35, 46.61853), (27.43457, 35, 88.531006), (27.43457, 35, 88.531006), (37.722168, 38, 7.034668), (37.722168, 38, 7.034668), (42.07617, 37, 46.48108), (38.71338, 36, 6.896484), (43.109863, 35, 46.61853), (43.109863, 35, 46.61853), (-7.503906, 38, -87.34949), (-7.503906, 38, -87.34949), (16.1792, 38, -64.29675), (-6.896484, 36, -88.15845), (17.023438, 36, -64.8656), (17.023438, 36, -64.8656)]
        color3f[] primvars:displayColor = [(0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.96484375, 0.8046875), (0.99609375, 0.96484375, 0.8046875), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375)] (
            interpolation = "vertex"
        )
        texCoord2f[] primvars:st = [(6.0000005, 1), (6.0000005, 1), (0, 1), (6.0000005, 0), (0, 0), (0, 0), (6.0000005, 1), (6.0000005, 1), (0, 1), (6.0000005, 0), (0, 0), (0, 0), (6.0000005, 1), (6.0000005, 1), (0, 1), (6.0000005, 0), (0, 0), (0, 0), (6.0000005, 1), (6.0000005, 1), (0, 1), (6.0000005, 0), (0, 0), (0, 0)] (
            interpolation = "vertex"
        )
        custom uniform bool remix_category:alpha_blend_to_cutout = 0
        custom uniform bool remix_category:animated_water = 0
        custom uniform bool remix_category:beam = 0
        custom uniform bool remix_category:decal_dynamic = 0
        custom uniform bool remix_category:decal_no_offset = 0
        custom uniform bool remix_category:decal_single_offset = 0
        custom uniform bool remix_category:decal_Static = 0
        custom uniform bool remix_category:hidden = 0
        custom uniform bool remix_category:ignore = 0
        custom uniform bool remix_category:ignore_anti_culling = 0
        custom uniform bool remix_category:ignore_lights = 0
        custom uniform bool remix_category:ignore_motion_blur = 0
        custom uniform bool remix_category:ignore_opacity_micromap = 0
        custom uniform bool remix_category:particle = 0
        custom uniform bool remix_category:sky = 0
        custom uniform bool remix_category:terrain = 0
        custom uniform bool remix_category:third_person_player_body = 0
        custom uniform bool remix_category:third_person_player_model = 0
        custom uniform bool remix_category:world_matte = 0
        custom uniform bool remix_category:world_ui = 0
        uniform token subdivisionScheme = "none"
        token visibility = "inherited"
    }
}

def "Looks"
{
    def Material "mat_D293871BC50FC27A"
    {
    }
}

