#usda 1.0
(
    customLayerData = {
        uint64 geometrydescriptor = 15755592595057390902
        uint64 indices = 0
        uint64 legacyindices = 0
        uint64 legacypositions0 = 0
        uint64 legacypositions1 = 0
        uint64 positions = 7873519806685917301
        uint64 texcoords = 17929498511845806116
        uint64 vertexlayout = 5377511480456297298
        uint64 vertexshader = 0
    }
    defaultPrim = "mesh_9D69B430C92701F3"
    doc = """Generated from Composed Stage of root layer /media/alex/659fae43-74ac-417d-a863-e458d68e104f/SteamLibrary/steamapps/common/Sonic Adventure DX/rtx-remix/captures/meshes/mesh_9D69B430C92701F3.usd
"""
    metersPerUnit = 1
    timeCodesPerSecond = 24
    upAxis = "Y"
)

def Xform "mesh_9D69B430C92701F3"
{
    rel material:binding = </Looks/mat_2669371255FA3140>
    token visibility = "inherited"

    def Mesh "mesh"
    {
        uniform bool doubleSided = 0
        int[] faceVertexCounts = [3, 3, 3, 3]
        int[] faceVertexIndices = [0, 1, 2, 1, 3, 2, 2, 3, 4, 3, 5, 4]
        normal3f[] normals = [(0.390627, 0.662412, -0.639234), (0.390627, 0.662412, -0.639234), (0.763816, 0.378554, -0.522763), (0.291716, 0.459982, -0.838641), (0.600201, 0.374062, -0.70699), (0.600201, 0.374062, -0.70699)]
        uniform token orientation = "leftHanded"
        point3f[] points = [(0.222617, 6.207822, -6.988828), (0.222617, 6.207822, -6.988828), (2.628694, 3.827971, -6.805787), (-0.142851, 4.791141, -8.046456), (2.138304, 3.323298, -7.771896), (2.138304, 3.323298, -7.771896)]
        color3f[] primvars:displayColor = [(0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125)] (
            interpolation = "vertex"
        )
        texCoord2f[] primvars:st = [(0, 0.9882353), (0, 0.9882353), (0.9843138, 0.9882353), (0, 0), (0.9803922, 0.003921509), (0.9803922, 0.003921509)] (
            interpolation = "vertex"
        )
        uniform token subdivisionScheme = "none"
        token visibility = "inherited"
    }
}

def "Looks"
{
    def Material "mat_2669371255FA3140"
    {
    }
}

