#usda 1.0
(
    customLayerData = {
        uint64 geometrydescriptor = 16540360167432978396
        uint64 indices = 0
        uint64 legacyindices = 0
        uint64 legacypositions0 = 0
        uint64 legacypositions1 = 0
        uint64 positions = 12270443741410654809
        uint64 texcoords = 12634737657822764637
        uint64 vertexlayout = 5377511480456297298
        uint64 vertexshader = 0
    }
    defaultPrim = "mesh_2E7CE9069523CFD9"
    doc = """Generated from Composed Stage of root layer /media/alex/659fae43-74ac-417d-a863-e458d68e104f/SteamLibrary/steamapps/common/Sonic Adventure DX/rtx-remix/captures/meshes/mesh_2E7CE9069523CFD9.usd
"""
    metersPerUnit = 1
    timeCodesPerSecond = 24
    upAxis = "Y"
)

def Xform "mesh_2E7CE9069523CFD9"
{
    rel material:binding = </Looks/mat_B45F711C7A6BFD8A>
    token visibility = "inherited"

    def Mesh "mesh"
    {
        uniform bool doubleSided = 0
        int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
        int[] faceVertexIndices = [0, 1, 2, 1, 3, 2, 2, 3, 4, 3, 5, 4, 4, 5, 6, 5, 7, 6, 6, 7, 8, 7, 9, 8, 8, 9, 10, 9, 11, 10, 10, 11, 12, 11, 13, 12, 12, 13, 14, 13, 15, 14, 14, 15, 16, 15, 17, 16, 16, 17, 18, 17, 19, 18, 18, 19, 20, 19, 21, 20, 20, 21, 22, 21, 23, 22, 22, 23, 24, 23, 25, 24, 24, 25, 26, 25, 27, 26, 26, 27, 28, 27, 29, 28]
        normal3f[] normals = [(0, -0.824254, -0.56622), (0, -0.824254, -0.56622), (0.000001, -0.361024, -0.932556), (0.601284, -0.659187, -0.451586), (0.604279, -0.287798, -0.74298), (0.604279, -0.287798, -0.74298), (-0.600026, -0.662429, 0.448506), (-0.600026, -0.662429, 0.448506), (-0.559951, 0.464512, 0.686064), (-0.600037, -0.662444, -0.448468), (-0.559941, 0.464481, -0.686093), (-0.559941, 0.464481, -0.686093), (0.601284, -0.659187, -0.451586), (0.601284, -0.659187, -0.451586), (0.604279, -0.287798, -0.74298), (0.602614, -0.656429, 0.453825), (0.60404, -0.281575, 0.745555), (0.60404, -0.281575, 0.745555), (-0.599987, -0.662428, 0.448559), (-0.599987, -0.662428, 0.448559), (-0.559981, 0.464547, 0.686015), (-0.60002, -0.662464, -0.448461), (-0.559948, 0.464464, -0.686099), (-0.559948, 0.464464, -0.686099), (0.600062, -0.662407, -0.44849), (0.600062, -0.662407, -0.44849), (0.559926, 0.464517, -0.686081), (0.600068, -0.662375, 0.448529), (0.559912, 0.464558, 0.686065), (0.559912, 0.464558, 0.686065)]
        uniform token orientation = "leftHanded"
        point3f[] points = [(-403.00034, 8, -32.002674), (-403.00034, 8, -32.002674), (-403.02975, 13, -33.877842), (-300.00027, 8, -32.002617), (-299.99945, 13, -33.99879), (-299.99945, 13, -33.99879), (-134.00046, 12, -2.00256), (-134.00046, 12, -2.00256), (-134.00067, 17, -0.002894), (-134.00046, 12, -32.00256), (-134.00052, 17, -34.002773), (-134.00052, 17, -34.002773), (-300.00027, 8, -32.002617), (-300.00027, 8, -32.002617), (-299.99945, 13, -33.99879), (-300.0002, 8, -2.002661), (-299.9983, 13, 0.000507), (-299.9983, 13, 0.000507), (-254.00002, 10, -2.002636), (-254.00002, 10, -2.002636), (-254.0009, 15, -0.003599), (-254.00008, 10, -32.00259), (-254.00017, 15, -34.002758), (-254.00017, 15, -34.002758), (-170.00021, 10, -32.00264), (-170.00021, 10, -32.00264), (-170.00026, 15, -34.00275), (-170.00015, 10, -2.002684), (-170.00087, 15, -0.003587), (-170.00087, 15, -0.003587)]
        color3f[] primvars:displayColor = [(0.5859375, 0.5625, 0.65625), (0.5859375, 0.5625, 0.65625), (0.5859375, 0.5625, 0.65625), (0.5859375, 0.5625, 0.65625), (0.5859375, 0.5625, 0.65625), (0.5859375, 0.5625, 0.65625), (0.5859375, 0.5625, 0.65625), (0.5859375, 0.5625, 0.65625), (0.5859375, 0.5625, 0.65625), (0.5859375, 0.5625, 0.65625), (0.5859375, 0.5625, 0.65625), (0.5859375, 0.5625, 0.65625), (0.5859375, 0.5625, 0.65625), (0.5859375, 0.5625, 0.65625), (0.5859375, 0.5625, 0.65625), (0.5859375, 0.5625, 0.65625), (0.5859375, 0.5625, 0.65625), (0.5859375, 0.5625, 0.65625), (0.5859375, 0.5625, 0.65625), (0.5859375, 0.5625, 0.65625), (0.5859375, 0.5625, 0.65625), (0.5859375, 0.5625, 0.65625), (0.5859375, 0.5625, 0.65625), (0.5859375, 0.5625, 0.65625), (0.5859375, 0.5625, 0.65625), (0.5859375, 0.5625, 0.65625), (0.5859375, 0.5625, 0.65625), (0.5859375, 0.5625, 0.65625), (0.5859375, 0.5625, 0.65625), (0.5859375, 0.5625, 0.65625)] (
            interpolation = "vertex"
        )
        texCoord2f[] primvars:st = [(0, 0.015686214), (0, 0.015686214), (0, 0.745098), (2, 1), (2, 0.18039209), (2, 0.18039209), (0, 0.015686214), (0, 0.015686214), (0, 1), (2, 0), (2, 1), (2, 1), (0, 0.015686214), (0, 0.015686214), (0, 0.8392157), (2, 0), (2, 0.8745098), (2, 0.8745098), (0, 0.015686214), (0, 0.015686214), (0, 1), (2, 0), (2, 1), (2, 1), (0, 0.015686214), (0, 0.015686214), (0, 1), (2, 0), (2, 1), (2, 1)] (
            interpolation = "vertex"
        )
        custom uniform bool remix_category:alpha_blend_to_cutout = 0
        custom uniform bool remix_category:animated_water = 0
        custom uniform bool remix_category:beam = 0
        custom uniform bool remix_category:decal_dynamic = 0
        custom uniform bool remix_category:decal_no_offset = 0
        custom uniform bool remix_category:decal_single_offset = 0
        custom uniform bool remix_category:decal_Static = 0
        custom uniform bool remix_category:hidden = 0
        custom uniform bool remix_category:ignore = 0
        custom uniform bool remix_category:ignore_anti_culling = 0
        custom uniform bool remix_category:ignore_lights = 0
        custom uniform bool remix_category:ignore_motion_blur = 0
        custom uniform bool remix_category:ignore_opacity_micromap = 0
        custom uniform bool remix_category:particle = 0
        custom uniform bool remix_category:sky = 0
        custom uniform bool remix_category:terrain = 0
        custom uniform bool remix_category:third_person_player_body = 0
        custom uniform bool remix_category:third_person_player_model = 0
        custom uniform bool remix_category:world_matte = 0
        custom uniform bool remix_category:world_ui = 0
        uniform token subdivisionScheme = "none"
        token visibility = "inherited"
    }
}

def "Looks"
{
    def Material "mat_B45F711C7A6BFD8A"
    {
    }
}

