#usda 1.0
(
    customLayerData = {
        uint64 geometrydescriptor = 17374214021719391530
        uint64 indices = 0
        uint64 legacyindices = 0
        uint64 legacypositions0 = 0
        uint64 legacypositions1 = 0
        uint64 positions = 8785663025729654848
        uint64 texcoords = 442343080171826164
        uint64 vertexlayout = 5377511480456297298
        uint64 vertexshader = 0
    }
    defaultPrim = "mesh_CCA80E12F62B344D"
    doc = """Generated from Composed Stage of root layer /media/alex/659fae43-74ac-417d-a863-e458d68e104f/SteamLibrary/steamapps/common/Sonic Adventure DX/rtx-remix/captures/meshes/mesh_CCA80E12F62B344D.usd
"""
    metersPerUnit = 1
    timeCodesPerSecond = 24
    upAxis = "Y"
)

def Xform "mesh_CCA80E12F62B344D"
{
    rel material:binding = </Looks/mat_3049D999BDD7A46D>
    token visibility = "inherited"

    def Mesh "mesh"
    {
        uniform bool doubleSided = 0
        int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
        int[] faceVertexIndices = [0, 1, 2, 1, 3, 2, 2, 3, 4, 3, 5, 4, 4, 5, 6, 5, 7, 6, 6, 7, 8, 7, 9, 8, 8, 9, 10, 9, 11, 10]
        normal3f[] normals = [(-0.577994, 0.576837, 0.577218), (-0.577994, 0.576837, 0.577218), (-0.578137, 0.576979, -0.576934), (-0.333246, -0.667161, 0.666215), (-0.333275, -0.667219, -0.666144), (-0.333275, -0.667219, -0.666144), (0.579127, 0.57575, -0.577169), (0.579127, 0.57575, -0.577169), (0.579542, 0.575546, 0.576956), (0.574585, -0.578341, -0.579115), (0.575728, -0.57887, 0.577449), (0.575728, -0.57887, 0.577449)]
        uniform token orientation = "leftHanded"
        point3f[] points = [(36, 36, 40), (36, 36, 40), (36, 36, -40), (36.016033, 28, 40), (36.027023, 28, -40), (36.027023, 28, -40), (-36, 36, -40), (-36, 36, -40), (-36, 36, 40), (-36.05371, 28.004227, -40.019226), (-36.053772, 28.004242, 39.995544), (-36.053772, 28.004242, 39.995544)]
        color3f[] primvars:displayColor = [(0.68359375, 0.6640625, 0.78125), (0.68359375, 0.6640625, 0.78125), (0.68359375, 0.6640625, 0.78125), (0.68359375, 0.6640625, 0.78125), (0.68359375, 0.6640625, 0.78125), (0.68359375, 0.6640625, 0.78125), (0.68359375, 0.6640625, 0.78125), (0.68359375, 0.6640625, 0.78125), (0.68359375, 0.6640625, 0.78125), (0.68359375, 0.6640625, 0.78125), (0.68359375, 0.6640625, 0.78125), (0.68359375, 0.6640625, 0.78125)] (
            interpolation = "vertex"
        )
        texCoord2f[] primvars:st = [(16, 3.0117648), (16, 3.0117648), (0, 3.0117648), (16, 0.36862743), (0, 0.36862743), (0, 0.36862743), (16, 3.0117648), (16, 3.0117648), (0, 3.0117648), (16, 0.36862743), (0, 0.36862743), (0, 0.36862743)] (
            interpolation = "vertex"
        )
        uniform token subdivisionScheme = "none"
        token visibility = "inherited"
    }
}

def "Looks"
{
    def Material "mat_3049D999BDD7A46D"
    {
    }
}

