#usda 1.0
(
    customLayerData = {
        uint64 geometrydescriptor = 7227271387554197639
        uint64 indices = 0
        uint64 legacyindices = 0
        uint64 legacypositions0 = 0
        uint64 legacypositions1 = 0
        uint64 positions = 9186536496756982212
        uint64 texcoords = 7574911524459614264
        uint64 vertexlayout = 5377511480456297298
        uint64 vertexshader = 0
    }
    defaultPrim = "mesh_C8655D6C03364370"
    doc = """Generated from Composed Stage of root layer /media/alex/659fae43-74ac-417d-a863-e458d68e104f/SteamLibrary/steamapps/common/Sonic Adventure DX/rtx-remix/captures/meshes/mesh_C8655D6C03364370.usd
"""
    metersPerUnit = 1
    timeCodesPerSecond = 24
    upAxis = "Y"
)

def Xform "mesh_C8655D6C03364370"
{
    rel material:binding = </Looks/mat_1A8FE6908491DE5E>
    token visibility = "inherited"

    def Mesh "mesh"
    {
        uniform bool doubleSided = 0
        int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3]
        int[] faceVertexIndices = [0, 1, 2, 1, 3, 2, 2, 3, 4, 3, 5, 4, 4, 5, 6, 5, 7, 6, 6, 7, 8, 7, 9, 8]
        normal3f[] normals = [(0.57735, 0.57735, 0.57735), (0.57735, 0.57735, 0.57735), (0.707107, 0.707107, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 0.707107, 0.707107), (0.57735, 0.57735, 0.57735), (0.57735, 0.57735, 0.57735)]
        uniform token orientation = "leftHanded"
        point3f[] points = [(-36, 36, -36), (-36, 36, -36), (-36, 36, -40), (-40, 36, -40), (-40, 36, -40), (-40, 36, -40), (-40, 36, -40), (-40, 36, -36), (-36, 36, -36), (-36, 36, -36)]
        color3f[] primvars:displayColor = [(0.99609375, 0.93359375, 0.87109375), (0.99609375, 0.93359375, 0.87109375), (0.99609375, 0.93359375, 0.87109375), (0.99609375, 0.93359375, 0.87109375), (0.99609375, 0.93359375, 0.87109375), (0.99609375, 0.93359375, 0.87109375), (0.99609375, 0.93359375, 0.87109375), (0.99609375, 0.93359375, 0.87109375), (0.99609375, 0.93359375, 0.87109375), (0.99609375, 0.93359375, 0.87109375)] (
            interpolation = "vertex"
        )
        texCoord2f[] primvars:st = [(0, 1), (0, 1), (1, 1), (1, 0), (1, 0), (0, 0), (0, 0), (0, 1), (1, 1), (1, 1)] (
            interpolation = "vertex"
        )
        uniform token subdivisionScheme = "none"
        token visibility = "inherited"
    }
}

def "Looks"
{
    def Material "mat_1A8FE6908491DE5E"
    {
    }
}

