#usda 1.0
(
    customLayerData = {
        uint64 geometrydescriptor = 14075122086267145773
        uint64 indices = 0
        uint64 legacyindices = 0
        uint64 legacypositions0 = 0
        uint64 legacypositions1 = 0
        uint64 positions = 10948846991022483159
        uint64 texcoords = 11552264114815906418
        uint64 vertexlayout = 5377511480456297298
        uint64 vertexshader = 0
    }
    defaultPrim = "mesh_0A445820734956E7"
    doc = """Generated from Composed Stage of root layer /media/alex/659fae43-74ac-417d-a863-e458d68e104f/SteamLibrary/steamapps/common/Sonic Adventure DX/rtx-remix/captures/meshes/mesh_0A445820734956E7.usd
"""
    metersPerUnit = 1
    timeCodesPerSecond = 24
    upAxis = "Y"
)

def Xform "mesh_0A445820734956E7"
{
    rel material:binding = </Looks/mat_0E8F61AA8D0AB526>
    token visibility = "inherited"

    def Mesh "mesh"
    {
        uniform bool doubleSided = 0
        int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
        int[] faceVertexIndices = [0, 1, 2, 1, 3, 2, 2, 3, 4, 3, 5, 4, 4, 5, 6, 5, 7, 6, 6, 7, 8, 7, 9, 8, 8, 9, 10, 9, 11, 10, 10, 11, 12, 11, 13, 12, 12, 13, 14, 13, 15, 14, 14, 15, 16, 15, 17, 16, 16, 17, 18, 17, 19, 18, 18, 19, 20, 19, 21, 20, 20, 21, 22, 21, 23, 22]
        normal3f[] normals = [(0, 0.707107, 0.707107), (0, 0.707107, 0.707107), (0, 0.707107, 0.707107), (0, 0.707107, -0.707107), (0, 0.707107, -0.707107), (0, 0.707107, -0.707107), (0, 0.707107, -0.707107), (0, 0.707107, -0.707107), (0, 0.707107, -0.707107), (0, 0.707107, 0.707107), (0, 0.707107, 0.707107), (0, 0.707107, 0.707107), (0, -0.707107, 0.707107), (0, -0.707107, 0.707107), (0, -0.707107, 0.707107), (0, -0.707107, -0.707107), (0, -0.707107, -0.707107), (0, -0.707107, -0.707107), (0, -0.707107, -0.707107), (0, -0.707107, -0.707107), (0, -0.707107, -0.707107), (0, -0.707107, 0.707107), (0, -0.707107, 0.707107), (0, -0.707107, 0.707107)]
        uniform token orientation = "leftHanded"
        point3f[] points = [(-45, 45, 35), (-45, 45, 35), (45, 45, 35), (-45, 45, 31), (45, 45, 31), (45, 45, 31), (45, 45, -45), (45, 45, -45), (-45, 45, -45), (45, 45, -41), (-45, 45, -41), (-45, 45, -41), (45, 43.5, 35), (45, 43.5, 35), (-45, 43.5, 35), (45, 43.5, 31), (-45, 43.5, 31), (-45, 43.5, 31), (-45, 43.5, -45), (-45, 43.5, -45), (45, 43.5, -45), (-45, 43.5, -41), (45, 43.5, -41), (45, 43.5, -41)]
        color3f[] primvars:displayColor = [(0.99609375, 0.93359375, 0.87109375), (0.99609375, 0.93359375, 0.87109375), (0.99609375, 0.93359375, 0.87109375), (0.99609375, 0.93359375, 0.87109375), (0.99609375, 0.93359375, 0.87109375), (0.99609375, 0.93359375, 0.87109375), (0.99609375, 0.93359375, 0.87109375), (0.99609375, 0.93359375, 0.87109375), (0.99609375, 0.93359375, 0.87109375), (0.99609375, 0.93359375, 0.87109375), (0.99609375, 0.93359375, 0.87109375), (0.99609375, 0.93359375, 0.87109375), (0.68359375, 0.6640625, 0.78125), (0.68359375, 0.6640625, 0.78125), (0.68359375, 0.6640625, 0.78125), (0.68359375, 0.6640625, 0.78125), (0.68359375, 0.6640625, 0.78125), (0.68359375, 0.6640625, 0.78125), (0.68359375, 0.6640625, 0.78125), (0.68359375, 0.6640625, 0.78125), (0.68359375, 0.6640625, 0.78125), (0.68359375, 0.6640625, 0.78125), (0.68359375, 0.6640625, 0.78125), (0.68359375, 0.6640625, 0.78125)] (
            interpolation = "vertex"
        )
        texCoord2f[] primvars:st = [(0, 1), (0, 1), (20.000002, 1), (0, 0), (20.000002, 0), (20.000002, 0), (0, 1), (0, 1), (20.000002, 1), (0, 0), (20.000002, 0), (20.000002, 0), (0, 1), (0, 1), (20.000002, 1), (0, 0), (20.000002, 0), (20.000002, 0), (0, 1), (0, 1), (20.000002, 1), (0, 0), (20.000002, 0), (20.000002, 0)] (
            interpolation = "vertex"
        )
        uniform token subdivisionScheme = "none"
        token visibility = "inherited"
    }
}

def "Looks"
{
    def Material "mat_0E8F61AA8D0AB526"
    {
    }
}

