#usda 1.0
(
    customLayerData = {
        uint64 geometrydescriptor = 17374214021719391530
        uint64 indices = 0
        uint64 legacyindices = 0
        uint64 legacypositions0 = 0
        uint64 legacypositions1 = 0
        uint64 positions = 4298635954141438330
        uint64 texcoords = 9858987007374234506
        uint64 vertexlayout = 5377511480456297298
        uint64 vertexshader = 0
    }
    defaultPrim = "mesh_7BABB1FA7B0B0037"
    doc = """Generated from Composed Stage of root layer /media/alex/659fae43-74ac-417d-a863-e458d68e104f/SteamLibrary/steamapps/common/Sonic Adventure DX/rtx-remix/captures/meshes/mesh_7BABB1FA7B0B0037.usd
"""
    metersPerUnit = 1
    timeCodesPerSecond = 24
    upAxis = "Y"
)

def Xform "mesh_7BABB1FA7B0B0037"
{
    rel material:binding = </Looks/mat_B7C786A682FEDCF4>
    token visibility = "inherited"

    def Mesh "mesh"
    {
        uniform bool doubleSided = 0
        int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
        int[] faceVertexIndices = [0, 1, 2, 1, 3, 2, 2, 3, 4, 3, 5, 4, 4, 5, 6, 5, 7, 6, 6, 7, 8, 7, 9, 8, 8, 9, 10, 9, 11, 10]
        normal3f[] normals = [(0.247548, 0.816642, 0.52136), (0.247548, 0.816642, 0.52136), (0.246101, 0.816892, -0.521653), (-0.432988, 0.781757, 0.448751), (-0.432988, 0.781757, -0.448751), (-0.432988, 0.781757, -0.448751), (0.791786, 0.43049, 0.433306), (0.791786, 0.43049, 0.433306), (0.786339, 0.415944, -0.456795), (0.100491, 0.903717, 0.41617), (0.081975, 0.895738, -0.436959), (0.081975, 0.895738, -0.436959)]
        uniform token orientation = "leftHanded"
        point3f[] points = [(11.177583, 4.17942, 4.927999), (11.177583, 4.17942, 4.927999), (11.177583, 4.17942, -4.927999), (-2.161601, 4.17942, 4.927999), (-2.161601, 4.17942, -4.927999), (-2.161601, 4.17942, -4.927999), (-2.525252, 4.337043, 4.927999), (-2.525252, 4.337043, 4.927999), (-2.525252, 4.337043, -4.927999), (-9.801702, 11.033937, 4.927999), (-9.801702, 11.033937, -4.927999), (-9.801702, 11.033937, -4.927999)]
        color3f[] primvars:displayColor = [(0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125), (0.6953125, 0.6953125, 0.6953125)] (
            interpolation = "vertex"
        )
        texCoord2f[] primvars:st = [(0.003921569, 0.007843077), (0.003921569, 0.007843077), (1.9843138, 0.007843077), (0.003921569, 2.972549), (1.9843138, 2.9764707), (1.9843138, 2.9764707), (0.003921569, 0.007843077), (0.003921569, 0.007843077), (1.9843138, 0.011764646), (0.003921569, 1.9803922), (1.9843138, 1.9803922), (1.9843138, 1.9803922)] (
            interpolation = "vertex"
        )
        uniform token subdivisionScheme = "none"
        token visibility = "inherited"
    }
}

def "Looks"
{
    def Material "mat_B7C786A682FEDCF4"
    {
    }
}

