#usda 1.0
(
    customLayerData = {
        uint64 geometrydescriptor = 14147060228393490007
        uint64 indices = 0
        uint64 legacyindices = 0
        uint64 legacypositions0 = 0
        uint64 legacypositions1 = 0
        uint64 positions = 5595101619345458579
        uint64 texcoords = 9482376157009685537
        uint64 vertexlayout = 5377511480456297298
        uint64 vertexshader = 0
    }
    defaultPrim = "mesh_C446C331F6FCDB78"
    doc = """Generated from Composed Stage of root layer /media/alex/659fae43-74ac-417d-a863-e458d68e104f/SteamLibrary/steamapps/common/Sonic Adventure DX/rtx-remix/captures/meshes/mesh_C446C331F6FCDB78.usd
"""
    metersPerUnit = 1
    timeCodesPerSecond = 24
    upAxis = "Y"
)

def Xform "mesh_C446C331F6FCDB78"
{
    rel material:binding = </Looks/mat_D6538237AECC2CAE>
    token visibility = "inherited"

    def Mesh "mesh"
    {
        uniform bool doubleSided = 0
        int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
        int[] faceVertexIndices = [0, 1, 2, 1, 3, 2, 2, 3, 4, 3, 5, 4, 4, 5, 6, 5, 7, 6, 6, 7, 8, 7, 9, 8, 8, 9, 10, 9, 11, 10, 10, 11, 12, 11, 13, 12, 12, 13, 14, 13, 15, 14, 14, 15, 16, 15, 17, 16, 16, 17, 18, 17, 19, 18, 18, 19, 20, 19, 21, 20, 20, 21, 22]
        normal3f[] normals = [(-0.139551, 0.982955, 0.119687), (-0.139551, 0.982955, 0.119687), (-0.190123, 0.979681, 0.063855), (-0.469625, 0.526018, -0.709054), (-0.283842, 0.941971, -0.17923), (-0.839979, 0.536556, -0.080892), (-0.839979, 0.536556, -0.080892), (0.111616, 0.983848, -0.139947), (0.111616, 0.983848, -0.139947), (0.120729, 0.988398, -0.09216), (-0.693611, 0.514397, -0.504281), (0.025551, 0.99967, 0.002649), (-0.469625, 0.526018, -0.709054), (-0.074108, 0.994783, 0.070101), (-0.139551, 0.982955, 0.119687), (-0.139551, 0.982955, 0.119687), (0.111616, 0.983848, -0.139947), (0.111616, 0.983848, -0.139947), (0.056914, 0.984678, -0.164835), (-0.693611, 0.514397, -0.504281), (-0.203721, 0.924917, -0.320976), (-0.089324, 0.526051, -0.845749), (-0.089324, 0.526051, -0.845749)]
        uniform token orientation = "leftHanded"
        point3f[] points = [(-15.979048, 95.625, 1172.646), (-15.979048, 95.625, 1172.646), (-28.36817, 93, 1172.4556), (-30.80664, 77, 1148.8165), (-40.033203, 89, 1166.7501), (-65.78467, 77, 1169.8381), (-65.78467, 77, 1169.8381), (38.386322, 95.625, 1120.8037), (38.386322, 95.625, 1120.8037), (33.152355, 97.5, 1133.4482), (18.407227, 77, 1105.0557), (17.321371, 99, 1151.4357), (-30.80664, 77, 1148.8165), (-3.900417, 97.5, 1166.8606), (-15.979048, 95.625, 1172.646), (-15.979048, 95.625, 1172.646), (38.386322, 95.625, 1120.8037), (38.386322, 95.625, 1120.8037), (38.61914, 93, 1104.5609), (18.407227, 77, 1105.0557), (34.526882, 89, 1095.1033), (38.4375, 77, 1071.489), (38.4375, 77, 1071.489)]
        color3f[] primvars:displayColor = [(0.8671875, 0.91796875, 0.93359375), (0.8671875, 0.91796875, 0.93359375), (0.8671875, 0.91796875, 0.93359375), (0.8671875, 0.91796875, 0.93359375), (0.8671875, 0.91796875, 0.93359375), (0.8671875, 0.91796875, 0.93359375), (0.8671875, 0.91796875, 0.93359375), (0.8671875, 0.91796875, 0.93359375), (0.8671875, 0.91796875, 0.93359375), (0.8671875, 0.91796875, 0.93359375), (0.8671875, 0.91796875, 0.93359375), (0.8671875, 0.91796875, 0.93359375), (0.8671875, 0.91796875, 0.93359375), (0.8671875, 0.91796875, 0.93359375), (0.8671875, 0.91796875, 0.93359375), (0.8671875, 0.91796875, 0.93359375), (0.8671875, 0.91796875, 0.93359375), (0.8671875, 0.91796875, 0.93359375), (0.8671875, 0.91796875, 0.93359375), (0.8671875, 0.91796875, 0.93359375), (0.8671875, 0.91796875, 0.93359375), (0.8671875, 0.91796875, 0.93359375), (0.8671875, 0.91796875, 0.93359375)] (
            interpolation = "vertex"
        )
        texCoord2f[] primvars:st = [(3.0274513, 0.84705883), (3.0274513, 0.84705883), (3.2784317, 0.7294117), (2.882353, 0), (3.4078434, 0.5490196), (3.9960787, 0), (3.9960787, 0), (0.9294118, 0.84705883), (0.9294118, 0.84705883), (1.2745099, 0.93333334), (1.0431373, 0), (1.9411765, 1), (2.882353, 0), (2.6666667, 0.93333334), (3.0274513, 0.84705883), (3.0274513, 0.84705883), (0.9294118, 0.84705883), (0.9294118, 0.84705883), (0.61960787, 0.7294117), (1.0431373, 0), (0.5254902, 0.5490196), (0, 0), (0, 0)] (
            interpolation = "vertex"
        )
        custom uniform bool remix_category:alpha_blend_to_cutout = 0
        custom uniform bool remix_category:animated_water = 0
        custom uniform bool remix_category:beam = 0
        custom uniform bool remix_category:decal_dynamic = 0
        custom uniform bool remix_category:decal_no_offset = 0
        custom uniform bool remix_category:decal_single_offset = 0
        custom uniform bool remix_category:decal_Static = 0
        custom uniform bool remix_category:hidden = 0
        custom uniform bool remix_category:ignore = 0
        custom uniform bool remix_category:ignore_anti_culling = 0
        custom uniform bool remix_category:ignore_lights = 0
        custom uniform bool remix_category:ignore_motion_blur = 0
        custom uniform bool remix_category:ignore_opacity_micromap = 0
        custom uniform bool remix_category:particle = 0
        custom uniform bool remix_category:sky = 0
        custom uniform bool remix_category:terrain = 0
        custom uniform bool remix_category:third_person_player_body = 0
        custom uniform bool remix_category:third_person_player_model = 0
        custom uniform bool remix_category:world_matte = 0
        custom uniform bool remix_category:world_ui = 0
        uniform token subdivisionScheme = "none"
        token visibility = "inherited"
    }
}

def "Looks"
{
    def Material "mat_D6538237AECC2CAE"
    {
    }
}

