#usda 1.0
(
    customLayerData = {
        uint64 geometrydescriptor = 12422360940618931713
        uint64 indices = 0
        uint64 legacyindices = 0
        uint64 legacypositions0 = 0
        uint64 legacypositions1 = 0
        uint64 positions = 12432699173011403360
        uint64 texcoords = 7286443713475658672
        uint64 vertexlayout = 5377511480456297298
        uint64 vertexshader = 0
    }
    defaultPrim = "mesh_6870C0F5415B58D6"
    doc = """Generated from Composed Stage of root layer /media/alex/659fae43-74ac-417d-a863-e458d68e104f/SteamLibrary/steamapps/common/Sonic Adventure DX/rtx-remix/captures/meshes/mesh_6870C0F5415B58D6.usd
"""
    metersPerUnit = 1
    timeCodesPerSecond = 24
    upAxis = "Y"
)

def Xform "mesh_6870C0F5415B58D6"
{
    rel material:binding = </Looks/mat_1C1B319FB2D6DA54>
    token visibility = "inherited"

    def Mesh "mesh"
    {
        uniform bool doubleSided = 0
        int[] faceVertexCounts = [3, 3, 3, 3, 3, 3]
        int[] faceVertexIndices = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]
        normal3f[] normals = [(0.696305, -0.621555, -0.358928), (0.691994, 0.004948, 0.721887), (-0.71331, -0.610944, -0.343418), (0.691994, 0.004948, 0.721887), (-0.71331, -0.610944, -0.343418), (-0.716879, -0.00559, 0.697175), (0.69246, 0.623678, -0.362664), (0.696305, -0.621555, -0.358928), (-0.729769, 0.589872, -0.34567), (0.696305, -0.621555, -0.358928), (-0.729769, 0.589872, -0.34567), (-0.71331, -0.610944, -0.343418), (0.691994, 0.004948, 0.721887), (0.69246, 0.623678, -0.362664), (-0.716879, -0.00559, 0.697175), (0.69246, 0.623678, -0.362664), (-0.716879, -0.00559, 0.697175), (-0.729769, 0.589872, -0.34567)]
        uniform token orientation = "leftHanded"
        point3f[] points = [(0.885284, -0.158448, -0.132623), (0.885423, 0.008265, 0.150154), (-0.000032, -0.136453, -0.116464), (0.885423, 0.008265, 0.150154), (-0.000032, -0.136453, -0.116464), (-0.001046, -0.00153, 0.117236), (0.882786, 0.174039, -0.136072), (0.885284, -0.158448, -0.132623), (-0.002096, 0.138329, -0.119314), (0.885284, -0.158448, -0.132623), (-0.002096, 0.138329, -0.119314), (-0.000032, -0.136453, -0.116464), (0.885423, 0.008265, 0.150154), (0.882786, 0.174039, -0.136072), (-0.001046, -0.00153, 0.117236), (0.882786, 0.174039, -0.136072), (-0.001046, -0.00153, 0.117236), (-0.002096, 0.138329, -0.119314)]
        color3f[] primvars:displayColor = [(0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375)] (
            interpolation = "vertex"
        )
        texCoord2f[] primvars:st = [(0.9921569, 0.007843077), (0.003921569, 0.007843077), (0.9921569, 1), (0.003921569, 0.007843077), (0.9921569, 1), (0.003921569, 1), (0.9921569, 0.007843077), (0.003921569, 0.007843077), (0.9921569, 1), (0.003921569, 0.007843077), (0.9921569, 1), (0.003921569, 1), (0.9921569, 0.007843077), (0.003921569, 0.007843077), (0.9921569, 1), (0.003921569, 0.007843077), (0.9921569, 1), (0.003921569, 1)] (
            interpolation = "vertex"
        )
        custom uniform bool remix_category:alpha_blend_to_cutout = 0
        custom uniform bool remix_category:animated_water = 0
        custom uniform bool remix_category:beam = 0
        custom uniform bool remix_category:decal_dynamic = 0
        custom uniform bool remix_category:decal_no_offset = 0
        custom uniform bool remix_category:decal_single_offset = 0
        custom uniform bool remix_category:decal_Static = 0
        custom uniform bool remix_category:hidden = 0
        custom uniform bool remix_category:ignore = 0
        custom uniform bool remix_category:ignore_anti_culling = 0
        custom uniform bool remix_category:ignore_lights = 0
        custom uniform bool remix_category:ignore_motion_blur = 0
        custom uniform bool remix_category:ignore_opacity_micromap = 0
        custom uniform bool remix_category:particle = 0
        custom uniform bool remix_category:sky = 0
        custom uniform bool remix_category:terrain = 0
        custom uniform bool remix_category:third_person_player_body = 0
        custom uniform bool remix_category:third_person_player_model = 0
        custom uniform bool remix_category:world_matte = 0
        custom uniform bool remix_category:world_ui = 0
        uniform token subdivisionScheme = "none"
        token visibility = "inherited"
    }
}

def "Looks"
{
    def Material "mat_1C1B319FB2D6DA54"
    {
    }
}

