#usda 1.0
(
    customLayerData = {
        uint64 geometrydescriptor = 11488720572031253128
        uint64 indices = 0
        uint64 legacyindices = 0
        uint64 legacypositions0 = 0
        uint64 legacypositions1 = 0
        uint64 positions = 4317919175748072178
        uint64 texcoords = 15870026530780697400
        uint64 vertexlayout = 5377511480456297298
        uint64 vertexshader = 0
    }
    defaultPrim = "mesh_A9A5EC62AE8D0B2A"
    doc = """Generated from Composed Stage of root layer /media/alex/659fae43-74ac-417d-a863-e458d68e104f/SteamLibrary/steamapps/common/Sonic Adventure DX/rtx-remix/captures/meshes/mesh_A9A5EC62AE8D0B2A.usd
"""
    metersPerUnit = 1
    timeCodesPerSecond = 24
    upAxis = "Y"
)

def Xform "mesh_A9A5EC62AE8D0B2A"
{
    rel material:binding = </Looks/mat_5F43AA0D9574E349>
    token visibility = "inherited"

    def Mesh "mesh"
    {
        uniform bool doubleSided = 0
        int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
        int[] faceVertexIndices = [0, 1, 2, 1, 3, 2, 2, 3, 4, 3, 5, 4, 4, 5, 6, 5, 7, 6, 6, 7, 8, 7, 9, 8, 8, 9, 10, 9, 11, 10, 10, 11, 12, 11, 13, 12, 12, 13, 14, 13, 15, 14]
        normal3f[] normals = [(-0.035156, -0.007133, 0.999356), (-0.035156, -0.007133, 0.999356), (0.087495685, -0.020464975, 0.99595445), (-0.011157, 0.999762, 0.018727), (-0.72722054, 0.68285197, 0.06973835), (0.002121, -0.002147, -0.999995), (-0.094615854, -0.015191466, -0.9953984), (-0.094615854, -0.015191466, -0.9953984), (0.002121, -0.002147, -0.999995), (0.002121, -0.002147, -0.999995), (-0.094615854, -0.015191466, -0.9953984), (-0.02169, -0.999668, 0.013923), (0.70749927, -0.70371324, -0.06506749), (-0.035156, -0.007133, 0.999356), (0.087495685, -0.020464975, 0.99595445), (0.087495685, -0.020464975, 0.99595445)]
        uniform token orientation = "leftHanded"
        point3f[] points = [(0.360307, -0.007194, 0.230601), (0.360307, -0.007194, 0.230601), (0.07006561, 0.024608469, 0.215993), (0.359575, 0.22798, -0.001438), (-0.11413736, 0.18184558, -0.000103896964), (0.362112, -0.004931, -0.244126), (0.031048246, 0.03111088, -0.24979384), (0.031048246, 0.03111088, -0.24979384), (0.362112, -0.004931, -0.244126), (0.362112, -0.004931, -0.244126), (0.031048246, 0.03111088, -0.24979384), (0.359635, -0.240106, -0.001431), (0.21571302, -0.12599602, -0.029951327), (0.360307, -0.007194, 0.230601), (0.07006561, 0.024608469, 0.215993), (0.07006561, 0.024608469, 0.215993)]
        color3f[] primvars:displayColor = [(0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375)] (
            interpolation = "vertex"
        )
        texCoord2f[] primvars:st = [(0.09019608, 0.09411758), (0.09019608, 0.09411758), (0.09019608, 0.4078431), (0.24705884, 0.09411758), (0.24705884, 0.4078431), (0.4039216, 0.09411758), (0.4039216, 0.4078431), (0.4039216, 0.4078431), (0.09019608, 0.09411758), (0.09019608, 0.09411758), (0.09019608, 0.4078431), (0.24705884, 0.09411758), (0.24705884, 0.4078431), (0.4039216, 0.09411758), (0.4039216, 0.4078431), (0.4039216, 0.4078431)] (
            interpolation = "vertex"
        )
        custom uniform bool remix_category:alpha_blend_to_cutout = 0
        custom uniform bool remix_category:animated_water = 0
        custom uniform bool remix_category:beam = 0
        custom uniform bool remix_category:decal_dynamic = 0
        custom uniform bool remix_category:decal_no_offset = 0
        custom uniform bool remix_category:decal_single_offset = 0
        custom uniform bool remix_category:decal_Static = 0
        custom uniform bool remix_category:hidden = 0
        custom uniform bool remix_category:ignore = 0
        custom uniform bool remix_category:ignore_anti_culling = 0
        custom uniform bool remix_category:ignore_lights = 0
        custom uniform bool remix_category:ignore_motion_blur = 0
        custom uniform bool remix_category:ignore_opacity_micromap = 0
        custom uniform bool remix_category:particle = 0
        custom uniform bool remix_category:sky = 0
        custom uniform bool remix_category:terrain = 0
        custom uniform bool remix_category:third_person_player_body = 0
        custom uniform bool remix_category:third_person_player_model = 0
        custom uniform bool remix_category:world_matte = 0
        custom uniform bool remix_category:world_ui = 0
        uniform token subdivisionScheme = "none"
        token visibility = "inherited"
    }
}

def "Looks"
{
    def Material "mat_5F43AA0D9574E349"
    {
    }
}

