#usda 1.0
(
    customLayerData = {
        uint64 geometrydescriptor = 3471566639535398179
        uint64 indices = 0
        uint64 legacyindices = 0
        uint64 legacypositions0 = 0
        uint64 legacypositions1 = 0
        uint64 positions = 17836213558313278934
        uint64 texcoords = 3507247303439362353
        uint64 vertexlayout = 5377511480456297298
        uint64 vertexshader = 0
    }
    defaultPrim = "mesh_D30584A160EE5C8C"
    doc = """Generated from Composed Stage of root layer /media/alex/659fae43-74ac-417d-a863-e458d68e104f/SteamLibrary/steamapps/common/Sonic Adventure DX/rtx-remix/captures/meshes/mesh_D30584A160EE5C8C.usd
"""
    metersPerUnit = 1
    timeCodesPerSecond = 24
    upAxis = "Y"
)

def Xform "mesh_D30584A160EE5C8C"
{
    rel material:binding = </Looks/mat_7E43D6B7FE430114>
    token visibility = "inherited"

    def Mesh "mesh"
    {
        uniform bool doubleSided = 0
        int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
        int[] faceVertexIndices = [0, 1, 2, 1, 3, 2, 2, 3, 4, 3, 5, 4, 4, 5, 6, 5, 7, 6, 6, 7, 8, 7, 9, 8, 8, 9, 10, 9, 11, 10, 10, 11, 12, 11, 13, 12, 12, 13, 14, 13, 15, 14, 14, 15, 16, 15, 17, 16, 16, 17, 18, 17, 19, 18, 18, 19, 20, 19, 21, 20, 20, 21, 22, 21, 23, 22, 22, 23, 24, 23, 25, 24, 24, 25, 26, 25, 27, 26, 26, 27, 28]
        normal3f[] normals = [(0, -0.822073, 0.569382), (0, -0.822073, 0.569382), (0, -0.822325, 0.569018), (0, -0.82493, -0.565235), (0, -0.825213, -0.564821), (0, -0.825213, -0.564821), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0)]
        uniform token orientation = "leftHanded"
        point3f[] points = [(-169.99895, 10, -2.000229), (-169.99895, 10, -2.000229), (-253.99881, 10, -2.000181), (-169.99901, 10, -32.000195), (-253.99887, 10, -32.000145), (-253.99887, 10, -32.000145), (-227.58682, 15, -33.96325), (-227.58682, 15, -33.96325), (-228.61998, 15, -0.071399), (-169.98776, 15, -33.883038), (-169.9876, 15, -0.236696), (-169.9876, 15, -0.236696), (-253.99799, 15, -34.00003), (-253.99799, 15, -34.00003), (-246.30656, 15, -21.4462), (-253.99818, 15, -8.473845), (-248.544, 15, -12.334889), (-253.99825, 15, 0.000148), (-253.99825, 15, 0.000148), (-227.58682, 15, -33.96325), (-227.58682, 15, -33.96325), (-253.99799, 15, -34.00003), (-248.08243, 15, -29.544556), (-246.30656, 15, -21.4462), (-227.58682, 15, -33.96325), (-248.544, 15, -12.334889), (-228.61998, 15, -0.071399), (-253.99825, 15, 0.000148), (-253.99825, 15, 0.000148)]
        color3f[] primvars:displayColor = [(0.44921875, 0.45703125, 0.52734375), (0.44921875, 0.45703125, 0.52734375), (0.44921875, 0.45703125, 0.52734375), (0.44921875, 0.45703125, 0.52734375), (0.44921875, 0.45703125, 0.52734375), (0.44921875, 0.45703125, 0.52734375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.578125, 0.55078125, 0.64453125), (0.578125, 0.55078125, 0.64453125), (0.578125, 0.55078125, 0.64453125), (0.578125, 0.55078125, 0.64453125), (0.578125, 0.55078125, 0.64453125), (0.578125, 0.55078125, 0.64453125), (0.578125, 0.55078125, 0.64453125), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375), (0.99609375, 0.99609375, 0.99609375)] (
            interpolation = "vertex"
        )
        texCoord2f[] primvars:st = [(4.9960785, 2.819608), (4.9960785, 2.819608), (0, 2.819608), (4.9960785, 0.17647052), (0, 0.17647052), (0, 0.17647052), (1.5686276, 0.003921509), (1.5686276, 0.003921509), (1.509804, 2.992157), (4.9960785, 0.011764646), (5.0000005, 2.9764707), (5.0000005, 2.9764707), (0, 0), (0, 0), (0.454902, 1.1058824), (0, 2.2509804), (0.32156864, 1.909804), (0, 2.9960785), (0, 2.9960785), (1.5686276, 0.003921509), (1.5686276, 0.003921509), (0, 0), (0.34901962, 0.3960784), (0.454902, 1.1058824), (1.5686276, 0.003921509), (0.32156864, 1.909804), (1.509804, 2.992157), (0, 2.9960785), (0, 2.9960785)] (
            interpolation = "vertex"
        )
        custom uniform bool remix_category:alpha_blend_to_cutout = 0
        custom uniform bool remix_category:animated_water = 0
        custom uniform bool remix_category:beam = 0
        custom uniform bool remix_category:decal_dynamic = 0
        custom uniform bool remix_category:decal_no_offset = 0
        custom uniform bool remix_category:decal_single_offset = 0
        custom uniform bool remix_category:decal_Static = 0
        custom uniform bool remix_category:hidden = 0
        custom uniform bool remix_category:ignore = 0
        custom uniform bool remix_category:ignore_anti_culling = 0
        custom uniform bool remix_category:ignore_lights = 0
        custom uniform bool remix_category:ignore_motion_blur = 0
        custom uniform bool remix_category:ignore_opacity_micromap = 0
        custom uniform bool remix_category:particle = 0
        custom uniform bool remix_category:sky = 0
        custom uniform bool remix_category:terrain = 0
        custom uniform bool remix_category:third_person_player_body = 0
        custom uniform bool remix_category:third_person_player_model = 0
        custom uniform bool remix_category:world_matte = 0
        custom uniform bool remix_category:world_ui = 0
        uniform token subdivisionScheme = "none"
        token visibility = "inherited"
    }
}

def "Looks"
{
    def Material "mat_7E43D6B7FE430114"
    {
    }
}

