#usda 1.0
(
    customLayerData = {
        uint64 geometrydescriptor = 17374214021719391530
        uint64 indices = 0
        uint64 legacyindices = 0
        uint64 legacypositions0 = 0
        uint64 legacypositions1 = 0
        uint64 positions = 3437963258379474913
        uint64 texcoords = 10922339654927292852
        uint64 vertexlayout = 5377511480456297298
        uint64 vertexshader = 0
    }
    defaultPrim = "mesh_F4F6E96B9C1561F5"
    doc = """Generated from Composed Stage of root layer /media/alex/659fae43-74ac-417d-a863-e458d68e104f/SteamLibrary/steamapps/common/Sonic Adventure DX/rtx-remix/captures/meshes/mesh_F4F6E96B9C1561F5.usd
"""
    metersPerUnit = 1
    timeCodesPerSecond = 24
    upAxis = "Y"
)

def Xform "mesh_F4F6E96B9C1561F5"
{
    rel material:binding = </Looks/mat_0E8F61AA8D0AB526>
    token visibility = "inherited"

    def Mesh "mesh"
    {
        uniform bool doubleSided = 0
        int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
        int[] faceVertexIndices = [0, 1, 2, 1, 3, 2, 2, 3, 4, 3, 5, 4, 4, 5, 6, 5, 7, 6, 6, 7, 8, 7, 9, 8, 8, 9, 10, 9, 11, 10]
        normal3f[] normals = [(-0.133497, 0.736537, -0.663093), (-0.133497, 0.736537, -0.663093), (-0.621213, 0.51874, -0.58737), (-0.133497, 0.736537, 0.663093), (-0.621213, 0.51874, 0.58737), (-0.621213, 0.51874, 0.58737), (-0.621213, 0.51874, 0.58737), (-0.621213, 0.51874, 0.58737), (-0.133497, 0.736537, 0.663093), (-0.621213, 0.51874, -0.58737), (-0.133497, 0.736537, -0.663093), (-0.133497, 0.736537, -0.663093)]
        uniform token orientation = "leftHanded"
        point3f[] points = [(74.5, 50.5, -40), (74.5, 50.5, -40), (-85.5, 21.5, -40), (74.5, 50.5, -36), (-85.5, 21.5, -36), (-85.5, 21.5, -36), (-85.5, 21.5, 40), (-85.5, 21.5, 40), (74.5, 50.5, 40), (-85.5, 21.5, 36), (74.5, 50.5, 36), (74.5, 50.5, 36)]
        color3f[] primvars:displayColor = [(0.99609375, 0.93359375, 0.87109375), (0.99609375, 0.93359375, 0.87109375), (0.99609375, 0.93359375, 0.87109375), (0.99609375, 0.93359375, 0.87109375), (0.99609375, 0.93359375, 0.87109375), (0.99609375, 0.93359375, 0.87109375), (0.99609375, 0.93359375, 0.87109375), (0.99609375, 0.93359375, 0.87109375), (0.99609375, 0.93359375, 0.87109375), (0.99609375, 0.93359375, 0.87109375), (0.99609375, 0.93359375, 0.87109375), (0.99609375, 0.93359375, 0.87109375)] (
            interpolation = "vertex"
        )
        texCoord2f[] primvars:st = [(0, 1), (0, 1), (30.000002, 1), (0, 0), (30.000002, 0), (30.000002, 0), (0, 1), (0, 1), (30.000002, 1), (0, 0), (30.000002, 0), (30.000002, 0)] (
            interpolation = "vertex"
        )
        uniform token subdivisionScheme = "none"
        token visibility = "inherited"
    }
}

def "Looks"
{
    def Material "mat_0E8F61AA8D0AB526"
    {
    }
}

